<?xml version="1.0" encoding="UTF-8"?>

<!-- Root fileElement -->
<!ELEMENT root (family, peripherals, pins, packages, menus?) >
   <!ATTLIST root version CDATA #REQUIRED >

 <!ELEMENT family (device)* >
   <!ATTLIST family name        CDATA #REQUIRED>
   
 <!ELEMENT device EMPTY >
   <!ATTLIST device name        CDATA #REQUIRED>
   <!ATTLIST device manual      CDATA #REQUIRED>
   <!ATTLIST device package     CDATA #REQUIRED>
   
 <!ELEMENT pins (pin*) >
 
 <!ELEMENT pin (mux*, (reset, default)?) >
   <!ATTLIST pin name        CDATA #REQUIRED>
   <!ATTLIST pin isFixed     (true|false) "false">
   
 <!ELEMENT mux EMPTY >
   <!ATTLIST mux sel         (reset|fixed|mux0|mux1|mux2|mux3|mux4|mux5|mux6|mux7|disabled) #REQUIRED>
   <!ATTLIST mux signal    CDATA #REQUIRED>
   
 <!ELEMENT reset EMPTY >
   <!ATTLIST reset sel         (reset|fixed|mux0|mux1|mux2|mux3|mux4|mux5|mux6|mux7|disabled) #REQUIRED>
   
 <!ELEMENT default EMPTY >
   <!ATTLIST default sel         (reset|fixed|mux0|mux1|mux2|mux3|mux4|mux5|mux6|mux7|disabled) #REQUIRED>
   
 <!ELEMENT packages (package*) >
   
 <!ELEMENT package (placement*) >
   <!ATTLIST package name        CDATA #REQUIRED>
 
 <!ELEMENT placement EMPTY >
   <!ATTLIST placement pin        CDATA #REQUIRED>
   <!ATTLIST placement location   CDATA #REQUIRED>
   
 <!ELEMENT peripherals (peripheral*) >
   
 <!ELEMENT peripheral (handler?,clock*,irq*,dma?,param*) >
   <!ATTLIST peripheral baseName        CDATA #REQUIRED>
   <!ATTLIST peripheral instance        CDATA #REQUIRED>
   <!ATTLIST peripheral version         CDATA #IMPLIED>
 
 <!ELEMENT handler EMPTY >
   <!ATTLIST handler class        CDATA #REQUIRED>
   <!ATTLIST handler parameters   CDATA #IMPLIED>

 <!ELEMENT pcrs (pcr*) >

 <!ELEMENT clock EMPTY >
   <!ATTLIST clock reg        CDATA #REQUIRED>
   <!ATTLIST clock mask       CDATA #REQUIRED>
   <!ATTLIST clock source     (SystemBusClock|SystemCoreClock) "SystemCoreClock">

 <!ELEMENT irq EMPTY >
   <!ATTLIST irq num        CDATA #REQUIRED>
    
 <!ELEMENT pcr EMPTY >
   <!ATTLIST pcr index      CDATA #REQUIRED>
   <!ATTLIST pcr signal     CDATA #REQUIRED>
   
 <!ELEMENT dma (slot*) >

 <!ELEMENT slot EMPTY >
   <!ATTLIST slot source  CDATA #REQUIRED>
   <!ATTLIST slot num     CDATA #REQUIRED>
   
<!ELEMENT menus (menu)* >
   
<!ELEMENT menu (intOption|choiceOption)* >
   <!ATTLIST menu name     CDATA        #REQUIRED>
   
<!ELEMENT intOption EMPTY >
   <!ATTLIST intOption name         CDATA        #REQUIRED>
   <!ATTLIST intOption description  CDATA        #REQUIRED>
   <!ATTLIST intOption toolTip      CDATA        #REQUIRED>
   <!ATTLIST intOption min          CDATA        #REQUIRED>
   <!ATTLIST intOption max          CDATA        #REQUIRED>
   <!ATTLIST intOption step         CDATA        #REQUIRED>
  
<!ELEMENT choiceOption (choice)* >
   <!ATTLIST choiceOption name         CDATA        #REQUIRED>
   <!ATTLIST choiceOption description  CDATA        #REQUIRED>
   <!ATTLIST choiceOption toolTip      CDATA        #REQUIRED>
  
<!ELEMENT choice EMPTY >
   <!ATTLIST choice name         CDATA        #REQUIRED>
   <!ATTLIST choice value        CDATA        #REQUIRED>

<!ELEMENT param EMPTY >
   <!ATTLIST param key          CDATA        #REQUIRED>
   <!ATTLIST param value        CDATA        #REQUIRED>
   