<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MK20D7.usbdmHardware -->
<!-- 
   Generated from MK20D7.csv
-->

<root version="1.3.0">
   <family name="MK20D7">
      <device variant="MK20DX128VLH7" manual="K20P64M72SF1RM" package="LQFP_64_MK20D7" deviceName="" />
      <device variant="MK20DX256VLH7" manual="K20P64M72SF1RM" package="LQFP_64_MK20D7" deviceName="" />
      <device variant="MK20DX64VLH7" manual="K20P64M72SF1RM" package="LQFP_64_MK20D7" deviceName="" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_pga_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="ADC"      instance="1"        version="adc0_diff_pga_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC3 = SIM->SCGC3 | SIM_SCGC3_ADC1_MASK;" clockDisable="SIM->SCGC3 = SIM->SCGC3 &amp; ~SIM_SCGC3_ADC1_MASK;" />
         <irq num="ADC1_IRQn" />
      </peripheral>
      <peripheral baseName="CAN"      instance="0"        version="can0_flex_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlexCan" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_CAN0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_CAN0_MASK;" />
         <irq num="CAN0_MessageBuffer_IRQn" />
         <irq num="CAN0_BusOff_IRQn" />
         <irq num="CAN0_Error_IRQn" />
         <irq num="CAN0_TxWarning_IRQn" />
         <irq num="CAN0_RxWarning_IRQn" />
         <irq num="CAN0_WakeUp_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="1"        version="cmp0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP1_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="2"        version="cmp0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP2_IRQn" />
      </peripheral>
      <peripheral baseName="CMT"      instance=""         version="cmt_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmt" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMT_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMT_MASK;" />
         <irq num="CMT_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="CRC"      instance="0"        version="crc0_0x40032000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCrc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_CRC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_CRC_MASK;" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_16ch_fifo16_0x400cc000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock clockEnable="SIM->SCGC2 = SIM->SCGC2 | SIM_SCGC2_DAC0_MASK;" clockDisable="SIM->SCGC2 = SIM->SCGC2 &amp; ~SIM_SCGC2_DAC0_MASK;" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_16ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock clockEnable="SIM->SCGC7 = SIM->SCGC7 | SIM_SCGC7_DMA_MASK;" clockDisable="SIM->SCGC7 = SIM->SCGC7 &amp; ~SIM_SCGC7_DMA_MASK;" />
         <irq num="DMA0_IRQn" />
         <irq num="DMA1_IRQn" />
         <irq num="DMA2_IRQn" />
         <irq num="DMA3_IRQn" />
         <irq num="DMA4_IRQn" />
         <irq num="DMA5_IRQn" />
         <irq num="DMA6_IRQn" />
         <irq num="DMA7_IRQn" />
         <irq num="DMA8_IRQn" />
         <irq num="DMA9_IRQn" />
         <irq num="DMA10_IRQn" />
         <irq num="DMA11_IRQn" />
         <irq num="DMA12_IRQn" />
         <irq num="DMA13_IRQn" />
         <irq num="DMA14_IRQn" />
         <irq num="DMA15_IRQn" />
         <irq num="DMA_Error_IRQn" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_16ch_trig_mk20d7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DMAMUX0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DMAMUX0_MASK;" />
         <dma source="Disabled"             num="0" />
         <dma source="UART0 Receive"        num="2" />
         <dma source="UART0 Transmit"       num="3" />
         <dma source="UART1 Receive"        num="4" />
         <dma source="UART1 Transmit"       num="5" />
         <dma source="UART2 Receive"        num="6" />
         <dma source="UART2 Transmit"       num="7" />
         <dma source="UART3 Receive"        num="8" />
         <dma source="UART3 Transmit"       num="9" />
         <dma source="UART4 Receive"        num="10" />
         <dma source="UART4 Transmit"       num="11" />
         <dma source="I2S0 Receive"         num="14" />
         <dma source="I2S0 Transmit"        num="15" />
         <dma source="SPI0 Receive"         num="16" />
         <dma source="SPI0 Transmit"        num="17" />
         <dma source="SPI0 Receive"         num="18" />
         <dma source="SPI1 Transmit"        num="19" />
         <dma source="I2C0"                 num="22" />
         <dma source="I2C1"                 num="23" />
         <dma source="FTM0 Channel 0"       num="24" />
         <dma source="FTM0 Channel 1"       num="25" />
         <dma source="FTM0 Channel 2"       num="26" />
         <dma source="FTM0 Channel 3"       num="27" />
         <dma source="FTM0 Channel 4"       num="28" />
         <dma source="FTM0 Channel 5"       num="29" />
         <dma source="FTM0 Channel 6"       num="30" />
         <dma source="FTM0 Channel 7"       num="31" />
         <dma source="FTM1 Channel 0"       num="32" />
         <dma source="FTM1 Channel 1"       num="33" />
         <dma source="FTM2 Channel 0"       num="34" />
         <dma source="FTM2 Channel 1"       num="35" />
         <dma source="ADC0"                 num="40" />
         <dma source="ADC1"                 num="41" />
         <dma source="CMP0"                 num="42" />
         <dma source="CMP1"                 num="43" />
         <dma source="CMP2"                 num="44" />
         <dma source="DAC0"                 num="45" />
         <dma source="CMT"                  num="47" />
         <dma source="PDB"                  num="48" />
         <dma source="Port A"               num="49" />
         <dma source="Port B"               num="50" />
         <dma source="Port C"               num="51" />
         <dma source="Port D"               num="52" />
         <dma source="Port E"               num="53" />
         <dma source="AlwaysEnabled54"      num="54" />
         <dma source="AlwaysEnabled55"      num="55" />
         <dma source="AlwaysEnabled56"      num="56" />
         <dma source="AlwaysEnabled57"      num="57" />
         <dma source="AlwaysEnabled58"      num="58" />
         <dma source="AlwaysEnabled59"      num="59" />
         <dma source="AlwaysEnabled60"      num="60" />
         <dma source="AlwaysEnabled61"      num="61" />
         <dma source="AlwaysEnabled62"      num="62" />
         <dma source="AlwaysEnabled63"      num="63" />
      </peripheral>
      <peripheral baseName="EWM"      instance=""         version="ewm_int">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForEwm" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_EWM_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_EWM_MASK;" />
         <irq num="WDOG_IRQn" />
      </peripheral>
      <peripheral baseName="FTFL"     instance=""         version="ftfl_32k_flexrom">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTFL_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTFL_MASK;" />
         <irq num="FTF_Command_IRQn" />
         <irq num="FTF_ReadCollision_IRQn" />
         <param name="Data flash phrase size" key="/FTFL/dflash_phrase_size" value="4" />
         <param name="Data flash sector size" key="/FTFL/dflash_sector_size" value="1024" />
         <param name="Program flash phrase size" key="/FTFL/pflash_phrase_size" value="4" />
         <param name="Program flash sector size" key="/FTFL/pflash_sector_size" value="2048" />
      </peripheral>
      <peripheral baseName="FTM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="FTM"      instance="0"        version="ftm0_8ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTM0_MASK;" />
         <irq num="FTM0_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="1"        version="ftm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTM1_MASK;" />
         <irq num="FTM1_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="2"        version="ftm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC3 = SIM->SCGC3 | SIM_SCGC3_FTM2_MASK;" clockDisable="SIM->SCGC3 = SIM->SCGC3 &amp; ~SIM_SCGC3_FTM2_MASK;" />
         <irq num="FTM2_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
         <param name="dse_present"  key="/PCR/dse_present" value="true" />
         <param name="irqc_present" key="/PCR/irqc_present" value="true" />
         <param name="isf_present"  key="/PCR/isf_present" value="true" />
         <param name="lk_present"   key="/PCR/lk_present" value="true" />
         <param name="mux_present"  key="/PCR/mux_present" value="true" />
         <param name="ode_present"  key="/PCR/ode_present" value="true" />
         <param name="pd_present"   key="/PCR/pd_present" value="true" />
         <param name="pe_present"   key="/PCR/pe_present" value="true" />
         <param name="pfe_present"  key="/PCR/pfe_present" value="true" />
         <param name="ps_present"   key="/PCR/ps_present" value="true" />
         <param name="sre_present"  key="/PCR/sre_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTC_MASK;" />
         <irq num="PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTD_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTD_MASK;" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTE_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTE_MASK;" />
         <irq num="PORTE_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mk10d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mk10d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C1_MASK;" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0"        version="i2s0_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_I2S_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_I2S_MASK;" />
         <irq num="I2S0_Tx_IRQn" />
         <irq num="I2S0_Rx_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_me_pe4_filt2_rst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
         <param name="Wakeup sources" key="/LLWU/device_list" value="LPTMR0;CMP0;CMP1;CMP2;TSI;RTC_Alarm;;RTC_Seconds" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="MCM"      instance=""         version="mcm_mk10d7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcm" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PDB"      instance="0"        version="pdb0_2ch_2pt_1dac_3po">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPdb" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PDB_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PDB_MASK;" />
         <irq num="PDB0_IRQn" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_4ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PIT_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PIT_MASK;" />
         <irq num="PIT0_IRQn" />
         <irq num="PIT1_IRQn" />
         <irq num="PIT2_IRQn" />
         <irq num="PIT3_IRQn" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mk10d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_war_rar_tsie">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_RTC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_RTC_MASK;" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mk20d7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mk10d7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
         <param name="smc_pmctrl_runm_present" key="/SMC/smc_pmctrl_runm_present" value="true" />
         <param name="smc_pmctrl_stopa_present" key="/SMC/smc_pmctrl_stopa_present" value="true" />
         <param name="smc_pmctrl_stopm_present" key="/SMC/smc_pmctrl_stopm_present" value="true" />
         <param name="smc_pmprot_alls_present" key="/SMC/smc_pmprot_alls_present" value="true" />
         <param name="smc_pmprot_avlls_present" key="/SMC/smc_pmprot_avlls_present" value="true" />
         <param name="smc_pmprot_avlp_present" key="/SMC/smc_pmprot_avlp_present" value="true" />
         <param name="smc_pmstat_pmstat_present" key="/SMC/smc_pmstat_pmstat_present" value="true" />
         <param name="smc_stopctrl_llsm_present" key="/SMC/smc_stopctrl_llsm_present" value="true" />
         <param name="smc_stopctrl_vllsm_present" key="/SMC/smc_stopctrl_vllsm_present" value="true" />
         <param name="smc_vllsctrl_llsm_present" key="/SMC/smc_vllsctrl_llsm_present" value="true" />
         <param name="smc_vllsctrl_vllsm_present" key="/SMC/smc_vllsctrl_vllsm_present" value="true" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mk_pcsis6">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_mk_pcsis6">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI1_MASK;" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0"        version="tsi0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_TSI0_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_TSI0_MASK;" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mk10d7_c7816">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART0_MASK;" />
         <irq num="UART0_Lon_IRQn" />
         <irq num="UART0_RxTx_IRQn" />
         <irq num="UART0_Error_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART1_MASK;" />
         <irq num="UART1_RxTx_IRQn" />
         <irq num="UART1_Error_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART2_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART2_MASK;" />
         <irq num="UART2_RxTx_IRQn" />
         <irq num="UART2_Error_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_otg_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_USBOTG_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_USBOTG_MASK;" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="USBDCD"   instance="0"        version="usbdcd0_v1_1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsbdcd" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_USBDCD_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_USBDCD_MASK;" />
         <irq num="USBDCD0_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_VREF_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_VREF_MASK;" />
      </peripheral>
      <peripheral baseName="WDOG"     instance=""         version="wdog_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForWdog" />
         <irq num="WDOG_IRQn" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_SE23"    isFixed="true">
         <mux sel="fixed"         signal="DAC0_OUT" />
         <mux sel="fixed"         signal="CMP1_IN3" />
         <mux sel="fixed"         signal="ADC0_SE23" />
         <reset sel="fixed" />
      </pin>
      <pin name="BANDGAP"      isFixed="true">
         <mux sel="fixed"         signal="ADC0_SE27" />
         <mux sel="fixed"         signal="ADC1_SE27" />
         <mux sel="fixed"         signal="CMP0_IN6" />
         <mux sel="fixed"         signal="CMP1_IN6" />
         <mux sel="fixed"         signal="CMP2_IN6" />
         <reset sel="fixed" />
      </pin>
      <pin name="CMP_DAC"      isFixed="true">
         <mux sel="fixed"         signal="CMP0_IN7" />
         <mux sel="fixed"         signal="CMP1_IN7" />
         <mux sel="fixed"         signal="CMP2_IN7" />
         <reset sel="fixed" />
      </pin>
      <pin name="EXTAL32"      isFixed="true">
         <mux sel="fixed"         signal="EXTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="PGA0_DM"      isFixed="true">
         <mux sel="fixed"         signal="PGA0_DM" />
         <mux sel="fixed"         signal="ADC0_DM0" />
         <mux sel="fixed"         signal="ADC1_DM3" />
         <mux sel="fixed"         signal="ADC0_SE19" />
         <mux sel="fixed"         signal="ADC1_SE21" />
         <reset sel="fixed" />
      </pin>
      <pin name="PGA0_DP"      isFixed="true">
         <mux sel="fixed"         signal="PGA0" />
         <mux sel="fixed"         signal="PGA0_DP" />
         <mux sel="fixed"         signal="ADC0_DP0" />
         <mux sel="fixed"         signal="ADC1_DP3" />
         <mux sel="fixed"         signal="ADC0_SE0" />
         <mux sel="fixed"         signal="ADC1_SE3" />
         <reset sel="fixed" />
      </pin>
      <pin name="PGA1_DM"      isFixed="true">
         <mux sel="fixed"         signal="PGA1_DM" />
         <mux sel="fixed"         signal="ADC0_DM3" />
         <mux sel="fixed"         signal="ADC1_DM0" />
         <mux sel="fixed"         signal="ADC0_SE21" />
         <mux sel="fixed"         signal="ADC1_SE19" />
         <reset sel="fixed" />
      </pin>
      <pin name="PGA1_DP"      isFixed="true">
         <mux sel="fixed"         signal="PGA1" />
         <mux sel="fixed"         signal="PGA1_DP" />
         <mux sel="fixed"         signal="ADC0_DP3" />
         <mux sel="fixed"         signal="ADC1_DP0" />
         <mux sel="fixed"         signal="ADC0_SE3" />
         <mux sel="fixed"         signal="ADC1_SE0" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH0"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH0" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH1"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH1" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH2"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH2" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH3"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH3" />
         <reset sel="fixed" />
      </pin>
      <pin name="RESET_b"      isFixed="true">
         <mux sel="fixed"         signal="RESET_b" />
         <reset sel="fixed" />
      </pin>
      <pin name="TEMP_SENSOR"  isFixed="true">
         <mux sel="fixed"         signal="ADC0_SE26" />
         <mux sel="fixed"         signal="ADC1_SE26" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VBAT"         isFixed="true">
         <mux sel="fixed"         signal="VBAT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD3"         isFixed="true">
         <mux sel="fixed"         signal="VDD" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREF_OUT"     isFixed="true">
         <mux sel="fixed"         signal="VREF_OUT" />
         <mux sel="fixed"         signal="CMP1_IN5" />
         <mux sel="fixed"         signal="CMP0_IN5" />
         <mux sel="fixed"         signal="ADC1_SE18" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS3"         isFixed="true">
         <mux sel="fixed"         signal="VSS" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="XTAL32"       isFixed="true">
         <mux sel="fixed"         signal="XTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="UART0_CTS_b" />
         <mux sel="mux2"          signal="UART0_COL_b" />
         <mux sel="mux3"          signal="FTM0_CH5" />
         <mux sel="mux7"          signal="JTAG_TCLK" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="FTM0_CH6" />
         <mux sel="mux7"          signal="JTAG_TDI" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="FTM0_CH7" />
         <mux sel="mux7"          signal="JTAG_TDO" />
         <mux sel="mux7"          signal="TRACE_SWO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="UART0_RTS_b" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux7"          signal="JTAG_TMS" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB_CLKIN" />
         <mux sel="mux3"          signal="FTM0_CH2" />
         <mux sel="mux5"          signal="CMP2_OUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="JTAG_TRST_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="CMP2_IN0" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux2"          signal="CAN0_TX" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="FTM1_QD_PHA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux0"          signal="CMP2_IN1" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux2"          signal="CAN0_RX" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="FTM1_QD_PHB" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="FTM0_FLT2" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="FTM1_FLT0" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="ADC1_SE8" />
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="ADC1_SE9" />
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux2"          signal="CAN0_TX" />
         <mux sel="mux3"          signal="FTM2_CH0" />
         <mux sel="mux4"          signal="I2S0_TX_BCLK" />
         <mux sel="mux6"          signal="FTM2_QD_PHA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB19">
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux2"          signal="CAN0_RX" />
         <mux sel="mux3"          signal="FTM2_CH1" />
         <mux sel="mux4"          signal="I2S0_TX_FS" />
         <mux sel="mux6"          signal="FTM2_QD_PHB" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux2"          signal="SPI0_PCS4" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux6"          signal="I2S0_TXD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP1_IN0" />
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="CMP1_IN1" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="FTM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="FTM0_CH3" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="USB_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC8">
         <mux sel="mux0"          signal="ADC1_SE4b" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC9">
         <mux sel="mux0"          signal="ADC1_SE5b" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux6"          signal="FTM2_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC10">
         <mux sel="mux0"          signal="ADC1_SE6b" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC11">
         <mux sel="mux0"          signal="ADC1_SE7b" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux1"          signal="LLWU_P11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="I2S0_RXD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH4" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux4"          signal="FTM0_CH5" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM0_CH6" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="CMT_IRO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM0_CH7" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE0">
         <mux sel="mux0"          signal="ADC1_SE4a" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <mux sel="mux7"          signal="RTC_CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE1">
         <mux sel="mux0"          signal="ADC1_SE5a" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux1"          signal="LLWU_P0" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="mux0" />
      </pin>
   </pins>
   <packages>
      <package name="LQFP_64_MK20D7">
         <placement pin="ADC0_SE23"     location="p18" />
         <placement pin="BANDGAP"       location="Internal" />
         <placement pin="CMP_DAC"       location="Internal" />
         <placement pin="EXTAL32"       location="p20" />
         <placement pin="PGA0_DM"       location="p10" />
         <placement pin="PGA0_DP"       location="p9" />
         <placement pin="PGA1_DM"       location="p12" />
         <placement pin="PGA1_DP"       location="p11" />
         <placement pin="PIT_CH0"       location="Internal" />
         <placement pin="PIT_CH1"       location="Internal" />
         <placement pin="PIT_CH2"       location="Internal" />
         <placement pin="PIT_CH3"       location="Internal" />
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC10"         location="p55" />
         <placement pin="PTC11"         location="p56" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p49" />
         <placement pin="PTC5"          location="p50" />
         <placement pin="PTC6"          location="p51" />
         <placement pin="PTC7"          location="p52" />
         <placement pin="PTC8"          location="p53" />
         <placement pin="PTC9"          location="p54" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="RESET_b"       location="p34" />
         <placement pin="TEMP_SENSOR"   location="Internal" />
         <placement pin="USB0_DM"       location="p6" />
         <placement pin="USB0_DP"       location="p5" />
         <placement pin="VBAT"          location="p21" />
         <placement pin="VDD1"          location="p3" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDD3"          location="p48" />
         <placement pin="VDDA"          location="p13" />
         <placement pin="VOUT33"        location="p7" />
         <placement pin="VREFH"         location="p14" />
         <placement pin="VREFL"         location="p15" />
         <placement pin="VREF_OUT"      location="p17" />
         <placement pin="VREGIN"        location="p8" />
         <placement pin="VSS1"          location="p4" />
         <placement pin="VSS2"          location="p31" />
         <placement pin="VSS3"          location="p47" />
         <placement pin="VSSA"          location="p16" />
         <placement pin="XTAL32"        location="p19" />
      </package>
   </packages>
</root>
