<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MK22D5.usbdmHardware -->
<!-- 
   Generated from MK22D5.csv
-->

<root version="1.3.0">
   <family name="MK22D5">
      <device variant="MK22DX128VLF5" manual="K22P48M50SF4RM" package="LQFP_48"   deviceName="" />
      <device variant="MK22DX256VLF5" manual="K22P48M50SF4RM" package="LQFP_48"   deviceName="" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="1"        version="cmp0_pstm7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP1_IRQn" />
      </peripheral>
      <peripheral baseName="CMT"      instance=""         version="cmt_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmt" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMT_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMT_MASK;" />
         <irq num="CMT_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="CRC"      instance="0"        version="crc0_0x40032000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCrc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_CRC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_CRC_MASK;" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_16ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock clockEnable="SIM->SCGC7 = SIM->SCGC7 | SIM_SCGC7_DMA_MASK;" clockDisable="SIM->SCGC7 = SIM->SCGC7 &amp; ~SIM_SCGC7_DMA_MASK;" />
         <irq num="DMA0_IRQn" />
         <irq num="DMA1_IRQn" />
         <irq num="DMA2_IRQn" />
         <irq num="DMA3_IRQn" />
         <irq num="DMA4_IRQn" />
         <irq num="DMA5_IRQn" />
         <irq num="DMA6_IRQn" />
         <irq num="DMA7_IRQn" />
         <irq num="DMA8_IRQn" />
         <irq num="DMA9_IRQn" />
         <irq num="DMA10_IRQn" />
         <irq num="DMA11_IRQn" />
         <irq num="DMA12_IRQn" />
         <irq num="DMA13_IRQn" />
         <irq num="DMA14_IRQn" />
         <irq num="DMA15_IRQn" />
         <irq num="DMA_Error_IRQn" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_16ch_trig_mk22d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DMAMUX0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DMAMUX0_MASK;" />
         <dma source="Disabled"             num="0" />
         <dma source="UART0 Receive"        num="2" />
         <dma source="UART0 Transmit"       num="3" />
         <dma source="UART1 Receive"        num="4" />
         <dma source="UART1 Transmit"       num="5" />
         <dma source="UART2 Receive"        num="6" />
         <dma source="UART2 Transmit"       num="7" />
         <dma source="UART3 Receive"        num="8" />
         <dma source="UART3 Transmit"       num="9" />
         <dma source="I2S0 Receive"         num="14" />
         <dma source="I2S0 Transmit"        num="15" />
         <dma source="SPI0 Receive"         num="16" />
         <dma source="SPI0 Transmit"        num="17" />
         <dma source="SPI0 Receive"         num="18" />
         <dma source="SPI1 Transmit"        num="19" />
         <dma source="I2C0"                 num="22" />
         <dma source="I2C1"                 num="23" />
         <dma source="FTM0 Channel 0"       num="24" />
         <dma source="FTM0 Channel 1"       num="25" />
         <dma source="FTM0 Channel 2"       num="26" />
         <dma source="FTM0 Channel 3"       num="27" />
         <dma source="FTM0 Channel 4"       num="28" />
         <dma source="FTM0 Channel 5"       num="29" />
         <dma source="FTM0 Channel 6"       num="30" />
         <dma source="FTM0 Channel 7"       num="31" />
         <dma source="FTM1 Channel 0"       num="32" />
         <dma source="FTM1 Channel 1"       num="33" />
         <dma source="FTM2 Channel 0"       num="34" />
         <dma source="FTM2 Channel 1"       num="35" />
         <dma source="ADC0"                 num="40" />
         <dma source="CMP0"                 num="42" />
         <dma source="CMP1"                 num="43" />
         <dma source="DAC0"                 num="45" />
         <dma source="CMT"                  num="47" />
         <dma source="PDB"                  num="48" />
         <dma source="Port A"               num="49" />
         <dma source="Port B"               num="50" />
         <dma source="Port C"               num="51" />
         <dma source="Port D"               num="52" />
         <dma source="Port E"               num="53" />
         <dma source="AlwaysEnabled54"      num="54" />
         <dma source="AlwaysEnabled55"      num="55" />
         <dma source="AlwaysEnabled56"      num="56" />
         <dma source="AlwaysEnabled57"      num="57" />
         <dma source="AlwaysEnabled58"      num="58" />
         <dma source="AlwaysEnabled59"      num="59" />
         <dma source="AlwaysEnabled60"      num="60" />
         <dma source="AlwaysEnabled61"      num="61" />
         <dma source="AlwaysEnabled62"      num="62" />
         <dma source="AlwaysEnabled63"      num="63" />
      </peripheral>
      <peripheral baseName="EWM"      instance=""         version="ewm_int">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForEwm" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_EWM_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_EWM_MASK;" />
         <irq num="WDOG_IRQn" />
      </peripheral>
      <peripheral baseName="FMC"      instance=""         version="fmc_mk11d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFmc" />
         <param name="fmc_pfapr_m0ap_present" key="/FMC/fmc_pfapr_m0ap_present" value="true" />
         <param name="fmc_pfapr_m0pfd_present" key="/FMC/fmc_pfapr_m0pfd_present" value="true" />
         <param name="fmc_pfapr_m1ap_present" key="/FMC/fmc_pfapr_m1ap_present" value="true" />
         <param name="fmc_pfapr_m1pfd_present" key="/FMC/fmc_pfapr_m1pfd_present" value="true" />
         <param name="fmc_pfapr_m2ap_present" key="/FMC/fmc_pfapr_m2ap_present" value="true" />
         <param name="fmc_pfapr_m2pfd_present" key="/FMC/fmc_pfapr_m2pfd_present" value="true" />
         <param name="fmc_pfapr_m3ap_present" key="/FMC/fmc_pfapr_m3ap_present" value="true" />
         <param name="fmc_pfapr_m3pfd_present" key="/FMC/fmc_pfapr_m3pfd_present" value="true" />
         <param name="fmc_pfapr_m4ap_present" key="/FMC/fmc_pfapr_m4ap_present" value="true" />
         <param name="fmc_pfapr_m4pfd_present" key="/FMC/fmc_pfapr_m4pfd_present" value="true" />
         <param name="fmc_pfapr_m5ap_present" key="/FMC/fmc_pfapr_m5ap_present" value="true" />
         <param name="fmc_pfapr_m5pfd_present" key="/FMC/fmc_pfapr_m5pfd_present" value="true" />
         <param name="fmc_pfapr_m6ap_present" key="/FMC/fmc_pfapr_m6ap_present" value="true" />
         <param name="fmc_pfapr_m6pfd_present" key="/FMC/fmc_pfapr_m6pfd_present" value="true" />
         <param name="fmc_pfapr_m7ap_present" key="/FMC/fmc_pfapr_m7ap_present" value="true" />
         <param name="fmc_pfapr_m7pfd_present" key="/FMC/fmc_pfapr_m7pfd_present" value="true" />
         <param name="fmc_pfb0cr_b0dce_present" key="/FMC/fmc_pfb0cr_b0dce_present" value="true" />
         <param name="fmc_pfb0cr_b0dpe_present" key="/FMC/fmc_pfb0cr_b0dpe_present" value="true" />
         <param name="fmc_pfb0cr_b0ice_present" key="/FMC/fmc_pfb0cr_b0ice_present" value="true" />
         <param name="fmc_pfb0cr_b0ipe_present" key="/FMC/fmc_pfb0cr_b0ipe_present" value="true" />
         <param name="fmc_pfb0cr_b0mw_present" key="/FMC/fmc_pfb0cr_b0mw_present" value="true" />
         <param name="fmc_pfb0cr_b0rwsc_present" key="/FMC/fmc_pfb0cr_b0rwsc_present" value="true" />
         <param name="fmc_pfb0cr_b0sebe_present" key="/FMC/fmc_pfb0cr_b0sebe_present" value="true" />
         <param name="fmc_pfb0cr_cinv_way_present" key="/FMC/fmc_pfb0cr_cinv_way_present" value="true" />
         <param name="fmc_pfb0cr_clck_way_present" key="/FMC/fmc_pfb0cr_clck_way_present" value="true" />
         <param name="fmc_pfb0cr_crc_present" key="/FMC/fmc_pfb0cr_crc_present" value="true" />
         <param name="fmc_pfb0cr_s_b_inv_present" key="/FMC/fmc_pfb0cr_s_b_inv_present" value="true" />
         <param name="fmc_pfb1cr_b1dce_present" key="/FMC/fmc_pfb1cr_b1dce_present" value="true" />
         <param name="fmc_pfb1cr_b1dpe_present" key="/FMC/fmc_pfb1cr_b1dpe_present" value="true" />
         <param name="fmc_pfb1cr_b1ice_present" key="/FMC/fmc_pfb1cr_b1ice_present" value="true" />
         <param name="fmc_pfb1cr_b1ipe_present" key="/FMC/fmc_pfb1cr_b1ipe_present" value="true" />
         <param name="fmc_pfb1cr_b1mw_present" key="/FMC/fmc_pfb1cr_b1mw_present" value="true" />
         <param name="fmc_pfb1cr_b1rwsc_present" key="/FMC/fmc_pfb1cr_b1rwsc_present" value="true" />
         <param name="fmc_pfb1cr_b1sebe_present" key="/FMC/fmc_pfb1cr_b1sebe_present" value="true" />
      </peripheral>
      <peripheral baseName="FTFL"     instance=""         version="ftfl_64k_flexrom">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTFL_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTFL_MASK;" />
         <irq num="FTF_Command_IRQn" />
         <irq num="FTF_ReadCollision_IRQn" />
         <param name="Data flash phrase size" key="/FTFL/dflash_phrase_size" value="4" />
         <param name="Data flash sector size" key="/FTFL/dflash_sector_size" value="2048" />
         <param name="Program flash phrase size" key="/FTFL/pflash_phrase_size" value="4" />
         <param name="Program flash sector size" key="/FTFL/pflash_sector_size" value="2048" />
      </peripheral>
      <peripheral baseName="FTM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="FTM"      instance="0"        version="ftm0_8ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTM0_MASK;" />
         <irq num="FTM0_IRQn" />
         <param name="ftm_cnt_count_present" key="/FTM0/ftm_cnt_count_present" value="true" />
         <param name="ftm_cntin_init_present" key="/FTM0/ftm_cntin_init_present" value="true" />
         <param name="ftm_combine_combine0_present" key="/FTM0/ftm_combine_combine0_present" value="true" />
         <param name="ftm_combine_combine1_present" key="/FTM0/ftm_combine_combine1_present" value="true" />
         <param name="ftm_combine_combine2_present" key="/FTM0/ftm_combine_combine2_present" value="true" />
         <param name="ftm_combine_combine3_present" key="/FTM0/ftm_combine_combine3_present" value="true" />
         <param name="ftm_combine_comp0_present" key="/FTM0/ftm_combine_comp0_present" value="true" />
         <param name="ftm_combine_comp1_present" key="/FTM0/ftm_combine_comp1_present" value="true" />
         <param name="ftm_combine_comp2_present" key="/FTM0/ftm_combine_comp2_present" value="true" />
         <param name="ftm_combine_comp3_present" key="/FTM0/ftm_combine_comp3_present" value="true" />
         <param name="ftm_combine_decap0_present" key="/FTM0/ftm_combine_decap0_present" value="true" />
         <param name="ftm_combine_decap1_present" key="/FTM0/ftm_combine_decap1_present" value="true" />
         <param name="ftm_combine_decap2_present" key="/FTM0/ftm_combine_decap2_present" value="true" />
         <param name="ftm_combine_decap3_present" key="/FTM0/ftm_combine_decap3_present" value="true" />
         <param name="ftm_combine_decapen0_present" key="/FTM0/ftm_combine_decapen0_present" value="true" />
         <param name="ftm_combine_decapen1_present" key="/FTM0/ftm_combine_decapen1_present" value="true" />
         <param name="ftm_combine_decapen2_present" key="/FTM0/ftm_combine_decapen2_present" value="true" />
         <param name="ftm_combine_decapen3_present" key="/FTM0/ftm_combine_decapen3_present" value="true" />
         <param name="ftm_combine_dten0_present" key="/FTM0/ftm_combine_dten0_present" value="true" />
         <param name="ftm_combine_dten1_present" key="/FTM0/ftm_combine_dten1_present" value="true" />
         <param name="ftm_combine_dten2_present" key="/FTM0/ftm_combine_dten2_present" value="true" />
         <param name="ftm_combine_dten3_present" key="/FTM0/ftm_combine_dten3_present" value="true" />
         <param name="ftm_combine_faulten0_present" key="/FTM0/ftm_combine_faulten0_present" value="true" />
         <param name="ftm_combine_faulten1_present" key="/FTM0/ftm_combine_faulten1_present" value="true" />
         <param name="ftm_combine_faulten2_present" key="/FTM0/ftm_combine_faulten2_present" value="true" />
         <param name="ftm_combine_faulten3_present" key="/FTM0/ftm_combine_faulten3_present" value="true" />
         <param name="ftm_combine_syncen0_present" key="/FTM0/ftm_combine_syncen0_present" value="true" />
         <param name="ftm_combine_syncen1_present" key="/FTM0/ftm_combine_syncen1_present" value="true" />
         <param name="ftm_combine_syncen2_present" key="/FTM0/ftm_combine_syncen2_present" value="true" />
         <param name="ftm_combine_syncen3_present" key="/FTM0/ftm_combine_syncen3_present" value="true" />
         <param name="ftm_conf_bdmmode_present" key="/FTM0/ftm_conf_bdmmode_present" value="true" />
         <param name="ftm_conf_gtbeen_present" key="/FTM0/ftm_conf_gtbeen_present" value="true" />
         <param name="ftm_conf_gtbeout_present" key="/FTM0/ftm_conf_gtbeout_present" value="true" />
         <param name="ftm_conf_numtof_present" key="/FTM0/ftm_conf_numtof_present" value="true" />
         <param name="ftm_deadtime_dtps_present" key="/FTM0/ftm_deadtime_dtps_present" value="true" />
         <param name="ftm_deadtime_dtval_present" key="/FTM0/ftm_deadtime_dtval_present" value="true" />
         <param name="ftm_exttrig_ch0trig_present" key="/FTM0/ftm_exttrig_ch0trig_present" value="true" />
         <param name="ftm_exttrig_ch1trig_present" key="/FTM0/ftm_exttrig_ch1trig_present" value="true" />
         <param name="ftm_exttrig_ch2trig_present" key="/FTM0/ftm_exttrig_ch2trig_present" value="true" />
         <param name="ftm_exttrig_ch3trig_present" key="/FTM0/ftm_exttrig_ch3trig_present" value="true" />
         <param name="ftm_exttrig_ch4trig_present" key="/FTM0/ftm_exttrig_ch4trig_present" value="true" />
         <param name="ftm_exttrig_ch5trig_present" key="/FTM0/ftm_exttrig_ch5trig_present" value="true" />
         <param name="ftm_exttrig_inittrigen_present" key="/FTM0/ftm_exttrig_inittrigen_present" value="true" />
         <param name="ftm_exttrig_trigf_present" key="/FTM0/ftm_exttrig_trigf_present" value="true" />
         <param name="ftm_filter_ch0fval_present" key="/FTM0/ftm_filter_ch0fval_present" value="true" />
         <param name="ftm_filter_ch1fval_present" key="/FTM0/ftm_filter_ch1fval_present" value="true" />
         <param name="ftm_filter_ch2fval_present" key="/FTM0/ftm_filter_ch2fval_present" value="true" />
         <param name="ftm_filter_ch3fval_present" key="/FTM0/ftm_filter_ch3fval_present" value="true" />
         <param name="ftm_fltctrl_fault0en_present" key="/FTM0/ftm_fltctrl_fault0en_present" value="true" />
         <param name="ftm_fltctrl_fault1en_present" key="/FTM0/ftm_fltctrl_fault1en_present" value="true" />
         <param name="ftm_fltctrl_fault2en_present" key="/FTM0/ftm_fltctrl_fault2en_present" value="true" />
         <param name="ftm_fltctrl_fault3en_present" key="/FTM0/ftm_fltctrl_fault3en_present" value="true" />
         <param name="ftm_fltctrl_ffltr0en_present" key="/FTM0/ftm_fltctrl_ffltr0en_present" value="true" />
         <param name="ftm_fltctrl_ffltr1en_present" key="/FTM0/ftm_fltctrl_ffltr1en_present" value="true" />
         <param name="ftm_fltctrl_ffltr2en_present" key="/FTM0/ftm_fltctrl_ffltr2en_present" value="true" />
         <param name="ftm_fltctrl_ffltr3en_present" key="/FTM0/ftm_fltctrl_ffltr3en_present" value="true" />
         <param name="ftm_fltctrl_ffval_present" key="/FTM0/ftm_fltctrl_ffval_present" value="true" />
         <param name="ftm_fltpol_flt0pol_present" key="/FTM0/ftm_fltpol_flt0pol_present" value="true" />
         <param name="ftm_fltpol_flt1pol_present" key="/FTM0/ftm_fltpol_flt1pol_present" value="true" />
         <param name="ftm_fltpol_flt2pol_present" key="/FTM0/ftm_fltpol_flt2pol_present" value="true" />
         <param name="ftm_fltpol_flt3pol_present" key="/FTM0/ftm_fltpol_flt3pol_present" value="true" />
         <param name="ftm_fms_faultf0_present" key="/FTM0/ftm_fms_faultf0_present" value="true" />
         <param name="ftm_fms_faultf1_present" key="/FTM0/ftm_fms_faultf1_present" value="true" />
         <param name="ftm_fms_faultf2_present" key="/FTM0/ftm_fms_faultf2_present" value="true" />
         <param name="ftm_fms_faultf3_present" key="/FTM0/ftm_fms_faultf3_present" value="true" />
         <param name="ftm_fms_faultf_present" key="/FTM0/ftm_fms_faultf_present" value="true" />
         <param name="ftm_fms_faultin_present" key="/FTM0/ftm_fms_faultin_present" value="true" />
         <param name="ftm_fms_wpen_present" key="/FTM0/ftm_fms_wpen_present" value="true" />
         <param name="ftm_invctrl_inv0en_present" key="/FTM0/ftm_invctrl_inv0en_present" value="true" />
         <param name="ftm_invctrl_inv1en_present" key="/FTM0/ftm_invctrl_inv1en_present" value="true" />
         <param name="ftm_invctrl_inv2en_present" key="/FTM0/ftm_invctrl_inv2en_present" value="true" />
         <param name="ftm_invctrl_inv3en_present" key="/FTM0/ftm_invctrl_inv3en_present" value="true" />
         <param name="ftm_mod_mod_present" key="/FTM0/ftm_mod_mod_present" value="true" />
         <param name="ftm_mode_captest_present" key="/FTM0/ftm_mode_captest_present" value="true" />
         <param name="ftm_mode_faultie_present" key="/FTM0/ftm_mode_faultie_present" value="true" />
         <param name="ftm_mode_faultm_present" key="/FTM0/ftm_mode_faultm_present" value="true" />
         <param name="ftm_mode_ftmen_present" key="/FTM0/ftm_mode_ftmen_present" value="true" />
         <param name="ftm_mode_init_present" key="/FTM0/ftm_mode_init_present" value="true" />
         <param name="ftm_mode_pwmsync_present" key="/FTM0/ftm_mode_pwmsync_present" value="true" />
         <param name="ftm_mode_wpdis_present" key="/FTM0/ftm_mode_wpdis_present" value="true" />
         <param name="ftm_outinit_ch0oi_present" key="/FTM0/ftm_outinit_ch0oi_present" value="true" />
         <param name="ftm_outinit_ch1oi_present" key="/FTM0/ftm_outinit_ch1oi_present" value="true" />
         <param name="ftm_outinit_ch2oi_present" key="/FTM0/ftm_outinit_ch2oi_present" value="true" />
         <param name="ftm_outinit_ch3oi_present" key="/FTM0/ftm_outinit_ch3oi_present" value="true" />
         <param name="ftm_outinit_ch4oi_present" key="/FTM0/ftm_outinit_ch4oi_present" value="true" />
         <param name="ftm_outinit_ch5oi_present" key="/FTM0/ftm_outinit_ch5oi_present" value="true" />
         <param name="ftm_outinit_ch6oi_present" key="/FTM0/ftm_outinit_ch6oi_present" value="true" />
         <param name="ftm_outinit_ch7oi_present" key="/FTM0/ftm_outinit_ch7oi_present" value="true" />
         <param name="ftm_outmask_ch0om_present" key="/FTM0/ftm_outmask_ch0om_present" value="true" />
         <param name="ftm_outmask_ch1om_present" key="/FTM0/ftm_outmask_ch1om_present" value="true" />
         <param name="ftm_outmask_ch2om_present" key="/FTM0/ftm_outmask_ch2om_present" value="true" />
         <param name="ftm_outmask_ch3om_present" key="/FTM0/ftm_outmask_ch3om_present" value="true" />
         <param name="ftm_outmask_ch4om_present" key="/FTM0/ftm_outmask_ch4om_present" value="true" />
         <param name="ftm_outmask_ch5om_present" key="/FTM0/ftm_outmask_ch5om_present" value="true" />
         <param name="ftm_outmask_ch6om_present" key="/FTM0/ftm_outmask_ch6om_present" value="true" />
         <param name="ftm_outmask_ch7om_present" key="/FTM0/ftm_outmask_ch7om_present" value="true" />
         <param name="ftm_pol_pol0_present" key="/FTM0/ftm_pol_pol0_present" value="true" />
         <param name="ftm_pol_pol1_present" key="/FTM0/ftm_pol_pol1_present" value="true" />
         <param name="ftm_pol_pol2_present" key="/FTM0/ftm_pol_pol2_present" value="true" />
         <param name="ftm_pol_pol3_present" key="/FTM0/ftm_pol_pol3_present" value="true" />
         <param name="ftm_pol_pol4_present" key="/FTM0/ftm_pol_pol4_present" value="true" />
         <param name="ftm_pol_pol5_present" key="/FTM0/ftm_pol_pol5_present" value="true" />
         <param name="ftm_pol_pol6_present" key="/FTM0/ftm_pol_pol6_present" value="true" />
         <param name="ftm_pol_pol7_present" key="/FTM0/ftm_pol_pol7_present" value="true" />
         <param name="ftm_pwmload_ch0sel_present" key="/FTM0/ftm_pwmload_ch0sel_present" value="true" />
         <param name="ftm_pwmload_ch1sel_present" key="/FTM0/ftm_pwmload_ch1sel_present" value="true" />
         <param name="ftm_pwmload_ch2sel_present" key="/FTM0/ftm_pwmload_ch2sel_present" value="true" />
         <param name="ftm_pwmload_ch3sel_present" key="/FTM0/ftm_pwmload_ch3sel_present" value="true" />
         <param name="ftm_pwmload_ch4sel_present" key="/FTM0/ftm_pwmload_ch4sel_present" value="true" />
         <param name="ftm_pwmload_ch5sel_present" key="/FTM0/ftm_pwmload_ch5sel_present" value="true" />
         <param name="ftm_pwmload_ch6sel_present" key="/FTM0/ftm_pwmload_ch6sel_present" value="true" />
         <param name="ftm_pwmload_ch7sel_present" key="/FTM0/ftm_pwmload_ch7sel_present" value="true" />
         <param name="ftm_pwmload_ldok_present" key="/FTM0/ftm_pwmload_ldok_present" value="true" />
         <param name="ftm_qdctrl_phafltren_present" key="/FTM0/ftm_qdctrl_phafltren_present" value="true" />
         <param name="ftm_qdctrl_phapol_present" key="/FTM0/ftm_qdctrl_phapol_present" value="true" />
         <param name="ftm_qdctrl_phbfltren_present" key="/FTM0/ftm_qdctrl_phbfltren_present" value="true" />
         <param name="ftm_qdctrl_phbpol_present" key="/FTM0/ftm_qdctrl_phbpol_present" value="true" />
         <param name="ftm_qdctrl_quaden_present" key="/FTM0/ftm_qdctrl_quaden_present" value="true" />
         <param name="ftm_qdctrl_quadir_present" key="/FTM0/ftm_qdctrl_quadir_present" value="true" />
         <param name="ftm_qdctrl_quadmode_present" key="/FTM0/ftm_qdctrl_quadmode_present" value="true" />
         <param name="ftm_qdctrl_tofdir_present" key="/FTM0/ftm_qdctrl_tofdir_present" value="true" />
         <param name="ftm_sc_clks_present" key="/FTM0/ftm_sc_clks_present" value="true" />
         <param name="ftm_sc_cpwms_present" key="/FTM0/ftm_sc_cpwms_present" value="true" />
         <param name="ftm_sc_ps_present" key="/FTM0/ftm_sc_ps_present" value="true" />
         <param name="ftm_sc_tof_present" key="/FTM0/ftm_sc_tof_present" value="true" />
         <param name="ftm_sc_toie_present" key="/FTM0/ftm_sc_toie_present" value="true" />
         <param name="ftm_status_ch0f_present" key="/FTM0/ftm_status_ch0f_present" value="true" />
         <param name="ftm_status_ch1f_present" key="/FTM0/ftm_status_ch1f_present" value="true" />
         <param name="ftm_status_ch2f_present" key="/FTM0/ftm_status_ch2f_present" value="true" />
         <param name="ftm_status_ch3f_present" key="/FTM0/ftm_status_ch3f_present" value="true" />
         <param name="ftm_status_ch4f_present" key="/FTM0/ftm_status_ch4f_present" value="true" />
         <param name="ftm_status_ch5f_present" key="/FTM0/ftm_status_ch5f_present" value="true" />
         <param name="ftm_status_ch6f_present" key="/FTM0/ftm_status_ch6f_present" value="true" />
         <param name="ftm_status_ch7f_present" key="/FTM0/ftm_status_ch7f_present" value="true" />
         <param name="ftm_swoctrl_ch0oc_present" key="/FTM0/ftm_swoctrl_ch0oc_present" value="true" />
         <param name="ftm_swoctrl_ch0ocv_present" key="/FTM0/ftm_swoctrl_ch0ocv_present" value="true" />
         <param name="ftm_swoctrl_ch1oc_present" key="/FTM0/ftm_swoctrl_ch1oc_present" value="true" />
         <param name="ftm_swoctrl_ch1ocv_present" key="/FTM0/ftm_swoctrl_ch1ocv_present" value="true" />
         <param name="ftm_swoctrl_ch2oc_present" key="/FTM0/ftm_swoctrl_ch2oc_present" value="true" />
         <param name="ftm_swoctrl_ch2ocv_present" key="/FTM0/ftm_swoctrl_ch2ocv_present" value="true" />
         <param name="ftm_swoctrl_ch3oc_present" key="/FTM0/ftm_swoctrl_ch3oc_present" value="true" />
         <param name="ftm_swoctrl_ch3ocv_present" key="/FTM0/ftm_swoctrl_ch3ocv_present" value="true" />
         <param name="ftm_swoctrl_ch4oc_present" key="/FTM0/ftm_swoctrl_ch4oc_present" value="true" />
         <param name="ftm_swoctrl_ch4ocv_present" key="/FTM0/ftm_swoctrl_ch4ocv_present" value="true" />
         <param name="ftm_swoctrl_ch5oc_present" key="/FTM0/ftm_swoctrl_ch5oc_present" value="true" />
         <param name="ftm_swoctrl_ch5ocv_present" key="/FTM0/ftm_swoctrl_ch5ocv_present" value="true" />
         <param name="ftm_swoctrl_ch6oc_present" key="/FTM0/ftm_swoctrl_ch6oc_present" value="true" />
         <param name="ftm_swoctrl_ch6ocv_present" key="/FTM0/ftm_swoctrl_ch6ocv_present" value="true" />
         <param name="ftm_swoctrl_ch7oc_present" key="/FTM0/ftm_swoctrl_ch7oc_present" value="true" />
         <param name="ftm_swoctrl_ch7ocv_present" key="/FTM0/ftm_swoctrl_ch7ocv_present" value="true" />
         <param name="ftm_sync_cntmax_present" key="/FTM0/ftm_sync_cntmax_present" value="true" />
         <param name="ftm_sync_cntmin_present" key="/FTM0/ftm_sync_cntmin_present" value="true" />
         <param name="ftm_sync_reinit_present" key="/FTM0/ftm_sync_reinit_present" value="true" />
         <param name="ftm_sync_swsync_present" key="/FTM0/ftm_sync_swsync_present" value="true" />
         <param name="ftm_sync_synchom_present" key="/FTM0/ftm_sync_synchom_present" value="true" />
         <param name="ftm_sync_trig0_present" key="/FTM0/ftm_sync_trig0_present" value="true" />
         <param name="ftm_sync_trig1_present" key="/FTM0/ftm_sync_trig1_present" value="true" />
         <param name="ftm_sync_trig2_present" key="/FTM0/ftm_sync_trig2_present" value="true" />
         <param name="ftm_synconf_cntinc_present" key="/FTM0/ftm_synconf_cntinc_present" value="true" />
         <param name="ftm_synconf_hwinvc_present" key="/FTM0/ftm_synconf_hwinvc_present" value="true" />
         <param name="ftm_synconf_hwom_present" key="/FTM0/ftm_synconf_hwom_present" value="true" />
         <param name="ftm_synconf_hwrstcnt_present" key="/FTM0/ftm_synconf_hwrstcnt_present" value="true" />
         <param name="ftm_synconf_hwsoc_present" key="/FTM0/ftm_synconf_hwsoc_present" value="true" />
         <param name="ftm_synconf_hwtrigmode_present" key="/FTM0/ftm_synconf_hwtrigmode_present" value="true" />
         <param name="ftm_synconf_hwwrbuf_present" key="/FTM0/ftm_synconf_hwwrbuf_present" value="true" />
         <param name="ftm_synconf_invc_present" key="/FTM0/ftm_synconf_invc_present" value="true" />
         <param name="ftm_synconf_swinvc_present" key="/FTM0/ftm_synconf_swinvc_present" value="true" />
         <param name="ftm_synconf_swoc_present" key="/FTM0/ftm_synconf_swoc_present" value="true" />
         <param name="ftm_synconf_swom_present" key="/FTM0/ftm_synconf_swom_present" value="true" />
         <param name="ftm_synconf_swrstcnt_present" key="/FTM0/ftm_synconf_swrstcnt_present" value="true" />
         <param name="ftm_synconf_swsoc_present" key="/FTM0/ftm_synconf_swsoc_present" value="true" />
         <param name="ftm_synconf_swwrbuf_present" key="/FTM0/ftm_synconf_swwrbuf_present" value="true" />
         <param name="ftm_synconf_syncmode_present" key="/FTM0/ftm_synconf_syncmode_present" value="true" />
      </peripheral>
      <peripheral baseName="FTM"      instance="1"        version="ftm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTM1_MASK;" />
         <irq num="FTM1_IRQn" />
         <param name="ftm_cnt_count_present" key="/FTM1/ftm_cnt_count_present" value="true" />
         <param name="ftm_cntin_init_present" key="/FTM1/ftm_cntin_init_present" value="true" />
         <param name="ftm_combine_combine0_present" key="/FTM1/ftm_combine_combine0_present" value="true" />
         <param name="ftm_combine_comp0_present" key="/FTM1/ftm_combine_comp0_present" value="true" />
         <param name="ftm_combine_decap0_present" key="/FTM1/ftm_combine_decap0_present" value="true" />
         <param name="ftm_combine_decapen0_present" key="/FTM1/ftm_combine_decapen0_present" value="true" />
         <param name="ftm_combine_dten0_present" key="/FTM1/ftm_combine_dten0_present" value="true" />
         <param name="ftm_combine_faulten0_present" key="/FTM1/ftm_combine_faulten0_present" value="true" />
         <param name="ftm_combine_syncen0_present" key="/FTM1/ftm_combine_syncen0_present" value="true" />
         <param name="ftm_conf_bdmmode_present" key="/FTM1/ftm_conf_bdmmode_present" value="true" />
         <param name="ftm_conf_gtbeen_present" key="/FTM1/ftm_conf_gtbeen_present" value="true" />
         <param name="ftm_conf_gtbeout_present" key="/FTM1/ftm_conf_gtbeout_present" value="true" />
         <param name="ftm_conf_numtof_present" key="/FTM1/ftm_conf_numtof_present" value="true" />
         <param name="ftm_deadtime_dtps_present" key="/FTM1/ftm_deadtime_dtps_present" value="true" />
         <param name="ftm_deadtime_dtval_present" key="/FTM1/ftm_deadtime_dtval_present" value="true" />
         <param name="ftm_exttrig_ch0trig_present" key="/FTM1/ftm_exttrig_ch0trig_present" value="true" />
         <param name="ftm_exttrig_ch1trig_present" key="/FTM1/ftm_exttrig_ch1trig_present" value="true" />
         <param name="ftm_exttrig_inittrigen_present" key="/FTM1/ftm_exttrig_inittrigen_present" value="true" />
         <param name="ftm_exttrig_trigf_present" key="/FTM1/ftm_exttrig_trigf_present" value="true" />
         <param name="ftm_filter_ch0fval_present" key="/FTM1/ftm_filter_ch0fval_present" value="true" />
         <param name="ftm_filter_ch1fval_present" key="/FTM1/ftm_filter_ch1fval_present" value="true" />
         <param name="ftm_fltctrl_fault0en_present" key="/FTM1/ftm_fltctrl_fault0en_present" value="true" />
         <param name="ftm_fltctrl_fault1en_present" key="/FTM1/ftm_fltctrl_fault1en_present" value="true" />
         <param name="ftm_fltctrl_fault2en_present" key="/FTM1/ftm_fltctrl_fault2en_present" value="true" />
         <param name="ftm_fltctrl_fault3en_present" key="/FTM1/ftm_fltctrl_fault3en_present" value="true" />
         <param name="ftm_fltctrl_ffltr0en_present" key="/FTM1/ftm_fltctrl_ffltr0en_present" value="true" />
         <param name="ftm_fltctrl_ffltr1en_present" key="/FTM1/ftm_fltctrl_ffltr1en_present" value="true" />
         <param name="ftm_fltctrl_ffltr2en_present" key="/FTM1/ftm_fltctrl_ffltr2en_present" value="true" />
         <param name="ftm_fltctrl_ffltr3en_present" key="/FTM1/ftm_fltctrl_ffltr3en_present" value="true" />
         <param name="ftm_fltctrl_ffval_present" key="/FTM1/ftm_fltctrl_ffval_present" value="true" />
         <param name="ftm_fltpol_flt0pol_present" key="/FTM1/ftm_fltpol_flt0pol_present" value="true" />
         <param name="ftm_fltpol_flt1pol_present" key="/FTM1/ftm_fltpol_flt1pol_present" value="true" />
         <param name="ftm_fltpol_flt2pol_present" key="/FTM1/ftm_fltpol_flt2pol_present" value="true" />
         <param name="ftm_fltpol_flt3pol_present" key="/FTM1/ftm_fltpol_flt3pol_present" value="true" />
         <param name="ftm_fms_faultf0_present" key="/FTM1/ftm_fms_faultf0_present" value="true" />
         <param name="ftm_fms_faultf1_present" key="/FTM1/ftm_fms_faultf1_present" value="true" />
         <param name="ftm_fms_faultf2_present" key="/FTM1/ftm_fms_faultf2_present" value="true" />
         <param name="ftm_fms_faultf3_present" key="/FTM1/ftm_fms_faultf3_present" value="true" />
         <param name="ftm_fms_faultf_present" key="/FTM1/ftm_fms_faultf_present" value="true" />
         <param name="ftm_fms_faultin_present" key="/FTM1/ftm_fms_faultin_present" value="true" />
         <param name="ftm_fms_wpen_present" key="/FTM1/ftm_fms_wpen_present" value="true" />
         <param name="ftm_invctrl_inv0en_present" key="/FTM1/ftm_invctrl_inv0en_present" value="true" />
         <param name="ftm_mod_mod_present" key="/FTM1/ftm_mod_mod_present" value="true" />
         <param name="ftm_mode_captest_present" key="/FTM1/ftm_mode_captest_present" value="true" />
         <param name="ftm_mode_faultie_present" key="/FTM1/ftm_mode_faultie_present" value="true" />
         <param name="ftm_mode_faultm_present" key="/FTM1/ftm_mode_faultm_present" value="true" />
         <param name="ftm_mode_ftmen_present" key="/FTM1/ftm_mode_ftmen_present" value="true" />
         <param name="ftm_mode_init_present" key="/FTM1/ftm_mode_init_present" value="true" />
         <param name="ftm_mode_pwmsync_present" key="/FTM1/ftm_mode_pwmsync_present" value="true" />
         <param name="ftm_mode_wpdis_present" key="/FTM1/ftm_mode_wpdis_present" value="true" />
         <param name="ftm_outinit_ch0oi_present" key="/FTM1/ftm_outinit_ch0oi_present" value="true" />
         <param name="ftm_outinit_ch1oi_present" key="/FTM1/ftm_outinit_ch1oi_present" value="true" />
         <param name="ftm_outmask_ch0om_present" key="/FTM1/ftm_outmask_ch0om_present" value="true" />
         <param name="ftm_outmask_ch1om_present" key="/FTM1/ftm_outmask_ch1om_present" value="true" />
         <param name="ftm_pol_pol0_present" key="/FTM1/ftm_pol_pol0_present" value="true" />
         <param name="ftm_pol_pol1_present" key="/FTM1/ftm_pol_pol1_present" value="true" />
         <param name="ftm_pwmload_ch0sel_present" key="/FTM1/ftm_pwmload_ch0sel_present" value="true" />
         <param name="ftm_pwmload_ch1sel_present" key="/FTM1/ftm_pwmload_ch1sel_present" value="true" />
         <param name="ftm_pwmload_ldok_present" key="/FTM1/ftm_pwmload_ldok_present" value="true" />
         <param name="ftm_qdctrl_phafltren_present" key="/FTM1/ftm_qdctrl_phafltren_present" value="true" />
         <param name="ftm_qdctrl_phapol_present" key="/FTM1/ftm_qdctrl_phapol_present" value="true" />
         <param name="ftm_qdctrl_phbfltren_present" key="/FTM1/ftm_qdctrl_phbfltren_present" value="true" />
         <param name="ftm_qdctrl_phbpol_present" key="/FTM1/ftm_qdctrl_phbpol_present" value="true" />
         <param name="ftm_qdctrl_quaden_present" key="/FTM1/ftm_qdctrl_quaden_present" value="true" />
         <param name="ftm_qdctrl_quadir_present" key="/FTM1/ftm_qdctrl_quadir_present" value="true" />
         <param name="ftm_qdctrl_quadmode_present" key="/FTM1/ftm_qdctrl_quadmode_present" value="true" />
         <param name="ftm_qdctrl_tofdir_present" key="/FTM1/ftm_qdctrl_tofdir_present" value="true" />
         <param name="ftm_sc_clks_present" key="/FTM1/ftm_sc_clks_present" value="true" />
         <param name="ftm_sc_cpwms_present" key="/FTM1/ftm_sc_cpwms_present" value="true" />
         <param name="ftm_sc_ps_present" key="/FTM1/ftm_sc_ps_present" value="true" />
         <param name="ftm_sc_tof_present" key="/FTM1/ftm_sc_tof_present" value="true" />
         <param name="ftm_sc_toie_present" key="/FTM1/ftm_sc_toie_present" value="true" />
         <param name="ftm_status_ch0f_present" key="/FTM1/ftm_status_ch0f_present" value="true" />
         <param name="ftm_status_ch1f_present" key="/FTM1/ftm_status_ch1f_present" value="true" />
         <param name="ftm_swoctrl_ch0oc_present" key="/FTM1/ftm_swoctrl_ch0oc_present" value="true" />
         <param name="ftm_swoctrl_ch0ocv_present" key="/FTM1/ftm_swoctrl_ch0ocv_present" value="true" />
         <param name="ftm_swoctrl_ch1oc_present" key="/FTM1/ftm_swoctrl_ch1oc_present" value="true" />
         <param name="ftm_swoctrl_ch1ocv_present" key="/FTM1/ftm_swoctrl_ch1ocv_present" value="true" />
         <param name="ftm_sync_cntmax_present" key="/FTM1/ftm_sync_cntmax_present" value="true" />
         <param name="ftm_sync_cntmin_present" key="/FTM1/ftm_sync_cntmin_present" value="true" />
         <param name="ftm_sync_reinit_present" key="/FTM1/ftm_sync_reinit_present" value="true" />
         <param name="ftm_sync_swsync_present" key="/FTM1/ftm_sync_swsync_present" value="true" />
         <param name="ftm_sync_synchom_present" key="/FTM1/ftm_sync_synchom_present" value="true" />
         <param name="ftm_sync_trig0_present" key="/FTM1/ftm_sync_trig0_present" value="true" />
         <param name="ftm_sync_trig1_present" key="/FTM1/ftm_sync_trig1_present" value="true" />
         <param name="ftm_sync_trig2_present" key="/FTM1/ftm_sync_trig2_present" value="true" />
         <param name="ftm_synconf_cntinc_present" key="/FTM1/ftm_synconf_cntinc_present" value="true" />
         <param name="ftm_synconf_hwinvc_present" key="/FTM1/ftm_synconf_hwinvc_present" value="true" />
         <param name="ftm_synconf_hwom_present" key="/FTM1/ftm_synconf_hwom_present" value="true" />
         <param name="ftm_synconf_hwrstcnt_present" key="/FTM1/ftm_synconf_hwrstcnt_present" value="true" />
         <param name="ftm_synconf_hwsoc_present" key="/FTM1/ftm_synconf_hwsoc_present" value="true" />
         <param name="ftm_synconf_hwtrigmode_present" key="/FTM1/ftm_synconf_hwtrigmode_present" value="true" />
         <param name="ftm_synconf_hwwrbuf_present" key="/FTM1/ftm_synconf_hwwrbuf_present" value="true" />
         <param name="ftm_synconf_invc_present" key="/FTM1/ftm_synconf_invc_present" value="true" />
         <param name="ftm_synconf_swinvc_present" key="/FTM1/ftm_synconf_swinvc_present" value="true" />
         <param name="ftm_synconf_swoc_present" key="/FTM1/ftm_synconf_swoc_present" value="true" />
         <param name="ftm_synconf_swom_present" key="/FTM1/ftm_synconf_swom_present" value="true" />
         <param name="ftm_synconf_swrstcnt_present" key="/FTM1/ftm_synconf_swrstcnt_present" value="true" />
         <param name="ftm_synconf_swsoc_present" key="/FTM1/ftm_synconf_swsoc_present" value="true" />
         <param name="ftm_synconf_swwrbuf_present" key="/FTM1/ftm_synconf_swwrbuf_present" value="true" />
         <param name="ftm_synconf_syncmode_present" key="/FTM1/ftm_synconf_syncmode_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
         <param name="dse_present"  key="/PCR/dse_present" value="true" />
         <param name="irqc_present" key="/PCR/irqc_present" value="true" />
         <param name="isf_present"  key="/PCR/isf_present" value="true" />
         <param name="lk_present"   key="/PCR/lk_present" value="true" />
         <param name="mux_present"  key="/PCR/mux_present" value="true" />
         <param name="ode_present"  key="/PCR/ode_present" value="true" />
         <param name="pd_present"   key="/PCR/pd_present" value="true" />
         <param name="pe_present"   key="/PCR/pe_present" value="true" />
         <param name="pfe_present"  key="/PCR/pfe_present" value="true" />
         <param name="ps_present"   key="/PCR/ps_present" value="true" />
         <param name="sre_present"  key="/PCR/sre_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTC_MASK;" />
         <irq num="PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTD_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTD_MASK;" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTE_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTE_MASK;" />
         <irq num="PORTE_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mk10d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0"        version="i2s0_1ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_I2S_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_I2S_MASK;" />
         <irq num="I2S0_Tx_IRQn" />
         <irq num="I2S0_Rx_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_me_pe4_filt2_rst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
         <param name="Wakeup Sources" key="/LLWU/device_list" value="LPTMR0;CMP0;CMP1;;;RTC_Alarm;;RTC_Seconds" />
         <param name="llwu_filt1_filte_present" key="/LLWU/llwu_filt1_filte_present" value="true" />
         <param name="llwu_filt1_filtf_present" key="/LLWU/llwu_filt1_filtf_present" value="true" />
         <param name="llwu_filt1_filtsel_present" key="/LLWU/llwu_filt1_filtsel_present" value="true" />
         <param name="llwu_filt2_filte_present" key="/LLWU/llwu_filt2_filte_present" value="true" />
         <param name="llwu_filt2_filtf_present" key="/LLWU/llwu_filt2_filtf_present" value="true" />
         <param name="llwu_filt2_filtsel_present" key="/LLWU/llwu_filt2_filtsel_present" value="true" />
         <param name="llwu_me_wume0_present" key="/LLWU/llwu_me_wume0_present" value="true" />
         <param name="llwu_me_wume1_present" key="/LLWU/llwu_me_wume1_present" value="true" />
         <param name="llwu_me_wume2_present" key="/LLWU/llwu_me_wume2_present" value="true" />
         <param name="llwu_me_wume3_present" key="/LLWU/llwu_me_wume3_present" value="true" />
         <param name="llwu_me_wume4_present" key="/LLWU/llwu_me_wume4_present" value="true" />
         <param name="llwu_me_wume5_present" key="/LLWU/llwu_me_wume5_present" value="true" />
         <param name="llwu_me_wume6_present" key="/LLWU/llwu_me_wume6_present" value="true" />
         <param name="llwu_me_wume7_present" key="/LLWU/llwu_me_wume7_present" value="true" />
         <param name="llwu_pe1_wupe0_present" key="/LLWU/llwu_pe1_wupe0_present" value="true" />
         <param name="llwu_pe1_wupe1_present" key="/LLWU/llwu_pe1_wupe1_present" value="true" />
         <param name="llwu_pe1_wupe2_present" key="/LLWU/llwu_pe1_wupe2_present" value="true" />
         <param name="llwu_pe1_wupe3_present" key="/LLWU/llwu_pe1_wupe3_present" value="true" />
         <param name="llwu_pe2_wupe4_present" key="/LLWU/llwu_pe2_wupe4_present" value="true" />
         <param name="llwu_pe2_wupe5_present" key="/LLWU/llwu_pe2_wupe5_present" value="true" />
         <param name="llwu_pe2_wupe6_present" key="/LLWU/llwu_pe2_wupe6_present" value="true" />
         <param name="llwu_pe2_wupe7_present" key="/LLWU/llwu_pe2_wupe7_present" value="true" />
         <param name="llwu_pe3_wupe10_present" key="/LLWU/llwu_pe3_wupe10_present" value="true" />
         <param name="llwu_pe3_wupe11_present" key="/LLWU/llwu_pe3_wupe11_present" value="true" />
         <param name="llwu_pe3_wupe8_present" key="/LLWU/llwu_pe3_wupe8_present" value="true" />
         <param name="llwu_pe3_wupe9_present" key="/LLWU/llwu_pe3_wupe9_present" value="true" />
         <param name="llwu_pe4_wupe12_present" key="/LLWU/llwu_pe4_wupe12_present" value="true" />
         <param name="llwu_pe4_wupe13_present" key="/LLWU/llwu_pe4_wupe13_present" value="true" />
         <param name="llwu_pe4_wupe14_present" key="/LLWU/llwu_pe4_wupe14_present" value="true" />
         <param name="llwu_pe4_wupe15_present" key="/LLWU/llwu_pe4_wupe15_present" value="true" />
         <param name="llwu_pf1_wuf0_present" key="/LLWU/llwu_pf1_wuf0_present" value="true" />
         <param name="llwu_pf1_wuf1_present" key="/LLWU/llwu_pf1_wuf1_present" value="true" />
         <param name="llwu_pf1_wuf2_present" key="/LLWU/llwu_pf1_wuf2_present" value="true" />
         <param name="llwu_pf1_wuf3_present" key="/LLWU/llwu_pf1_wuf3_present" value="true" />
         <param name="llwu_pf1_wuf4_present" key="/LLWU/llwu_pf1_wuf4_present" value="true" />
         <param name="llwu_pf1_wuf5_present" key="/LLWU/llwu_pf1_wuf5_present" value="true" />
         <param name="llwu_pf1_wuf6_present" key="/LLWU/llwu_pf1_wuf6_present" value="true" />
         <param name="llwu_pf1_wuf7_present" key="/LLWU/llwu_pf1_wuf7_present" value="true" />
         <param name="llwu_pf2_wuf10_present" key="/LLWU/llwu_pf2_wuf10_present" value="true" />
         <param name="llwu_pf2_wuf11_present" key="/LLWU/llwu_pf2_wuf11_present" value="true" />
         <param name="llwu_pf2_wuf12_present" key="/LLWU/llwu_pf2_wuf12_present" value="true" />
         <param name="llwu_pf2_wuf13_present" key="/LLWU/llwu_pf2_wuf13_present" value="true" />
         <param name="llwu_pf2_wuf14_present" key="/LLWU/llwu_pf2_wuf14_present" value="true" />
         <param name="llwu_pf2_wuf15_present" key="/LLWU/llwu_pf2_wuf15_present" value="true" />
         <param name="llwu_pf2_wuf8_present" key="/LLWU/llwu_pf2_wuf8_present" value="true" />
         <param name="llwu_pf2_wuf9_present" key="/LLWU/llwu_pf2_wuf9_present" value="true" />
         <param name="llwu_rst_llrste_present" key="/LLWU/llwu_rst_llrste_present" value="true" />
         <param name="llwu_rst_rstfilt_present" key="/LLWU/llwu_rst_rstfilt_present" value="true" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="MCM"      instance=""         version="mcm_mk11d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcm" />
         <irq num="MCM_IRQn" />
         <param name="mcm_placr_arb_present" key="/MCM/mcm_placr_arb_present" value="true" />
         <param name="mcm_plamc_amc_present" key="/MCM/mcm_plamc_amc_present" value="true" />
         <param name="mcm_plasc_asc_present" key="/MCM/mcm_plasc_asc_present" value="true" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PDB"      instance="0"        version="pdb0_2ch_2pt_1dac_2po">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPdb" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PDB_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PDB_MASK;" />
         <irq num="PDB0_IRQn" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_4ch_chain">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PIT_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PIT_MASK;" />
         <irq num="PIT0_IRQn" />
         <irq num="PIT1_IRQn" />
         <irq num="PIT2_IRQn" />
         <irq num="PIT3_IRQn" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_tamper_wpon">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_RTC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_RTC_MASK;" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mk22d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param name="sim_clkdiv1_outdiv1_present" key="/SIM/sim_clkdiv1_outdiv1_present" value="true" />
         <param name="sim_clkdiv1_outdiv2_present" key="/SIM/sim_clkdiv1_outdiv2_present" value="true" />
         <param name="sim_clkdiv1_outdiv4_present" key="/SIM/sim_clkdiv1_outdiv4_present" value="true" />
         <param name="sim_clkdiv2_usbdiv_present" key="/SIM/sim_clkdiv2_usbdiv_present" value="true" />
         <param name="sim_clkdiv2_usbfrac_present" key="/SIM/sim_clkdiv2_usbfrac_present" value="true" />
         <param name="sim_fcfg1_depart_present" key="/SIM/sim_fcfg1_depart_present" value="true" />
         <param name="sim_fcfg1_eesize_present" key="/SIM/sim_fcfg1_eesize_present" value="true" />
         <param name="sim_fcfg1_flashdis_present" key="/SIM/sim_fcfg1_flashdis_present" value="true" />
         <param name="sim_fcfg1_flashdoze_present" key="/SIM/sim_fcfg1_flashdoze_present" value="true" />
         <param name="sim_fcfg1_nvmsize_present" key="/SIM/sim_fcfg1_nvmsize_present" value="true" />
         <param name="sim_fcfg1_pfsize_present" key="/SIM/sim_fcfg1_pfsize_present" value="true" />
         <param name="sim_fcfg2_maxaddr0_present" key="/SIM/sim_fcfg2_maxaddr0_present" value="true" />
         <param name="sim_fcfg2_maxaddr1_present" key="/SIM/sim_fcfg2_maxaddr1_present" value="true" />
         <param name="sim_fcfg2_pflsh_present" key="/SIM/sim_fcfg2_pflsh_present" value="true" />
         <param name="sim_fcfg2_swappflsh_present" key="/SIM/sim_fcfg2_swappflsh_present" value="true" />
         <param name="sim_scgc4_cmp_present" key="/SIM/sim_scgc4_cmp_present" value="true" />
         <param name="sim_scgc4_cmt_present" key="/SIM/sim_scgc4_cmt_present" value="true" />
         <param name="sim_scgc4_ewm_present" key="/SIM/sim_scgc4_ewm_present" value="true" />
         <param name="sim_scgc4_i2c0_present" key="/SIM/sim_scgc4_i2c0_present" value="true" />
         <param name="sim_scgc4_i2c1_present" key="/SIM/sim_scgc4_i2c1_present" value="true" />
         <param name="sim_scgc4_uart0_present" key="/SIM/sim_scgc4_uart0_present" value="true" />
         <param name="sim_scgc4_uart1_present" key="/SIM/sim_scgc4_uart1_present" value="true" />
         <param name="sim_scgc4_uart2_present" key="/SIM/sim_scgc4_uart2_present" value="true" />
         <param name="sim_scgc4_uart3_present" key="/SIM/sim_scgc4_uart3_present" value="true" />
         <param name="sim_scgc4_usbotg_present" key="/SIM/sim_scgc4_usbotg_present" value="true" />
         <param name="sim_scgc4_vref_present" key="/SIM/sim_scgc4_vref_present" value="true" />
         <param name="sim_scgc5_lptmr_present" key="/SIM/sim_scgc5_lptmr_present" value="true" />
         <param name="sim_scgc5_porta_present" key="/SIM/sim_scgc5_porta_present" value="true" />
         <param name="sim_scgc5_portb_present" key="/SIM/sim_scgc5_portb_present" value="true" />
         <param name="sim_scgc5_portc_present" key="/SIM/sim_scgc5_portc_present" value="true" />
         <param name="sim_scgc5_portd_present" key="/SIM/sim_scgc5_portd_present" value="true" />
         <param name="sim_scgc5_porte_present" key="/SIM/sim_scgc5_porte_present" value="true" />
         <param name="sim_scgc6_adc0_present" key="/SIM/sim_scgc6_adc0_present" value="true" />
         <param name="sim_scgc6_crc_present" key="/SIM/sim_scgc6_crc_present" value="true" />
         <param name="sim_scgc6_dac0_present" key="/SIM/sim_scgc6_dac0_present" value="true" />
         <param name="sim_scgc6_dmamux0_present" key="/SIM/sim_scgc6_dmamux0_present" value="true" />
         <param name="sim_scgc6_ftfl_present" key="/SIM/sim_scgc6_ftfl_present" value="true" />
         <param name="sim_scgc6_ftm0_present" key="/SIM/sim_scgc6_ftm0_present" value="true" />
         <param name="sim_scgc6_ftm1_present" key="/SIM/sim_scgc6_ftm1_present" value="true" />
         <param name="sim_scgc6_ftm2_present" key="/SIM/sim_scgc6_ftm2_present" value="true" />
         <param name="sim_scgc6_i2s_present" key="/SIM/sim_scgc6_i2s_present" value="true" />
         <param name="sim_scgc6_pdb_present" key="/SIM/sim_scgc6_pdb_present" value="true" />
         <param name="sim_scgc6_pit_present" key="/SIM/sim_scgc6_pit_present" value="true" />
         <param name="sim_scgc6_rtc_present" key="/SIM/sim_scgc6_rtc_present" value="true" />
         <param name="sim_scgc6_spi0_present" key="/SIM/sim_scgc6_spi0_present" value="true" />
         <param name="sim_scgc6_spi1_present" key="/SIM/sim_scgc6_spi1_present" value="true" />
         <param name="sim_scgc6_usbdcd_present" key="/SIM/sim_scgc6_usbdcd_present" value="true" />
         <param name="sim_scgc7_dma_present" key="/SIM/sim_scgc7_dma_present" value="true" />
         <param name="sim_sdid_dieid_present" key="/SIM/sim_sdid_dieid_present" value="true" />
         <param name="sim_sdid_famid_present" key="/SIM/sim_sdid_famid_present" value="true" />
         <param name="sim_sdid_pinid_present" key="/SIM/sim_sdid_pinid_present" value="true" />
         <param name="sim_sdid_revid_present" key="/SIM/sim_sdid_revid_present" value="true" />
         <param name="sim_sopt1_osc32ksel_present" key="/SIM/sim_sopt1_osc32ksel_present" value="true" />
         <param name="sim_sopt1_ramsize_present" key="/SIM/sim_sopt1_ramsize_present" value="true" />
         <param name="sim_sopt1_usbregen_present" key="/SIM/sim_sopt1_usbregen_present" value="true" />
         <param name="sim_sopt1_usbsstby_present" key="/SIM/sim_sopt1_usbsstby_present" value="true" />
         <param name="sim_sopt1_usbvstby_present" key="/SIM/sim_sopt1_usbvstby_present" value="true" />
         <param name="sim_sopt1cfg_urwe_present" key="/SIM/sim_sopt1cfg_urwe_present" value="true" />
         <param name="sim_sopt1cfg_usswe_present" key="/SIM/sim_sopt1cfg_usswe_present" value="true" />
         <param name="sim_sopt1cfg_uvswe_present" key="/SIM/sim_sopt1cfg_uvswe_present" value="true" />
         <param name="sim_sopt2_clkoutsel_present" key="/SIM/sim_sopt2_clkoutsel_present" value="true" />
         <param name="sim_sopt2_pllfllsel_present" key="/SIM/sim_sopt2_pllfllsel_present" value="true" />
         <param name="sim_sopt2_ptd7pad_present" key="/SIM/sim_sopt2_ptd7pad_present" value="true" />
         <param name="sim_sopt2_rtcclkoutsel_present" key="/SIM/sim_sopt2_rtcclkoutsel_present" value="true" />
         <param name="sim_sopt2_traceclksel_present" key="/SIM/sim_sopt2_traceclksel_present" value="true" />
         <param name="sim_sopt2_usbsrc_present" key="/SIM/sim_sopt2_usbsrc_present" value="true" />
         <param name="sim_sopt4_ftm0clksel_present" key="/SIM/sim_sopt4_ftm0clksel_present" value="true" />
         <param name="sim_sopt4_ftm0flt0_present" key="/SIM/sim_sopt4_ftm0flt0_present" value="true" />
         <param name="sim_sopt4_ftm0flt1_present" key="/SIM/sim_sopt4_ftm0flt1_present" value="true" />
         <param name="sim_sopt4_ftm0trg0src_present" key="/SIM/sim_sopt4_ftm0trg0src_present" value="true" />
         <param name="sim_sopt4_ftm0trg1src_present" key="/SIM/sim_sopt4_ftm0trg1src_present" value="true" />
         <param name="sim_sopt4_ftm1ch0src_present" key="/SIM/sim_sopt4_ftm1ch0src_present" value="true" />
         <param name="sim_sopt4_ftm1clksel_present" key="/SIM/sim_sopt4_ftm1clksel_present" value="true" />
         <param name="sim_sopt4_ftm1flt0_present" key="/SIM/sim_sopt4_ftm1flt0_present" value="true" />
         <param name="sim_sopt4_ftm2ch0src_present" key="/SIM/sim_sopt4_ftm2ch0src_present" value="true" />
         <param name="sim_sopt4_ftm2clksel_present" key="/SIM/sim_sopt4_ftm2clksel_present" value="true" />
         <param name="sim_sopt4_ftm2flt0_present" key="/SIM/sim_sopt4_ftm2flt0_present" value="true" />
         <param name="sim_sopt5_uart0rxsrc_present" key="/SIM/sim_sopt5_uart0rxsrc_present" value="true" />
         <param name="sim_sopt5_uart0txsrc_present" key="/SIM/sim_sopt5_uart0txsrc_present" value="true" />
         <param name="sim_sopt5_uart1rxsrc_present" key="/SIM/sim_sopt5_uart1rxsrc_present" value="true" />
         <param name="sim_sopt5_uart1txsrc_present" key="/SIM/sim_sopt5_uart1txsrc_present" value="true" />
         <param name="sim_sopt7_adc0alttrgen_present" key="/SIM/sim_sopt7_adc0alttrgen_present" value="true" />
         <param name="sim_sopt7_adc0pretrgsel_present" key="/SIM/sim_sopt7_adc0pretrgsel_present" value="true" />
         <param name="sim_sopt7_adc0trgsel_present" key="/SIM/sim_sopt7_adc0trgsel_present" value="true" />
         <param name="sim_uidh_uid_present" key="/SIM/sim_uidh_uid_present" value="true" />
         <param name="sim_uidl_uid_present" key="/SIM/sim_uidl_uid_present" value="true" />
         <param name="sim_uidmh_uid_present" key="/SIM/sim_uidmh_uid_present" value="true" />
         <param name="sim_uidml_uid_present" key="/SIM/sim_uidml_uid_present" value="true" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mk11d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
         <param name="smc_pmctrl_lpwui_present" key="/SMC/smc_pmctrl_lpwui_present" value="true" />
         <param name="smc_pmctrl_runm_present" key="/SMC/smc_pmctrl_runm_present" value="true" />
         <param name="smc_pmctrl_stopa_present" key="/SMC/smc_pmctrl_stopa_present" value="true" />
         <param name="smc_pmctrl_stopm_present" key="/SMC/smc_pmctrl_stopm_present" value="true" />
         <param name="smc_pmprot_alls_present" key="/SMC/smc_pmprot_alls_present" value="true" />
         <param name="smc_pmprot_avlls_present" key="/SMC/smc_pmprot_avlls_present" value="true" />
         <param name="smc_pmprot_avlp_present" key="/SMC/smc_pmprot_avlp_present" value="true" />
         <param name="smc_pmstat_pmstat_present" key="/SMC/smc_pmstat_pmstat_present" value="true" />
         <param name="smc_stopctrl_llsm_present" key="/SMC/smc_stopctrl_llsm_present" value="true" />
         <param name="smc_stopctrl_porpo_present" key="/SMC/smc_stopctrl_porpo_present" value="true" />
         <param name="smc_stopctrl_ram2po_present" key="/SMC/smc_stopctrl_ram2po_present" value="true" />
         <param name="smc_stopctrl_vllsm_present" key="/SMC/smc_stopctrl_vllsm_present" value="true" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mk_pcsis6">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mk10d7_c7816">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART0_MASK;" />
         <irq num="UART0_RxTx_IRQn" />
         <irq num="UART0_Error_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART1_MASK;" />
         <irq num="UART1_RxTx_IRQn" />
         <irq num="UART1_Error_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART2_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART2_MASK;" />
         <irq num="UART2_RxTx_IRQn" />
         <irq num="UART2_Error_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_otg_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_USBOTG_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_USBOTG_MASK;" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="USBDCD"   instance="0"        version="usbdcd0_v1_1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsbdcd" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_USBDCD_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_USBDCD_MASK;" />
         <irq num="USBDCD0_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_VREF_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_VREF_MASK;" />
      </peripheral>
      <peripheral baseName="WDOG"     instance=""         version="wdog_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForWdog" />
         <irq num="WDOG_IRQn" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DM0" />
         <mux sel="fixed"         signal="ADC0_SE19" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC0_DP0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DP0" />
         <mux sel="fixed"         signal="ADC0_SE0" />
         <reset sel="fixed" />
      </pin>
      <pin name="BANDGAP"      isFixed="true">
         <mux sel="fixed"         signal="ADC0_SE27" />
         <mux sel="fixed"         signal="CMP0_IN6" />
         <mux sel="fixed"         signal="CMP1_IN6" />
         <reset sel="fixed" />
      </pin>
      <pin name="CMP_DAC"      isFixed="true">
         <mux sel="fixed"         signal="CMP0_IN7" />
         <mux sel="fixed"         signal="CMP1_IN7" />
         <reset sel="fixed" />
      </pin>
      <pin name="EXTAL32"      isFixed="true">
         <mux sel="fixed"         signal="EXTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH0"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH0" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH1"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH1" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH2"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH2" />
         <reset sel="fixed" />
      </pin>
      <pin name="PIT_CH3"      isFixed="true">
         <mux sel="fixed"         signal="PIT_CH3" />
         <reset sel="fixed" />
      </pin>
      <pin name="RESET_b"      isFixed="true">
         <mux sel="fixed"         signal="RESET_b" />
         <reset sel="fixed" />
      </pin>
      <pin name="TEMP_SENSOR"  isFixed="true">
         <mux sel="fixed"         signal="ADC0_SE26" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VBAT"         isFixed="true">
         <mux sel="fixed"         signal="VBAT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREF_OUT"     isFixed="true">
         <mux sel="fixed"         signal="VREF_OUT" />
         <mux sel="fixed"         signal="CMP1_IN5" />
         <mux sel="fixed"         signal="CMP0_IN5" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="XTAL32"       isFixed="true">
         <mux sel="fixed"         signal="XTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="UART0_CTS_b" />
         <mux sel="mux2"          signal="UART0_COL_b" />
         <mux sel="mux3"          signal="FTM0_CH5" />
         <mux sel="mux7"          signal="JTAG_TCLK" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="FTM0_CH6" />
         <mux sel="mux7"          signal="JTAG_TDI" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="FTM0_CH7" />
         <mux sel="mux7"          signal="JTAG_TDO" />
         <mux sel="mux7"          signal="TRACE_SWO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="UART0_RTS_b" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux7"          signal="JTAG_TMS" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="FTM0_FLT2" />
         <mux sel="mux7"          signal="FTM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="FTM1_FLT0" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <mux sel="mux7"          signal="FTM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux6"          signal="EWM_IN" />
         <mux sel="mux7"          signal="FTM_CLKIN0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="FTM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux2"          signal="SPI0_PCS4" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux6"          signal="I2S0_TXD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP1_IN0" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="CMP1_IN1" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="FTM0_CH2" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="FTM0_CH3" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="FTM0_CH2" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="USB_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="I2C0_SCL" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="I2C0_SDA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux0"          signal="ADC0_SE21" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH4" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux4"          signal="FTM0_CH5" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM0_CH6" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux0"          signal="ADC0_SE22" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="CMT_IRO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM0_CH7" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <reset sel="mux0" />
      </pin>
   </pins>
   <packages>
      <package name="LQFP_48">
         <placement pin="ADC0_DM0"      location="p8" />
         <placement pin="ADC0_DP0"      location="p7" />
         <placement pin="BANDGAP"       location="Internal" />
         <placement pin="CMP_DAC"       location="Internal" />
         <placement pin="EXTAL32"       location="p15" />
         <placement pin="PIT_CH0"       location="Internal" />
         <placement pin="PIT_CH1"       location="Internal" />
         <placement pin="PIT_CH2"       location="Internal" />
         <placement pin="PIT_CH3"       location="Internal" />
         <placement pin="PTA0"          location="p17" />
         <placement pin="PTA1"          location="p18" />
         <placement pin="PTA18"         location="p24" />
         <placement pin="PTA19"         location="p25" />
         <placement pin="PTA2"          location="p19" />
         <placement pin="PTA3"          location="p20" />
         <placement pin="PTA4"          location="p21" />
         <placement pin="PTB0"          location="p27" />
         <placement pin="PTB1"          location="p28" />
         <placement pin="PTB16"         location="p31" />
         <placement pin="PTB17"         location="p32" />
         <placement pin="PTB2"          location="p29" />
         <placement pin="PTB3"          location="p30" />
         <placement pin="PTC0"          location="p33" />
         <placement pin="PTC1"          location="p34" />
         <placement pin="PTC2"          location="p35" />
         <placement pin="PTC3"          location="p36" />
         <placement pin="PTC4"          location="p37" />
         <placement pin="PTC5"          location="p38" />
         <placement pin="PTC6"          location="p39" />
         <placement pin="PTC7"          location="p40" />
         <placement pin="PTD0"          location="p41" />
         <placement pin="PTD1"          location="p42" />
         <placement pin="PTD2"          location="p43" />
         <placement pin="PTD3"          location="p44" />
         <placement pin="PTD4"          location="p45" />
         <placement pin="PTD5"          location="p46" />
         <placement pin="PTD6"          location="p47" />
         <placement pin="PTD7"          location="p48" />
         <placement pin="RESET_b"       location="p26" />
         <placement pin="TEMP_SENSOR"   location="Internal" />
         <placement pin="USB0_DM"       location="p4" />
         <placement pin="USB0_DP"       location="p3" />
         <placement pin="VBAT"          location="p16" />
         <placement pin="VDD1"          location="p1" />
         <placement pin="VDD2"          location="p22" />
         <placement pin="VDDA"          location="p9" />
         <placement pin="VOUT33"        location="p5" />
         <placement pin="VREFH"         location="p10" />
         <placement pin="VREFL"         location="p11" />
         <placement pin="VREF_OUT"      location="p13" />
         <placement pin="VREGIN"        location="p6" />
         <placement pin="VSS1"          location="p2" />
         <placement pin="VSS2"          location="p23" />
         <placement pin="VSSA"          location="p12" />
         <placement pin="XTAL32"        location="p14" />
      </package>
   </packages>
</root>
