<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MK22D5.usbdmHardware -->
<!-- 
   Generated from MK22D5.csv
-->

<root version="1.2.0">
   <family name="MK22D5">
      <device name="MK22DX128VLF5" manual="K22P48M50SF4RM" package="LQFP_48" />
      <device name="MK22DX256VLF5" manual="K22P48M50SF4RM" package="LQFP_48" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="1"        version="cmp0_pstm7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP1_IRQn" />
      </peripheral>
      <peripheral baseName="CMT"      instance=""         version="cmt_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmt" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMT_MASK" />
         <irq num="CMT_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="CRC"      instance=""         version="crc_0x40032000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_CRC_MASK" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_16ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_DMA_MASK" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_16ch_trig">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DMAMUX0_MASK" />
         <dma>
            <slot source="Disabled"             num="0" />
            <slot source="UART0_Receive"        num="2" />
            <slot source="UART0_Transmit"       num="3" />
            <slot source="UART1_Receive"        num="4" />
            <slot source="UART1_Transmit"       num="5" />
            <slot source="UART2_Receive"        num="6" />
            <slot source="UART2_Transmit"       num="7" />
            <slot source="I2S0_Receive"         num="14" />
            <slot source="I2S0_Transmit"        num="15" />
            <slot source="SPI0_Receive"         num="16" />
            <slot source="SPI0_Transmit"        num="17" />
            <slot source="I2C0"                 num="22" />
            <slot source="FTM0_Ch_0"            num="24" />
            <slot source="FTM0_Ch_1"            num="25" />
            <slot source="FTM0_Ch_2"            num="26" />
            <slot source="FTM0_Ch_3"            num="27" />
            <slot source="FTM0_Ch_4"            num="28" />
            <slot source="FTM0_Ch_5"            num="29" />
            <slot source="FTM0_Ch_6"            num="30" />
            <slot source="FTM0_Ch_7"            num="31" />
            <slot source="FTM1_Ch_0"            num="32" />
            <slot source="FTM1_Ch_1"            num="33" />
            <slot source="ADC0"                 num="40" />
            <slot source="CMP0"                 num="42" />
            <slot source="CMP1"                 num="43" />
            <slot source="CMT"                  num="47" />
            <slot source="PDB"                  num="48" />
            <slot source="PortA"                num="49" />
            <slot source="PortB"                num="50" />
            <slot source="PortC"                num="51" />
            <slot source="PortD"                num="52" />
            <slot source="PortE"                num="53" />
            <slot source="AlwaysEnabled0"       num="54" />
            <slot source="AlwaysEnabled1"       num="55" />
            <slot source="AlwaysEnabled2"       num="56" />
            <slot source="AlwaysEnabled3"       num="57" />
            <slot source="AlwaysEnabled4"       num="48" />
            <slot source="AlwaysEnabled5"       num="59" />
            <slot source="AlwaysEnabled6"       num="60" />
            <slot source="AlwaysEnabled7"       num="61" />
            <slot source="AlwaysEnabled8"       num="62" />
            <slot source="AlwaysEnabled9"       num="63" />
         </dma>
      </peripheral>
      <peripheral baseName="EWM"      instance=""         version="ewm_2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForEwm" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_EWM_MASK" />
      </peripheral>
      <peripheral baseName="FTFL"     instance=""         version="ftfl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTFL_MASK" />
         <param key="dflash_phrase_size" value="4" />
         <param key="pflash_sector_size" value="2048" />
         <param key="dflash_sector_size" value="2048" />
         <param key="pflash_phrase_size" value="4" />
         <param key="peripheral_file" value="ftfl_64k_flexrom" />
      </peripheral>
      <peripheral baseName="FTM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTM"      instance="0"        version="ftm0_8ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM0_MASK" />
         <irq num="FTM0_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="1"        version="ftm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM1_MASK" />
         <irq num="FTM1_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTC_MASK" />
         <irq num="PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTE_MASK" />
         <irq num="PORTE_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mk10d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0"        version="i2s0_1ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_I2S_MASK" />
         <irq num="I2S0_Tx_IRQn" />
         <irq num="I2S0_Rx_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe3_filt2_rst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PDB"      instance="0"        version="pdb0_2ch_2trig_1dac_2po">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPdb" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PDB_MASK" />
         <irq num="PDB0_IRQn" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_4ch_chain">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT0_IRQn" />
         <irq num="PIT1_IRQn" />
         <irq num="PIT2_IRQn" />
         <irq num="PIT3_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_tamper_wpon">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mk22d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param key="flashFreq"     value="25MHz" />
         <param key="coreFreq"      value="50MHz" />
         <param key="busFreq"       value="50MHz" />
         <param key="flexFreq"      value="50MHz" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mk11d5">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mk_pcsis6">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mk11d5_c7816">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART0_MASK" />
         <irq num="UART0_RX_TX_IRQn" />
         <param key="clockSource"   value="SystemCoreClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART1_MASK" />
         <irq num="UART1_RX_TX_IRQn" />
         <param key="clockSource"   value="SystemCoreClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART2_MASK" />
         <irq num="UART2_RX_TX_IRQn" />
         <param key="clockSource"   value="SystemBusClock" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_otg_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_USBOTG_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="USBDCD"   instance=""         version="usbdcd_v1_1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsbdcd" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_USBDCD_MASK" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_VREF_MASK" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DM0" />
         <mux sel="fixed"         signal="ADC0_SE19" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC0_DP0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DP0" />
         <mux sel="fixed"         signal="ADC0_SE0" />
         <reset sel="fixed" />
      </pin>
      <pin name="EXTAL32"      isFixed="true">
         <mux sel="fixed"         signal="EXTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="RESET_b"      isFixed="true">
         <mux sel="fixed"         signal="RESET_b" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VBAT"         isFixed="true">
         <mux sel="fixed"         signal="VBAT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREF_OUT"     isFixed="true">
         <mux sel="fixed"         signal="VREF_OUT" />
         <mux sel="fixed"         signal="CMP1_IN5" />
         <mux sel="fixed"         signal="CMP0_IN5" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="XTAL32"       isFixed="true">
         <mux sel="fixed"         signal="XTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="UART0_CTS_b" />
         <mux sel="mux2"          signal="UART0_COL_b" />
         <mux sel="mux3"          signal="FTM0_CH5" />
         <mux sel="mux7"          signal="JTAG_TCLK" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="FTM0_CH6" />
         <mux sel="mux7"          signal="JTAG_TDI" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="FTM0_CH7" />
         <mux sel="mux7"          signal="JTAG_TDO" />
         <mux sel="mux7"          signal="TRACE_SWO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="UART0_RTS_b" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux7"          signal="JTAG_TMS" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="FTM0_FLT2" />
         <mux sel="mux7"          signal="FTM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="FTM1_FLT0" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <mux sel="mux7"          signal="FTM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux6"          signal="EWM_IN" />
         <mux sel="mux7"          signal="FTM_CLKIN0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="FTM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux2"          signal="SPI0_PCS4" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux6"          signal="I2S0_TXD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP1_IN0" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="CMP1_IN1" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="FTM0_CH2" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="FTM0_CH3" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="FTM0_CH2" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="USB_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="I2C0_SCL" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="I2C0_SDA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux0"          signal="ADC0_SE21" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH4" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux4"          signal="FTM0_CH5" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM0_CH6" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux0"          signal="ADC0_SE22" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="CMT_IRO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM0_CH7" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <reset sel="mux0" />
      </pin>
   </pins>
   <packages>
      <package name="LQFP_48">
         <placement pin="ADC0_DM0"      location="p8" />
         <placement pin="ADC0_DP0"      location="p7" />
         <placement pin="EXTAL32"       location="p15" />
         <placement pin="PTA0"          location="p17" />
         <placement pin="PTA1"          location="p18" />
         <placement pin="PTA18"         location="p24" />
         <placement pin="PTA19"         location="p25" />
         <placement pin="PTA2"          location="p19" />
         <placement pin="PTA3"          location="p20" />
         <placement pin="PTA4"          location="p21" />
         <placement pin="PTB0"          location="p27" />
         <placement pin="PTB1"          location="p28" />
         <placement pin="PTB16"         location="p31" />
         <placement pin="PTB17"         location="p32" />
         <placement pin="PTB2"          location="p29" />
         <placement pin="PTB3"          location="p30" />
         <placement pin="PTC0"          location="p33" />
         <placement pin="PTC1"          location="p34" />
         <placement pin="PTC2"          location="p35" />
         <placement pin="PTC3"          location="p36" />
         <placement pin="PTC4"          location="p37" />
         <placement pin="PTC5"          location="p38" />
         <placement pin="PTC6"          location="p39" />
         <placement pin="PTC7"          location="p40" />
         <placement pin="PTD0"          location="p41" />
         <placement pin="PTD1"          location="p42" />
         <placement pin="PTD2"          location="p43" />
         <placement pin="PTD3"          location="p44" />
         <placement pin="PTD4"          location="p45" />
         <placement pin="PTD5"          location="p46" />
         <placement pin="PTD6"          location="p47" />
         <placement pin="PTD7"          location="p48" />
         <placement pin="RESET_b"       location="p26" />
         <placement pin="USB0_DM"       location="p4" />
         <placement pin="USB0_DP"       location="p3" />
         <placement pin="VBAT"          location="p16" />
         <placement pin="VDD1"          location="p1" />
         <placement pin="VDD2"          location="p22" />
         <placement pin="VDDA"          location="p9" />
         <placement pin="VOUT33"        location="p5" />
         <placement pin="VREFH"         location="p10" />
         <placement pin="VREFL"         location="p11" />
         <placement pin="VREF_OUT"      location="p13" />
         <placement pin="VREGIN"        location="p6" />
         <placement pin="VSS1"          location="p2" />
         <placement pin="VSS2"          location="p23" />
         <placement pin="VSSA"          location="p12" />
         <placement pin="XTAL32"        location="p14" />
      </package>
   </packages>
</root>
