<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "Pins.dtd">
<!-- MK22F12810.usbdmHardware -->
<!-- 
   Generated from MK22F12810.csv
-->

<root version="1.2.0">
   <family name="MK22F12810">
      <device name="MK22FN128VDC10" manual="K22P121M100SF9RM" package="BGA-121" />
      <device name="MK22FN128VLH10" manual="K22P121M100SF9RM" package="LQFP-64" />
      <device name="MK22FN128VLL10" manual="K22P121M100SF9RM" package="LQFP-100" />
      <device name="MK22FN128VMP10" manual="K22P121M100SF9RM" package="BGA-64" />
   </family>
   <peripherals>
      <peripheral baseName="0"        instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="ADC"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="ADC"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC1_MASK" />
         <irq num="ADC1_IRQn" />
      </peripheral>
      <peripheral baseName="CLKOUT"   instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP1_IRQn" />
      </peripheral>
      <peripheral baseName="CRC"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_CRC_MASK" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DAC0_MASK" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_DMA_MASK" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DMAMUX_MASK" />
      </peripheral>
      <peripheral baseName="EWM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_EWM_MASK" />
      </peripheral>
      <peripheral baseName="EZP"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="FTFA"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
      </peripheral>
      <peripheral baseName="FTM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
      </peripheral>
      <peripheral baseName="FTM"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFTM" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM0_MASK" />
         <irq num="FTM0_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFTM" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM1_MASK" />
         <irq num="FTM1_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFTM" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM2_MASK" />
         <irq num="FTM2_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTC_MASK" />
         <irq num="PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTE_MASK" />
         <irq num="PORTE_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_I2S0_MASK" />
         <irq num="I2S0_Tx_IRQn" />
         <irq num="I2S0_Rx_IRQn" />
      </peripheral>
      <peripheral baseName="JTAG"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="LLWU"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_LPUART0_MASK" />
         <irq num="LPUART0_RX_TX_IRQn" />
      </peripheral>
      <peripheral baseName="NMI_b"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="OSC0"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="OSC32"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="PDB"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PDB0_MASK" />
         <irq num="PDB0_IRQn" />
      </peripheral>
      <peripheral baseName="PIT"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT0_IRQn" />
         <irq num="PIT1_IRQn" />
         <irq num="PIT2_IRQn" />
         <irq num="PIT3_IRQn" />
      </peripheral>
      <peripheral baseName="RESET_b"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="RTC"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_SPI1_MASK" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="SWD"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="TRACE"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="UART"     instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART0_MASK" source="SystemCoreClock" />
         <irq num="UART0_RX_TX_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART1_MASK" source="SystemCoreClock" />
         <irq num="UART1_RX_TX_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART2_MASK" source="SystemBusClock" />
         <irq num="UART2_RX_TX_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_USBOTG_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_VREF_MASK" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0">
         <mux sel="reset"         signal="ADC0_DM0" />
         <mux sel="reset"         signal="ADC1_DM3" />
         <mux sel="mux0"          signal="ADC0_DM0" />
         <mux sel="mux0"          signal="ADC1_DM3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC0_DM1">
         <mux sel="reset"         signal="ADC0_DM1" />
         <mux sel="mux0"          signal="ADC0_DM1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC0_DP0">
         <mux sel="reset"         signal="ADC0_DP0" />
         <mux sel="reset"         signal="ADC1_DP3" />
         <mux sel="mux0"          signal="ADC0_DP0" />
         <mux sel="mux0"          signal="ADC1_DP3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC0_DP1">
         <mux sel="reset"         signal="ADC0_DP1" />
         <mux sel="mux0"          signal="ADC0_DP1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC1_DM0">
         <mux sel="reset"         signal="ADC1_DM0" />
         <mux sel="reset"         signal="ADC0_DM3" />
         <mux sel="mux0"          signal="ADC1_DM0" />
         <mux sel="mux0"          signal="ADC0_DM3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC1_DM1">
         <mux sel="reset"         signal="ADC1_DM1" />
         <mux sel="reset"         signal="ADC0_DM2" />
         <mux sel="mux0"          signal="ADC1_DM1" />
         <mux sel="mux0"          signal="ADC0_DM2" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC1_DP0">
         <mux sel="reset"         signal="ADC1_DP0" />
         <mux sel="reset"         signal="ADC0_DP3" />
         <mux sel="mux0"          signal="ADC1_DP0" />
         <mux sel="mux0"          signal="ADC0_DP3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="ADC1_DP1">
         <mux sel="reset"         signal="ADC1_DP1" />
         <mux sel="reset"         signal="ADC0_DP2" />
         <mux sel="mux0"          signal="ADC1_DP1" />
         <mux sel="mux0"          signal="ADC0_DP2" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="CMP0_IN4">
         <mux sel="reset"         signal="CMP0_IN4" />
         <mux sel="reset"         signal="ADC1_SE23" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux0"          signal="ADC1_SE23" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="DAC0_OUT">
         <mux sel="reset"         signal="DAC0_OUT" />
         <mux sel="reset"         signal="CMP1_IN3" />
         <mux sel="reset"         signal="ADC0_SE23" />
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="CMP1_IN3" />
         <mux sel="mux0"          signal="ADC0_SE23" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="EXTAL32">
         <mux sel="reset"         signal="EXTAL32" />
         <mux sel="mux0"          signal="EXTAL32" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="RESET_b">
         <mux sel="reset"         signal="RESET_b" />
         <mux sel="mux0"          signal="RESET_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="VREF_OUT">
         <mux sel="reset"         signal="VREF_OUT" />
         <mux sel="reset"         signal="CMP1_IN5" />
         <mux sel="reset"         signal="CMP0_IN5" />
         <mux sel="reset"         signal="ADC1_SE18" />
         <mux sel="mux0"          signal="VREF_OUT" />
         <mux sel="mux0"          signal="CMP1_IN5" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux0"          signal="ADC1_SE18" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="XTAL32">
         <mux sel="reset"         signal="XTAL32" />
         <mux sel="mux0"          signal="XTAL32" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA0">
         <mux sel="reset"         signal="JTAG_TCLK" />
         <mux sel="reset"         signal="SWD_CLK" />
         <mux sel="reset"         signal="EZP_CLK" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="FTM0_CH5" />
         <mux sel="mux7"          signal="JTAG_TCLK" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <mux sel="mux7"          signal="EZP_CLK" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA1">
         <mux sel="reset"         signal="JTAG_TDI" />
         <mux sel="reset"         signal="EZP_DI" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="FTM0_CH6" />
         <mux sel="mux7"          signal="JTAG_TDI" />
         <mux sel="mux7"          signal="EZP_DI" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA2">
         <mux sel="reset"         signal="JTAG_TDO" />
         <mux sel="reset"         signal="TRACE_SWO" />
         <mux sel="reset"         signal="EZP_DO" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="FTM0_CH7" />
         <mux sel="mux7"          signal="JTAG_TDO" />
         <mux sel="mux7"          signal="TRACE_SWO" />
         <mux sel="mux7"          signal="EZP_DO" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA3">
         <mux sel="reset"         signal="JTAG_TMS" />
         <mux sel="reset"         signal="SWD_DIO" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="UART0_RTS_b" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux7"          signal="JTAG_TMS" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA4">
         <mux sel="reset"         signal="NMI_b" />
         <mux sel="reset"         signal="EZP_CS_b" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <mux sel="mux7"          signal="EZP_CS_b" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB_CLKIN" />
         <mux sel="mux3"          signal="FTM0_CH2" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="JTAG_TRST_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA12">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="FTM1_QD_PHA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA13">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="FTM1_QD_PHB" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA14">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_14" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux6"          signal="I2S0_RX_BCLK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA15">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_15" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux6"          signal="I2S0_RXD0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA16">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux6"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA17">
         <mux sel="reset"         signal="ADC1_SE17" />
         <mux sel="mux0"          signal="ADC1_SE17" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA18">
         <mux sel="reset"         signal="EXTAL0" />
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="FTM0_FLT2" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA19">
         <mux sel="reset"         signal="XTAL0" />
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="FTM1_FLT0" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB0">
         <mux sel="reset"         signal="ADC0_SE8" />
         <mux sel="reset"         signal="ADC1_SE8" />
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="ADC1_SE8" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB1">
         <mux sel="reset"         signal="ADC0_SE9" />
         <mux sel="reset"         signal="ADC1_SE9" />
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="ADC1_SE9" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB2">
         <mux sel="reset"         signal="ADC0_SE12" />
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB3">
         <mux sel="reset"         signal="ADC0_SE13" />
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB8">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_8" />
         <mux sel="mux3"          signal="LPUART0_RTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB9">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_9" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="LPUART0_CTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB10">
         <mux sel="reset"         signal="ADC1_SE14" />
         <mux sel="mux0"          signal="ADC1_SE14" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB11">
         <mux sel="reset"         signal="ADC1_SE15" />
         <mux sel="mux0"          signal="ADC1_SE15" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <mux sel="mux6"          signal="FTM0_FLT2" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB16">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB17">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB18">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="FTM2_CH0" />
         <mux sel="mux4"          signal="I2S0_TX_BCLK" />
         <mux sel="mux6"          signal="FTM2_QD_PHA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB19">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux3"          signal="FTM2_CH1" />
         <mux sel="mux4"          signal="I2S0_TX_FS" />
         <mux sel="mux6"          signal="FTM2_QD_PHB" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB20">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_20" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB21">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_21" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB22">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_22" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB23">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_23" />
         <mux sel="mux3"          signal="SPI0_PCS5" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC0">
         <mux sel="reset"         signal="ADC0_SE14" />
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux2"          signal="SPI0_PCS4" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="USB_SOF_OUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC1">
         <mux sel="reset"         signal="ADC0_SE15" />
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="LPUART0_RTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC2">
         <mux sel="reset"         signal="ADC0_SE4b" />
         <mux sel="reset"         signal="CMP1_IN0" />
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP1_IN0" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="LPUART0_CTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC3">
         <mux sel="reset"         signal="CMP1_IN1" />
         <mux sel="mux0"          signal="CMP1_IN1" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="FTM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="LPUART0_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC4">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="FTM0_CH3" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <mux sel="mux7"          signal="LPUART0_TX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="FTM0_CH2" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC6">
         <mux sel="reset"         signal="CMP0_IN0" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC7">
         <mux sel="reset"         signal="CMP0_IN1" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="USB_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC8">
         <mux sel="reset"         signal="ADC1_SE4b" />
         <mux sel="reset"         signal="CMP0_IN2" />
         <mux sel="mux0"          signal="ADC1_SE4b" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC9">
         <mux sel="reset"         signal="ADC1_SE5b" />
         <mux sel="reset"         signal="CMP0_IN3" />
         <mux sel="mux0"          signal="ADC1_SE5b" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux6"          signal="FTM2_FLT0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC10">
         <mux sel="reset"         signal="ADC1_SE6b" />
         <mux sel="mux0"          signal="ADC1_SE6b" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC11">
         <mux sel="reset"         signal="ADC1_SE7b" />
         <mux sel="mux0"          signal="ADC1_SE7b" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux1"          signal="LLWU_P11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC12">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_12" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC13">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_13" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC14">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_14" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC15">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_15" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC16">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_16" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC17">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_17" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC18">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_18" />
         <mux sel="mux3"          signal="LPUART0_RTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD0">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <mux sel="mux6"          signal="LPUART0_RTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD1">
         <mux sel="reset"         signal="ADC0_SE5b" />
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <mux sel="mux6"          signal="LPUART0_CTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD2">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux6"          signal="LPUART0_RX" />
         <mux sel="mux7"          signal="I2C0_SCL" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD3">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux6"          signal="LPUART0_TX" />
         <mux sel="mux7"          signal="I2C0_SDA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD4">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH4" />
         <mux sel="mux6"          signal="EWM_IN" />
         <mux sel="mux7"          signal="SPI1_PCS0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD5">
         <mux sel="reset"         signal="ADC0_SE6b" />
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH5" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="SPI1_SCK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD6">
         <mux sel="reset"         signal="ADC0_SE7b" />
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM0_CH6" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <mux sel="mux7"          signal="SPI1_SOUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD7">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM0_CH7" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE0">
         <mux sel="reset"         signal="ADC1_SE4a" />
         <mux sel="mux0"          signal="ADC1_SE4a" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <mux sel="mux7"          signal="RTC_CLKOUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE1">
         <mux sel="reset"         signal="ADC1_SE5a" />
         <mux sel="mux0"          signal="ADC1_SE5a" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux1"          signal="LLWU_P0" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE2">
         <mux sel="reset"         signal="ADC1_SE6a" />
         <mux sel="mux0"          signal="ADC1_SE6a" />
         <mux sel="mux1"          signal="GPIOE_2" />
         <mux sel="mux1"          signal="LLWU_P1" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE3">
         <mux sel="reset"         signal="ADC1_SE7a" />
         <mux sel="mux0"          signal="ADC1_SE7a" />
         <mux sel="mux1"          signal="GPIOE_3" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux7"          signal="SPI1_SOUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE4">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_4" />
         <mux sel="mux1"          signal="LLWU_P2" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_5" />
         <mux sel="mux2"          signal="SPI1_PCS2" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE6">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_6" />
         <mux sel="mux2"          signal="SPI1_PCS3" />
         <mux sel="mux3"          signal="LPUART0_CTS_b" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <mux sel="mux7"          signal="USB_SOF_OUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE24">
         <mux sel="reset"         signal="ADC0_SE17" />
         <mux sel="mux0"          signal="ADC0_SE17" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE25">
         <mux sel="reset"         signal="ADC0_SE18" />
         <mux sel="mux0"          signal="ADC0_SE18" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE26">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_26" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <mux sel="mux6"          signal="RTC_CLKOUT" />
         <mux sel="mux7"          signal="USB_CLKIN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
   </pins>
   <packages>
      <package name="BGA-121">
         <placement pin="ADC0_DM0"      location="K2" />
         <placement pin="ADC0_DM1"      location="H2" />
         <placement pin="ADC0_DP0"      location="K1" />
         <placement pin="ADC0_DP1"      location="H1" />
         <placement pin="ADC1_DM0"      location="L2" />
         <placement pin="ADC1_DM1"      location="J2" />
         <placement pin="ADC1_DP0"      location="L1" />
         <placement pin="ADC1_DP1"      location="J1" />
         <placement pin="CMP0_IN4"      location="K4" />
         <placement pin="DAC0_OUT"      location="K5" />
         <placement pin="EXTAL32"       location="L5" />
         <placement pin="PTA0"          location="J6" />
         <placement pin="PTA1"          location="H8" />
         <placement pin="PTA12"         location="K8" />
         <placement pin="PTA13"         location="L8" />
         <placement pin="PTA14"         location="K9" />
         <placement pin="PTA15"         location="L9" />
         <placement pin="PTA16"         location="J10" />
         <placement pin="PTA17"         location="H10" />
         <placement pin="PTA18"         location="L11" />
         <placement pin="PTA19"         location="K11" />
         <placement pin="PTA2"          location="J7" />
         <placement pin="PTA3"          location="H9" />
         <placement pin="PTA4"          location="J8" />
         <placement pin="PTA5"          location="K7" />
         <placement pin="PTB0"          location="G11" />
         <placement pin="PTB1"          location="G10" />
         <placement pin="PTB10"         location="D10" />
         <placement pin="PTB11"         location="C10" />
         <placement pin="PTB16"         location="B10" />
         <placement pin="PTB17"         location="E9" />
         <placement pin="PTB18"         location="D9" />
         <placement pin="PTB19"         location="C9" />
         <placement pin="PTB2"          location="G9" />
         <placement pin="PTB20"         location="F10" />
         <placement pin="PTB21"         location="F9" />
         <placement pin="PTB22"         location="F8" />
         <placement pin="PTB23"         location="E8" />
         <placement pin="PTB3"          location="G8" />
         <placement pin="PTB8"          location="D11" />
         <placement pin="PTB9"          location="E10" />
         <placement pin="PTC0"          location="B9" />
         <placement pin="PTC1"          location="D8" />
         <placement pin="PTC10"         location="C6" />
         <placement pin="PTC11"         location="C5" />
         <placement pin="PTC12"         location="B6" />
         <placement pin="PTC13"         location="A6" />
         <placement pin="PTC14"         location="A5" />
         <placement pin="PTC15"         location="B5" />
         <placement pin="PTC16"         location="D5" />
         <placement pin="PTC17"         location="C4" />
         <placement pin="PTC18"         location="B4" />
         <placement pin="PTC2"          location="C8" />
         <placement pin="PTC3"          location="B8" />
         <placement pin="PTC4"          location="A8" />
         <placement pin="PTC5"          location="D7" />
         <placement pin="PTC6"          location="C7" />
         <placement pin="PTC7"          location="B7" />
         <placement pin="PTC8"          location="A7" />
         <placement pin="PTC9"          location="D6" />
         <placement pin="PTD0"          location="D4" />
         <placement pin="PTD1"          location="D3" />
         <placement pin="PTD2"          location="C3" />
         <placement pin="PTD3"          location="B3" />
         <placement pin="PTD4"          location="A3" />
         <placement pin="PTD5"          location="A2" />
         <placement pin="PTD6"          location="B2" />
         <placement pin="PTD7"          location="A1" />
         <placement pin="PTE0"          location="E4" />
         <placement pin="PTE1"          location="E3" />
         <placement pin="PTE2"          location="E2" />
         <placement pin="PTE24"         location="H5" />
         <placement pin="PTE25"         location="J5" />
         <placement pin="PTE26"         location="H6" />
         <placement pin="PTE3"          location="F4" />
         <placement pin="PTE4"          location="H7" />
         <placement pin="PTE5"          location="G4" />
         <placement pin="PTE6"          location="F3" />
         <placement pin="RESET_b"       location="J11" />
         <placement pin="VREF_OUT"      location="L3" />
         <placement pin="XTAL32"        location="L4" />
      </package>
      <package name="BGA-64">
         <placement pin="ADC0_DM0"      location="F1" />
         <placement pin="ADC0_DP0"      location="G1" />
         <placement pin="ADC1_DM0"      location="F2" />
         <placement pin="ADC1_DP0"      location="G2" />
         <placement pin="DAC0_OUT"      location="H2" />
         <placement pin="EXTAL32"       location="H4" />
         <placement pin="PTA0"          location="D3" />
         <placement pin="PTA1"          location="D4" />
         <placement pin="PTA12"         location="H6" />
         <placement pin="PTA13"         location="G6" />
         <placement pin="PTA18"         location="H8" />
         <placement pin="PTA19"         location="G8" />
         <placement pin="PTA2"          location="E5" />
         <placement pin="PTA3"          location="D5" />
         <placement pin="PTA4"          location="G5" />
         <placement pin="PTA5"          location="F5" />
         <placement pin="PTB0"          location="F7" />
         <placement pin="PTB1"          location="F6" />
         <placement pin="PTB16"         location="E6" />
         <placement pin="PTB17"         location="D7" />
         <placement pin="PTB18"         location="D6" />
         <placement pin="PTB19"         location="C7" />
         <placement pin="PTB2"          location="E7" />
         <placement pin="PTB3"          location="E8" />
         <placement pin="PTC0"          location="D8" />
         <placement pin="PTC1"          location="C6" />
         <placement pin="PTC10"         location="B4" />
         <placement pin="PTC11"         location="A5" />
         <placement pin="PTC2"          location="B7" />
         <placement pin="PTC3"          location="C8" />
         <placement pin="PTC4"          location="B8" />
         <placement pin="PTC5"          location="A8" />
         <placement pin="PTC6"          location="A7" />
         <placement pin="PTC7"          location="B6" />
         <placement pin="PTC8"          location="A6" />
         <placement pin="PTC9"          location="B5" />
         <placement pin="PTD0"          location="C3" />
         <placement pin="PTD1"          location="A4" />
         <placement pin="PTD2"          location="C2" />
         <placement pin="PTD3"          location="B3" />
         <placement pin="PTD4"          location="A3" />
         <placement pin="PTD5"          location="C1" />
         <placement pin="PTD6"          location="B2" />
         <placement pin="PTD7"          location="A2" />
         <placement pin="PTE0"          location="A1" />
         <placement pin="PTE1"          location="B1" />
         <placement pin="RESET_b"       location="F8" />
         <placement pin="VREF_OUT"      location="H1" />
         <placement pin="XTAL32"        location="H3" />
      </package>
      <package name="LQFP-100">
         <placement pin="ADC0_DM0"      location="p19" />
         <placement pin="ADC0_DM1"      location="p15" />
         <placement pin="ADC0_DP0"      location="p18" />
         <placement pin="ADC0_DP1"      location="p14" />
         <placement pin="ADC1_DM0"      location="p21" />
         <placement pin="ADC1_DM1"      location="p17" />
         <placement pin="ADC1_DP0"      location="p20" />
         <placement pin="ADC1_DP1"      location="p16" />
         <placement pin="DAC0_OUT"      location="p27" />
         <placement pin="EXTAL32"       location="p29" />
         <placement pin="PTA0"          location="p34" />
         <placement pin="PTA1"          location="p35" />
         <placement pin="PTA12"         location="p42" />
         <placement pin="PTA13"         location="p43" />
         <placement pin="PTA14"         location="p44" />
         <placement pin="PTA15"         location="p45" />
         <placement pin="PTA16"         location="p46" />
         <placement pin="PTA17"         location="p47" />
         <placement pin="PTA18"         location="p50" />
         <placement pin="PTA19"         location="p51" />
         <placement pin="PTA2"          location="p36" />
         <placement pin="PTA3"          location="p37" />
         <placement pin="PTA4"          location="p38" />
         <placement pin="PTA5"          location="p39" />
         <placement pin="PTB0"          location="p53" />
         <placement pin="PTB1"          location="p54" />
         <placement pin="PTB10"         location="p58" />
         <placement pin="PTB11"         location="p59" />
         <placement pin="PTB16"         location="p62" />
         <placement pin="PTB17"         location="p63" />
         <placement pin="PTB18"         location="p64" />
         <placement pin="PTB19"         location="p65" />
         <placement pin="PTB2"          location="p55" />
         <placement pin="PTB20"         location="p66" />
         <placement pin="PTB21"         location="p67" />
         <placement pin="PTB22"         location="p68" />
         <placement pin="PTB23"         location="p69" />
         <placement pin="PTB3"          location="p56" />
         <placement pin="PTB9"          location="p57" />
         <placement pin="PTC0"          location="p70" />
         <placement pin="PTC1"          location="p71" />
         <placement pin="PTC10"         location="p82" />
         <placement pin="PTC11"         location="p83" />
         <placement pin="PTC12"         location="p84" />
         <placement pin="PTC13"         location="p85" />
         <placement pin="PTC14"         location="p86" />
         <placement pin="PTC15"         location="p87" />
         <placement pin="PTC16"         location="p90" />
         <placement pin="PTC17"         location="p91" />
         <placement pin="PTC18"         location="p92" />
         <placement pin="PTC2"          location="p72" />
         <placement pin="PTC3"          location="p73" />
         <placement pin="PTC4"          location="p76" />
         <placement pin="PTC5"          location="p77" />
         <placement pin="PTC6"          location="p78" />
         <placement pin="PTC7"          location="p79" />
         <placement pin="PTC8"          location="p80" />
         <placement pin="PTC9"          location="p81" />
         <placement pin="PTD0"          location="p93" />
         <placement pin="PTD1"          location="p94" />
         <placement pin="PTD2"          location="p95" />
         <placement pin="PTD3"          location="p96" />
         <placement pin="PTD4"          location="p97" />
         <placement pin="PTD5"          location="p98" />
         <placement pin="PTD6"          location="p99" />
         <placement pin="PTD7"          location="p100" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE24"         location="p31" />
         <placement pin="PTE25"         location="p32" />
         <placement pin="PTE26"         location="p33" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE4"          location="p5" />
         <placement pin="PTE5"          location="p6" />
         <placement pin="PTE6"          location="p7" />
         <placement pin="RESET_b"       location="p52" />
         <placement pin="VREF_OUT"      location="p26" />
         <placement pin="XTAL32"        location="p28" />
      </package>
      <package name="LQFP-64">
         <placement pin="ADC0_DM0"      location="p10" />
         <placement pin="ADC0_DP0"      location="p9" />
         <placement pin="ADC1_DM0"      location="p12" />
         <placement pin="ADC1_DP0"      location="p11" />
         <placement pin="DAC0_OUT"      location="p18" />
         <placement pin="EXTAL32"       location="p20" />
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC10"         location="p55" />
         <placement pin="PTC11"         location="p56" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p49" />
         <placement pin="PTC5"          location="p50" />
         <placement pin="PTC6"          location="p51" />
         <placement pin="PTC7"          location="p52" />
         <placement pin="PTC8"          location="p53" />
         <placement pin="PTC9"          location="p54" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="RESET_b"       location="p34" />
         <placement pin="VREF_OUT"      location="p17" />
         <placement pin="XTAL32"        location="p19" />
      </package>
   </packages>
</root>
