<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MK66F18.usbdmHardware -->
<!-- 
   Generated from MK66F18.csv
-->

<root version="1.2.0">
   <family name="MK66F18">
      <device name="FRDM_K66F"    manual="K66P144M180SF5RMV2" package="FRDM_K66F" />
      <device name="MK66FN2M0VLQ18" manual="K66P144M180SF5RMV2" package="LQFP_144" />
      <device name="MK66FN2M0VMD18" manual="K66P144M180SF5RMV2" package="BGA_144" />
      <device name="MK66FX1M0VLQ18" manual="K66P144M180SF5RMV2" package="LQFP_144" />
      <device name="MK66FX1M0VMD18" manual="K66P144M180SF5RMV2" package="BGA_144" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="ADC"      instance="1"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC3"         mask="SIM_SCGC3_ADC1_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CAN"      instance="0"        version="can0_2mask">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlexCan" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FLEXCAN0_MASK" />
      </peripheral>
      <peripheral baseName="CAN"      instance="1"        version="can0_2mask">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlexCan" />
         <clock reg="SCGC3"         mask="SIM_SCGC3_FLEXCAN1_MASK" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="1"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
      </peripheral>
      <peripheral baseName="CMP"      instance="2"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
      </peripheral>
      <peripheral baseName="CMP"      instance="3"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
      </peripheral>
      <peripheral baseName="CMT"      instance=""         version="cmt_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmt" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMT_MASK" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="CRC"      instance="0"        version="crc0_0x40032000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_CRC_MASK" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_16ch_0x400cc000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DAC0_MASK" />
         <irq num="DAC0_IRQn" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral baseName="DAC"      instance="1"        version="dac0_16ch_0x400cc000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock reg="SCGC2"         mask="SIM_SCGC2_DAC1_MASK" />
         <irq num="DAC1_IRQn" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_32ch_ears">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_DMA_MASK" />
         <param key="NumChannels"   value="32" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_32ch_trig_mk66f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DMAMUX0_MASK" />
         <dma>
            <slot source="Disabled"             num="0" />
            <slot source="TSI0"                 num="1" />
            <slot source="UART0_Receive"        num="2" />
            <slot source="UART0_Transmit"       num="3" />
            <slot source="UART1_Receive"        num="4" />
            <slot source="UART1_Transmit"       num="5" />
            <slot source="UART2_Receive"        num="6" />
            <slot source="UART2_Transmit"       num="7" />
            <slot source="UART3_Receive"        num="8" />
            <slot source="UART3_Transmit"       num="9" />
            <slot source="UART4_TransmitReceive" num="10" />
            <slot source="I2S0_Receive"         num="12" />
            <slot source="I2S0_Transmit"        num="13" />
            <slot source="SPI0_Receive"         num="14" />
            <slot source="SPI0_Transmit"        num="15" />
            <slot source="SPI1_TransmitReceive" num="16" />
            <slot source="SPI2_TransmitReceive" num="17" />
            <slot source="I2C0_I2C3"            num="18" />
            <slot source="I2C1_I2C2"            num="19" />
            <slot source="FTM0_Ch_0"            num="20" />
            <slot source="FTM0_Ch_1"            num="21" />
            <slot source="FTM0_Ch_2"            num="22" />
            <slot source="FTM0_Ch_3"            num="23" />
            <slot source="FTM0_Ch_4"            num="24" />
            <slot source="FTM0_Ch_5"            num="25" />
            <slot source="FTM0_Ch_6"            num="26" />
            <slot source="FTM0_Ch_7"            num="27" />
            <slot source="FTM1_Ch_0"            num="28" />
            <slot source="TPM1_Ch_0"            num="28" />
            <slot source="FTM1_Ch_1"            num="29" />
            <slot source="TPM1_Ch_1"            num="29" />
            <slot source="FTM2_Ch_0"            num="30" />
            <slot source="TPM2_Ch_0"            num="30" />
            <slot source="FTM2_Ch_1"            num="31" />
            <slot source="TPM2_Ch_1"            num="31" />
            <slot source="FTM3_Ch_0"            num="32" />
            <slot source="FTM3_Ch_1"            num="33" />
            <slot source="FTM3_Ch_2"            num="34" />
            <slot source="FTM3_Ch_3"            num="35" />
            <slot source="FTM3_Ch_4"            num="36" />
            <slot source="FTM3_Ch_5"            num="37" />
            <slot source="FTM3_Ch_6"            num="38" />
            <slot source="SPI2_Rx"              num="38" />
            <slot source="FTM3_Ch_7"            num="39" />
            <slot source="SPI2_Tx"              num="39" />
            <slot source="ADC0"                 num="40" />
            <slot source="ADC1"                 num="41" />
            <slot source="CMP0"                 num="42" />
            <slot source="CMP1"                 num="43" />
            <slot source="CMP2"                 num="44" />
            <slot source="CMP3"                 num="44" />
            <slot source="DAC0"                 num="45" />
            <slot source="DAC1"                 num="46" />
            <slot source="CMT"                  num="47" />
            <slot source="PDB"                  num="48" />
            <slot source="PortA"                num="49" />
            <slot source="PortB"                num="50" />
            <slot source="PortC"                num="51" />
            <slot source="PortD"                num="52" />
            <slot source="PortE"                num="53" />
            <slot source="IEEE1588_Timer0"      num="54" />
            <slot source="IEEE1588_Timer1"      num="55" />
            <slot source="IEEE1588_Timer2"      num="56" />
            <slot source="IEEE1588_Timer3"      num="57" />
            <slot source="LPUART0_Rx"           num="58" />
            <slot source="LPUART0_Tx"           num="59" />
            <slot source="AlwaysEnabled2"       num="60" />
            <slot source="AlwaysEnabled3"       num="61" />
            <slot source="AlwaysEnabled4"       num="62" />
            <slot source="AlwaysEnabled5"       num="63" />
         </dma>
      </peripheral>
      <peripheral baseName="ENET"     instance=""         version="enet_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForEnet" />
         <clock reg="SCGC2"         mask="SIM_SCGC2_ENET_MASK" />
         <irq num="ENET_Transmit_IRQn" />
         <irq num="ENET_Receive_IRQn" />
         <irq num="ENET_Error_IRQn" />
         <irq num="ENET_1588Timeout_IRQn" />
      </peripheral>
      <peripheral baseName="EWM"      instance=""         version="ewm_2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForEwm" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_EWM_MASK" />
      </peripheral>
      <peripheral baseName="FB"       instance=""         version="fb_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlexBus" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_FLEXBUS_MASK" />
      </peripheral>
      <peripheral baseName="FTFE"     instance=""         version="ftfe_xacch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
         <param key="dflash_phrase_size" value="8" />
         <param key="pflash_sector_size" value="4096" />
         <param key="dflash_sector_size" value="4096" />
         <param key="pflash_phrase_size" value="8" />
         <param key="peripheral_file" value="ftfe_128k_flexrom" />
      </peripheral>
      <peripheral baseName="FTM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTM"      instance="0"        version="ftm0_8ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM0_MASK" />
         <irq num="FTM0_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="1"        version="ftm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM1_MASK" />
         <irq num="FTM1_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="2"        version="ftm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTM2_MASK" />
         <irq num="FTM3_IRQn" />
         <irq num="FTM2_IRQn" />
      </peripheral>
      <peripheral baseName="FTM"      instance="3"        version="ftm0_8ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC3"         mask="SIM_SCGC3_FTM3_MASK" />
         <irq num="FTM3_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTC_MASK" />
         <irq num="PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTE_MASK" />
         <irq num="PORTE_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="2"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC1"         mask="SIM_SCGC1_I2C2_MASK" />
         <irq num="I2C2_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="3"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC1"         mask="SIM_SCGC1_I2C3_MASK" />
         <irq num="I2C3_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0"        version="i2s0_2ch_1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_I2S_MASK" />
         <irq num="I2S0_Tx_IRQn" />
         <irq num="I2S0_Rx_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe8_filt4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_0x400c4000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock reg="SCGC2"         mask="SIM_SCGC2_LPUART0_MASK" />
         <irq num="LPUART0_RX_TX_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mk28f15">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="MPU"      instance=""         version="mpu_mk21f12_r12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_MPU_MASK" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_div">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PDB"      instance="0"        version="pdb0_2ch_2trig_2dac_4po">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPdb" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PDB_MASK" />
         <irq num="PDB0_IRQn" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_4ch_ltmr64">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT0_IRQn" />
         <irq num="PIT1_IRQn" />
         <irq num="PIT2_IRQn" />
         <irq num="PIT3_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RNG"      instance=""         version="rng_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RNGA_MASK" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_tamper_wps">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SDHC"     instance="0"        version="sdhc0_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSdhc" />
         <clock reg="SCGC3"         mask="SIM_SCGC3_SDHC_MASK" />
         <irq num="SDHC_IRQn" />
      </peripheral>
      <peripheral baseName="SDRAMC"   instance=""         version="sdramc_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSdramc" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_SDRAMC_MASK" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param key="flashFreq"     value="28MHz" />
         <param key="coreFreq"      value="180MHz" />
         <param key="busFreq"       value="60MHz" />
         <param key="flexFreq"      value="60MHz" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mk_pcsis6_pcsse">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_mk_pcsis6_pcsse">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_SPI1_MASK" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="2"        version="spi0_mk_pcsis6_pcsse">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC3"         mask="SIM_SCGC3_SPI2_MASK" />
         <irq num="SPI2_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm1_2ch_quad">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC2"         mask="SIM_SCGC2_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2"        version="tpm1_2ch_quad">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC2"         mask="SIM_SCGC2_TPM2_MASK" />
         <irq num="TPM2_IRQn" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0"        version="tsi0_mk28f15">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_TSI0_MASK" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mk65f18_c7816">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART0_MASK" />
         <irq num="UART0_RX_TX_IRQn" />
         <irq num="UART0_ERR_IRQn" />
         <param key="clockSource"   value="SystemCoreClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART1_MASK" />
         <irq num="UART1_RX_TX_IRQn" />
         <irq num="UART1_ERR_IRQn" />
         <param key="clockSource"   value="SystemCoreClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART2_MASK" />
         <irq num="UART2_RX_TX_IRQn" />
         <irq num="UART2_ERR_IRQn" />
         <param key="clockSource"   value="SystemBusClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="3"        version="uart1_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART3_MASK" />
         <irq num="UART3_RX_TX_IRQn" />
         <irq num="UART3_ERR_IRQn" />
         <param key="clockSource"   value="SystemBusClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="4"        version="uart1_mk65f18">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC1"         mask="SIM_SCGC1_UART4_MASK" />
         <irq num="UART4_RX_TX_IRQn" />
         <irq num="UART4_ERR_IRQn" />
         <param key="clockSource"   value="SystemBusClock" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_otg_clkrcv_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_USBOTG_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="USBDCD"   instance=""         version="usbdcd_v1_2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsbdcd" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_USBDCD_MASK" />
         <irq num="USBDCD_IRQn" />
      </peripheral>
      <peripheral baseName="USBHS"    instance=""         version="usbhs_8endpt">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsbhs" />
         <clock reg="SCGC3"         mask="SIM_SCGC3_USBHS_MASK" />
         <irq num="USBHS_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_VREF_MASK" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DM0" />
         <mux sel="fixed"         signal="ADC1_DM3" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC0_SE16"    isFixed="true">
         <mux sel="fixed"         signal="ADC0_SE16" />
         <mux sel="fixed"         signal="CMP1_IN2" />
         <mux sel="fixed"         signal="ADC0_SE21" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC1_DM0"     isFixed="true">
         <mux sel="fixed"         signal="ADC1_DM0" />
         <mux sel="fixed"         signal="ADC0_DM3" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC1_DP0"     isFixed="true">
         <mux sel="fixed"         signal="ADC1_DP0" />
         <mux sel="fixed"         signal="ADC0_DP3" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC1_SE16"    isFixed="true">
         <mux sel="fixed"         signal="ADC1_SE16" />
         <mux sel="fixed"         signal="CMP2_IN2" />
         <mux sel="fixed"         signal="ADC0_SE22" />
         <reset sel="fixed" />
      </pin>
      <pin name="DAC0_OUT"     isFixed="true">
         <mux sel="fixed"         signal="DAC0_OUT" />
         <mux sel="fixed"         signal="CMP1_IN3" />
         <mux sel="fixed"         signal="ADC0_SE23" />
         <reset sel="fixed" />
      </pin>
      <pin name="DAC1_OUT"     isFixed="true">
         <mux sel="fixed"         signal="DAC1_OUT" />
         <mux sel="fixed"         signal="CMP0_IN4" />
         <mux sel="fixed"         signal="CMP2_IN3" />
         <mux sel="fixed"         signal="ADC1_SE23" />
         <reset sel="fixed" />
      </pin>
      <pin name="EXTAL32"      isFixed="true">
         <mux sel="fixed"         signal="EXTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="RESET_b"      isFixed="true">
         <mux sel="fixed"         signal="RESET_b" />
         <reset sel="fixed" />
      </pin>
      <pin name="RTC_WAKEUP_b">
         <mux sel="mux0"          signal="RTC_WAKEUP_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB1_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB1_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB1_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB1_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB1_VBUS"    isFixed="true">
         <mux sel="fixed"         signal="USB1_VBUS" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB1_VSS"     isFixed="true">
         <mux sel="fixed"         signal="USB1_VSS" />
         <reset sel="fixed" />
      </pin>
      <pin name="VBAT"         isFixed="true">
         <mux sel="fixed"         signal="VBAT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD3"         isFixed="true">
         <mux sel="fixed"         signal="VDD3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD4"         isFixed="true">
         <mux sel="fixed"         signal="VDD4" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD5"         isFixed="true">
         <mux sel="fixed"         signal="VDD5" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD6"         isFixed="true">
         <mux sel="fixed"         signal="VDD6" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD7"         isFixed="true">
         <mux sel="fixed"         signal="VDD7" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD8"         isFixed="true">
         <mux sel="fixed"         signal="VDD8" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD9"         isFixed="true">
         <mux sel="fixed"         signal="VDD9" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREF_OUT"     isFixed="true">
         <mux sel="fixed"         signal="VREF_OUT" />
         <mux sel="fixed"         signal="CMP1_IN5" />
         <mux sel="fixed"         signal="CMP0_IN5" />
         <mux sel="fixed"         signal="ADC1_SE18" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREG_IN0"     isFixed="true">
         <mux sel="fixed"         signal="VREG_IN0" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREG_IN1"     isFixed="true">
         <mux sel="fixed"         signal="VREG_IN1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREG_OUT"     isFixed="true">
         <mux sel="fixed"         signal="VREG_OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2a"        isFixed="true">
         <mux sel="fixed"         signal="VSS2a" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2b"        isFixed="true">
         <mux sel="fixed"         signal="VSS2b" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS3"         isFixed="true">
         <mux sel="fixed"         signal="VSS3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS4"         isFixed="true">
         <mux sel="fixed"         signal="VSS4" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS5"         isFixed="true">
         <mux sel="fixed"         signal="VSS5" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS6"         isFixed="true">
         <mux sel="fixed"         signal="VSS6" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS7"         isFixed="true">
         <mux sel="fixed"         signal="VSS7" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS8"         isFixed="true">
         <mux sel="fixed"         signal="VSS8" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS9"         isFixed="true">
         <mux sel="fixed"         signal="VSS9" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="XTAL32"       isFixed="true">
         <mux sel="fixed"         signal="XTAL32" />
         <reset sel="fixed" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="UART0_CTS_b" />
         <mux sel="mux2"          signal="UART0_COL_b" />
         <mux sel="mux3"          signal="FTM0_CH5" />
         <mux sel="mux5"          signal="LPUART0_CTS_b" />
         <mux sel="mux7"          signal="JTAG_TCLK" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="FTM0_CH6" />
         <mux sel="mux4"          signal="I2C3_SDA" />
         <mux sel="mux5"          signal="LPUART0_RX" />
         <mux sel="mux7"          signal="JTAG_TDI" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="FTM0_CH7" />
         <mux sel="mux4"          signal="I2C3_SCL" />
         <mux sel="mux5"          signal="LPUART0_TX" />
         <mux sel="mux7"          signal="JTAG_TDO" />
         <mux sel="mux7"          signal="TRACE_SWO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="UART0_RTS_b" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux5"          signal="LPUART0_RTS_b" />
         <mux sel="mux7"          signal="JTAG_TMS" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB0_CLKIN" />
         <mux sel="mux3"          signal="FTM0_CH2" />
         <mux sel="mux4"          signal="RMII0_RXER" />
         <mux sel="mux4"          signal="MII0_RXER" />
         <mux sel="mux5"          signal="CMP2_OUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="JTAG_TRST_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA6">
         <mux sel="mux1"          signal="GPIOA_6" />
         <mux sel="mux3"          signal="FTM0_CH3" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux7"          signal="TRACE_CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA7">
         <mux sel="mux0"          signal="ADC0_SE10" />
         <mux sel="mux1"          signal="GPIOA_7" />
         <mux sel="mux3"          signal="FTM0_CH4" />
         <mux sel="mux5"          signal="RMII0_MDIO" />
         <mux sel="mux5"          signal="MII0_MDIO" />
         <mux sel="mux7"          signal="TRACE_D3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA8">
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux1"          signal="GPIOA_8" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux5"          signal="RMII0_MDC" />
         <mux sel="mux5"          signal="MII0_MDC" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <mux sel="mux6"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="TRACE_D2" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA9">
         <mux sel="mux1"          signal="GPIOA_9" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux4"          signal="MII0_RXD3" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <mux sel="mux6"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="TRACE_D1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA10">
         <mux sel="mux1"          signal="GPIOA_10" />
         <mux sel="mux1"          signal="LLWU_P22" />
         <mux sel="mux3"          signal="FTM2_CH0" />
         <mux sel="mux4"          signal="MII0_RXD2" />
         <mux sel="mux6"          signal="FTM2_QD_PHA" />
         <mux sel="mux6"          signal="TPM2_CH0" />
         <mux sel="mux7"          signal="TRACE_D0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA11">
         <mux sel="mux1"          signal="GPIOA_11" />
         <mux sel="mux1"          signal="LLWU_P23" />
         <mux sel="mux3"          signal="FTM2_CH1" />
         <mux sel="mux4"          signal="MII0_RXCLK" />
         <mux sel="mux5"          signal="I2C2_SDA" />
         <mux sel="mux6"          signal="FTM2_QD_PHB" />
         <mux sel="mux6"          signal="TPM2_CH1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="CMP2_IN0" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux2"          signal="CAN0_TX" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux4"          signal="RMII0_RXD1" />
         <mux sel="mux4"          signal="MII0_RXD1" />
         <mux sel="mux5"          signal="I2C2_SCL" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="FTM1_QD_PHA" />
         <mux sel="mux7"          signal="TPM1_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux0"          signal="CMP2_IN1" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux2"          signal="CAN0_RX" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux4"          signal="RMII0_RXD0" />
         <mux sel="mux4"          signal="MII0_RXD0" />
         <mux sel="mux5"          signal="I2C2_SDA" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="FTM1_QD_PHB" />
         <mux sel="mux7"          signal="TPM1_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA14">
         <mux sel="mux1"          signal="GPIOA_14" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="RMII0_CRS_DV" />
         <mux sel="mux4"          signal="MII0_RXDV" />
         <mux sel="mux5"          signal="I2C2_SCL" />
         <mux sel="mux6"          signal="I2S0_RX_BCLK" />
         <mux sel="mux7"          signal="I2S0_TXD1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA15">
         <mux sel="mux0"          signal="CMP3_IN1" />
         <mux sel="mux1"          signal="GPIOA_15" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="RMII0_TXEN" />
         <mux sel="mux4"          signal="MII0_TXEN" />
         <mux sel="mux6"          signal="I2S0_RXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA16">
         <mux sel="mux0"          signal="CMP3_IN2" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux4"          signal="RMII0_TXD0" />
         <mux sel="mux4"          signal="MII0_TXD0" />
         <mux sel="mux6"          signal="I2S0_RX_FS" />
         <mux sel="mux7"          signal="I2S0_RXD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA17">
         <mux sel="mux0"          signal="ADC1_SE17" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="RMII0_TXD1" />
         <mux sel="mux4"          signal="MII0_TXD1" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="FTM0_FLT2" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <mux sel="mux7"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="FTM1_FLT0" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <mux sel="mux7"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA24">
         <mux sel="mux0"          signal="CMP3_IN4" />
         <mux sel="mux1"          signal="GPIOA_24" />
         <mux sel="mux4"          signal="MII0_TXD2" />
         <mux sel="mux6"          signal="FB_A29" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA25">
         <mux sel="mux0"          signal="CMP3_IN5" />
         <mux sel="mux1"          signal="GPIOA_25" />
         <mux sel="mux4"          signal="MII0_TXCLK" />
         <mux sel="mux6"          signal="FB_A28" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA26">
         <mux sel="mux1"          signal="GPIOA_26" />
         <mux sel="mux4"          signal="MII0_TXD3" />
         <mux sel="mux6"          signal="FB_A27" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA27">
         <mux sel="mux1"          signal="GPIOA_27" />
         <mux sel="mux4"          signal="MII0_CRS" />
         <mux sel="mux6"          signal="FB_A26" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA28">
         <mux sel="mux1"          signal="GPIOA_28" />
         <mux sel="mux4"          signal="MII0_TXER" />
         <mux sel="mux6"          signal="FB_A25" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA29">
         <mux sel="mux1"          signal="GPIOA_29" />
         <mux sel="mux4"          signal="MII0_COL" />
         <mux sel="mux6"          signal="FB_A24" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="ADC1_SE8" />
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux4"          signal="RMII0_MDIO" />
         <mux sel="mux4"          signal="MII0_MDIO" />
         <mux sel="mux5"          signal="SDRAM_CAS_b" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <mux sel="mux6"          signal="TPM1_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="ADC1_SE9" />
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux4"          signal="RMII0_MDC" />
         <mux sel="mux4"          signal="MII0_MDC" />
         <mux sel="mux5"          signal="SDRAM_RAS_b" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <mux sel="mux6"          signal="TPM1_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="ENET0_1588_TMR0" />
         <mux sel="mux5"          signal="SDRAM_WE" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux4"          signal="ENET0_1588_TMR1" />
         <mux sel="mux5"          signal="SDRAM_CS0_b" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB4">
         <mux sel="mux0"          signal="ADC1_SE10" />
         <mux sel="mux1"          signal="GPIOB_4" />
         <mux sel="mux4"          signal="ENET0_1588_TMR2" />
         <mux sel="mux5"          signal="SDRAM_CS1_b" />
         <mux sel="mux6"          signal="FTM1_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB5">
         <mux sel="mux0"          signal="ADC1_SE11" />
         <mux sel="mux1"          signal="GPIOB_5" />
         <mux sel="mux4"          signal="ENET0_1588_TMR3" />
         <mux sel="mux6"          signal="FTM2_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB6">
         <mux sel="mux0"          signal="ADC1_SE12" />
         <mux sel="mux1"          signal="GPIOB_6" />
         <mux sel="mux5"          signal="FB_AD23" />
         <mux sel="mux5"          signal="SDRAM_D23" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB7">
         <mux sel="mux0"          signal="ADC1_SE13" />
         <mux sel="mux1"          signal="GPIOB_7" />
         <mux sel="mux5"          signal="FB_AD22" />
         <mux sel="mux5"          signal="SDRAM_D22" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB8">
         <mux sel="mux1"          signal="GPIOB_8" />
         <mux sel="mux3"          signal="UART3_RTS_b" />
         <mux sel="mux5"          signal="FB_AD21" />
         <mux sel="mux5"          signal="SDRAM_D21" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB9">
         <mux sel="mux1"          signal="GPIOB_9" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="UART3_CTS_b" />
         <mux sel="mux5"          signal="FB_AD20" />
         <mux sel="mux5"          signal="SDRAM_D20" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux0"          signal="ADC1_SE14" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="UART3_RX" />
         <mux sel="mux5"          signal="FB_AD19" />
         <mux sel="mux5"          signal="SDRAM_D19" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux0"          signal="ADC1_SE15" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART3_TX" />
         <mux sel="mux5"          signal="FB_AD18" />
         <mux sel="mux5"          signal="SDRAM_D18" />
         <mux sel="mux6"          signal="FTM0_FLT2" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <mux sel="mux5"          signal="FB_AD17" />
         <mux sel="mux5"          signal="SDRAM_D17" />
         <mux sel="mux6"          signal="EWM_IN" />
         <mux sel="mux7"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux5"          signal="FB_AD16" />
         <mux sel="mux5"          signal="SDRAM_D16" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux2"          signal="CAN0_TX" />
         <mux sel="mux3"          signal="FTM2_CH0" />
         <mux sel="mux4"          signal="I2S0_TX_BCLK" />
         <mux sel="mux5"          signal="FB_AD15" />
         <mux sel="mux5"          signal="SDRAM_A23" />
         <mux sel="mux6"          signal="FTM2_QD_PHA" />
         <mux sel="mux6"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB19">
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux2"          signal="CAN0_RX" />
         <mux sel="mux3"          signal="FTM2_CH1" />
         <mux sel="mux4"          signal="I2S0_TX_FS" />
         <mux sel="mux5"          signal="FB_OE_b" />
         <mux sel="mux6"          signal="FTM2_QD_PHB" />
         <mux sel="mux6"          signal="TPM2_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB20">
         <mux sel="mux1"          signal="GPIOB_20" />
         <mux sel="mux2"          signal="SPI2_PCS0" />
         <mux sel="mux5"          signal="FB_AD31" />
         <mux sel="mux5"          signal="SDRAM_D31" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB21">
         <mux sel="mux1"          signal="GPIOB_21" />
         <mux sel="mux2"          signal="SPI2_SCK" />
         <mux sel="mux5"          signal="FB_AD30" />
         <mux sel="mux5"          signal="SDRAM_D30" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB22">
         <mux sel="mux1"          signal="GPIOB_22" />
         <mux sel="mux2"          signal="SPI2_SOUT" />
         <mux sel="mux5"          signal="FB_AD29" />
         <mux sel="mux5"          signal="SDRAM_D29" />
         <mux sel="mux6"          signal="CMP2_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB23">
         <mux sel="mux1"          signal="GPIOB_23" />
         <mux sel="mux2"          signal="SPI2_SIN" />
         <mux sel="mux3"          signal="SPI0_PCS5" />
         <mux sel="mux5"          signal="FB_AD28" />
         <mux sel="mux5"          signal="SDRAM_D28" />
         <mux sel="mux6"          signal="CMP3_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux2"          signal="SPI0_PCS4" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="USB0_SOF_OUT" />
         <mux sel="mux5"          signal="FB_AD14" />
         <mux sel="mux5"          signal="SDRAM_A22" />
         <mux sel="mux6"          signal="I2S0_TXD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH0" />
         <mux sel="mux5"          signal="FB_AD13" />
         <mux sel="mux5"          signal="SDRAM_A21" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP1_IN0" />
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH1" />
         <mux sel="mux5"          signal="FB_AD12" />
         <mux sel="mux5"          signal="SDRAM_A20" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="CMP1_IN1" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="FTM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="FTM0_CH3" />
         <mux sel="mux5"          signal="FB_AD11" />
         <mux sel="mux5"          signal="SDRAM_A19" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux5"          signal="FB_AD10" />
         <mux sel="mux5"          signal="SDRAM_A18" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="FTM0_CH2" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux5"          signal="FB_AD9" />
         <mux sel="mux5"          signal="SDRAM_A17" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="USB0_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <mux sel="mux5"          signal="FB_AD8" />
         <mux sel="mux5"          signal="SDRAM_A16" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC8">
         <mux sel="mux0"          signal="ADC1_SE4b" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux3"          signal="FTM3_CH4" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <mux sel="mux5"          signal="FB_AD7" />
         <mux sel="mux5"          signal="SDRAM_A15" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC9">
         <mux sel="mux0"          signal="ADC1_SE5b" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux3"          signal="FTM3_CH5" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux5"          signal="FB_AD6" />
         <mux sel="mux5"          signal="SDRAM_A14" />
         <mux sel="mux6"          signal="FTM2_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC10">
         <mux sel="mux0"          signal="ADC1_SE6b" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux3"          signal="FTM3_CH6" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <mux sel="mux5"          signal="FB_AD5" />
         <mux sel="mux5"          signal="SDRAM_A13" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC11">
         <mux sel="mux0"          signal="ADC1_SE7b" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux1"          signal="LLWU_P11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux3"          signal="FTM3_CH7" />
         <mux sel="mux4"          signal="I2S0_RXD1" />
         <mux sel="mux5"          signal="FB_RW_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC12">
         <mux sel="mux1"          signal="GPIOC_12" />
         <mux sel="mux3"          signal="UART4_RTS_b" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <mux sel="mux5"          signal="FB_AD27" />
         <mux sel="mux5"          signal="SDRAM_D27" />
         <mux sel="mux6"          signal="FTM3_FLT0" />
         <mux sel="mux7"          signal="TPM_CLKIN0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC13">
         <mux sel="mux1"          signal="GPIOC_13" />
         <mux sel="mux3"          signal="UART4_CTS_b" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux5"          signal="FB_AD26" />
         <mux sel="mux5"          signal="SDRAM_D26" />
         <mux sel="mux7"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC14">
         <mux sel="mux1"          signal="GPIOC_14" />
         <mux sel="mux3"          signal="UART4_RX" />
         <mux sel="mux5"          signal="FB_AD25" />
         <mux sel="mux5"          signal="SDRAM_D25" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC15">
         <mux sel="mux1"          signal="GPIOC_15" />
         <mux sel="mux3"          signal="UART4_TX" />
         <mux sel="mux5"          signal="FB_AD24" />
         <mux sel="mux5"          signal="SDRAM_D24" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC16">
         <mux sel="mux1"          signal="GPIOC_16" />
         <mux sel="mux2"          signal="CAN1_RX" />
         <mux sel="mux3"          signal="UART3_RX" />
         <mux sel="mux4"          signal="ENET0_1588_TMR0" />
         <mux sel="mux5"          signal="FB_CS5_b" />
         <mux sel="mux5"          signal="FB_TSIZ1" />
         <mux sel="mux5"          signal="FB_BE23_16_BLS15_8_b" />
         <mux sel="mux5"          signal="SDRAM_DQM2" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC17">
         <mux sel="mux1"          signal="GPIOC_17" />
         <mux sel="mux2"          signal="CAN1_TX" />
         <mux sel="mux3"          signal="UART3_TX" />
         <mux sel="mux4"          signal="ENET0_1588_TMR1" />
         <mux sel="mux5"          signal="FB_CS4_b" />
         <mux sel="mux5"          signal="FB_TSIZ0" />
         <mux sel="mux5"          signal="FB_BE31_24_BLS7_0_b" />
         <mux sel="mux5"          signal="SDRAM_DQM3" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC18">
         <mux sel="mux1"          signal="GPIOC_18" />
         <mux sel="mux3"          signal="UART3_RTS_b" />
         <mux sel="mux4"          signal="ENET0_1588_TMR2" />
         <mux sel="mux5"          signal="FB_TBST_b" />
         <mux sel="mux5"          signal="FB_CS2_b" />
         <mux sel="mux5"          signal="FB_BE15_8_BLS23_16_b" />
         <mux sel="mux5"          signal="SDRAM_DQM1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC19">
         <mux sel="mux1"          signal="GPIOC_19" />
         <mux sel="mux3"          signal="UART3_CTS_b" />
         <mux sel="mux4"          signal="ENET0_1588_TMR3" />
         <mux sel="mux5"          signal="FB_CS3_b" />
         <mux sel="mux5"          signal="FB_BE7_0_BLS31_24_b" />
         <mux sel="mux5"          signal="SDRAM_DQM0" />
         <mux sel="mux6"          signal="FB_TA_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <mux sel="mux4"          signal="FTM3_CH0" />
         <mux sel="mux5"          signal="FB_ALE" />
         <mux sel="mux5"          signal="FB_CS1_b" />
         <mux sel="mux5"          signal="FB_TS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <mux sel="mux4"          signal="FTM3_CH1" />
         <mux sel="mux5"          signal="FB_CS0_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="FTM3_CH2" />
         <mux sel="mux5"          signal="FB_AD4" />
         <mux sel="mux5"          signal="SDRAM_A12" />
         <mux sel="mux7"          signal="I2C0_SCL" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="FTM3_CH3" />
         <mux sel="mux5"          signal="FB_AD3" />
         <mux sel="mux5"          signal="SDRAM_A11" />
         <mux sel="mux7"          signal="I2C0_SDA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH4" />
         <mux sel="mux5"          signal="FB_AD2" />
         <mux sel="mux5"          signal="SDRAM_A10" />
         <mux sel="mux6"          signal="EWM_IN" />
         <mux sel="mux7"          signal="SPI1_PCS0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="UART0_COL_b" />
         <mux sel="mux4"          signal="FTM0_CH5" />
         <mux sel="mux5"          signal="FB_AD1" />
         <mux sel="mux5"          signal="SDRAM_A9" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="SPI1_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM0_CH6" />
         <mux sel="mux5"          signal="FB_AD0" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <mux sel="mux7"          signal="SPI1_SOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="CMT_IRO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM0_CH7" />
         <mux sel="mux5"          signal="SDRAM_CKE" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD8">
         <mux sel="mux1"          signal="GPIOD_8" />
         <mux sel="mux1"          signal="LLWU_P24" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux5"          signal="LPUART0_RX" />
         <mux sel="mux6"          signal="FB_A16" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD9">
         <mux sel="mux1"          signal="GPIOD_9" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux5"          signal="LPUART0_TX" />
         <mux sel="mux6"          signal="FB_A17" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD10">
         <mux sel="mux1"          signal="GPIOD_10" />
         <mux sel="mux5"          signal="LPUART0_RTS_b" />
         <mux sel="mux6"          signal="FB_A18" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD11">
         <mux sel="mux1"          signal="GPIOD_11" />
         <mux sel="mux1"          signal="LLWU_P25" />
         <mux sel="mux2"          signal="SPI2_PCS0" />
         <mux sel="mux4"          signal="SDHC0_CLKIN" />
         <mux sel="mux5"          signal="LPUART0_CTS_b" />
         <mux sel="mux6"          signal="FB_A19" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD12">
         <mux sel="mux1"          signal="GPIOD_12" />
         <mux sel="mux2"          signal="SPI2_SCK" />
         <mux sel="mux3"          signal="FTM3_FLT0" />
         <mux sel="mux4"          signal="SDHC0_D4" />
         <mux sel="mux6"          signal="FB_A20" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD13">
         <mux sel="mux1"          signal="GPIOD_13" />
         <mux sel="mux2"          signal="SPI2_SOUT" />
         <mux sel="mux4"          signal="SDHC0_D5" />
         <mux sel="mux6"          signal="FB_A21" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD14">
         <mux sel="mux1"          signal="GPIOD_14" />
         <mux sel="mux2"          signal="SPI2_SIN" />
         <mux sel="mux4"          signal="SDHC0_D6" />
         <mux sel="mux6"          signal="FB_A22" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD15">
         <mux sel="mux1"          signal="GPIOD_15" />
         <mux sel="mux2"          signal="SPI2_PCS1" />
         <mux sel="mux4"          signal="SDHC0_D7" />
         <mux sel="mux6"          signal="FB_A23" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE0">
         <mux sel="mux0"          signal="ADC1_SE4a" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="SDHC0_D1" />
         <mux sel="mux5"          signal="TRACE_CLKOUT" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <mux sel="mux7"          signal="RTC_CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE1">
         <mux sel="mux0"          signal="ADC1_SE5a" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux1"          signal="LLWU_P0" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="SDHC0_D0" />
         <mux sel="mux5"          signal="TRACE_D3" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE2">
         <mux sel="mux0"          signal="ADC1_SE6a" />
         <mux sel="mux1"          signal="GPIOE_2" />
         <mux sel="mux1"          signal="LLWU_P1" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="SDHC0_DCLK" />
         <mux sel="mux5"          signal="TRACE_D2" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE3">
         <mux sel="mux0"          signal="ADC1_SE7a" />
         <mux sel="mux1"          signal="GPIOE_3" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="SDHC0_CMD" />
         <mux sel="mux5"          signal="TRACE_D1" />
         <mux sel="mux7"          signal="SPI1_SOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE4">
         <mux sel="mux1"          signal="GPIOE_4" />
         <mux sel="mux1"          signal="LLWU_P2" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="UART3_TX" />
         <mux sel="mux4"          signal="SDHC0_D3" />
         <mux sel="mux5"          signal="TRACE_D0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE5">
         <mux sel="mux1"          signal="GPIOE_5" />
         <mux sel="mux2"          signal="SPI1_PCS2" />
         <mux sel="mux3"          signal="UART3_RX" />
         <mux sel="mux4"          signal="SDHC0_D2" />
         <mux sel="mux6"          signal="FTM3_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE6">
         <mux sel="mux1"          signal="GPIOE_6" />
         <mux sel="mux1"          signal="LLWU_P16" />
         <mux sel="mux2"          signal="SPI1_PCS3" />
         <mux sel="mux3"          signal="UART3_CTS_b" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <mux sel="mux6"          signal="FTM3_CH1" />
         <mux sel="mux7"          signal="USB0_SOF_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE7">
         <mux sel="mux1"          signal="GPIOE_7" />
         <mux sel="mux3"          signal="UART3_RTS_b" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="FTM3_CH2" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE8">
         <mux sel="mux1"          signal="GPIOE_8" />
         <mux sel="mux2"          signal="I2S0_RXD1" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <mux sel="mux5"          signal="LPUART0_TX" />
         <mux sel="mux6"          signal="FTM3_CH3" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE9">
         <mux sel="mux1"          signal="GPIOE_9" />
         <mux sel="mux1"          signal="LLWU_P17" />
         <mux sel="mux2"          signal="I2S0_TXD1" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux5"          signal="LPUART0_RX" />
         <mux sel="mux6"          signal="FTM3_CH4" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE10">
         <mux sel="mux1"          signal="GPIOE_10" />
         <mux sel="mux1"          signal="LLWU_P18" />
         <mux sel="mux2"          signal="I2C3_SDA" />
         <mux sel="mux4"          signal="I2S0_TXD0" />
         <mux sel="mux5"          signal="LPUART0_CTS_b" />
         <mux sel="mux6"          signal="FTM3_CH5" />
         <mux sel="mux7"          signal="USB1_ID" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE11">
         <mux sel="mux1"          signal="GPIOE_11" />
         <mux sel="mux2"          signal="I2C3_SCL" />
         <mux sel="mux4"          signal="I2S0_TX_FS" />
         <mux sel="mux5"          signal="LPUART0_RTS_b" />
         <mux sel="mux6"          signal="FTM3_CH6" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE12">
         <mux sel="mux1"          signal="GPIOE_12" />
         <mux sel="mux4"          signal="I2S0_TX_BCLK" />
         <mux sel="mux6"          signal="FTM3_CH7" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE24">
         <mux sel="mux0"          signal="ADC0_SE17" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux2"          signal="CAN1_TX" />
         <mux sel="mux3"          signal="UART4_TX" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE25">
         <mux sel="mux0"          signal="ADC0_SE18" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux1"          signal="LLWU_P21" />
         <mux sel="mux2"          signal="CAN1_RX" />
         <mux sel="mux3"          signal="UART4_RX" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE26">
         <mux sel="mux1"          signal="GPIOE_26" />
         <mux sel="mux2"          signal="ENET_1588_CLKIN" />
         <mux sel="mux3"          signal="UART4_CTS_b" />
         <mux sel="mux6"          signal="RTC_CLKOUT" />
         <mux sel="mux7"          signal="USB0_CLKIN" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE27">
         <mux sel="mux1"          signal="GPIOE_27" />
         <mux sel="mux3"          signal="UART4_RTS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE28">
         <mux sel="mux1"          signal="GPIOE_28" />
         <reset sel="unassigned" />
      </pin>
   </pins>
   <packages>
      <package name="BGA_144">
         <placement pin="ADC0_DM0"      location="L2" />
         <placement pin="ADC0_SE16"     location="J3" />
         <placement pin="ADC1_DM0"      location="M2" />
         <placement pin="ADC1_DP0"      location="M1" />
         <placement pin="ADC1_SE16"     location="K3" />
         <placement pin="DAC0_OUT"      location="L3" />
         <placement pin="DAC1_OUT"      location="L4" />
         <placement pin="EXTAL32"       location="M6" />
         <placement pin="PTA0"          location="J5" />
         <placement pin="PTA1"          location="J6" />
         <placement pin="PTA10"         location="M9" />
         <placement pin="PTA11"         location="L9" />
         <placement pin="PTA12"         location="K9" />
         <placement pin="PTA13"         location="J9" />
         <placement pin="PTA14"         location="L10" />
         <placement pin="PTA15"         location="L11" />
         <placement pin="PTA16"         location="K10" />
         <placement pin="PTA17"         location="K11" />
         <placement pin="PTA18"         location="M12" />
         <placement pin="PTA19"         location="M11" />
         <placement pin="PTA2"          location="K6" />
         <placement pin="PTA24"         location="K12" />
         <placement pin="PTA25"         location="J12" />
         <placement pin="PTA26"         location="J11" />
         <placement pin="PTA27"         location="J10" />
         <placement pin="PTA28"         location="H12" />
         <placement pin="PTA29"         location="H11" />
         <placement pin="PTA3"          location="K7" />
         <placement pin="PTA4"          location="L7" />
         <placement pin="PTA5"          location="M8" />
         <placement pin="PTA6"          location="J7" />
         <placement pin="PTA7"          location="J8" />
         <placement pin="PTA8"          location="K8" />
         <placement pin="PTA9"          location="L8" />
         <placement pin="PTB0"          location="H10" />
         <placement pin="PTB1"          location="H9" />
         <placement pin="PTB10"         location="E12" />
         <placement pin="PTB11"         location="E11" />
         <placement pin="PTB16"         location="E10" />
         <placement pin="PTB17"         location="E9" />
         <placement pin="PTB18"         location="D12" />
         <placement pin="PTB19"         location="D11" />
         <placement pin="PTB2"          location="G12" />
         <placement pin="PTB20"         location="D10" />
         <placement pin="PTB21"         location="D9" />
         <placement pin="PTB22"         location="C12" />
         <placement pin="PTB23"         location="C11" />
         <placement pin="PTB3"          location="G11" />
         <placement pin="PTB4"          location="G10" />
         <placement pin="PTB5"          location="G9" />
         <placement pin="PTB6"          location="F12" />
         <placement pin="PTB7"          location="F11" />
         <placement pin="PTB8"          location="F10" />
         <placement pin="PTB9"          location="F9" />
         <placement pin="PTC0"          location="B12" />
         <placement pin="PTC1"          location="B11" />
         <placement pin="PTC10"         location="C7" />
         <placement pin="PTC11"         location="B7" />
         <placement pin="PTC12"         location="A7" />
         <placement pin="PTC13"         location="D6" />
         <placement pin="PTC14"         location="C6" />
         <placement pin="PTC15"         location="B6" />
         <placement pin="PTC16"         location="A6" />
         <placement pin="PTC17"         location="D5" />
         <placement pin="PTC18"         location="C5" />
         <placement pin="PTC19"         location="B5" />
         <placement pin="PTC2"          location="A12" />
         <placement pin="PTC3"          location="A11" />
         <placement pin="PTC4"          location="A9" />
         <placement pin="PTC5"          location="D8" />
         <placement pin="PTC6"          location="C8" />
         <placement pin="PTC7"          location="B8" />
         <placement pin="PTC8"          location="A8" />
         <placement pin="PTC9"          location="D7" />
         <placement pin="PTD0"          location="A5" />
         <placement pin="PTD1"          location="D4" />
         <placement pin="PTD10"         location="B3" />
         <placement pin="PTD11"         location="B2" />
         <placement pin="PTD12"         location="B1" />
         <placement pin="PTD13"         location="C3" />
         <placement pin="PTD14"         location="C2" />
         <placement pin="PTD15"         location="C1" />
         <placement pin="PTD2"          location="C4" />
         <placement pin="PTD3"          location="B4" />
         <placement pin="PTD4"          location="A4" />
         <placement pin="PTD5"          location="A3" />
         <placement pin="PTD6"          location="A2" />
         <placement pin="PTD7"          location="A1" />
         <placement pin="PTD8"          location="C9" />
         <placement pin="PTD9"          location="B9" />
         <placement pin="PTE0"          location="D3" />
         <placement pin="PTE1"          location="D2" />
         <placement pin="PTE10"         location="F1" />
         <placement pin="PTE11"         location="G4" />
         <placement pin="PTE12"         location="G3" />
         <placement pin="PTE2"          location="D1" />
         <placement pin="PTE24"         location="M4" />
         <placement pin="PTE25"         location="K5" />
         <placement pin="PTE26"         location="K4" />
         <placement pin="PTE27"         location="J4" />
         <placement pin="PTE28"         location="H4" />
         <placement pin="PTE3"          location="E4" />
         <placement pin="PTE4"          location="E3" />
         <placement pin="PTE5"          location="E2" />
         <placement pin="PTE6"          location="E1" />
         <placement pin="PTE7"          location="F4" />
         <placement pin="PTE8"          location="F3" />
         <placement pin="PTE9"          location="F2" />
         <placement pin="RESET_b"       location="L12" />
         <placement pin="RTC_WAKEUP_b"  location="L5" />
         <placement pin="USB0_DM"       location="H2" />
         <placement pin="USB0_DP"       location="H1" />
         <placement pin="USB1_DM"       location="K1" />
         <placement pin="USB1_DP"       location="J1" />
         <placement pin="USB1_VBUS"     location="L1" />
         <placement pin="USB1_VSS"      location="K2" />
         <placement pin="VBAT"          location="L6" />
         <placement pin="VDD1"          location="E5" />
         <placement pin="VDD2"          location="E6" />
         <placement pin="VDD4"          location="E7" />
         <placement pin="VDD5"          location="E8" />
         <placement pin="VDD6"          location="F5" />
         <placement pin="VDD9"          location="F8" />
         <placement pin="VDDA"          location="H5" />
         <placement pin="VREFH"         location="G5" />
         <placement pin="VREFL"         location="G6" />
         <placement pin="VREF_OUT"      location="M3" />
         <placement pin="VREG_IN0"      location="G2" />
         <placement pin="VREG_IN1"      location="J2" />
         <placement pin="VREG_OUT"      location="G1" />
         <placement pin="VSS1"          location="H3" />
         <placement pin="VSS2a"         location="F7" />
         <placement pin="VSS2b"         location="F6" />
         <placement pin="VSS4"          location="G7" />
         <placement pin="VSS5"          location="G8" />
         <placement pin="VSS6"          location="H7" />
         <placement pin="VSS7"          location="H8" />
         <placement pin="VSS9"          location="M10" />
         <placement pin="VSSA"          location="H6" />
         <placement pin="XTAL32"        location="M7" />
      </package>
      <package name="FRDM_K66F">
         <placement pin="ADC0_DM0"      location="" />
         <placement pin="ADC0_SE16"     location="" />
         <placement pin="ADC1_DM0"      location="" />
         <placement pin="ADC1_DP0"      location="" />
         <placement pin="ADC1_SE16"     location="" />
         <placement pin="DAC0_OUT"      location="" />
         <placement pin="DAC1_OUT"      location="" />
         <placement pin="EXTAL32"       location="" />
         <placement pin="PTA0"          location="" />
         <placement pin="PTA1"          location="" />
         <placement pin="PTA10"         location="SW3" />
         <placement pin="PTA11"         location="LED_BLUE" />
         <placement pin="PTA12"         location="" />
         <placement pin="PTA13"         location="" />
         <placement pin="PTA14"         location="" />
         <placement pin="PTA15"         location="" />
         <placement pin="PTA16"         location="" />
         <placement pin="PTA17"         location="" />
         <placement pin="PTA18"         location="" />
         <placement pin="PTA19"         location="" />
         <placement pin="PTA2"          location="" />
         <placement pin="PTA24"         location="" />
         <placement pin="PTA25"         location="D7" />
         <placement pin="PTA26"         location="" />
         <placement pin="PTA27"         location="" />
         <placement pin="PTA28"         location="" />
         <placement pin="PTA29"         location="" />
         <placement pin="PTA3"          location="" />
         <placement pin="PTA4"          location="" />
         <placement pin="PTA5"          location="" />
         <placement pin="PTA6"          location="" />
         <placement pin="PTA7"          location="" />
         <placement pin="PTA8"          location="" />
         <placement pin="PTA9"          location="" />
         <placement pin="PTB0"          location="" />
         <placement pin="PTB1"          location="" />
         <placement pin="PTB10"         location="D27" />
         <placement pin="PTB11"         location="D28" />
         <placement pin="PTB16"         location="ConRx" />
         <placement pin="PTB17"         location="ConTx" />
         <placement pin="PTB18"         location="D8" />
         <placement pin="PTB19"         location="D9" />
         <placement pin="PTB2"          location="A5" />
         <placement pin="PTB20"         location="nRF_ce_n" />
         <placement pin="PTB21"         location="" />
         <placement pin="PTB22"         location="" />
         <placement pin="PTB23"         location="A10" />
         <placement pin="PTB3"          location="A4" />
         <placement pin="PTB4"          location="A3" />
         <placement pin="PTB5"          location="A2" />
         <placement pin="PTB6"          location="A1" />
         <placement pin="PTB7"          location="A0" />
         <placement pin="PTB8"          location="" />
         <placement pin="PTB9"          location="" />
         <placement pin="PTC0"          location="D29" />
         <placement pin="PTC1"          location="D18" />
         <placement pin="PTC10"         location="D15" />
         <placement pin="PTC11"         location="D14" />
         <placement pin="PTC12"         location="D4" />
         <placement pin="PTC13"         location="" />
         <placement pin="PTC14"         location="BLUETOOTH_Rx" />
         <placement pin="PTC15"         location="BLUETOOTH_Tx" />
         <placement pin="PTC16"         location="D2" />
         <placement pin="PTC17"         location="" />
         <placement pin="PTC18"         location="nRF_irq" />
         <placement pin="PTC19"         location="" />
         <placement pin="PTC2"          location="D6" />
         <placement pin="PTC3"          location="D0" />
         <placement pin="PTC4"          location="D1" />
         <placement pin="PTC5"          location="D5" />
         <placement pin="PTC6"          location="D19" />
         <placement pin="PTC7"          location="D21" />
         <placement pin="PTC8"          location="D3" />
         <placement pin="PTC9"          location="LED_RED" />
         <placement pin="PTD0"          location="D10" />
         <placement pin="PTD1"          location="D13" />
         <placement pin="PTD10"         location="" />
         <placement pin="PTD11"         location="SW2" />
         <placement pin="PTD12"         location="D33" />
         <placement pin="PTD13"         location="D32" />
         <placement pin="PTD14"         location="" />
         <placement pin="PTD15"         location="" />
         <placement pin="PTD2"          location="D11" />
         <placement pin="PTD3"          location="D12" />
         <placement pin="PTD4"          location="nRF_cs_n" />
         <placement pin="PTD5"          location="nRF_sck" />
         <placement pin="PTD6"          location="nRF_mosi" />
         <placement pin="PTD7"          location="nRF_miso" />
         <placement pin="PTD8"          location="ONBOARD_SCL" />
         <placement pin="PTD9"          location="ONBOARD_SDA" />
         <placement pin="PTE0"          location="" />
         <placement pin="PTE1"          location="" />
         <placement pin="PTE10"         location="" />
         <placement pin="PTE11"         location="D17" />
         <placement pin="PTE12"         location="D16" />
         <placement pin="PTE2"          location="" />
         <placement pin="PTE24"         location="D30" />
         <placement pin="PTE25"         location="D31" />
         <placement pin="PTE26"         location="" />
         <placement pin="PTE27"         location="" />
         <placement pin="PTE28"         location="" />
         <placement pin="PTE3"          location="" />
         <placement pin="PTE4"          location="" />
         <placement pin="PTE5"          location="" />
         <placement pin="PTE6"          location="LED_GREEN" />
         <placement pin="PTE7"          location="D23" />
         <placement pin="PTE8"          location="D22" />
         <placement pin="PTE9"          location="D20" />
         <placement pin="RESET_b"       location="" />
         <placement pin="USB0_DM"       location="" />
         <placement pin="USB0_DP"       location="" />
         <placement pin="USB1_DM"       location="" />
         <placement pin="USB1_DP"       location="" />
         <placement pin="USB1_VBUS"     location="" />
         <placement pin="USB1_VSS"      location="" />
         <placement pin="VBAT"          location="" />
         <placement pin="VDD1"          location="" />
         <placement pin="VDD2"          location="" />
         <placement pin="VDD3"          location="" />
         <placement pin="VDD4"          location="" />
         <placement pin="VDD5"          location="" />
         <placement pin="VDD6"          location="" />
         <placement pin="VDD7"          location="" />
         <placement pin="VDD8"          location="" />
         <placement pin="VDD9"          location="" />
         <placement pin="VDDA"          location="" />
         <placement pin="VREFH"         location="" />
         <placement pin="VREFL"         location="" />
         <placement pin="VREF_OUT"      location="" />
         <placement pin="VREG_IN0"      location="" />
         <placement pin="VREG_IN1"      location="" />
         <placement pin="VREG_OUT"      location="" />
         <placement pin="VSS1"          location="" />
         <placement pin="VSS2a"         location="" />
         <placement pin="VSS2b"         location="" />
         <placement pin="VSS3"          location="" />
         <placement pin="VSS4"          location="" />
         <placement pin="VSS5"          location="" />
         <placement pin="VSS6"          location="" />
         <placement pin="VSS7"          location="" />
         <placement pin="VSS8"          location="" />
         <placement pin="VSS9"          location="" />
         <placement pin="VSSA"          location="" />
         <placement pin="XTAL32"        location="" />
      </package>
      <package name="LQFP_144">
         <placement pin="ADC0_DM0"      location="p28" />
         <placement pin="ADC0_SE16"     location="p36" />
         <placement pin="ADC1_DM0"      location="p30" />
         <placement pin="ADC1_DP0"      location="p29" />
         <placement pin="ADC1_SE16"     location="p35" />
         <placement pin="DAC0_OUT"      location="p38" />
         <placement pin="DAC1_OUT"      location="p39" />
         <placement pin="EXTAL32"       location="p41" />
         <placement pin="PTA0"          location="p50" />
         <placement pin="PTA1"          location="p51" />
         <placement pin="PTA10"         location="p62" />
         <placement pin="PTA11"         location="p63" />
         <placement pin="PTA12"         location="p64" />
         <placement pin="PTA13"         location="p65" />
         <placement pin="PTA14"         location="p66" />
         <placement pin="PTA15"         location="p67" />
         <placement pin="PTA16"         location="p68" />
         <placement pin="PTA17"         location="p69" />
         <placement pin="PTA18"         location="p72" />
         <placement pin="PTA19"         location="p73" />
         <placement pin="PTA2"          location="p52" />
         <placement pin="PTA24"         location="p75" />
         <placement pin="PTA25"         location="p76" />
         <placement pin="PTA26"         location="p77" />
         <placement pin="PTA27"         location="p78" />
         <placement pin="PTA28"         location="p79" />
         <placement pin="PTA29"         location="p80" />
         <placement pin="PTA3"          location="p53" />
         <placement pin="PTA4"          location="p54" />
         <placement pin="PTA5"          location="p55" />
         <placement pin="PTA6"          location="p58" />
         <placement pin="PTA7"          location="p59" />
         <placement pin="PTA8"          location="p60" />
         <placement pin="PTA9"          location="p61" />
         <placement pin="PTB0"          location="p81" />
         <placement pin="PTB1"          location="p82" />
         <placement pin="PTB10"         location="p91" />
         <placement pin="PTB11"         location="p92" />
         <placement pin="PTB16"         location="p95" />
         <placement pin="PTB17"         location="p96" />
         <placement pin="PTB18"         location="p97" />
         <placement pin="PTB19"         location="p98" />
         <placement pin="PTB2"          location="p83" />
         <placement pin="PTB20"         location="p99" />
         <placement pin="PTB21"         location="p100" />
         <placement pin="PTB22"         location="p101" />
         <placement pin="PTB23"         location="p102" />
         <placement pin="PTB3"          location="p84" />
         <placement pin="PTB4"          location="p85" />
         <placement pin="PTB5"          location="p86" />
         <placement pin="PTB6"          location="p87" />
         <placement pin="PTB7"          location="p88" />
         <placement pin="PTB8"          location="p89" />
         <placement pin="PTB9"          location="p90" />
         <placement pin="PTC0"          location="p103" />
         <placement pin="PTC1"          location="p104" />
         <placement pin="PTC10"         location="p115" />
         <placement pin="PTC11"         location="p116" />
         <placement pin="PTC12"         location="p117" />
         <placement pin="PTC13"         location="p118" />
         <placement pin="PTC14"         location="p119" />
         <placement pin="PTC15"         location="p120" />
         <placement pin="PTC16"         location="p123" />
         <placement pin="PTC17"         location="p124" />
         <placement pin="PTC18"         location="p125" />
         <placement pin="PTC19"         location="p126" />
         <placement pin="PTC2"          location="p105" />
         <placement pin="PTC3"          location="p106" />
         <placement pin="PTC4"          location="p109" />
         <placement pin="PTC5"          location="p110" />
         <placement pin="PTC6"          location="p111" />
         <placement pin="PTC7"          location="p112" />
         <placement pin="PTC8"          location="p113" />
         <placement pin="PTC9"          location="p114" />
         <placement pin="PTD0"          location="p127" />
         <placement pin="PTD1"          location="p128" />
         <placement pin="PTD10"         location="p139" />
         <placement pin="PTD11"         location="p140" />
         <placement pin="PTD12"         location="p141" />
         <placement pin="PTD13"         location="p142" />
         <placement pin="PTD14"         location="p143" />
         <placement pin="PTD15"         location="p144" />
         <placement pin="PTD2"          location="p129" />
         <placement pin="PTD3"          location="p130" />
         <placement pin="PTD4"          location="p131" />
         <placement pin="PTD5"          location="p132" />
         <placement pin="PTD6"          location="p133" />
         <placement pin="PTD7"          location="p136" />
         <placement pin="PTD8"          location="p137" />
         <placement pin="PTD9"          location="p138" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE10"         location="p13" />
         <placement pin="PTE11"         location="p14" />
         <placement pin="PTE12"         location="p15" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE24"         location="p45" />
         <placement pin="PTE25"         location="p46" />
         <placement pin="PTE26"         location="p47" />
         <placement pin="PTE27"         location="p48" />
         <placement pin="PTE28"         location="p49" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE4"          location="p7" />
         <placement pin="PTE5"          location="p8" />
         <placement pin="PTE6"          location="p9" />
         <placement pin="PTE7"          location="p10" />
         <placement pin="PTE8"          location="p11" />
         <placement pin="PTE9"          location="p12" />
         <placement pin="RESET_b"       location="p74" />
         <placement pin="USB0_DM"       location="p20" />
         <placement pin="USB0_DP"       location="p19" />
         <placement pin="USB1_DM"       location="p26" />
         <placement pin="USB1_DP"       location="p25" />
         <placement pin="USB1_VBUS"     location="p27" />
         <placement pin="USB1_VSS"      location="p24" />
         <placement pin="VBAT"          location="p42" />
         <placement pin="VDD1"          location="p5" />
         <placement pin="VDD2"          location="p16" />
         <placement pin="VDD3"          location="p43" />
         <placement pin="VDD4"          location="p56" />
         <placement pin="VDD5"          location="p70" />
         <placement pin="VDD6"          location="p94" />
         <placement pin="VDD7"          location="p108" />
         <placement pin="VDD8"          location="p122" />
         <placement pin="VDD9"          location="p135" />
         <placement pin="VDDA"          location="p31" />
         <placement pin="VREFH"         location="p32" />
         <placement pin="VREFL"         location="p33" />
         <placement pin="VREF_OUT"      location="p37" />
         <placement pin="VREG_IN0"      location="p22" />
         <placement pin="VREG_IN1"      location="p23" />
         <placement pin="VREG_OUT"      location="p21" />
         <placement pin="VSS1"          location="p6" />
         <placement pin="VSS2a"         location="p17" />
         <placement pin="VSS2b"         location="p18" />
         <placement pin="VSS3"          location="p44" />
         <placement pin="VSS4"          location="p57" />
         <placement pin="VSS5"          location="p71" />
         <placement pin="VSS6"          location="p93" />
         <placement pin="VSS7"          location="p107" />
         <placement pin="VSS8"          location="p121" />
         <placement pin="VSS9"          location="p134" />
         <placement pin="VSSA"          location="p34" />
         <placement pin="XTAL32"        location="p40" />
      </package>
   </packages>
</root>
