<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL03Z4.usbdmHardware -->
<!-- 
   Generated from MKL03Z4.csv
-->

<root version="1.2.0">
   <family name="MKL03Z4">
      <device name="FRDM_KL03Z"   manual="KL03P24M48SF0RM" package="FRDM_KL03Z" />
      <device name="MKL03Z16VFG4" manual="KL03P24M48SF0RM" package="QFN16" />
      <device name="MKL03Z16VFK4" manual="KL03P24M48SF0RM" package="QFN24" />
      <device name="MKL03Z32CAF4" manual="KL03P24M48SF0RM" package="WLCP20" />
      <device name="MKL03Z32VFG4" manual="KL03P24M48SF0RM" package="QFN16" />
      <device name="MKL03Z32VFK4" manual="KL03P24M48SF0RM" package="QFN24" />
      <device name="MKL03Z8VFG4"  manual="KL03P24M48SF0RM" package="QFN16" />
      <device name="MKL03Z8VFK4"  manual="KL03P24M48SF0RM" package="QFN24" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP0_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
         <irq num="FTF_Command_IRQn" />
         <param key="pflash_sector_size" value="1024" />
         <param key="pflash_phrase_size" value="4" />
         <param key="peripheral_file" value="ftfa" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl03">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe2_filt1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_mkl03">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPUART0_MASK" />
         <irq num="LPUART0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_lite_32k">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_wps_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_lpopo_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mkl_8bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_2ch_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM0_MASK" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm0_2ch_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_VREF_MASK" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="SWD_CLK" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux1"          signal="LPTMR0_ALT1" />
         <mux sel="mux2"          signal="TPM_CLKIN0" />
         <mux sel="mux3"          signal="RESET_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="CMP0_OUT" />
         <mux sel="mux3"          signal="SWD_DIO" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux1"          signal="RTC_CLKIN" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <mux sel="mux3"          signal="SPI0_SS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA6">
         <mux sel="mux1"          signal="GPIOA_6" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <mux sel="mux3"          signal="SPI0_MISO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA7">
         <mux sel="mux1"          signal="GPIOA_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="SPI0_MOSI" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA8">
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOA_8" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA9">
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux1"          signal="GPIOA_9" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="SPI0_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux1"          signal="LPTMR0_ALT2" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux2"          signal="EXTRG_IN" />
         <mux sel="mux3"          signal="SPI0_SCK" />
         <mux sel="mux4"          signal="I2C0_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="LPUART0_TX" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux4"          signal="I2C0_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="VREF_OUT" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="LPUART0_RX" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB4">
         <mux sel="mux1"          signal="GPIOB_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB5">
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOB_5" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="NMI_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTB6">
         <mux sel="mux1"          signal="GPIOB_6" />
         <mux sel="mux1"          signal="LPTMR0_ALT3" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB7">
         <mux sel="mux1"          signal="GPIOB_7" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <mux sel="mux3"          signal="SPI0_SS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <mux sel="mux3"          signal="SPI0_MISO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB13">
         <mux sel="mux1"          signal="GPIOB_13" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="RTC_CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="VDD">
         <mux sel="mux0"          signal="VDD" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS">
         <mux sel="mux0"          signal="VSS" />
         <reset sel="mux0" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KL03Z">
         <placement pin="PTA0"          location="D7/SWDCLK" />
         <placement pin="PTA1"          location="RESET_b" />
         <placement pin="PTA12"         location="A2" />
         <placement pin="PTA2"          location="A3/SWDIO" />
         <placement pin="PTA3"          location="EXTAL0" />
         <placement pin="PTA4"          location="XTAL0" />
         <placement pin="PTA5"          location="D10" />
         <placement pin="PTA6"          location="D12" />
         <placement pin="PTA7"          location="D11" />
         <placement pin="PTA8"          location="A1" />
         <placement pin="PTA9"          location="A0" />
         <placement pin="PTB0"          location="D13" />
         <placement pin="PTB1"          location="D1/ConsoleTx" />
         <placement pin="PTB10"         location="D8" />
         <placement pin="PTB11"         location="D9" />
         <placement pin="PTB13"         location="A4" />
         <placement pin="PTB2"          location="D0/ConsoleRx" />
         <placement pin="PTB3"          location="D15" />
         <placement pin="PTB4"          location="D14" />
         <placement pin="PTB5"          location="D6" />
         <placement pin="PTB6"          location="D3" />
         <placement pin="PTB7"          location="D5" />
         <placement pin="VDD"           location="VDD" />
         <placement pin="VSS"           location="VSS" />
      </package>
      <package name="QFN16">
         <placement pin="PTA0"          location="p14" />
         <placement pin="PTA1"          location="p15" />
         <placement pin="PTA2"          location="p16" />
         <placement pin="PTA3"          location="p3" />
         <placement pin="PTA4"          location="p4" />
         <placement pin="PTA5"          location="p5" />
         <placement pin="PTA6"          location="p6" />
         <placement pin="PTA7"          location="p7" />
         <placement pin="PTB0"          location="p8" />
         <placement pin="PTB1"          location="p9" />
         <placement pin="PTB2"          location="p10" />
         <placement pin="PTB3"          location="p11" />
         <placement pin="PTB4"          location="p12" />
         <placement pin="PTB5"          location="p13" />
         <placement pin="VDD"           location="p1" />
         <placement pin="VSS"           location="p2" />
      </package>
      <package name="QFN24">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p20" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p5" />
         <placement pin="PTA4"          location="p6" />
         <placement pin="PTA5"          location="p7" />
         <placement pin="PTA6"          location="p8" />
         <placement pin="PTA7"          location="p11" />
         <placement pin="PTA8"          location="p15" />
         <placement pin="PTA9"          location="p16" />
         <placement pin="PTB0"          location="p12" />
         <placement pin="PTB1"          location="p13" />
         <placement pin="PTB10"         location="p9" />
         <placement pin="PTB11"         location="p10" />
         <placement pin="PTB13"         location="p21" />
         <placement pin="PTB2"          location="p14" />
         <placement pin="PTB3"          location="p17" />
         <placement pin="PTB4"          location="p18" />
         <placement pin="PTB5"          location="p19" />
         <placement pin="PTB6"          location="p1" />
         <placement pin="PTB7"          location="p2" />
         <placement pin="VDD"           location="p3" />
         <placement pin="VSS"           location="p4" />
      </package>
      <package name="WLCP20">
         <placement pin="PTA0"          location="pA4" />
         <placement pin="PTA1"          location="pB4" />
         <placement pin="PTA12"         location="pB3" />
         <placement pin="PTA2"          location="pA5" />
         <placement pin="PTA3"          location="pC4" />
         <placement pin="PTA4"          location="pC3" />
         <placement pin="PTA5"          location="pD3" />
         <placement pin="PTA6"          location="pD5" />
         <placement pin="PTA7"          location="pD4" />
         <placement pin="PTA8"          location="pD2" />
         <placement pin="PTA9"          location="pC2" />
         <placement pin="PTB0"          location="pC1" />
         <placement pin="PTB1"          location="pD1" />
         <placement pin="PTB13"         location="pA3" />
         <placement pin="PTB2"          location="pB1" />
         <placement pin="PTB3"          location="pA1" />
         <placement pin="PTB4"          location="pB2" />
         <placement pin="PTB5"          location="pA2" />
         <placement pin="VDD"           location="pB5" />
         <placement pin="VSS"           location="pC5" />
      </package>
   </packages>
</root>
