<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL02Z4.usbdmHardware -->
<!-- 
   Generated from MKL02Z4.csv
-->

<root version="1.2.0">
   <family name="MKL02Z4">
      <device name="FRDM_KL02Z"   manual="KL02P32M48SF0RM" package="FRDM_KL02Z" />
      <device name="MKL02Z16VFG4" manual="KL02P32M48SF0RM" package="QFN16" />
      <device name="MKL02Z16VFK4" manual="KL02P32M48SF0RM" package="QFN24" />
      <device name="MKL02Z16VFM4" manual="KL02P32M48SF0RM" package="QFN32" />
      <device name="MKL02Z32VFG4" manual="KL02P32M48SF0RM" package="QFN16" />
      <device name="MKL02Z32VFK4" manual="KL02P32M48SF0RM" package="QFN24" />
      <device name="MKL02Z32VFM4" manual="KL02P32M48SF0RM" package="QFN32" />
      <device name="MKL02Z8VFG4"  manual="KL02P32M48SF0RM" package="QFN16" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
         <irq num="FTF_Command_IRQn" />
         <param key="pflash_sector_size" value="1024" />
         <param key="pflash_phrase_size" value="4" />
         <param key="peripheral_file" value="ftfa" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_nopll_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mke_8bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM0_MASK" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm0_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART0_MASK" />
         <irq num="UART0_IRQn" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="SWD_CLK" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux1"          signal="LPTMR0_ALT1" />
         <mux sel="mux2"          signal="TPM_CLKIN0" />
         <mux sel="mux3"          signal="RESET_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="CMP0_OUT" />
         <mux sel="mux3"          signal="SWD_DIO" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <mux sel="mux3"          signal="SPI0_SS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA6">
         <mux sel="mux1"          signal="GPIOA_6" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <mux sel="mux3"          signal="SPI0_MISO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA7">
         <mux sel="mux0"          signal="ADC0_SE7" />
         <mux sel="mux1"          signal="GPIOA_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA8">
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOA_8" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA9">
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux1"          signal="GPIOA_9" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA10">
         <mux sel="mux1"          signal="GPIOA_10" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA11">
         <mux sel="mux1"          signal="GPIOA_11" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux1"          signal="LPTMR0_ALT2" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux1"          signal="GPIOA_13" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE6" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux2"          signal="EXTRG_IN" />
         <mux sel="mux3"          signal="SPI0_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE5" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE4" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB4">
         <mux sel="mux1"          signal="GPIOB_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB5">
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOB_5" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="NMI_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTB6">
         <mux sel="mux1"          signal="GPIOB_6" />
         <mux sel="mux1"          signal="LPTMR0_ALT3" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB7">
         <mux sel="mux1"          signal="GPIOB_7" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB8">
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux1"          signal="GPIOB_8" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB9">
         <mux sel="mux0"          signal="ADC0_SE10" />
         <mux sel="mux1"          signal="GPIOB_9" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB12">
         <mux sel="mux1"          signal="GPIOB_12" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB13">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_13" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD">
         <mux sel="mux0"          signal="VDD" />
         <reset sel="mux0" />
      </pin>
      <pin name="VREFH">
         <mux sel="mux0"          signal="VREFH" />
         <reset sel="mux0" />
      </pin>
      <pin name="VREFL">
         <mux sel="mux0"          signal="VREFL" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS">
         <mux sel="mux0"          signal="VSS" />
         <reset sel="mux0" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KL02Z">
         <placement pin="PTA0"          location="A3/SWD_CLK" />
         <placement pin="PTA1"          location="RESET_b" />
         <placement pin="PTA10"         location="D4/ACCEL_INT2" />
         <placement pin="PTA11"         location="D2" />
         <placement pin="PTA12"         location="D5" />
         <placement pin="PTA13"         location="Touch1" />
         <placement pin="PTA2"          location="SWD_DIO" />
         <placement pin="PTA3"          location="EXTAL0" />
         <placement pin="PTA4"          location="XTAL0" />
         <placement pin="PTA5"          location="D10" />
         <placement pin="PTA6"          location="D12" />
         <placement pin="PTA7"          location="D11" />
         <placement pin="PTA8"          location="A5" />
         <placement pin="PTA9"          location="A4" />
         <placement pin="PTB0"          location="D13" />
         <placement pin="PTB1"          location="D1/ConsoleTx" />
         <placement pin="PTB10"         location="D8/RGB_Blue" />
         <placement pin="PTB11"         location="D9" />
         <placement pin="PTB12"         location="Touch2" />
         <placement pin="PTB13"         location="A2" />
         <placement pin="PTB2"          location="D0/ConsoleRx" />
         <placement pin="PTB3"          location="D15/ACCEL_SCL" />
         <placement pin="PTB4"          location="D14/ACCEL_SDA" />
         <placement pin="PTB5"          location="D3" />
         <placement pin="PTB6"          location="D6/RGB_Red" />
         <placement pin="PTB7"          location="D7/RGB_Green" />
         <placement pin="PTB8"          location="A0" />
         <placement pin="PTB9"          location="A1" />
         <placement pin="VDD"           location="VDD" />
         <placement pin="VREFH"         location="VREFH" />
         <placement pin="VREFL"         location="VREFL" />
         <placement pin="VSS"           location="VSS" />
      </package>
      <package name="QFN16">
         <placement pin="PTA0"          location="p14" />
         <placement pin="PTA1"          location="p15" />
         <placement pin="PTA2"          location="p16" />
         <placement pin="PTA3"          location="p3" />
         <placement pin="PTA4"          location="p4" />
         <placement pin="PTA5"          location="p5" />
         <placement pin="PTA6"          location="p6" />
         <placement pin="PTA7"          location="p7" />
         <placement pin="PTB0"          location="p8" />
         <placement pin="PTB1"          location="p9" />
         <placement pin="PTB2"          location="p10" />
         <placement pin="PTB3"          location="p11" />
         <placement pin="PTB4"          location="p12" />
         <placement pin="PTB5"          location="p13" />
         <placement pin="VDD"           location="p1" />
         <placement pin="VREFH"         location="p1" />
         <placement pin="VREFL"         location="p2" />
         <placement pin="VSS"           location="p2" />
      </package>
      <package name="QFN24">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p20" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p5" />
         <placement pin="PTA4"          location="p6" />
         <placement pin="PTA5"          location="p7" />
         <placement pin="PTA6"          location="p8" />
         <placement pin="PTA7"          location="p11" />
         <placement pin="PTA8"          location="p15" />
         <placement pin="PTA9"          location="p16" />
         <placement pin="PTB0"          location="p12" />
         <placement pin="PTB1"          location="p13" />
         <placement pin="PTB10"         location="p9" />
         <placement pin="PTB11"         location="p10" />
         <placement pin="PTB13"         location="p21" />
         <placement pin="PTB2"          location="p14" />
         <placement pin="PTB3"          location="p17" />
         <placement pin="PTB4"          location="p18" />
         <placement pin="PTB5"          location="p19" />
         <placement pin="PTB6"          location="p1" />
         <placement pin="PTB7"          location="p2" />
         <placement pin="VDD"           location="p3" />
         <placement pin="VREFH"         location="p3" />
         <placement pin="VREFL"         location="p4" />
         <placement pin="VSS"           location="p4" />
      </package>
      <package name="QFN32">
         <placement pin="PTA0"          location="p30" />
         <placement pin="PTA1"          location="p31" />
         <placement pin="PTA10"         location="p21" />
         <placement pin="PTA11"         location="p22" />
         <placement pin="PTA12"         location="p26" />
         <placement pin="PTA13"         location="p27" />
         <placement pin="PTA2"          location="p32" />
         <placement pin="PTA3"          location="p7" />
         <placement pin="PTA4"          location="p8" />
         <placement pin="PTA5"          location="p9" />
         <placement pin="PTA6"          location="p10" />
         <placement pin="PTA7"          location="p15" />
         <placement pin="PTA8"          location="p19" />
         <placement pin="PTA9"          location="p20" />
         <placement pin="PTB0"          location="p16" />
         <placement pin="PTB1"          location="p17" />
         <placement pin="PTB10"         location="p13" />
         <placement pin="PTB11"         location="p14" />
         <placement pin="PTB12"         location="p28" />
         <placement pin="PTB13"         location="p29" />
         <placement pin="PTB2"          location="p18" />
         <placement pin="PTB3"          location="p23" />
         <placement pin="PTB4"          location="p24" />
         <placement pin="PTB5"          location="p25" />
         <placement pin="PTB6"          location="p1" />
         <placement pin="PTB7"          location="p2" />
         <placement pin="PTB8"          location="p11" />
         <placement pin="PTB9"          location="p12" />
         <placement pin="VDD"           location="p3" />
         <placement pin="VREFH"         location="p4" />
         <placement pin="VREFL"         location="p5" />
         <placement pin="VSS"           location="p6" />
      </package>
   </packages>
</root>
