<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL03Z4.usbdmHardware -->
<!-- 
   Generated from MKL03Z4.csv
-->

<root version="1.3.0">
   <family name="MKL03Z4">
      <device variant="FRDM_KL03Z" manual="KL03P24M48SF0RM" package="FRDM_KL03Z" deviceName="" />
      <device variant="MKL03Z16VFG4" manual="KL03P24M48SF0RM" package="QFN_16_MKL03" deviceName="" />
      <device variant="MKL03Z16VFK4" manual="KL03P24M48SF0RM" package="QFN_24_MKL03" deviceName="" />
      <device variant="MKL03Z32CAF4" manual="KL03P24M48SF0RM" package="WLCP_20_MKL03" deviceName="" />
      <device variant="MKL03Z32VFG4" manual="KL03P24M48SF0RM" package="QFN_16_MKL03" deviceName="" />
      <device variant="MKL03Z32VFK4" manual="KL03P24M48SF0RM" package="QFN_24_MKL03" deviceName="" />
      <device variant="MKL03Z8VFG4" manual="KL03P24M48SF0RM" package="QFN_16_MKL03" deviceName="" />
      <device variant="MKL03Z8VFK4" manual="KL03P24M48SF0RM" package="QFN_24_MKL03" deviceName="" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
         <param name="$present"     key="/ADC0/$present" value="true" />
         <param name="adc_cfg1_adiclk_present" key="/ADC0/adc_cfg1_adiclk_present" value="true" />
         <param name="adc_cfg1_adiv_present" key="/ADC0/adc_cfg1_adiv_present" value="true" />
         <param name="adc_cfg1_adlpc_present" key="/ADC0/adc_cfg1_adlpc_present" value="true" />
         <param name="adc_cfg1_adlsmp_present" key="/ADC0/adc_cfg1_adlsmp_present" value="true" />
         <param name="adc_cfg1_mode_present" key="/ADC0/adc_cfg1_mode_present" value="true" />
         <param name="adc_cfg2_adacken_present" key="/ADC0/adc_cfg2_adacken_present" value="true" />
         <param name="adc_cfg2_adhsc_present" key="/ADC0/adc_cfg2_adhsc_present" value="true" />
         <param name="adc_cfg2_adlsts_present" key="/ADC0/adc_cfg2_adlsts_present" value="true" />
         <param name="adc_cfg2_muxsel_present" key="/ADC0/adc_cfg2_muxsel_present" value="true" />
         <param name="adc_clp0_clp0_present" key="/ADC0/adc_clp0_clp0_present" value="true" />
         <param name="adc_clp1_clp1_present" key="/ADC0/adc_clp1_clp1_present" value="true" />
         <param name="adc_clp2_clp2_present" key="/ADC0/adc_clp2_clp2_present" value="true" />
         <param name="adc_clp3_clp3_present" key="/ADC0/adc_clp3_clp3_present" value="true" />
         <param name="adc_clp4_clp4_present" key="/ADC0/adc_clp4_clp4_present" value="true" />
         <param name="adc_clpd_clpd_present" key="/ADC0/adc_clpd_clpd_present" value="true" />
         <param name="adc_clps_clps_present" key="/ADC0/adc_clps_clps_present" value="true" />
         <param name="adc_cv%s_cv_present" key="/ADC0/adc_cv%s_cv_present" value="true" />
         <param name="adc_ofs_ofs_present" key="/ADC0/adc_ofs_ofs_present" value="true" />
         <param name="adc_pg_pg_present" key="/ADC0/adc_pg_pg_present" value="true" />
         <param name="adc_r%s_d_present" key="/ADC0/adc_r%s_d_present" value="true" />
         <param name="adc_sc1%s_adch_present" key="/ADC0/adc_sc1%s_adch_present" value="true" />
         <param name="adc_sc1%s_aien_present" key="/ADC0/adc_sc1%s_aien_present" value="true" />
         <param name="adc_sc1%s_coco_present" key="/ADC0/adc_sc1%s_coco_present" value="true" />
         <param name="adc_sc2_acfe_present" key="/ADC0/adc_sc2_acfe_present" value="true" />
         <param name="adc_sc2_acfgt_present" key="/ADC0/adc_sc2_acfgt_present" value="true" />
         <param name="adc_sc2_acren_present" key="/ADC0/adc_sc2_acren_present" value="true" />
         <param name="adc_sc2_adact_present" key="/ADC0/adc_sc2_adact_present" value="true" />
         <param name="adc_sc2_adtrg_present" key="/ADC0/adc_sc2_adtrg_present" value="true" />
         <param name="adc_sc2_refsel_present" key="/ADC0/adc_sc2_refsel_present" value="true" />
         <param name="adc_sc3_adco_present" key="/ADC0/adc_sc3_adco_present" value="true" />
         <param name="adc_sc3_avge_present" key="/ADC0/adc_sc3_avge_present" value="true" />
         <param name="adc_sc3_avgs_present" key="/ADC0/adc_sc3_avgs_present" value="true" />
         <param name="adc_sc3_cal_present" key="/ADC0/adc_sc3_cal_present" value="true" />
         <param name="adc_sc3_calf_present" key="/ADC0/adc_sc3_calf_present" value="true" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP0_MASK;" />
         <irq num="CMP0_IRQn" />
         <param name="$present"     key="/CMP0/$present" value="true" />
         <param name="cmp_cr0_filter_cnt_present" key="/CMP0/cmp_cr0_filter_cnt_present" value="true" />
         <param name="cmp_cr0_hystctr_present" key="/CMP0/cmp_cr0_hystctr_present" value="true" />
         <param name="cmp_cr1_cos_present" key="/CMP0/cmp_cr1_cos_present" value="true" />
         <param name="cmp_cr1_en_present" key="/CMP0/cmp_cr1_en_present" value="true" />
         <param name="cmp_cr1_inv_present" key="/CMP0/cmp_cr1_inv_present" value="true" />
         <param name="cmp_cr1_ope_present" key="/CMP0/cmp_cr1_ope_present" value="true" />
         <param name="cmp_cr1_pmode_present" key="/CMP0/cmp_cr1_pmode_present" value="true" />
         <param name="cmp_cr1_se_present" key="/CMP0/cmp_cr1_se_present" value="true" />
         <param name="cmp_cr1_trigm_present" key="/CMP0/cmp_cr1_trigm_present" value="true" />
         <param name="cmp_cr1_we_present" key="/CMP0/cmp_cr1_we_present" value="true" />
         <param name="cmp_daccr_dacen_present" key="/CMP0/cmp_daccr_dacen_present" value="true" />
         <param name="cmp_daccr_vosel_present" key="/CMP0/cmp_daccr_vosel_present" value="true" />
         <param name="cmp_daccr_vrsel_present" key="/CMP0/cmp_daccr_vrsel_present" value="true" />
         <param name="cmp_fpr_filt_per_present" key="/CMP0/cmp_fpr_filt_per_present" value="true" />
         <param name="cmp_muxcr_msel_present" key="/CMP0/cmp_muxcr_msel_present" value="true" />
         <param name="cmp_muxcr_psel_present" key="/CMP0/cmp_muxcr_psel_present" value="true" />
         <param name="cmp_scr_cff_present" key="/CMP0/cmp_scr_cff_present" value="true" />
         <param name="cmp_scr_cfr_present" key="/CMP0/cmp_scr_cfr_present" value="true" />
         <param name="cmp_scr_cout_present" key="/CMP0/cmp_scr_cout_present" value="true" />
         <param name="cmp_scr_ief_present" key="/CMP0/cmp_scr_ief_present" value="true" />
         <param name="cmp_scr_ier_present" key="/CMP0/cmp_scr_ier_present" value="true" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTF_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTF_MASK;" />
         <irq num="FTF_Command_IRQn" />
         <param name="Program flash phrase size" key="/FTFA/pflash_phrase_size" value="4" />
         <param name="Program flash sector size" key="/FTFA/pflash_sector_size" value="1024" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
         <param name="dse_present"  key="/PCR/dse_present" value="true" />
         <param name="irqc_present" key="/PCR/irqc_present" value="true" />
         <param name="isf_present"  key="/PCR/isf_present" value="true" />
         <param name="mux_present"  key="/PCR/mux_present" value="true" />
         <param name="pd_present"   key="/PCR/pd_present" value="true" />
         <param name="pe_present"   key="/PCR/pe_present" value="true" />
         <param name="pfe_present"  key="/PCR/pfe_present" value="true" />
         <param name="ps_present"   key="/PCR/ps_present" value="true" />
         <param name="sre_present"  key="/PCR/sre_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
         <irq num="PORTB_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl03">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe2_filt1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
         <param name="$present"     key="/LLWU/$present" value="true" />
         <param name="Wakeup sources" key="/LLWU/device_list" value="none" />
         <param name="llwu_filt1_filte_present" key="/LLWU/llwu_filt1_filte_present" value="true" />
         <param name="llwu_filt1_filtf_present" key="/LLWU/llwu_filt1_filtf_present" value="true" />
         <param name="llwu_filt1_filtsel_present" key="/LLWU/llwu_filt1_filtsel_present" value="true" />
         <param name="llwu_pe1_wupe0_present" key="/LLWU/llwu_pe1_wupe0_present" value="true" />
         <param name="llwu_pe1_wupe1_present" key="/LLWU/llwu_pe1_wupe1_present" value="true" />
         <param name="llwu_pe1_wupe2_present" key="/LLWU/llwu_pe1_wupe2_present" value="true" />
         <param name="llwu_pe1_wupe3_present" key="/LLWU/llwu_pe1_wupe3_present" value="true" />
         <param name="llwu_pe2_wupe4_present" key="/LLWU/llwu_pe2_wupe4_present" value="true" />
         <param name="llwu_pe2_wupe5_present" key="/LLWU/llwu_pe2_wupe5_present" value="true" />
         <param name="llwu_pe2_wupe6_present" key="/LLWU/llwu_pe2_wupe6_present" value="true" />
         <param name="llwu_pe2_wupe7_present" key="/LLWU/llwu_pe2_wupe7_present" value="true" />
         <param name="llwu_pf1_wuf0_present" key="/LLWU/llwu_pf1_wuf0_present" value="true" />
         <param name="llwu_pf1_wuf1_present" key="/LLWU/llwu_pf1_wuf1_present" value="true" />
         <param name="llwu_pf1_wuf2_present" key="/LLWU/llwu_pf1_wuf2_present" value="true" />
         <param name="llwu_pf1_wuf3_present" key="/LLWU/llwu_pf1_wuf3_present" value="true" />
         <param name="llwu_pf1_wuf4_present" key="/LLWU/llwu_pf1_wuf4_present" value="true" />
         <param name="llwu_pf1_wuf5_present" key="/LLWU/llwu_pf1_wuf5_present" value="true" />
         <param name="llwu_pf1_wuf6_present" key="/LLWU/llwu_pf1_wuf6_present" value="true" />
         <param name="llwu_pf1_wuf7_present" key="/LLWU/llwu_pf1_wuf7_present" value="true" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
         <param name="$present"     key="/LPTMR0/$present" value="true" />
         <param name="lptmr_cmr_compare_present" key="/LPTMR0/lptmr_cmr_compare_present" value="true" />
         <param name="lptmr_cnr_counter_present" key="/LPTMR0/lptmr_cnr_counter_present" value="true" />
         <param name="lptmr_csr_tcf_present" key="/LPTMR0/lptmr_csr_tcf_present" value="true" />
         <param name="lptmr_csr_ten_present" key="/LPTMR0/lptmr_csr_ten_present" value="true" />
         <param name="lptmr_csr_tfc_present" key="/LPTMR0/lptmr_csr_tfc_present" value="true" />
         <param name="lptmr_csr_tie_present" key="/LPTMR0/lptmr_csr_tie_present" value="true" />
         <param name="lptmr_csr_tms_present" key="/LPTMR0/lptmr_csr_tms_present" value="true" />
         <param name="lptmr_csr_tpp_present" key="/LPTMR0/lptmr_csr_tpp_present" value="true" />
         <param name="lptmr_csr_tps_present" key="/LPTMR0/lptmr_csr_tps_present" value="true" />
         <param name="lptmr_psr_pbyp_present" key="/LPTMR0/lptmr_psr_pbyp_present" value="true" />
         <param name="lptmr_psr_pcs_present" key="/LPTMR0/lptmr_psr_pcs_present" value="true" />
         <param name="lptmr_psr_prescale_present" key="/LPTMR0/lptmr_psr_prescale_present" value="true" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_mkl03">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPUART0_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPUART0_MASK;" />
         <irq num="LPUART0_IRQn" />
         <param name="$present"     key="/LPUART0/$present" value="true" />
         <param name="lpuart_baud_bothedge_present" key="/LPUART0/lpuart_baud_bothedge_present" value="true" />
         <param name="lpuart_baud_lbkdie_present" key="/LPUART0/lpuart_baud_lbkdie_present" value="true" />
         <param name="lpuart_baud_m10_present" key="/LPUART0/lpuart_baud_m10_present" value="true" />
         <param name="lpuart_baud_maen1_present" key="/LPUART0/lpuart_baud_maen1_present" value="true" />
         <param name="lpuart_baud_maen2_present" key="/LPUART0/lpuart_baud_maen2_present" value="true" />
         <param name="lpuart_baud_matcfg_present" key="/LPUART0/lpuart_baud_matcfg_present" value="true" />
         <param name="lpuart_baud_osr_present" key="/LPUART0/lpuart_baud_osr_present" value="true" />
         <param name="lpuart_baud_rdmae_present" key="/LPUART0/lpuart_baud_rdmae_present" value="true" />
         <param name="lpuart_baud_resyncdis_present" key="/LPUART0/lpuart_baud_resyncdis_present" value="true" />
         <param name="lpuart_baud_rxedgie_present" key="/LPUART0/lpuart_baud_rxedgie_present" value="true" />
         <param name="lpuart_baud_sbns_present" key="/LPUART0/lpuart_baud_sbns_present" value="true" />
         <param name="lpuart_baud_sbr_present" key="/LPUART0/lpuart_baud_sbr_present" value="true" />
         <param name="lpuart_baud_tdmae_present" key="/LPUART0/lpuart_baud_tdmae_present" value="true" />
         <param name="lpuart_ctrl_dozeen_present" key="/LPUART0/lpuart_ctrl_dozeen_present" value="true" />
         <param name="lpuart_ctrl_feie_present" key="/LPUART0/lpuart_ctrl_feie_present" value="true" />
         <param name="lpuart_ctrl_idlecfg_present" key="/LPUART0/lpuart_ctrl_idlecfg_present" value="true" />
         <param name="lpuart_ctrl_ilie_present" key="/LPUART0/lpuart_ctrl_ilie_present" value="true" />
         <param name="lpuart_ctrl_ilt_present" key="/LPUART0/lpuart_ctrl_ilt_present" value="true" />
         <param name="lpuart_ctrl_loops_present" key="/LPUART0/lpuart_ctrl_loops_present" value="true" />
         <param name="lpuart_ctrl_m_present" key="/LPUART0/lpuart_ctrl_m_present" value="true" />
         <param name="lpuart_ctrl_ma1ie_present" key="/LPUART0/lpuart_ctrl_ma1ie_present" value="true" />
         <param name="lpuart_ctrl_ma2ie_present" key="/LPUART0/lpuart_ctrl_ma2ie_present" value="true" />
         <param name="lpuart_ctrl_neie_present" key="/LPUART0/lpuart_ctrl_neie_present" value="true" />
         <param name="lpuart_ctrl_orie_present" key="/LPUART0/lpuart_ctrl_orie_present" value="true" />
         <param name="lpuart_ctrl_pe_present" key="/LPUART0/lpuart_ctrl_pe_present" value="true" />
         <param name="lpuart_ctrl_peie_present" key="/LPUART0/lpuart_ctrl_peie_present" value="true" />
         <param name="lpuart_ctrl_pt_present" key="/LPUART0/lpuart_ctrl_pt_present" value="true" />
         <param name="lpuart_ctrl_r8t9_present" key="/LPUART0/lpuart_ctrl_r8t9_present" value="true" />
         <param name="lpuart_ctrl_r9t8_present" key="/LPUART0/lpuart_ctrl_r9t8_present" value="true" />
         <param name="lpuart_ctrl_re_present" key="/LPUART0/lpuart_ctrl_re_present" value="true" />
         <param name="lpuart_ctrl_rie_present" key="/LPUART0/lpuart_ctrl_rie_present" value="true" />
         <param name="lpuart_ctrl_rsrc_present" key="/LPUART0/lpuart_ctrl_rsrc_present" value="true" />
         <param name="lpuart_ctrl_rwu_present" key="/LPUART0/lpuart_ctrl_rwu_present" value="true" />
         <param name="lpuart_ctrl_sbk_present" key="/LPUART0/lpuart_ctrl_sbk_present" value="true" />
         <param name="lpuart_ctrl_tcie_present" key="/LPUART0/lpuart_ctrl_tcie_present" value="true" />
         <param name="lpuart_ctrl_te_present" key="/LPUART0/lpuart_ctrl_te_present" value="true" />
         <param name="lpuart_ctrl_tie_present" key="/LPUART0/lpuart_ctrl_tie_present" value="true" />
         <param name="lpuart_ctrl_txdir_present" key="/LPUART0/lpuart_ctrl_txdir_present" value="true" />
         <param name="lpuart_ctrl_txinv_present" key="/LPUART0/lpuart_ctrl_txinv_present" value="true" />
         <param name="lpuart_ctrl_wake_present" key="/LPUART0/lpuart_ctrl_wake_present" value="true" />
         <param name="lpuart_data_fretsc_present" key="/LPUART0/lpuart_data_fretsc_present" value="true" />
         <param name="lpuart_data_idline_present" key="/LPUART0/lpuart_data_idline_present" value="true" />
         <param name="lpuart_data_noisy_present" key="/LPUART0/lpuart_data_noisy_present" value="true" />
         <param name="lpuart_data_paritye_present" key="/LPUART0/lpuart_data_paritye_present" value="true" />
         <param name="lpuart_data_rt_present" key="/LPUART0/lpuart_data_rt_present" value="true" />
         <param name="lpuart_data_rxempt_present" key="/LPUART0/lpuart_data_rxempt_present" value="true" />
         <param name="lpuart_match_ma1_present" key="/LPUART0/lpuart_match_ma1_present" value="true" />
         <param name="lpuart_match_ma2_present" key="/LPUART0/lpuart_match_ma2_present" value="true" />
         <param name="lpuart_stat_brk13_present" key="/LPUART0/lpuart_stat_brk13_present" value="true" />
         <param name="lpuart_stat_fe_present" key="/LPUART0/lpuart_stat_fe_present" value="true" />
         <param name="lpuart_stat_idle_present" key="/LPUART0/lpuart_stat_idle_present" value="true" />
         <param name="lpuart_stat_lbkde_present" key="/LPUART0/lpuart_stat_lbkde_present" value="true" />
         <param name="lpuart_stat_lbkdif_present" key="/LPUART0/lpuart_stat_lbkdif_present" value="true" />
         <param name="lpuart_stat_ma1f_present" key="/LPUART0/lpuart_stat_ma1f_present" value="true" />
         <param name="lpuart_stat_ma2f_present" key="/LPUART0/lpuart_stat_ma2f_present" value="true" />
         <param name="lpuart_stat_msbf_present" key="/LPUART0/lpuart_stat_msbf_present" value="true" />
         <param name="lpuart_stat_nf_present" key="/LPUART0/lpuart_stat_nf_present" value="true" />
         <param name="lpuart_stat_or_present" key="/LPUART0/lpuart_stat_or_present" value="true" />
         <param name="lpuart_stat_pf_present" key="/LPUART0/lpuart_stat_pf_present" value="true" />
         <param name="lpuart_stat_raf_present" key="/LPUART0/lpuart_stat_raf_present" value="true" />
         <param name="lpuart_stat_rdrf_present" key="/LPUART0/lpuart_stat_rdrf_present" value="true" />
         <param name="lpuart_stat_rwuid_present" key="/LPUART0/lpuart_stat_rwuid_present" value="true" />
         <param name="lpuart_stat_rxedgif_present" key="/LPUART0/lpuart_stat_rxedgif_present" value="true" />
         <param name="lpuart_stat_rxinv_present" key="/LPUART0/lpuart_stat_rxinv_present" value="true" />
         <param name="lpuart_stat_tc_present" key="/LPUART0/lpuart_stat_tc_present" value="true" />
         <param name="lpuart_stat_tdre_present" key="/LPUART0/lpuart_stat_tdre_present" value="true" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_lite_32k">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <param name="$present"     key="/MCG/$present" value="true" />
         <param name="mcg_c1_clks_present" key="/MCG/mcg_c1_clks_present" value="true" />
         <param name="mcg_c1_irclken_present" key="/MCG/mcg_c1_irclken_present" value="true" />
         <param name="mcg_c1_irefsten_present" key="/MCG/mcg_c1_irefsten_present" value="true" />
         <param name="mcg_c2_erefs0_present" key="/MCG/mcg_c2_erefs0_present" value="true" />
         <param name="mcg_c2_ircs_present" key="/MCG/mcg_c2_ircs_present" value="true" />
         <param name="mcg_hctrim_coarse_trim_present" key="/MCG/mcg_hctrim_coarse_trim_present" value="true" />
         <param name="mcg_hftrim_fine_trim_present" key="/MCG/mcg_hftrim_fine_trim_present" value="true" />
         <param name="mcg_httrim_tempco_trim_present" key="/MCG/mcg_httrim_tempco_trim_present" value="true" />
         <param name="mcg_lftrim_lirc_ftrim_present" key="/MCG/mcg_lftrim_lirc_ftrim_present" value="true" />
         <param name="mcg_lstrim_lirc_strim_present" key="/MCG/mcg_lstrim_lirc_strim_present" value="true" />
         <param name="mcg_ltrimrng_ftrimrng_present" key="/MCG/mcg_ltrimrng_ftrimrng_present" value="true" />
         <param name="mcg_ltrimrng_strimrng_present" key="/MCG/mcg_ltrimrng_strimrng_present" value="true" />
         <param name="mcg_mc_hircen_present" key="/MCG/mcg_mc_hircen_present" value="true" />
         <param name="mcg_mc_lirc_div2_present" key="/MCG/mcg_mc_lirc_div2_present" value="true" />
         <param name="mcg_s_clkst_present" key="/MCG/mcg_s_clkst_present" value="true" />
         <param name="mcg_s_oscinit0_present" key="/MCG/mcg_s_oscinit0_present" value="true" />
         <param name="mcg_sc_fcrdiv_present" key="/MCG/mcg_sc_fcrdiv_present" value="true" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
         <param name="$present"     key="/OSC0/$present" value="true" />
         <param name="osc_cr_erclken_present" key="/OSC0/osc_cr_erclken_present" value="true" />
         <param name="osc_cr_erefsten_present" key="/OSC0/osc_cr_erefsten_present" value="true" />
         <param name="osc_cr_sc16p_present" key="/OSC0/osc_cr_sc16p_present" value="true" />
         <param name="osc_cr_sc2p_present" key="/OSC0/osc_cr_sc2p_present" value="true" />
         <param name="osc_cr_sc4p_present" key="/OSC0/osc_cr_sc4p_present" value="true" />
         <param name="osc_cr_sc8p_present" key="/OSC0/osc_cr_sc8p_present" value="true" />
         <param name="osc_cr_scp_present" key="/OSC0/osc_cr_scp_present" value="true" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_wps_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_RTC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_RTC_MASK;" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
         <param name="$present"     key="/RTC/$present" value="true" />
         <param name="rtc_cr_clko_present" key="/RTC/rtc_cr_clko_present" value="true" />
         <param name="rtc_cr_osce_present" key="/RTC/rtc_cr_osce_present" value="true" />
         <param name="rtc_cr_sc16p_present" key="/RTC/rtc_cr_sc16p_present" value="true" />
         <param name="rtc_cr_sc2p_present" key="/RTC/rtc_cr_sc2p_present" value="true" />
         <param name="rtc_cr_sc4p_present" key="/RTC/rtc_cr_sc4p_present" value="true" />
         <param name="rtc_cr_sc8p_present" key="/RTC/rtc_cr_sc8p_present" value="true" />
         <param name="rtc_cr_scp_present" key="/RTC/rtc_cr_scp_present" value="true" />
         <param name="rtc_cr_sup_present" key="/RTC/rtc_cr_sup_present" value="true" />
         <param name="rtc_cr_swr_present" key="/RTC/rtc_cr_swr_present" value="true" />
         <param name="rtc_cr_um_present" key="/RTC/rtc_cr_um_present" value="true" />
         <param name="rtc_cr_wpe_present" key="/RTC/rtc_cr_wpe_present" value="true" />
         <param name="rtc_cr_wps_present" key="/RTC/rtc_cr_wps_present" value="true" />
         <param name="rtc_ier_taie_present" key="/RTC/rtc_ier_taie_present" value="true" />
         <param name="rtc_ier_tiie_present" key="/RTC/rtc_ier_tiie_present" value="true" />
         <param name="rtc_ier_toie_present" key="/RTC/rtc_ier_toie_present" value="true" />
         <param name="rtc_ier_tsie_present" key="/RTC/rtc_ier_tsie_present" value="true" />
         <param name="rtc_ier_wpon_present" key="/RTC/rtc_ier_wpon_present" value="true" />
         <param name="rtc_lr_crl_present" key="/RTC/rtc_lr_crl_present" value="true" />
         <param name="rtc_lr_lrl_present" key="/RTC/rtc_lr_lrl_present" value="true" />
         <param name="rtc_lr_srl_present" key="/RTC/rtc_lr_srl_present" value="true" />
         <param name="rtc_lr_tcl_present" key="/RTC/rtc_lr_tcl_present" value="true" />
         <param name="rtc_sr_taf_present" key="/RTC/rtc_sr_taf_present" value="true" />
         <param name="rtc_sr_tce_present" key="/RTC/rtc_sr_tce_present" value="true" />
         <param name="rtc_sr_tif_present" key="/RTC/rtc_sr_tif_present" value="true" />
         <param name="rtc_sr_tof_present" key="/RTC/rtc_sr_tof_present" value="true" />
         <param name="rtc_tar_tar_present" key="/RTC/rtc_tar_tar_present" value="true" />
         <param name="rtc_tcr_cic_present" key="/RTC/rtc_tcr_cic_present" value="true" />
         <param name="rtc_tcr_cir_present" key="/RTC/rtc_tcr_cir_present" value="true" />
         <param name="rtc_tcr_tcr_present" key="/RTC/rtc_tcr_tcr_present" value="true" />
         <param name="rtc_tcr_tcv_present" key="/RTC/rtc_tcr_tcv_present" value="true" />
         <param name="rtc_tpr_tpr_present" key="/RTC/rtc_tpr_tpr_present" value="true" />
         <param name="rtc_tsr_tsr_present" key="/RTC/rtc_tsr_tsr_present" value="true" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param name="$present"     key="/SIM/$present" value="true" />
         <param name="sim_clkdiv1_outdiv1_present" key="/SIM/sim_clkdiv1_outdiv1_present" value="true" />
         <param name="sim_clkdiv1_outdiv4_present" key="/SIM/sim_clkdiv1_outdiv4_present" value="true" />
         <param name="sim_copc_copclks_present" key="/SIM/sim_copc_copclks_present" value="true" />
         <param name="sim_copc_copclksel_present" key="/SIM/sim_copc_copclksel_present" value="true" />
         <param name="sim_copc_copdbgen_present" key="/SIM/sim_copc_copdbgen_present" value="true" />
         <param name="sim_copc_copstpen_present" key="/SIM/sim_copc_copstpen_present" value="true" />
         <param name="sim_copc_copt_present" key="/SIM/sim_copc_copt_present" value="true" />
         <param name="sim_copc_copw_present" key="/SIM/sim_copc_copw_present" value="true" />
         <param name="sim_fcfg1_flashdis_present" key="/SIM/sim_fcfg1_flashdis_present" value="true" />
         <param name="sim_fcfg1_flashdoze_present" key="/SIM/sim_fcfg1_flashdoze_present" value="true" />
         <param name="sim_fcfg1_pfsize_present" key="/SIM/sim_fcfg1_pfsize_present" value="true" />
         <param name="sim_fcfg2_maxaddr0_present" key="/SIM/sim_fcfg2_maxaddr0_present" value="true" />
         <param name="sim_scgc4_cmp0_present" key="/SIM/sim_scgc4_cmp0_present" value="true" />
         <param name="sim_scgc4_i2c0_present" key="/SIM/sim_scgc4_i2c0_present" value="true" />
         <param name="sim_scgc4_spi0_present" key="/SIM/sim_scgc4_spi0_present" value="true" />
         <param name="sim_scgc4_vref_present" key="/SIM/sim_scgc4_vref_present" value="true" />
         <param name="sim_scgc5_lptmr_present" key="/SIM/sim_scgc5_lptmr_present" value="true" />
         <param name="sim_scgc5_lpuart0_present" key="/SIM/sim_scgc5_lpuart0_present" value="true" />
         <param name="sim_scgc5_porta_present" key="/SIM/sim_scgc5_porta_present" value="true" />
         <param name="sim_scgc5_portb_present" key="/SIM/sim_scgc5_portb_present" value="true" />
         <param name="sim_scgc6_adc0_present" key="/SIM/sim_scgc6_adc0_present" value="true" />
         <param name="sim_scgc6_ftf_present" key="/SIM/sim_scgc6_ftf_present" value="true" />
         <param name="sim_scgc6_rtc_present" key="/SIM/sim_scgc6_rtc_present" value="true" />
         <param name="sim_scgc6_tpm0_present" key="/SIM/sim_scgc6_tpm0_present" value="true" />
         <param name="sim_scgc6_tpm1_present" key="/SIM/sim_scgc6_tpm1_present" value="true" />
         <param name="sim_sdid_dieid_present" key="/SIM/sim_sdid_dieid_present" value="true" />
         <param name="sim_sdid_famid_present" key="/SIM/sim_sdid_famid_present" value="true" />
         <param name="sim_sdid_pinid_present" key="/SIM/sim_sdid_pinid_present" value="true" />
         <param name="sim_sdid_revid_present" key="/SIM/sim_sdid_revid_present" value="true" />
         <param name="sim_sdid_seriesid_present" key="/SIM/sim_sdid_seriesid_present" value="true" />
         <param name="sim_sdid_sramsize_present" key="/SIM/sim_sdid_sramsize_present" value="true" />
         <param name="sim_sdid_subfamid_present" key="/SIM/sim_sdid_subfamid_present" value="true" />
         <param name="sim_sopt1_osc32kout_present" key="/SIM/sim_sopt1_osc32kout_present" value="true" />
         <param name="sim_sopt1_osc32ksel_present" key="/SIM/sim_sopt1_osc32ksel_present" value="true" />
         <param name="sim_sopt2_clkoutsel_present" key="/SIM/sim_sopt2_clkoutsel_present" value="true" />
         <param name="sim_sopt2_lpuart0src_present" key="/SIM/sim_sopt2_lpuart0src_present" value="true" />
         <param name="sim_sopt2_rtcclkoutsel_present" key="/SIM/sim_sopt2_rtcclkoutsel_present" value="true" />
         <param name="sim_sopt2_tpmsrc_present" key="/SIM/sim_sopt2_tpmsrc_present" value="true" />
         <param name="sim_sopt4_tpm0clksel_present" key="/SIM/sim_sopt4_tpm0clksel_present" value="true" />
         <param name="sim_sopt4_tpm1ch0src_present" key="/SIM/sim_sopt4_tpm1ch0src_present" value="true" />
         <param name="sim_sopt4_tpm1clksel_present" key="/SIM/sim_sopt4_tpm1clksel_present" value="true" />
         <param name="sim_sopt5_lpuart0ode_present" key="/SIM/sim_sopt5_lpuart0ode_present" value="true" />
         <param name="sim_sopt5_lpuart0rxsrc_present" key="/SIM/sim_sopt5_lpuart0rxsrc_present" value="true" />
         <param name="sim_sopt5_lpuart0txsrc_present" key="/SIM/sim_sopt5_lpuart0txsrc_present" value="true" />
         <param name="sim_sopt7_adc0alttrgen_present" key="/SIM/sim_sopt7_adc0alttrgen_present" value="true" />
         <param name="sim_sopt7_adc0pretrgsel_present" key="/SIM/sim_sopt7_adc0pretrgsel_present" value="true" />
         <param name="sim_sopt7_adc0trgsel_present" key="/SIM/sim_sopt7_adc0trgsel_present" value="true" />
         <param name="sim_srvcop_srvcop_present" key="/SIM/sim_srvcop_srvcop_present" value="true" />
         <param name="sim_uidl_uid_present" key="/SIM/sim_uidl_uid_present" value="true" />
         <param name="sim_uidmh_uid_present" key="/SIM/sim_uidmh_uid_present" value="true" />
         <param name="sim_uidml_uid_present" key="/SIM/sim_uidml_uid_present" value="true" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_lpopo_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
         <param name="$present"     key="/SMC/$present" value="true" />
         <param name="smc_pmctrl_runm_present" key="/SMC/smc_pmctrl_runm_present" value="true" />
         <param name="smc_pmctrl_stopa_present" key="/SMC/smc_pmctrl_stopa_present" value="true" />
         <param name="smc_pmctrl_stopm_present" key="/SMC/smc_pmctrl_stopm_present" value="true" />
         <param name="smc_pmprot_avlls_present" key="/SMC/smc_pmprot_avlls_present" value="true" />
         <param name="smc_pmprot_avlp_present" key="/SMC/smc_pmprot_avlp_present" value="true" />
         <param name="smc_pmstat_pmstat_present" key="/SMC/smc_pmstat_pmstat_present" value="true" />
         <param name="smc_stopctrl_lpopo_present" key="/SMC/smc_stopctrl_lpopo_present" value="true" />
         <param name="smc_stopctrl_porpo_present" key="/SMC/smc_stopctrl_porpo_present" value="true" />
         <param name="smc_stopctrl_pstopo_present" key="/SMC/smc_stopctrl_pstopo_present" value="true" />
         <param name="smc_stopctrl_vllsm_present" key="/SMC/smc_stopctrl_vllsm_present" value="true" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mkl_8bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_SPI0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
         <param name="$present"     key="/SPI0/$present" value="true" />
         <param name="spi_br_sppr_present" key="/SPI0/spi_br_sppr_present" value="true" />
         <param name="spi_br_spr_present" key="/SPI0/spi_br_spr_present" value="true" />
         <param name="spi_c1_cpha_present" key="/SPI0/spi_c1_cpha_present" value="true" />
         <param name="spi_c1_cpol_present" key="/SPI0/spi_c1_cpol_present" value="true" />
         <param name="spi_c1_lsbfe_present" key="/SPI0/spi_c1_lsbfe_present" value="true" />
         <param name="spi_c1_mode_present" key="/SPI0/spi_c1_mode_present" value="true" />
         <param name="spi_c1_mstr_present" key="/SPI0/spi_c1_mstr_present" value="true" />
         <param name="spi_c1_spe_present" key="/SPI0/spi_c1_spe_present" value="true" />
         <param name="spi_c1_spie_present" key="/SPI0/spi_c1_spie_present" value="true" />
         <param name="spi_c1_sptie_present" key="/SPI0/spi_c1_sptie_present" value="true" />
         <param name="spi_c1_ssoe_present" key="/SPI0/spi_c1_ssoe_present" value="true" />
         <param name="spi_c2_bidiroe_present" key="/SPI0/spi_c2_bidiroe_present" value="true" />
         <param name="spi_c2_modfen_present" key="/SPI0/spi_c2_modfen_present" value="true" />
         <param name="spi_c2_spc0_present" key="/SPI0/spi_c2_spc0_present" value="true" />
         <param name="spi_c2_spiswai_present" key="/SPI0/spi_c2_spiswai_present" value="true" />
         <param name="spi_c2_spmie_present" key="/SPI0/spi_c2_spmie_present" value="true" />
         <param name="spi_d_bits_present" key="/SPI0/spi_d_bits_present" value="true" />
         <param name="spi_m_bits_present" key="/SPI0/spi_m_bits_present" value="true" />
         <param name="spi_s_modf_present" key="/SPI0/spi_s_modf_present" value="true" />
         <param name="spi_s_spmf_present" key="/SPI0/spi_s_spmf_present" value="true" />
         <param name="spi_s_sprf_present" key="/SPI0/spi_s_sprf_present" value="true" />
         <param name="spi_s_sptef_present" key="/SPI0/spi_s_sptef_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_2ch_no_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM0_MASK;" />
         <irq num="TPM0_IRQn" />
         <param name="$present"     key="/TPM0/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM0/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM0/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM0/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM0/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM0/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM0/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM0/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM0/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM0/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM0/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM0/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM0/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM0/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM0/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM0/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM0/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM0/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM0/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM0/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM0/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM0/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM0/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM0/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM0/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM0/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM0/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm0_2ch_no_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM1_MASK;" />
         <irq num="TPM1_IRQn" />
         <param name="$present"     key="/TPM1/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM1/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM1/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM1/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM1/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM1/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM1/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM1/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM1/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM1/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM1/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM1/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM1/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM1/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM1/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM1/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM1/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM1/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM1/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM1/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM1/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM1/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM1/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM1/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM1/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM1/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM1/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_VREF_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_VREF_MASK;" />
         <param name="$present"     key="/VREF/$present" value="true" />
         <param name="vref_sc_icompen_present" key="/VREF/vref_sc_icompen_present" value="true" />
         <param name="vref_sc_mode_lv_present" key="/VREF/vref_sc_mode_lv_present" value="true" />
         <param name="vref_sc_regen_present" key="/VREF/vref_sc_regen_present" value="true" />
         <param name="vref_sc_vrefen_present" key="/VREF/vref_sc_vrefen_present" value="true" />
         <param name="vref_sc_vrefst_present" key="/VREF/vref_sc_vrefst_present" value="true" />
         <param name="vref_trm_chopen_present" key="/VREF/vref_trm_chopen_present" value="true" />
         <param name="vref_trm_trim_present" key="/VREF/vref_trm_trim_present" value="true" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="SWD_CLK" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux1"          signal="LPTMR0_ALT1" />
         <mux sel="mux2"          signal="TPM_CLKIN0" />
         <mux sel="mux3"          signal="RESET_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="CMP0_OUT" />
         <mux sel="mux3"          signal="SWD_DIO" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux0"          signal="EXTAL32" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux0"          signal="XTAL32" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux1"          signal="RTC_CLKIN" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <mux sel="mux3"          signal="SPI0_SS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA6">
         <mux sel="mux1"          signal="GPIOA_6" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <mux sel="mux3"          signal="SPI0_MISO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA7">
         <mux sel="mux1"          signal="GPIOA_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="SPI0_MOSI" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA8">
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOA_8" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA9">
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux1"          signal="GPIOA_9" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="SPI0_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux1"          signal="LPTMR0_ALT2" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux2"          signal="EXTRG_IN" />
         <mux sel="mux3"          signal="SPI0_SCK" />
         <mux sel="mux4"          signal="I2C0_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="LPUART0_TX" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux4"          signal="I2C0_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="VREF_OUT" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="LPUART0_RX" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB4">
         <mux sel="mux1"          signal="GPIOB_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB5">
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOB_5" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="NMI_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTB6">
         <mux sel="mux1"          signal="GPIOB_6" />
         <mux sel="mux1"          signal="LPTMR0_ALT3" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB7">
         <mux sel="mux1"          signal="GPIOB_7" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <mux sel="mux3"          signal="SPI0_SS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <mux sel="mux3"          signal="SPI0_MISO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB13">
         <mux sel="mux1"          signal="GPIOB_13" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="RTC_CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="VDD"          isFixed="true">
         <mux sel="fixed"         signal="VDD" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS"          isFixed="true">
         <mux sel="fixed"         signal="VSS" />
         <reset sel="fixed" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KL03Z">
         <placement pin="PTA0"          location="D7/SWDCLK" />
         <placement pin="PTA1"          location="RESET_b" />
         <placement pin="PTA12"         location="A2" />
         <placement pin="PTA2"          location="A3/SWDIO" />
         <placement pin="PTA3"          location="EXTAL0" />
         <placement pin="PTA4"          location="XTAL0" />
         <placement pin="PTA5"          location="D10" />
         <placement pin="PTA6"          location="D12" />
         <placement pin="PTA7"          location="D11" />
         <placement pin="PTA8"          location="A1" />
         <placement pin="PTA9"          location="A0" />
         <placement pin="PTB0"          location="D13" />
         <placement pin="PTB1"          location="D1/ConsoleTx" />
         <placement pin="PTB10"         location="D8" />
         <placement pin="PTB11"         location="D9" />
         <placement pin="PTB13"         location="A4" />
         <placement pin="PTB2"          location="D0/ConsoleRx" />
         <placement pin="PTB3"          location="D15" />
         <placement pin="PTB4"          location="D14" />
         <placement pin="PTB5"          location="D6" />
         <placement pin="PTB6"          location="D3" />
         <placement pin="PTB7"          location="D5" />
         <placement pin="VDD"           location="VDD" />
         <placement pin="VSS"           location="VSS" />
      </package>
      <package name="QFN_16_MKL03">
         <placement pin="PTA0"          location="p14" />
         <placement pin="PTA1"          location="p15" />
         <placement pin="PTA2"          location="p16" />
         <placement pin="PTA3"          location="p3" />
         <placement pin="PTA4"          location="p4" />
         <placement pin="PTA5"          location="p5" />
         <placement pin="PTA6"          location="p6" />
         <placement pin="PTA7"          location="p7" />
         <placement pin="PTB0"          location="p8" />
         <placement pin="PTB1"          location="p9" />
         <placement pin="PTB2"          location="p10" />
         <placement pin="PTB3"          location="p11" />
         <placement pin="PTB4"          location="p12" />
         <placement pin="PTB5"          location="p13" />
         <placement pin="VDD"           location="p1" />
         <placement pin="VSS"           location="p2" />
      </package>
      <package name="QFN_24_MKL03">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p20" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p5" />
         <placement pin="PTA4"          location="p6" />
         <placement pin="PTA5"          location="p7" />
         <placement pin="PTA6"          location="p8" />
         <placement pin="PTA7"          location="p11" />
         <placement pin="PTA8"          location="p15" />
         <placement pin="PTA9"          location="p16" />
         <placement pin="PTB0"          location="p12" />
         <placement pin="PTB1"          location="p13" />
         <placement pin="PTB10"         location="p9" />
         <placement pin="PTB11"         location="p10" />
         <placement pin="PTB13"         location="p21" />
         <placement pin="PTB2"          location="p14" />
         <placement pin="PTB3"          location="p17" />
         <placement pin="PTB4"          location="p18" />
         <placement pin="PTB5"          location="p19" />
         <placement pin="PTB6"          location="p1" />
         <placement pin="PTB7"          location="p2" />
         <placement pin="VDD"           location="p3" />
         <placement pin="VSS"           location="p4" />
      </package>
      <package name="WLCP_20_MKL03">
         <placement pin="PTA0"          location="pA4" />
         <placement pin="PTA1"          location="pB4" />
         <placement pin="PTA12"         location="pB3" />
         <placement pin="PTA2"          location="pA5" />
         <placement pin="PTA3"          location="pC4" />
         <placement pin="PTA4"          location="pC3" />
         <placement pin="PTA5"          location="pD3" />
         <placement pin="PTA6"          location="pD5" />
         <placement pin="PTA7"          location="pD4" />
         <placement pin="PTA8"          location="pD2" />
         <placement pin="PTA9"          location="pC2" />
         <placement pin="PTB0"          location="pC1" />
         <placement pin="PTB1"          location="pD1" />
         <placement pin="PTB13"         location="pA3" />
         <placement pin="PTB2"          location="pB1" />
         <placement pin="PTB3"          location="pA1" />
         <placement pin="PTB4"          location="pB2" />
         <placement pin="PTB5"          location="pA2" />
         <placement pin="VDD"           location="pB5" />
         <placement pin="VSS"           location="pC5" />
      </package>
   </packages>
</root>
