<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL02Z4.usbdmHardware -->
<!-- 
   Generated from MKL02Z4.csv
-->

<root version="1.3.0">
   <family name="MKL02Z4">
      <device variant="FRDM_KL02Z" manual="KL02P32M48SF0RM" package="FRDM_KL02Z" deviceName="" />
      <device variant="MKL02Z16VFG4" manual="KL02P32M48SF0RM" package="QFN_16"    deviceName="" />
      <device variant="MKL02Z16VFK4" manual="KL02P32M48SF0RM" package="QFN_24"    deviceName="" />
      <device variant="MKL02Z16VFM4" manual="KL02P32M48SF0RM" package="QFN_32"    deviceName="" />
      <device variant="MKL02Z32VFG4" manual="KL02P32M48SF0RM" package="QFN_16"    deviceName="" />
      <device variant="MKL02Z32VFK4" manual="KL02P32M48SF0RM" package="QFN_24"    deviceName="" />
      <device variant="MKL02Z32VFM4" manual="KL02P32M48SF0RM" package="QFN_32"    deviceName="" />
      <device variant="MKL02Z8VFG4" manual="KL02P32M48SF0RM" package="QFN_16"    deviceName="" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
         <param name="$present"     key="/ADC0/$present" value="true" />
         <param name="adc_cfg1_adiclk_present" key="/ADC0/adc_cfg1_adiclk_present" value="true" />
         <param name="adc_cfg1_adiv_present" key="/ADC0/adc_cfg1_adiv_present" value="true" />
         <param name="adc_cfg1_adlpc_present" key="/ADC0/adc_cfg1_adlpc_present" value="true" />
         <param name="adc_cfg1_adlsmp_present" key="/ADC0/adc_cfg1_adlsmp_present" value="true" />
         <param name="adc_cfg1_mode_present" key="/ADC0/adc_cfg1_mode_present" value="true" />
         <param name="adc_cfg2_adacken_present" key="/ADC0/adc_cfg2_adacken_present" value="true" />
         <param name="adc_cfg2_adhsc_present" key="/ADC0/adc_cfg2_adhsc_present" value="true" />
         <param name="adc_cfg2_adlsts_present" key="/ADC0/adc_cfg2_adlsts_present" value="true" />
         <param name="adc_cfg2_muxsel_present" key="/ADC0/adc_cfg2_muxsel_present" value="true" />
         <param name="adc_clp0_clp0_present" key="/ADC0/adc_clp0_clp0_present" value="true" />
         <param name="adc_clp1_clp1_present" key="/ADC0/adc_clp1_clp1_present" value="true" />
         <param name="adc_clp2_clp2_present" key="/ADC0/adc_clp2_clp2_present" value="true" />
         <param name="adc_clp3_clp3_present" key="/ADC0/adc_clp3_clp3_present" value="true" />
         <param name="adc_clp4_clp4_present" key="/ADC0/adc_clp4_clp4_present" value="true" />
         <param name="adc_clpd_clpd_present" key="/ADC0/adc_clpd_clpd_present" value="true" />
         <param name="adc_clps_clps_present" key="/ADC0/adc_clps_clps_present" value="true" />
         <param name="adc_cv_cv_present" key="/ADC0/adc_cv_cv_present" value="true" />
         <param name="adc_ofs_ofs_present" key="/ADC0/adc_ofs_ofs_present" value="true" />
         <param name="adc_pg_pg_present" key="/ADC0/adc_pg_pg_present" value="true" />
         <param name="adc_r_d_present" key="/ADC0/adc_r_d_present" value="true" />
         <param name="adc_sc1_adch_present" key="/ADC0/adc_sc1_adch_present" value="true" />
         <param name="adc_sc1_aien_present" key="/ADC0/adc_sc1_aien_present" value="true" />
         <param name="adc_sc1_coco_present" key="/ADC0/adc_sc1_coco_present" value="true" />
         <param name="adc_sc2_acfe_present" key="/ADC0/adc_sc2_acfe_present" value="true" />
         <param name="adc_sc2_acfgt_present" key="/ADC0/adc_sc2_acfgt_present" value="true" />
         <param name="adc_sc2_acren_present" key="/ADC0/adc_sc2_acren_present" value="true" />
         <param name="adc_sc2_adact_present" key="/ADC0/adc_sc2_adact_present" value="true" />
         <param name="adc_sc2_adtrg_present" key="/ADC0/adc_sc2_adtrg_present" value="true" />
         <param name="adc_sc2_refsel_present" key="/ADC0/adc_sc2_refsel_present" value="true" />
         <param name="adc_sc3_adco_present" key="/ADC0/adc_sc3_adco_present" value="true" />
         <param name="adc_sc3_avge_present" key="/ADC0/adc_sc3_avge_present" value="true" />
         <param name="adc_sc3_avgs_present" key="/ADC0/adc_sc3_avgs_present" value="true" />
         <param name="adc_sc3_cal_present" key="/ADC0/adc_sc3_cal_present" value="true" />
         <param name="adc_sc3_calf_present" key="/ADC0/adc_sc3_calf_present" value="true" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP0_IRQn" />
         <param name="$present"     key="/CMP0/$present" value="true" />
         <param name="cmp_cr0_filter_cnt_present" key="/CMP0/cmp_cr0_filter_cnt_present" value="true" />
         <param name="cmp_cr0_hystctr_present" key="/CMP0/cmp_cr0_hystctr_present" value="true" />
         <param name="cmp_cr1_cos_present" key="/CMP0/cmp_cr1_cos_present" value="true" />
         <param name="cmp_cr1_en_present" key="/CMP0/cmp_cr1_en_present" value="true" />
         <param name="cmp_cr1_inv_present" key="/CMP0/cmp_cr1_inv_present" value="true" />
         <param name="cmp_cr1_ope_present" key="/CMP0/cmp_cr1_ope_present" value="true" />
         <param name="cmp_cr1_pmode_present" key="/CMP0/cmp_cr1_pmode_present" value="true" />
         <param name="cmp_cr1_se_present" key="/CMP0/cmp_cr1_se_present" value="true" />
         <param name="cmp_cr1_trigm_present" key="/CMP0/cmp_cr1_trigm_present" value="true" />
         <param name="cmp_cr1_we_present" key="/CMP0/cmp_cr1_we_present" value="true" />
         <param name="cmp_daccr_dacen_present" key="/CMP0/cmp_daccr_dacen_present" value="true" />
         <param name="cmp_daccr_vosel_present" key="/CMP0/cmp_daccr_vosel_present" value="true" />
         <param name="cmp_daccr_vrsel_present" key="/CMP0/cmp_daccr_vrsel_present" value="true" />
         <param name="cmp_fpr_filt_per_present" key="/CMP0/cmp_fpr_filt_per_present" value="true" />
         <param name="cmp_muxcr_msel_present" key="/CMP0/cmp_muxcr_msel_present" value="true" />
         <param name="cmp_muxcr_psel_present" key="/CMP0/cmp_muxcr_psel_present" value="true" />
         <param name="cmp_scr_cff_present" key="/CMP0/cmp_scr_cff_present" value="true" />
         <param name="cmp_scr_cfr_present" key="/CMP0/cmp_scr_cfr_present" value="true" />
         <param name="cmp_scr_cout_present" key="/CMP0/cmp_scr_cout_present" value="true" />
         <param name="cmp_scr_ief_present" key="/CMP0/cmp_scr_ief_present" value="true" />
         <param name="cmp_scr_ier_present" key="/CMP0/cmp_scr_ier_present" value="true" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTF_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTF_MASK;" />
         <irq num="FTF_Command_IRQn" />
         <param name="Program flash phrase size" key="/FTFA/pflash_phrase_size" value="4" />
         <param name="Program flash sector size" key="/FTFA/pflash_sector_size" value="1024" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
         <param name="$present"     key="/GPIOA/$present" value="true" />
         <param name="$present"     key="/PCR/$present" value="true" />
         <param name="dse_present"  key="/PCR/dse_present" value="true" />
         <param name="irqc_present" key="/PCR/irqc_present" value="true" />
         <param name="isf_present"  key="/PCR/isf_present" value="true" />
         <param name="mux_present"  key="/PCR/mux_present" value="true" />
         <param name="pd_present"   key="/PCR/pd_present" value="true" />
         <param name="pe_present"   key="/PCR/pe_present" value="true" />
         <param name="pfe_present"  key="/PCR/pfe_present" value="true" />
         <param name="ps_present"   key="/PCR/ps_present" value="true" />
         <param name="sre_present"  key="/PCR/sre_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
         <irq num="PORTB_IRQn" />
         <param name="$present"     key="/GPIOB/$present" value="true" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
         <param name="$present"     key="/I2C0/$present" value="true" />
         <param name="i2c_a1_ad_present" key="/I2C0/i2c_a1_ad_present" value="true" />
         <param name="i2c_c1_iicen_present" key="/I2C0/i2c_c1_iicen_present" value="true" />
         <param name="i2c_c1_iicie_present" key="/I2C0/i2c_c1_iicie_present" value="true" />
         <param name="i2c_c1_mst_present" key="/I2C0/i2c_c1_mst_present" value="true" />
         <param name="i2c_c1_rsta_present" key="/I2C0/i2c_c1_rsta_present" value="true" />
         <param name="i2c_c1_tx_present" key="/I2C0/i2c_c1_tx_present" value="true" />
         <param name="i2c_c1_txak_present" key="/I2C0/i2c_c1_txak_present" value="true" />
         <param name="i2c_c1_wuen_present" key="/I2C0/i2c_c1_wuen_present" value="true" />
         <param name="i2c_c2_ad_present" key="/I2C0/i2c_c2_ad_present" value="true" />
         <param name="i2c_c2_adext_present" key="/I2C0/i2c_c2_adext_present" value="true" />
         <param name="i2c_c2_gcaen_present" key="/I2C0/i2c_c2_gcaen_present" value="true" />
         <param name="i2c_c2_hdrs_present" key="/I2C0/i2c_c2_hdrs_present" value="true" />
         <param name="i2c_c2_rmen_present" key="/I2C0/i2c_c2_rmen_present" value="true" />
         <param name="i2c_c2_sbrc_present" key="/I2C0/i2c_c2_sbrc_present" value="true" />
         <param name="i2c_d_data_present" key="/I2C0/i2c_d_data_present" value="true" />
         <param name="i2c_f_icr_present" key="/I2C0/i2c_f_icr_present" value="true" />
         <param name="i2c_f_mult_present" key="/I2C0/i2c_f_mult_present" value="true" />
         <param name="i2c_flt_flt_present" key="/I2C0/i2c_flt_flt_present" value="true" />
         <param name="i2c_flt_shen_present" key="/I2C0/i2c_flt_shen_present" value="true" />
         <param name="i2c_flt_ssie_present" key="/I2C0/i2c_flt_ssie_present" value="true" />
         <param name="i2c_flt_startf_present" key="/I2C0/i2c_flt_startf_present" value="true" />
         <param name="i2c_flt_stopf_present" key="/I2C0/i2c_flt_stopf_present" value="true" />
         <param name="i2c_ra_rad_present" key="/I2C0/i2c_ra_rad_present" value="true" />
         <param name="i2c_s_arbl_present" key="/I2C0/i2c_s_arbl_present" value="true" />
         <param name="i2c_s_busy_present" key="/I2C0/i2c_s_busy_present" value="true" />
         <param name="i2c_s_iaas_present" key="/I2C0/i2c_s_iaas_present" value="true" />
         <param name="i2c_s_iicif_present" key="/I2C0/i2c_s_iicif_present" value="true" />
         <param name="i2c_s_ram_present" key="/I2C0/i2c_s_ram_present" value="true" />
         <param name="i2c_s_rxak_present" key="/I2C0/i2c_s_rxak_present" value="true" />
         <param name="i2c_s_srw_present" key="/I2C0/i2c_s_srw_present" value="true" />
         <param name="i2c_s_tcf_present" key="/I2C0/i2c_s_tcf_present" value="true" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C1_MASK;" />
         <irq num="I2C1_IRQn" />
         <param name="$present"     key="/I2C1/$present" value="true" />
         <param name="i2c_a1_ad_present" key="/I2C1/i2c_a1_ad_present" value="true" />
         <param name="i2c_c1_iicen_present" key="/I2C1/i2c_c1_iicen_present" value="true" />
         <param name="i2c_c1_iicie_present" key="/I2C1/i2c_c1_iicie_present" value="true" />
         <param name="i2c_c1_mst_present" key="/I2C1/i2c_c1_mst_present" value="true" />
         <param name="i2c_c1_rsta_present" key="/I2C1/i2c_c1_rsta_present" value="true" />
         <param name="i2c_c1_tx_present" key="/I2C1/i2c_c1_tx_present" value="true" />
         <param name="i2c_c1_txak_present" key="/I2C1/i2c_c1_txak_present" value="true" />
         <param name="i2c_c1_wuen_present" key="/I2C1/i2c_c1_wuen_present" value="true" />
         <param name="i2c_c2_ad_present" key="/I2C1/i2c_c2_ad_present" value="true" />
         <param name="i2c_c2_adext_present" key="/I2C1/i2c_c2_adext_present" value="true" />
         <param name="i2c_c2_gcaen_present" key="/I2C1/i2c_c2_gcaen_present" value="true" />
         <param name="i2c_c2_hdrs_present" key="/I2C1/i2c_c2_hdrs_present" value="true" />
         <param name="i2c_c2_rmen_present" key="/I2C1/i2c_c2_rmen_present" value="true" />
         <param name="i2c_c2_sbrc_present" key="/I2C1/i2c_c2_sbrc_present" value="true" />
         <param name="i2c_d_data_present" key="/I2C1/i2c_d_data_present" value="true" />
         <param name="i2c_f_icr_present" key="/I2C1/i2c_f_icr_present" value="true" />
         <param name="i2c_f_mult_present" key="/I2C1/i2c_f_mult_present" value="true" />
         <param name="i2c_flt_flt_present" key="/I2C1/i2c_flt_flt_present" value="true" />
         <param name="i2c_flt_shen_present" key="/I2C1/i2c_flt_shen_present" value="true" />
         <param name="i2c_flt_ssie_present" key="/I2C1/i2c_flt_ssie_present" value="true" />
         <param name="i2c_flt_startf_present" key="/I2C1/i2c_flt_startf_present" value="true" />
         <param name="i2c_flt_stopf_present" key="/I2C1/i2c_flt_stopf_present" value="true" />
         <param name="i2c_ra_rad_present" key="/I2C1/i2c_ra_rad_present" value="true" />
         <param name="i2c_s_arbl_present" key="/I2C1/i2c_s_arbl_present" value="true" />
         <param name="i2c_s_busy_present" key="/I2C1/i2c_s_busy_present" value="true" />
         <param name="i2c_s_iaas_present" key="/I2C1/i2c_s_iaas_present" value="true" />
         <param name="i2c_s_iicif_present" key="/I2C1/i2c_s_iicif_present" value="true" />
         <param name="i2c_s_ram_present" key="/I2C1/i2c_s_ram_present" value="true" />
         <param name="i2c_s_rxak_present" key="/I2C1/i2c_s_rxak_present" value="true" />
         <param name="i2c_s_srw_present" key="/I2C1/i2c_s_srw_present" value="true" />
         <param name="i2c_s_tcf_present" key="/I2C1/i2c_s_tcf_present" value="true" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
         <param name="$present"     key="/LPTMR0/$present" value="true" />
         <param name="lptmr_cmr_compare_present" key="/LPTMR0/lptmr_cmr_compare_present" value="true" />
         <param name="lptmr_cnr_counter_present" key="/LPTMR0/lptmr_cnr_counter_present" value="true" />
         <param name="lptmr_csr_tcf_present" key="/LPTMR0/lptmr_csr_tcf_present" value="true" />
         <param name="lptmr_csr_ten_present" key="/LPTMR0/lptmr_csr_ten_present" value="true" />
         <param name="lptmr_csr_tfc_present" key="/LPTMR0/lptmr_csr_tfc_present" value="true" />
         <param name="lptmr_csr_tie_present" key="/LPTMR0/lptmr_csr_tie_present" value="true" />
         <param name="lptmr_csr_tms_present" key="/LPTMR0/lptmr_csr_tms_present" value="true" />
         <param name="lptmr_csr_tpp_present" key="/LPTMR0/lptmr_csr_tpp_present" value="true" />
         <param name="lptmr_csr_tps_present" key="/LPTMR0/lptmr_csr_tps_present" value="true" />
         <param name="lptmr_psr_pbyp_present" key="/LPTMR0/lptmr_psr_pbyp_present" value="true" />
         <param name="lptmr_psr_pcs_present" key="/LPTMR0/lptmr_psr_pcs_present" value="true" />
         <param name="lptmr_psr_prescale_present" key="/LPTMR0/lptmr_psr_prescale_present" value="true" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_nopll_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
         <param name="$present"     key="/MCG/$present" value="true" />
         <param name="mcg_atcvh_atcvh_present" key="/MCG/mcg_atcvh_atcvh_present" value="true" />
         <param name="mcg_atcvl_atcvl_present" key="/MCG/mcg_atcvl_atcvl_present" value="true" />
         <param name="mcg_c1_clks_present" key="/MCG/mcg_c1_clks_present" value="true" />
         <param name="mcg_c1_frdiv_present" key="/MCG/mcg_c1_frdiv_present" value="true" />
         <param name="mcg_c1_irclken_present" key="/MCG/mcg_c1_irclken_present" value="true" />
         <param name="mcg_c1_irefs_present" key="/MCG/mcg_c1_irefs_present" value="true" />
         <param name="mcg_c1_irefsten_present" key="/MCG/mcg_c1_irefsten_present" value="true" />
         <param name="mcg_c2_erefs0_present" key="/MCG/mcg_c2_erefs0_present" value="true" />
         <param name="mcg_c2_fcftrim_present" key="/MCG/mcg_c2_fcftrim_present" value="true" />
         <param name="mcg_c2_hgo0_present" key="/MCG/mcg_c2_hgo0_present" value="true" />
         <param name="mcg_c2_ircs_present" key="/MCG/mcg_c2_ircs_present" value="true" />
         <param name="mcg_c2_locre0_present" key="/MCG/mcg_c2_locre0_present" value="true" />
         <param name="mcg_c2_lp_present" key="/MCG/mcg_c2_lp_present" value="true" />
         <param name="mcg_c2_range0_present" key="/MCG/mcg_c2_range0_present" value="true" />
         <param name="mcg_c3_sctrim_present" key="/MCG/mcg_c3_sctrim_present" value="true" />
         <param name="mcg_c4_dmx32_present" key="/MCG/mcg_c4_dmx32_present" value="true" />
         <param name="mcg_c4_drst_drs_present" key="/MCG/mcg_c4_drst_drs_present" value="true" />
         <param name="mcg_c4_fctrim_present" key="/MCG/mcg_c4_fctrim_present" value="true" />
         <param name="mcg_c4_scftrim_present" key="/MCG/mcg_c4_scftrim_present" value="true" />
         <param name="mcg_c6_cme0_present" key="/MCG/mcg_c6_cme0_present" value="true" />
         <param name="mcg_s_clkst_present" key="/MCG/mcg_s_clkst_present" value="true" />
         <param name="mcg_s_ircst_present" key="/MCG/mcg_s_ircst_present" value="true" />
         <param name="mcg_s_irefst_present" key="/MCG/mcg_s_irefst_present" value="true" />
         <param name="mcg_s_oscinit0_present" key="/MCG/mcg_s_oscinit0_present" value="true" />
         <param name="mcg_sc_atme_present" key="/MCG/mcg_sc_atme_present" value="true" />
         <param name="mcg_sc_atmf_present" key="/MCG/mcg_sc_atmf_present" value="true" />
         <param name="mcg_sc_atms_present" key="/MCG/mcg_sc_atms_present" value="true" />
         <param name="mcg_sc_fcrdiv_present" key="/MCG/mcg_sc_fcrdiv_present" value="true" />
         <param name="mcg_sc_fltprsrv_present" key="/MCG/mcg_sc_fltprsrv_present" value="true" />
         <param name="mcg_sc_locs0_present" key="/MCG/mcg_sc_locs0_present" value="true" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
         <param name="$present"     key="/OSC0/$present" value="true" />
         <param name="osc_cr_erclken_present" key="/OSC0/osc_cr_erclken_present" value="true" />
         <param name="osc_cr_erefsten_present" key="/OSC0/osc_cr_erefsten_present" value="true" />
         <param name="osc_cr_sc16p_present" key="/OSC0/osc_cr_sc16p_present" value="true" />
         <param name="osc_cr_sc2p_present" key="/OSC0/osc_cr_sc2p_present" value="true" />
         <param name="osc_cr_sc4p_present" key="/OSC0/osc_cr_sc4p_present" value="true" />
         <param name="osc_cr_sc8p_present" key="/OSC0/osc_cr_sc8p_present" value="true" />
         <param name="osc_cr_scp_present" key="/OSC0/osc_cr_scp_present" value="true" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
         <param name="$present"     key="/PMC/$present" value="true" />
         <param name="pmc_lvdsc1_lvdack_present" key="/PMC/pmc_lvdsc1_lvdack_present" value="true" />
         <param name="pmc_lvdsc1_lvdf_present" key="/PMC/pmc_lvdsc1_lvdf_present" value="true" />
         <param name="pmc_lvdsc1_lvdie_present" key="/PMC/pmc_lvdsc1_lvdie_present" value="true" />
         <param name="pmc_lvdsc1_lvdre_present" key="/PMC/pmc_lvdsc1_lvdre_present" value="true" />
         <param name="pmc_lvdsc1_lvdv_present" key="/PMC/pmc_lvdsc1_lvdv_present" value="true" />
         <param name="pmc_lvdsc2_lvwack_present" key="/PMC/pmc_lvdsc2_lvwack_present" value="true" />
         <param name="pmc_lvdsc2_lvwf_present" key="/PMC/pmc_lvdsc2_lvwf_present" value="true" />
         <param name="pmc_lvdsc2_lvwie_present" key="/PMC/pmc_lvdsc2_lvwie_present" value="true" />
         <param name="pmc_lvdsc2_lvwv_present" key="/PMC/pmc_lvdsc2_lvwv_present" value="true" />
         <param name="pmc_regsc_ackiso_present" key="/PMC/pmc_regsc_ackiso_present" value="true" />
         <param name="pmc_regsc_bgbe_present" key="/PMC/pmc_regsc_bgbe_present" value="true" />
         <param name="pmc_regsc_bgen_present" key="/PMC/pmc_regsc_bgen_present" value="true" />
         <param name="pmc_regsc_regons_present" key="/PMC/pmc_regsc_regons_present" value="true" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param name="$present"     key="/SIM/$present" value="true" />
         <param name="sim_clkdiv1_outdiv1_present" key="/SIM/sim_clkdiv1_outdiv1_present" value="true" />
         <param name="sim_clkdiv1_outdiv4_present" key="/SIM/sim_clkdiv1_outdiv4_present" value="true" />
         <param name="sim_copc_copclks_present" key="/SIM/sim_copc_copclks_present" value="true" />
         <param name="sim_copc_copt_present" key="/SIM/sim_copc_copt_present" value="true" />
         <param name="sim_copc_copw_present" key="/SIM/sim_copc_copw_present" value="true" />
         <param name="sim_fcfg1_flashdis_present" key="/SIM/sim_fcfg1_flashdis_present" value="true" />
         <param name="sim_fcfg1_flashdoze_present" key="/SIM/sim_fcfg1_flashdoze_present" value="true" />
         <param name="sim_fcfg1_pfsize_present" key="/SIM/sim_fcfg1_pfsize_present" value="true" />
         <param name="sim_fcfg2_maxaddr0_present" key="/SIM/sim_fcfg2_maxaddr0_present" value="true" />
         <param name="sim_scgc4_cmp_present" key="/SIM/sim_scgc4_cmp_present" value="true" />
         <param name="sim_scgc4_i2c0_present" key="/SIM/sim_scgc4_i2c0_present" value="true" />
         <param name="sim_scgc4_i2c1_present" key="/SIM/sim_scgc4_i2c1_present" value="true" />
         <param name="sim_scgc4_spi0_present" key="/SIM/sim_scgc4_spi0_present" value="true" />
         <param name="sim_scgc4_uart0_present" key="/SIM/sim_scgc4_uart0_present" value="true" />
         <param name="sim_scgc5_lptmr_present" key="/SIM/sim_scgc5_lptmr_present" value="true" />
         <param name="sim_scgc5_porta_present" key="/SIM/sim_scgc5_porta_present" value="true" />
         <param name="sim_scgc5_portb_present" key="/SIM/sim_scgc5_portb_present" value="true" />
         <param name="sim_scgc6_adc0_present" key="/SIM/sim_scgc6_adc0_present" value="true" />
         <param name="sim_scgc6_ftf_present" key="/SIM/sim_scgc6_ftf_present" value="true" />
         <param name="sim_scgc6_tpm0_present" key="/SIM/sim_scgc6_tpm0_present" value="true" />
         <param name="sim_scgc6_tpm1_present" key="/SIM/sim_scgc6_tpm1_present" value="true" />
         <param name="sim_sdid_dieid_present" key="/SIM/sim_sdid_dieid_present" value="true" />
         <param name="sim_sdid_famid_present" key="/SIM/sim_sdid_famid_present" value="true" />
         <param name="sim_sdid_pinid_present" key="/SIM/sim_sdid_pinid_present" value="true" />
         <param name="sim_sdid_revid_present" key="/SIM/sim_sdid_revid_present" value="true" />
         <param name="sim_sdid_seriesid_present" key="/SIM/sim_sdid_seriesid_present" value="true" />
         <param name="sim_sdid_sramsize_present" key="/SIM/sim_sdid_sramsize_present" value="true" />
         <param name="sim_sdid_subfamid_present" key="/SIM/sim_sdid_subfamid_present" value="true" />
         <param name="sim_sopt2_tpmsrc_present" key="/SIM/sim_sopt2_tpmsrc_present" value="true" />
         <param name="sim_sopt2_uart0src_present" key="/SIM/sim_sopt2_uart0src_present" value="true" />
         <param name="sim_sopt4_tpm0clksel_present" key="/SIM/sim_sopt4_tpm0clksel_present" value="true" />
         <param name="sim_sopt4_tpm1ch0src_present" key="/SIM/sim_sopt4_tpm1ch0src_present" value="true" />
         <param name="sim_sopt4_tpm1clksel_present" key="/SIM/sim_sopt4_tpm1clksel_present" value="true" />
         <param name="sim_sopt5_uart0ode_present" key="/SIM/sim_sopt5_uart0ode_present" value="true" />
         <param name="sim_sopt5_uart0rxsrc_present" key="/SIM/sim_sopt5_uart0rxsrc_present" value="true" />
         <param name="sim_sopt5_uart0txsrc_present" key="/SIM/sim_sopt5_uart0txsrc_present" value="true" />
         <param name="sim_sopt7_adc0alttrgen_present" key="/SIM/sim_sopt7_adc0alttrgen_present" value="true" />
         <param name="sim_sopt7_adc0pretrgsel_present" key="/SIM/sim_sopt7_adc0pretrgsel_present" value="true" />
         <param name="sim_sopt7_adc0trgsel_present" key="/SIM/sim_sopt7_adc0trgsel_present" value="true" />
         <param name="sim_srvcop_srvcop_present" key="/SIM/sim_srvcop_srvcop_present" value="true" />
         <param name="sim_uidl_uid_present" key="/SIM/sim_uidl_uid_present" value="true" />
         <param name="sim_uidmh_uid_present" key="/SIM/sim_uidmh_uid_present" value="true" />
         <param name="sim_uidml_uid_present" key="/SIM/sim_uidml_uid_present" value="true" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
         <param name="$present"     key="/SMC/$present" value="true" />
         <param name="smc_pmctrl_runm_present" key="/SMC/smc_pmctrl_runm_present" value="true" />
         <param name="smc_pmctrl_stopa_present" key="/SMC/smc_pmctrl_stopa_present" value="true" />
         <param name="smc_pmctrl_stopm_present" key="/SMC/smc_pmctrl_stopm_present" value="true" />
         <param name="smc_pmprot_avlls_present" key="/SMC/smc_pmprot_avlls_present" value="true" />
         <param name="smc_pmprot_avlp_present" key="/SMC/smc_pmprot_avlp_present" value="true" />
         <param name="smc_pmstat_pmstat_present" key="/SMC/smc_pmstat_pmstat_present" value="true" />
         <param name="smc_stopctrl_porpo_present" key="/SMC/smc_stopctrl_porpo_present" value="true" />
         <param name="smc_stopctrl_pstopo_present" key="/SMC/smc_stopctrl_pstopo_present" value="true" />
         <param name="smc_stopctrl_vllsm_present" key="/SMC/smc_stopctrl_vllsm_present" value="true" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mke_8bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_SPI0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
         <param name="$present"     key="/SPI0/$present" value="true" />
         <param name="spi_br_sppr_present" key="/SPI0/spi_br_sppr_present" value="true" />
         <param name="spi_br_spr_present" key="/SPI0/spi_br_spr_present" value="true" />
         <param name="spi_c1_cpha_present" key="/SPI0/spi_c1_cpha_present" value="true" />
         <param name="spi_c1_cpol_present" key="/SPI0/spi_c1_cpol_present" value="true" />
         <param name="spi_c1_lsbfe_present" key="/SPI0/spi_c1_lsbfe_present" value="true" />
         <param name="spi_c1_mode_present" key="/SPI0/spi_c1_mode_present" value="true" />
         <param name="spi_c1_mstr_present" key="/SPI0/spi_c1_mstr_present" value="true" />
         <param name="spi_c1_spe_present" key="/SPI0/spi_c1_spe_present" value="true" />
         <param name="spi_c1_spie_present" key="/SPI0/spi_c1_spie_present" value="true" />
         <param name="spi_c1_sptie_present" key="/SPI0/spi_c1_sptie_present" value="true" />
         <param name="spi_c1_ssoe_present" key="/SPI0/spi_c1_ssoe_present" value="true" />
         <param name="spi_c2_bidiroe_present" key="/SPI0/spi_c2_bidiroe_present" value="true" />
         <param name="spi_c2_modfen_present" key="/SPI0/spi_c2_modfen_present" value="true" />
         <param name="spi_c2_spc0_present" key="/SPI0/spi_c2_spc0_present" value="true" />
         <param name="spi_c2_spiswai_present" key="/SPI0/spi_c2_spiswai_present" value="true" />
         <param name="spi_c2_spmie_present" key="/SPI0/spi_c2_spmie_present" value="true" />
         <param name="spi_d_bits_present" key="/SPI0/spi_d_bits_present" value="true" />
         <param name="spi_m_bits_present" key="/SPI0/spi_m_bits_present" value="true" />
         <param name="spi_s_modf_present" key="/SPI0/spi_s_modf_present" value="true" />
         <param name="spi_s_spmf_present" key="/SPI0/spi_s_spmf_present" value="true" />
         <param name="spi_s_sprf_present" key="/SPI0/spi_s_sprf_present" value="true" />
         <param name="spi_s_sptef_present" key="/SPI0/spi_s_sptef_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_2ch_no_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM0_MASK;" />
         <irq num="TPM0_IRQn" />
         <param name="$present"     key="/TPM0/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM0/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM0/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM0/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM0/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM0/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM0/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM0/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM0/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM0/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM0/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM0/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM0/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM0/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM0/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM0/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM0/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM0/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM0/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM0/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM0/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM0/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM0/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM0/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM0/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM0/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM0/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm0_2ch_no_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM1_MASK;" />
         <irq num="TPM1_IRQn" />
         <param name="$present"     key="/TPM1/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM1/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM1/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM1/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM1/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM1/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM1/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM1/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM1/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM1/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM1/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM1/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM1/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM1/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM1/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM1/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM1/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM1/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM1/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM1/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM1/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM1/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM1/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM1/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM1/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM1/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM1/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mkl02z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART0_MASK;" />
         <irq num="UART0_IRQn" />
         <param name="$present"     key="/UART0/$present" value="true" />
         <param name="uart_bdh_lbkdie_present" key="/UART0/uart_bdh_lbkdie_present" value="true" />
         <param name="uart_bdh_rxedgie_present" key="/UART0/uart_bdh_rxedgie_present" value="true" />
         <param name="uart_bdh_sbns_present" key="/UART0/uart_bdh_sbns_present" value="true" />
         <param name="uart_bdh_sbr_present" key="/UART0/uart_bdh_sbr_present" value="true" />
         <param name="uart_bdl_sbr_present" key="/UART0/uart_bdl_sbr_present" value="true" />
         <param name="uart_c1_dozeen_present" key="/UART0/uart_c1_dozeen_present" value="true" />
         <param name="uart_c1_ilt_present" key="/UART0/uart_c1_ilt_present" value="true" />
         <param name="uart_c1_loops_present" key="/UART0/uart_c1_loops_present" value="true" />
         <param name="uart_c1_m_present" key="/UART0/uart_c1_m_present" value="true" />
         <param name="uart_c1_pe_present" key="/UART0/uart_c1_pe_present" value="true" />
         <param name="uart_c1_pt_present" key="/UART0/uart_c1_pt_present" value="true" />
         <param name="uart_c1_rsrc_present" key="/UART0/uart_c1_rsrc_present" value="true" />
         <param name="uart_c1_wake_present" key="/UART0/uart_c1_wake_present" value="true" />
         <param name="uart_c2_ilie_present" key="/UART0/uart_c2_ilie_present" value="true" />
         <param name="uart_c2_re_present" key="/UART0/uart_c2_re_present" value="true" />
         <param name="uart_c2_rie_present" key="/UART0/uart_c2_rie_present" value="true" />
         <param name="uart_c2_rwu_present" key="/UART0/uart_c2_rwu_present" value="true" />
         <param name="uart_c2_sbk_present" key="/UART0/uart_c2_sbk_present" value="true" />
         <param name="uart_c2_tcie_present" key="/UART0/uart_c2_tcie_present" value="true" />
         <param name="uart_c2_te_present" key="/UART0/uart_c2_te_present" value="true" />
         <param name="uart_c2_tie_present" key="/UART0/uart_c2_tie_present" value="true" />
         <param name="uart_c3_feie_present" key="/UART0/uart_c3_feie_present" value="true" />
         <param name="uart_c3_neie_present" key="/UART0/uart_c3_neie_present" value="true" />
         <param name="uart_c3_orie_present" key="/UART0/uart_c3_orie_present" value="true" />
         <param name="uart_c3_peie_present" key="/UART0/uart_c3_peie_present" value="true" />
         <param name="uart_c3_r8t9_present" key="/UART0/uart_c3_r8t9_present" value="true" />
         <param name="uart_c3_r9t8_present" key="/UART0/uart_c3_r9t8_present" value="true" />
         <param name="uart_c3_txdir_present" key="/UART0/uart_c3_txdir_present" value="true" />
         <param name="uart_c3_txinv_present" key="/UART0/uart_c3_txinv_present" value="true" />
         <param name="uart_c4_m10_present" key="/UART0/uart_c4_m10_present" value="true" />
         <param name="uart_c4_maen1_present" key="/UART0/uart_c4_maen1_present" value="true" />
         <param name="uart_c4_maen2_present" key="/UART0/uart_c4_maen2_present" value="true" />
         <param name="uart_c4_osr_present" key="/UART0/uart_c4_osr_present" value="true" />
         <param name="uart_c5_bothedge_present" key="/UART0/uart_c5_bothedge_present" value="true" />
         <param name="uart_c5_resyncdis_present" key="/UART0/uart_c5_resyncdis_present" value="true" />
         <param name="uart_d_rt_present" key="/UART0/uart_d_rt_present" value="true" />
         <param name="uart_ma_ma_present" key="/UART0/uart_ma_ma_present" value="true" />
         <param name="uart_s1_fe_present" key="/UART0/uart_s1_fe_present" value="true" />
         <param name="uart_s1_idle_present" key="/UART0/uart_s1_idle_present" value="true" />
         <param name="uart_s1_nf_present" key="/UART0/uart_s1_nf_present" value="true" />
         <param name="uart_s1_or_present" key="/UART0/uart_s1_or_present" value="true" />
         <param name="uart_s1_pf_present" key="/UART0/uart_s1_pf_present" value="true" />
         <param name="uart_s1_rdrf_present" key="/UART0/uart_s1_rdrf_present" value="true" />
         <param name="uart_s1_tc_present" key="/UART0/uart_s1_tc_present" value="true" />
         <param name="uart_s1_tdre_present" key="/UART0/uart_s1_tdre_present" value="true" />
         <param name="uart_s2_brk13_present" key="/UART0/uart_s2_brk13_present" value="true" />
         <param name="uart_s2_lbkde_present" key="/UART0/uart_s2_lbkde_present" value="true" />
         <param name="uart_s2_lbkdif_present" key="/UART0/uart_s2_lbkdif_present" value="true" />
         <param name="uart_s2_msbf_present" key="/UART0/uart_s2_msbf_present" value="true" />
         <param name="uart_s2_raf_present" key="/UART0/uart_s2_raf_present" value="true" />
         <param name="uart_s2_rwuid_present" key="/UART0/uart_s2_rwuid_present" value="true" />
         <param name="uart_s2_rxedgif_present" key="/UART0/uart_s2_rxedgif_present" value="true" />
         <param name="uart_s2_rxinv_present" key="/UART0/uart_s2_rxinv_present" value="true" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="SWD_CLK" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux1"          signal="LPTMR0_ALT1" />
         <mux sel="mux2"          signal="TPM_CLKIN0" />
         <mux sel="mux3"          signal="RESET_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="CMP0_OUT" />
         <mux sel="mux3"          signal="SWD_DIO" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <mux sel="mux3"          signal="SPI0_SS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA6">
         <mux sel="mux1"          signal="GPIOA_6" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <mux sel="mux3"          signal="SPI0_MISO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA7">
         <mux sel="mux0"          signal="ADC0_SE7" />
         <mux sel="mux1"          signal="GPIOA_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA8">
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOA_8" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA9">
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux1"          signal="GPIOA_9" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA10">
         <mux sel="mux1"          signal="GPIOA_10" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA11">
         <mux sel="mux1"          signal="GPIOA_11" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux1"          signal="LPTMR0_ALT2" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <mux sel="mux3"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux1"          signal="GPIOA_13" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE6" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux2"          signal="EXTRG_IN" />
         <mux sel="mux3"          signal="SPI0_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE5" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE4" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB4">
         <mux sel="mux1"          signal="GPIOB_4" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB5">
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOB_5" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="NMI_b" />
         <reset sel="mux3" />
      </pin>
      <pin name="PTB6">
         <mux sel="mux1"          signal="GPIOB_6" />
         <mux sel="mux1"          signal="LPTMR0_ALT3" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <mux sel="mux3"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB7">
         <mux sel="mux1"          signal="GPIOB_7" />
         <mux sel="mux2"          signal="TPM1_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB8">
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux1"          signal="GPIOB_8" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB9">
         <mux sel="mux0"          signal="ADC0_SE10" />
         <mux sel="mux1"          signal="GPIOB_9" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="TPM0_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="TPM0_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB12">
         <mux sel="mux1"          signal="GPIOB_12" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB13">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_13" />
         <mux sel="mux2"          signal="TPM1_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD"          isFixed="true">
         <mux sel="fixed"         signal="VDD" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS"          isFixed="true">
         <mux sel="fixed"         signal="VSS" />
         <reset sel="fixed" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KL02Z">
         <placement pin="PTA0"          location="A3/SWD_CLK" />
         <placement pin="PTA1"          location="RESET_b" />
         <placement pin="PTA10"         location="D4/ACCEL_INT2" />
         <placement pin="PTA11"         location="D2" />
         <placement pin="PTA12"         location="D5" />
         <placement pin="PTA13"         location="Touch1" />
         <placement pin="PTA2"          location="SWD_DIO" />
         <placement pin="PTA3"          location="EXTAL0" />
         <placement pin="PTA4"          location="XTAL0" />
         <placement pin="PTA5"          location="D10" />
         <placement pin="PTA6"          location="D12" />
         <placement pin="PTA7"          location="D11" />
         <placement pin="PTA8"          location="A5" />
         <placement pin="PTA9"          location="A4" />
         <placement pin="PTB0"          location="D13" />
         <placement pin="PTB1"          location="D1/ConsoleTx" />
         <placement pin="PTB10"         location="D8/RGB_Blue" />
         <placement pin="PTB11"         location="D9" />
         <placement pin="PTB12"         location="Touch2" />
         <placement pin="PTB13"         location="A2" />
         <placement pin="PTB2"          location="D0/ConsoleRx" />
         <placement pin="PTB3"          location="D15/ACCEL_SCL" />
         <placement pin="PTB4"          location="D14/ACCEL_SDA" />
         <placement pin="PTB5"          location="D3" />
         <placement pin="PTB6"          location="D6/RGB_Red" />
         <placement pin="PTB7"          location="D7/RGB_Green" />
         <placement pin="PTB8"          location="A0" />
         <placement pin="PTB9"          location="A1" />
         <placement pin="VDD"           location="VDD" />
         <placement pin="VREFH"         location="VREFH" />
         <placement pin="VREFL"         location="VREFL" />
         <placement pin="VSS"           location="VSS" />
      </package>
      <package name="QFN_16">
         <placement pin="PTA0"          location="p14" />
         <placement pin="PTA1"          location="p15" />
         <placement pin="PTA2"          location="p16" />
         <placement pin="PTA3"          location="p3" />
         <placement pin="PTA4"          location="p4" />
         <placement pin="PTA5"          location="p5" />
         <placement pin="PTA6"          location="p6" />
         <placement pin="PTA7"          location="p7" />
         <placement pin="PTB0"          location="p8" />
         <placement pin="PTB1"          location="p9" />
         <placement pin="PTB2"          location="p10" />
         <placement pin="PTB3"          location="p11" />
         <placement pin="PTB4"          location="p12" />
         <placement pin="PTB5"          location="p13" />
         <placement pin="VDD"           location="p1" />
         <placement pin="VREFH"         location="p1" />
         <placement pin="VREFL"         location="p2" />
         <placement pin="VSS"           location="p2" />
      </package>
      <package name="QFN_24">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p20" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p5" />
         <placement pin="PTA4"          location="p6" />
         <placement pin="PTA5"          location="p7" />
         <placement pin="PTA6"          location="p8" />
         <placement pin="PTA7"          location="p11" />
         <placement pin="PTA8"          location="p15" />
         <placement pin="PTA9"          location="p16" />
         <placement pin="PTB0"          location="p12" />
         <placement pin="PTB1"          location="p13" />
         <placement pin="PTB10"         location="p9" />
         <placement pin="PTB11"         location="p10" />
         <placement pin="PTB13"         location="p21" />
         <placement pin="PTB2"          location="p14" />
         <placement pin="PTB3"          location="p17" />
         <placement pin="PTB4"          location="p18" />
         <placement pin="PTB5"          location="p19" />
         <placement pin="PTB6"          location="p1" />
         <placement pin="PTB7"          location="p2" />
         <placement pin="VDD"           location="p3" />
         <placement pin="VREFH"         location="p3" />
         <placement pin="VREFL"         location="p4" />
         <placement pin="VSS"           location="p4" />
      </package>
      <package name="QFN_32">
         <placement pin="PTA0"          location="p30" />
         <placement pin="PTA1"          location="p31" />
         <placement pin="PTA10"         location="p21" />
         <placement pin="PTA11"         location="p22" />
         <placement pin="PTA12"         location="p26" />
         <placement pin="PTA13"         location="p27" />
         <placement pin="PTA2"          location="p32" />
         <placement pin="PTA3"          location="p7" />
         <placement pin="PTA4"          location="p8" />
         <placement pin="PTA5"          location="p9" />
         <placement pin="PTA6"          location="p10" />
         <placement pin="PTA7"          location="p15" />
         <placement pin="PTA8"          location="p19" />
         <placement pin="PTA9"          location="p20" />
         <placement pin="PTB0"          location="p16" />
         <placement pin="PTB1"          location="p17" />
         <placement pin="PTB10"         location="p13" />
         <placement pin="PTB11"         location="p14" />
         <placement pin="PTB12"         location="p28" />
         <placement pin="PTB13"         location="p29" />
         <placement pin="PTB2"          location="p18" />
         <placement pin="PTB3"          location="p23" />
         <placement pin="PTB4"          location="p24" />
         <placement pin="PTB5"          location="p25" />
         <placement pin="PTB6"          location="p1" />
         <placement pin="PTB7"          location="p2" />
         <placement pin="PTB8"          location="p11" />
         <placement pin="PTB9"          location="p12" />
         <placement pin="VDD"           location="p3" />
         <placement pin="VREFH"         location="p4" />
         <placement pin="VREFL"         location="p5" />
         <placement pin="VSS"           location="p6" />
      </package>
   </packages>
</root>
