<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "Pins.dtd">
<!-- MKL25Z4.usbdmHardware -->
<!-- 
   Generated from MKL25Z4.csv
-->

<root version="1.2.0">
   <family name="MKL25Z4">
      <device name="FRDM_KL25Z"   manual="KL25P80M48SF0RM" package="FRDM_KL25Z" />
      <device name="MKL25Z128VFM4" manual="KL25P80M48SF0RM" package="QFN_32" />
      <device name="MKL25Z128VFT4" manual="KL25P80M48SF0RM" package="QFN_48" />
      <device name="MKL25Z128VLH4" manual="KL25P80M48SF0RM" package="LQFP_64" />
      <device name="MKL25Z128VLK4" manual="KL25P80M48SF0RM" package="LQFP_80" />
      <device name="MKL25Z32VFM4" manual="KL25P80M48SF0RM" package="QFN_32" />
      <device name="MKL25Z32VFT4" manual="KL25P80M48SF0RM" package="QFN_48" />
      <device name="MKL25Z32VLH4" manual="KL25P80M48SF0RM" package="LQFP_64" />
      <device name="MKL25Z32VLK4" manual="KL25P80M48SF0RM" package="LQFP_80" />
      <device name="MKL25Z64VFM4" manual="KL25P80M48SF0RM" package="QFN_32" />
      <device name="MKL25Z64VFT4" manual="KL25P80M48SF0RM" package="QFN_48" />
      <device name="MKL25Z64VLH4" manual="KL25P80M48SF0RM" package="LQFP_64" />
      <device name="MKL25Z64VLK4" manual="KL25P80M48SF0RM" package="LQFP_80" />
   </family>
   <peripherals>
      <peripheral baseName="0"        instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="ADC"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CLKOUT"   instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="CMP"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DAC0_MASK" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_DMA_MASK" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DMAMUX0_MASK" />
      </peripheral>
      <peripheral baseName="EXTRG"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="FTFA"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTC_MASK" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTE_MASK" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="NMI_b"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="OSC0"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="PIT"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT_IRQn" />
      </peripheral>
      <peripheral baseName="RESET_b"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="RTC"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI1_MASK" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="SWD"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTPM" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM0_MASK" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTPM" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTPM" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM2_MASK" />
         <irq num="TPM2_IRQn" />
      </peripheral>
      <peripheral baseName="TPM_CLKIN0" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="TPM_CLKIN1" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_TSI0_MASK" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART0_MASK" source="SystemCoreClock" />
         <irq num="UART0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="1">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART1_MASK" source="SystemCoreClock" />
         <irq num="UART1_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART2_MASK" source="SystemBusClock" />
         <irq num="UART2_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_USBOTG_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="VDD"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
      </peripheral>
      <peripheral baseName="VDDA"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="VOUT33"   instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="VREFH"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="VREFL"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="VREGIN"   instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
      <peripheral baseName="VSS"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMisc" />
      </peripheral>
      <peripheral baseName="VSSA"     instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForNull" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="reset"         signal="SWD_CLK" />
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA1">
         <mux sel="reset"         signal="TSI0_CH2" />
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA2">
         <mux sel="reset"         signal="TSI0_CH3" />
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA3">
         <mux sel="reset"         signal="SWD_DIO" />
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA4">
         <mux sel="reset"         signal="NMI_b" />
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB_CLKIN" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA12">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA13">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA14">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_14" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA15">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_15" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA16">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA17">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA18">
         <mux sel="reset"         signal="EXTAL0" />
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA19">
         <mux sel="reset"         signal="XTAL0" />
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB0">
         <mux sel="reset"         signal="ADC0_SE8" />
         <mux sel="reset"         signal="TSI0_CH0" />
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB1">
         <mux sel="reset"         signal="ADC0_SE9" />
         <mux sel="reset"         signal="TSI0_CH6" />
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB2">
         <mux sel="reset"         signal="ADC0_SE12" />
         <mux sel="reset"         signal="TSI0_CH7" />
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB3">
         <mux sel="reset"         signal="ADC0_SE13" />
         <mux sel="reset"         signal="TSI0_CH8" />
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB8">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_8" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB9">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_9" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB10">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB11">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB16">
         <mux sel="reset"         signal="TSI0_CH9" />
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB17">
         <mux sel="reset"         signal="TSI0_CH10" />
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB18">
         <mux sel="reset"         signal="TSI0_CH11" />
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB19">
         <mux sel="reset"         signal="TSI0_CH12" />
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC0">
         <mux sel="reset"         signal="ADC0_SE14" />
         <mux sel="reset"         signal="TSI0_CH13" />
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC1">
         <mux sel="reset"         signal="ADC0_SE15" />
         <mux sel="reset"         signal="TSI0_CH14" />
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux1"          signal="RTC_CLKIN" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC2">
         <mux sel="reset"         signal="ADC0_SE11" />
         <mux sel="reset"         signal="TSI0_CH15" />
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC3">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC4">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC6">
         <mux sel="reset"         signal="CMP0_IN0" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC7">
         <mux sel="reset"         signal="CMP0_IN1" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC8">
         <mux sel="reset"         signal="CMP0_IN2" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC9">
         <mux sel="reset"         signal="CMP0_IN3" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC10">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC11">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC12">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_12" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC13">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_13" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC16">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_16" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC17">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_17" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD0">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD1">
         <mux sel="reset"         signal="ADC0_SE5b" />
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD2">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD3">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD4">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH4" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD5">
         <mux sel="reset"         signal="ADC0_SE6b" />
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH5" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD6">
         <mux sel="reset"         signal="ADC0_SE7b" />
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD7">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE0">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="RTC_CLKOUT" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE1">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE2">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_2" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE3">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_3" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE4">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_4" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_5" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE20">
         <mux sel="reset"         signal="ADC0_DP0" />
         <mux sel="reset"         signal="ADC0_SE0" />
         <mux sel="mux0"          signal="ADC0_DP0" />
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux1"          signal="GPIOE_20" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux4"          signal="UART0_TX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE21">
         <mux sel="reset"         signal="ADC0_DM0" />
         <mux sel="reset"         signal="ADC0_SE4a" />
         <mux sel="mux0"          signal="ADC0_DM0" />
         <mux sel="mux0"          signal="ADC0_SE4a" />
         <mux sel="mux1"          signal="GPIOE_21" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux4"          signal="UART0_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE22">
         <mux sel="reset"         signal="ADC0_DP3" />
         <mux sel="reset"         signal="ADC0_SE3" />
         <mux sel="mux0"          signal="ADC0_DP3" />
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOE_22" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux4"          signal="UART2_TX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE23">
         <mux sel="reset"         signal="ADC0_DM3" />
         <mux sel="reset"         signal="ADC0_SE7a" />
         <mux sel="mux0"          signal="ADC0_DM3" />
         <mux sel="mux0"          signal="ADC0_SE7a" />
         <mux sel="mux1"          signal="GPIOE_23" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux4"          signal="UART2_RX" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE24">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE25">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE29">
         <mux sel="reset"         signal="CMP0_IN5" />
         <mux sel="reset"         signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux1"          signal="GPIOE_29" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE30">
         <mux sel="reset"         signal="DAC0_OUT" />
         <mux sel="reset"         signal="ADC0_SE23" />
         <mux sel="reset"         signal="CMP0_IN4" />
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="ADC0_SE23" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux1"          signal="GPIOE_30" />
         <mux sel="mux3"          signal="TPM0_CH3" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE31">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_31" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="RESET_b">
         <mux sel="reset"         signal="RESET_b" />
         <mux sel="mux0"          signal="RESET_b" />
         <mux sel="mux1"          signal="GPIOA_20" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDD3"         isFixed="true">
         <mux sel="fixed"         signal="VDD3" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS2" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSS3"         isFixed="true">
         <mux sel="fixed"         signal="VSS3" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KL25Z">
         <placement pin="PTA0"          location="" />
         <placement pin="PTA1"          location="D0/ConRx" />
         <placement pin="PTA12"         location="D3" />
         <placement pin="PTA13"         location="D8" />
         <placement pin="PTA14"         location="" />
         <placement pin="PTA15"         location="" />
         <placement pin="PTA16"         location="D28" />
         <placement pin="PTA17"         location="D29" />
         <placement pin="PTA18"         location="" />
         <placement pin="PTA19"         location="" />
         <placement pin="PTA2"          location="D1/ConTx" />
         <placement pin="PTA3"          location="" />
         <placement pin="PTA4"          location="D4" />
         <placement pin="PTA5"          location="D5" />
         <placement pin="PTB0"          location="A0" />
         <placement pin="PTB1"          location="A1" />
         <placement pin="PTB10"         location="A18" />
         <placement pin="PTB11"         location="A17" />
         <placement pin="PTB16"         location="" />
         <placement pin="PTB17"         location="" />
         <placement pin="PTB18"         location="LED_RED" />
         <placement pin="PTB19"         location="LED_GREEN" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTB8"          location="A20" />
         <placement pin="PTB9"          location="A19" />
         <placement pin="PTC0"          location="D17" />
         <placement pin="PTC1"          location="A5" />
         <placement pin="PTC10"         location="D22" />
         <placement pin="PTC11"         location="D23" />
         <placement pin="PTC12"         location="D24" />
         <placement pin="PTC13"         location="D25" />
         <placement pin="PTC16"         location="D26" />
         <placement pin="PTC17"         location="D27" />
         <placement pin="PTC2"          location="A4" />
         <placement pin="PTC3"          location="D18" />
         <placement pin="PTC4"          location="D19" />
         <placement pin="PTC5"          location="D20" />
         <placement pin="PTC6"          location="D21" />
         <placement pin="PTC7"          location="D16" />
         <placement pin="PTC8"          location="D6" />
         <placement pin="PTC9"          location="D7" />
         <placement pin="PTD0"          location="D10" />
         <placement pin="PTD1"          location="D13/LED_BLUE" />
         <placement pin="PTD2"          location="D11" />
         <placement pin="PTD3"          location="D12" />
         <placement pin="PTD4"          location="D2" />
         <placement pin="PTD5"          location="D9" />
         <placement pin="PTD6"          location="D32" />
         <placement pin="PTD7"          location="D33" />
         <placement pin="PTE0"          location="D15" />
         <placement pin="PTE1"          location="D14" />
         <placement pin="PTE2"          location="A16" />
         <placement pin="PTE20"         location="A11" />
         <placement pin="PTE21"         location="A10" />
         <placement pin="PTE22"         location="A9" />
         <placement pin="PTE23"         location="A8" />
         <placement pin="PTE24"         location="ACCEL_SCL" />
         <placement pin="PTE25"         location="ACCEL_SDA" />
         <placement pin="PTE29"         location="A7" />
         <placement pin="PTE3"          location="A15" />
         <placement pin="PTE30"         location="A6" />
         <placement pin="PTE31"         location="D30" />
         <placement pin="PTE4"          location="A14" />
         <placement pin="PTE5"          location="A13" />
         <placement pin="RESET_b"       location="" />
         <placement pin="USB0_DM"       location="" />
         <placement pin="USB0_DP"       location="" />
         <placement pin="VDD1"          location="" />
         <placement pin="VDD2"          location="" />
         <placement pin="VDD3"          location="" />
         <placement pin="VDDA"          location="" />
         <placement pin="VOUT33"        location="" />
         <placement pin="VREFH"         location="" />
         <placement pin="VREFL"         location="" />
         <placement pin="VREGIN"        location="" />
         <placement pin="VSS1"          location="" />
         <placement pin="VSS2"          location="" />
         <placement pin="VSS3"          location="" />
         <placement pin="VSSA"          location="" />
      </package>
      <package name="LQFP_64">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC10"         location="p55" />
         <placement pin="PTC11"         location="p56" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p49" />
         <placement pin="PTC5"          location="p50" />
         <placement pin="PTC6"          location="p51" />
         <placement pin="PTC7"          location="p52" />
         <placement pin="PTC8"          location="p53" />
         <placement pin="PTC9"          location="p54" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE20"         location="p9" />
         <placement pin="PTE21"         location="p10" />
         <placement pin="PTE22"         location="p11" />
         <placement pin="PTE23"         location="p12" />
         <placement pin="PTE24"         location="p20" />
         <placement pin="PTE25"         location="p21" />
         <placement pin="PTE29"         location="p17" />
         <placement pin="PTE30"         location="p18" />
         <placement pin="PTE31"         location="p19" />
         <placement pin="RESET_b"       location="p34" />
         <placement pin="USB0_DM"       location="p6" />
         <placement pin="USB0_DP"       location="p5" />
         <placement pin="VDD1"          location="p3" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDD3"          location="p48" />
         <placement pin="VDDA"          location="p13" />
         <placement pin="VOUT33"        location="p7" />
         <placement pin="VREFH"         location="p14" />
         <placement pin="VREFL"         location="p15" />
         <placement pin="VREGIN"        location="p8" />
         <placement pin="VSS1"          location="p4" />
         <placement pin="VSS2"          location="p31" />
         <placement pin="VSS3"          location="p47" />
         <placement pin="VSSA"          location="p16" />
      </package>
      <package name="LQFP_80">
         <placement pin="PTA0"          location="p26" />
         <placement pin="PTA1"          location="p27" />
         <placement pin="PTA12"         location="p32" />
         <placement pin="PTA13"         location="p33" />
         <placement pin="PTA14"         location="p34" />
         <placement pin="PTA15"         location="p35" />
         <placement pin="PTA16"         location="p36" />
         <placement pin="PTA17"         location="p37" />
         <placement pin="PTA18"         location="p40" />
         <placement pin="PTA19"         location="p41" />
         <placement pin="PTA2"          location="p28" />
         <placement pin="PTA3"          location="p29" />
         <placement pin="PTA4"          location="p30" />
         <placement pin="PTA5"          location="p31" />
         <placement pin="PTB0"          location="p43" />
         <placement pin="PTB1"          location="p44" />
         <placement pin="PTB10"         location="p49" />
         <placement pin="PTB11"         location="p50" />
         <placement pin="PTB16"         location="p51" />
         <placement pin="PTB17"         location="p52" />
         <placement pin="PTB18"         location="p53" />
         <placement pin="PTB19"         location="p54" />
         <placement pin="PTB2"          location="p45" />
         <placement pin="PTB3"          location="p46" />
         <placement pin="PTB8"          location="p47" />
         <placement pin="PTB9"          location="p48" />
         <placement pin="PTC0"          location="p55" />
         <placement pin="PTC1"          location="p56" />
         <placement pin="PTC10"         location="p67" />
         <placement pin="PTC11"         location="p68" />
         <placement pin="PTC12"         location="p69" />
         <placement pin="PTC13"         location="p70" />
         <placement pin="PTC16"         location="p71" />
         <placement pin="PTC17"         location="p72" />
         <placement pin="PTC2"          location="p57" />
         <placement pin="PTC3"          location="p58" />
         <placement pin="PTC4"          location="p61" />
         <placement pin="PTC5"          location="p62" />
         <placement pin="PTC6"          location="p63" />
         <placement pin="PTC7"          location="p64" />
         <placement pin="PTC8"          location="p65" />
         <placement pin="PTC9"          location="p66" />
         <placement pin="PTD0"          location="p73" />
         <placement pin="PTD1"          location="p74" />
         <placement pin="PTD2"          location="p75" />
         <placement pin="PTD3"          location="p76" />
         <placement pin="PTD4"          location="p77" />
         <placement pin="PTD5"          location="p78" />
         <placement pin="PTD6"          location="p79" />
         <placement pin="PTD7"          location="p80" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE20"         location="p13" />
         <placement pin="PTE21"         location="p14" />
         <placement pin="PTE22"         location="p15" />
         <placement pin="PTE23"         location="p16" />
         <placement pin="PTE24"         location="p24" />
         <placement pin="PTE25"         location="p25" />
         <placement pin="PTE29"         location="p21" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE30"         location="p22" />
         <placement pin="PTE31"         location="p23" />
         <placement pin="PTE4"          location="p5" />
         <placement pin="PTE5"          location="p6" />
         <placement pin="RESET_b"       location="p42" />
         <placement pin="USB0_DM"       location="p10" />
         <placement pin="USB0_DP"       location="p9" />
         <placement pin="VDD1"          location="p7" />
         <placement pin="VDD2"          location="p38" />
         <placement pin="VDD3"          location="p60" />
         <placement pin="VDDA"          location="p17" />
         <placement pin="VOUT33"        location="p11" />
         <placement pin="VREFH"         location="p18" />
         <placement pin="VREFL"         location="p19" />
         <placement pin="VREGIN"        location="p12" />
         <placement pin="VSS1"          location="p8" />
         <placement pin="VSS2"          location="p39" />
         <placement pin="VSS3"          location="p59" />
         <placement pin="VSSA"          location="p20" />
      </package>
      <package name="QFN_32">
         <placement pin="PTA0"          location="p10" />
         <placement pin="PTA1"          location="p11" />
         <placement pin="PTA18"         location="p17" />
         <placement pin="PTA19"         location="p18" />
         <placement pin="PTA2"          location="p12" />
         <placement pin="PTA3"          location="p13" />
         <placement pin="PTA4"          location="p14" />
         <placement pin="PTB0"          location="p20" />
         <placement pin="PTB1"          location="p21" />
         <placement pin="PTC1"          location="p22" />
         <placement pin="PTC2"          location="p23" />
         <placement pin="PTC3"          location="p24" />
         <placement pin="PTC4"          location="p25" />
         <placement pin="PTC5"          location="p26" />
         <placement pin="PTC6"          location="p27" />
         <placement pin="PTC7"          location="p28" />
         <placement pin="PTD4"          location="p29" />
         <placement pin="PTD5"          location="p30" />
         <placement pin="PTD6"          location="p31" />
         <placement pin="PTD7"          location="p32" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE30"         location="p9" />
         <placement pin="RESET_b"       location="p19" />
         <placement pin="USB0_DM"       location="p4" />
         <placement pin="USB0_DP"       location="p3" />
         <placement pin="VDD2"          location="p15" />
         <placement pin="VDDA"          location="p7" />
         <placement pin="VOUT33"        location="p5" />
         <placement pin="VREGIN"        location="p6" />
         <placement pin="VSS1"          location="p2" />
         <placement pin="VSS2"          location="p16" />
         <placement pin="VSSA"          location="p8" />
      </package>
      <package name="QFN_48">
         <placement pin="PTA0"          location="p17" />
         <placement pin="PTA1"          location="p18" />
         <placement pin="PTA18"         location="p24" />
         <placement pin="PTA19"         location="p25" />
         <placement pin="PTA2"          location="p19" />
         <placement pin="PTA3"          location="p20" />
         <placement pin="PTA4"          location="p21" />
         <placement pin="PTB0"          location="p27" />
         <placement pin="PTB1"          location="p28" />
         <placement pin="PTB16"         location="p31" />
         <placement pin="PTB17"         location="p32" />
         <placement pin="PTB2"          location="p29" />
         <placement pin="PTB3"          location="p30" />
         <placement pin="PTC0"          location="p33" />
         <placement pin="PTC1"          location="p34" />
         <placement pin="PTC2"          location="p35" />
         <placement pin="PTC3"          location="p36" />
         <placement pin="PTC4"          location="p37" />
         <placement pin="PTC5"          location="p38" />
         <placement pin="PTC6"          location="p39" />
         <placement pin="PTC7"          location="p40" />
         <placement pin="PTD0"          location="p41" />
         <placement pin="PTD1"          location="p42" />
         <placement pin="PTD2"          location="p43" />
         <placement pin="PTD3"          location="p44" />
         <placement pin="PTD4"          location="p45" />
         <placement pin="PTD5"          location="p46" />
         <placement pin="PTD6"          location="p47" />
         <placement pin="PTD7"          location="p48" />
         <placement pin="PTE20"         location="p7" />
         <placement pin="PTE21"         location="p8" />
         <placement pin="PTE24"         location="p15" />
         <placement pin="PTE25"         location="p16" />
         <placement pin="PTE29"         location="p13" />
         <placement pin="PTE30"         location="p14" />
         <placement pin="RESET_b"       location="p26" />
         <placement pin="USB0_DM"       location="p4" />
         <placement pin="USB0_DP"       location="p3" />
         <placement pin="VDD1"          location="p1" />
         <placement pin="VDD2"          location="p22" />
         <placement pin="VDDA"          location="p9" />
         <placement pin="VOUT33"        location="p5" />
         <placement pin="VREFH"         location="p10" />
         <placement pin="VREFL"         location="p11" />
         <placement pin="VREGIN"        location="p6" />
         <placement pin="VSS1"          location="p2" />
         <placement pin="VSS2"          location="p23" />
         <placement pin="VSSA"          location="p12" />
      </package>
   </packages>
</root>
