<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL25Z4.usbdmHardware -->
<!-- 
   Generated from MKL25Z4.csv
-->

<root version="1.3.0">
   <family name="MKL25Z4">
      <device variant="FRDM_KL25Z" manual="KL25P80M48SF0RM" package="FRDM_KL25Z" deviceName="MKL25Z128M4" />
      <device variant="MKL25Z128VFM4" manual="KL25P80M48SF0RM" package="QFN_32"    deviceName="MKL25Z128M4" />
      <device variant="MKL25Z128VFT4" manual="KL25P80M48SF0RM" package="QFN_48"    deviceName="MKL25Z128M4" />
      <device variant="MKL25Z128VLH4" manual="KL25P80M48SF0RM" package="LQFP_64"   deviceName="MKL25Z128M4" />
      <device variant="MKL25Z128VLK4" manual="KL25P80M48SF0RM" package="LQFP_80"   deviceName="MKL25Z128M4" />
      <device variant="MKL25Z32VFM4" manual="KL25P80M48SF0RM" package="QFN_32"    deviceName="MKL25Z32M4" />
      <device variant="MKL25Z32VFT4" manual="KL25P80M48SF0RM" package="QFN_48"    deviceName="MKL25Z32M4" />
      <device variant="MKL25Z32VLH4" manual="KL25P80M48SF0RM" package="LQFP_64"   deviceName="MKL25Z32M4" />
      <device variant="MKL25Z32VLK4" manual="KL25P80M48SF0RM" package="LQFP_80"   deviceName="MKL25Z32M4" />
      <device variant="MKL25Z64VFM4" manual="KL25P80M48SF0RM" package="QFN_32"    deviceName="MKL25Z64M4" />
      <device variant="MKL25Z64VFT4" manual="KL25P80M48SF0RM" package="QFN_48"    deviceName="MKL25Z64M4" />
      <device variant="MKL25Z64VLH4" manual="KL25P80M48SF0RM" package="LQFP_64"   deviceName="MKL25Z64M4" />
      <device variant="MKL25Z64VLK4" manual="KL25P80M48SF0RM" package="LQFP_80"   deviceName="MKL25Z64M4" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_2ch_mkl05">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DAC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DAC0_MASK;" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock clockEnable="SIM->SCGC7 = SIM->SCGC7 | SIM_SCGC7_DMA_MASK;" clockDisable="SIM->SCGC7 = SIM->SCGC7 &amp; ~SIM_SCGC7_DMA_MASK;" />
         <irq num="DMA0_IRQn" />
         <irq num="DMA1_IRQn" />
         <irq num="DMA2_IRQn" />
         <irq num="DMA3_IRQn" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_4ch_trig_mkl25z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DMAMUX0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DMAMUX0_MASK;" />
         <dma source="Disabled"             num="0" />
         <dma source="UART0 Receive"        num="2" />
         <dma source="UART0 Transmit"       num="3" />
         <dma source="UART1 Receive"        num="4" />
         <dma source="UART1 Transmit"       num="5" />
         <dma source="UART2 Receive"        num="6" />
         <dma source="UART2 Transmit"       num="7" />
         <dma source="SPI0 Receive"         num="16" />
         <dma source="SPI0 Transmit"        num="17" />
         <dma source="SPI1 Receive"         num="18" />
         <dma source="SPI1 Transmit"        num="19" />
         <dma source="I2C0"                 num="22" />
         <dma source="I2C1"                 num="23" />
         <dma source="TPM0 Channel 0"       num="24" />
         <dma source="TPM0 Channel 1"       num="25" />
         <dma source="TPM0 Channel 2"       num="26" />
         <dma source="TPM0 Channel 3"       num="27" />
         <dma source="TPM0 Channel 4"       num="28" />
         <dma source="TPM0 Channel 5"       num="29" />
         <dma source="TPM1 Channel 0"       num="32" />
         <dma source="TPM1 Channel 1"       num="33" />
         <dma source="TPM2 Channel 0"       num="34" />
         <dma source="TPM2 Channel 1"       num="35" />
         <dma source="ADC0"                 num="40" />
         <dma source="CMP0"                 num="42" />
         <dma source="DAC0"                 num="45" />
         <dma source="Port A"               num="49" />
         <dma source="Port D"               num="52" />
         <dma source="TPM0 Overflow"        num="54" />
         <dma source="TPM1 Overflow"        num="55" />
         <dma source="TPM2 Overflow"        num="56" />
         <dma source="TSI"                  num="57" />
         <dma source="AlwaysEnabled60"      num="60" />
         <dma source="AlwaysEnabled61"      num="61" />
         <dma source="AlwaysEnabled62"      num="62" />
         <dma source="AlwaysEnabled63"      num="63" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTF_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTF_MASK;" />
         <irq num="FTF_Command_IRQn" />
         <param name="Program flash phrase size" key="/FTFA/pflash_phrase_size" value="4" />
         <param name="Program flash sector size" key="/FTFA/pflash_sector_size" value="1024" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
         <param name="dse_present"  key="/PCR/dse_present" value="true" />
         <param name="irqc_present" key="/PCR/irqc_present" value="true" />
         <param name="isf_present"  key="/PCR/isf_present" value="true" />
         <param name="mux_present"  key="/PCR/mux_present" value="true" />
         <param name="pd_present"   key="/PCR/pd_present" value="true" />
         <param name="pe_present"   key="/PCR/pe_present" value="true" />
         <param name="pfe_present"  key="/PCR/pfe_present" value="true" />
         <param name="ps_present"   key="/PCR/ps_present" value="true" />
         <param name="sre_present"  key="/PCR/sre_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTC_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTD_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTD_MASK;" />
         <irq num="PORTD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="fgpioa_0xf80ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTE_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTE_MASK;" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C1_MASK;" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_me_pe4_filt2_mkl25z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
         <param name="Wakeup sources" key="/LLWU/device_list" value="LPTMR0;CMP0;;;TSI;RTC_Alarm;;RTC_Seconds" />
         <param name="llwu_f2_wuf10_present" key="/LLWU/llwu_f2_wuf10_present" value="true" />
         <param name="llwu_f2_wuf11_present" key="/LLWU/llwu_f2_wuf11_present" value="true" />
         <param name="llwu_f2_wuf12_present" key="/LLWU/llwu_f2_wuf12_present" value="true" />
         <param name="llwu_f2_wuf13_present" key="/LLWU/llwu_f2_wuf13_present" value="true" />
         <param name="llwu_f2_wuf14_present" key="/LLWU/llwu_f2_wuf14_present" value="true" />
         <param name="llwu_f2_wuf15_present" key="/LLWU/llwu_f2_wuf15_present" value="true" />
         <param name="llwu_f2_wuf8_present" key="/LLWU/llwu_f2_wuf8_present" value="true" />
         <param name="llwu_f2_wuf9_present" key="/LLWU/llwu_f2_wuf9_present" value="true" />
         <param name="llwu_filt1_filte_present" key="/LLWU/llwu_filt1_filte_present" value="true" />
         <param name="llwu_filt1_filtf_present" key="/LLWU/llwu_filt1_filtf_present" value="true" />
         <param name="llwu_filt1_filtsel_present" key="/LLWU/llwu_filt1_filtsel_present" value="true" />
         <param name="llwu_filt2_filte_present" key="/LLWU/llwu_filt2_filte_present" value="true" />
         <param name="llwu_filt2_filtf_present" key="/LLWU/llwu_filt2_filtf_present" value="true" />
         <param name="llwu_filt2_filtsel_present" key="/LLWU/llwu_filt2_filtsel_present" value="true" />
         <param name="llwu_me_wume0_present" key="/LLWU/llwu_me_wume0_present" value="true" />
         <param name="llwu_me_wume1_present" key="/LLWU/llwu_me_wume1_present" value="true" />
         <param name="llwu_me_wume2_present" key="/LLWU/llwu_me_wume2_present" value="true" />
         <param name="llwu_me_wume3_present" key="/LLWU/llwu_me_wume3_present" value="true" />
         <param name="llwu_me_wume4_present" key="/LLWU/llwu_me_wume4_present" value="true" />
         <param name="llwu_me_wume5_present" key="/LLWU/llwu_me_wume5_present" value="true" />
         <param name="llwu_me_wume6_present" key="/LLWU/llwu_me_wume6_present" value="true" />
         <param name="llwu_me_wume7_present" key="/LLWU/llwu_me_wume7_present" value="true" />
         <param name="llwu_pe1_wupe0_present" key="/LLWU/llwu_pe1_wupe0_present" value="true" />
         <param name="llwu_pe1_wupe1_present" key="/LLWU/llwu_pe1_wupe1_present" value="true" />
         <param name="llwu_pe1_wupe2_present" key="/LLWU/llwu_pe1_wupe2_present" value="true" />
         <param name="llwu_pe1_wupe3_present" key="/LLWU/llwu_pe1_wupe3_present" value="true" />
         <param name="llwu_pe2_wupe4_present" key="/LLWU/llwu_pe2_wupe4_present" value="true" />
         <param name="llwu_pe2_wupe5_present" key="/LLWU/llwu_pe2_wupe5_present" value="true" />
         <param name="llwu_pe2_wupe6_present" key="/LLWU/llwu_pe2_wupe6_present" value="true" />
         <param name="llwu_pe2_wupe7_present" key="/LLWU/llwu_pe2_wupe7_present" value="true" />
         <param name="llwu_pe3_wupe10_present" key="/LLWU/llwu_pe3_wupe10_present" value="true" />
         <param name="llwu_pe3_wupe11_present" key="/LLWU/llwu_pe3_wupe11_present" value="true" />
         <param name="llwu_pe3_wupe8_present" key="/LLWU/llwu_pe3_wupe8_present" value="true" />
         <param name="llwu_pe3_wupe9_present" key="/LLWU/llwu_pe3_wupe9_present" value="true" />
         <param name="llwu_pe4_wupe12_present" key="/LLWU/llwu_pe4_wupe12_present" value="true" />
         <param name="llwu_pe4_wupe13_present" key="/LLWU/llwu_pe4_wupe13_present" value="true" />
         <param name="llwu_pe4_wupe14_present" key="/LLWU/llwu_pe4_wupe14_present" value="true" />
         <param name="llwu_pe4_wupe15_present" key="/LLWU/llwu_pe4_wupe15_present" value="true" />
         <param name="llwu_pf1_wuf0_present" key="/LLWU/llwu_pf1_wuf0_present" value="true" />
         <param name="llwu_pf1_wuf1_present" key="/LLWU/llwu_pf1_wuf1_present" value="true" />
         <param name="llwu_pf1_wuf2_present" key="/LLWU/llwu_pf1_wuf2_present" value="true" />
         <param name="llwu_pf1_wuf3_present" key="/LLWU/llwu_pf1_wuf3_present" value="true" />
         <param name="llwu_pf1_wuf4_present" key="/LLWU/llwu_pf1_wuf4_present" value="true" />
         <param name="llwu_pf1_wuf5_present" key="/LLWU/llwu_pf1_wuf5_present" value="true" />
         <param name="llwu_pf1_wuf6_present" key="/LLWU/llwu_pf1_wuf6_present" value="true" />
         <param name="llwu_pf1_wuf7_present" key="/LLWU/llwu_pf1_wuf7_present" value="true" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mkl14z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_2ch_chain_ltmr">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PIT_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PIT_MASK;" />
         <irq num="PIT_IRQn" />
         <param name="pit_cval_tvl_present" key="/PIT/pit_cval_tvl_present" value="true" />
         <param name="pit_ldval_tsv_present" key="/PIT/pit_ldval_tsv_present" value="true" />
         <param name="pit_ltmr64h_lth_present" key="/PIT/pit_ltmr64h_lth_present" value="true" />
         <param name="pit_ltmr64l_ltl_present" key="/PIT/pit_ltmr64l_ltl_present" value="true" />
         <param name="pit_mcr_frz_present" key="/PIT/pit_mcr_frz_present" value="true" />
         <param name="pit_mcr_mdis_present" key="/PIT/pit_mcr_mdis_present" value="true" />
         <param name="pit_tctrl_chn_present" key="/PIT/pit_tctrl_chn_present" value="true" />
         <param name="pit_tctrl_ten_present" key="/PIT/pit_tctrl_ten_present" value="true" />
         <param name="pit_tctrl_tie_present" key="/PIT/pit_tctrl_tie_present" value="true" />
         <param name="pit_tflg_tif_present" key="/PIT/pit_tflg_tif_present" value="true" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkl_0x4007f000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_RTC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_RTC_MASK;" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkl25z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param name="sim_clkdiv1_outdiv1_present" key="/SIM/sim_clkdiv1_outdiv1_present" value="true" />
         <param name="sim_clkdiv1_outdiv4_present" key="/SIM/sim_clkdiv1_outdiv4_present" value="true" />
         <param name="sim_copc_copclks_present" key="/SIM/sim_copc_copclks_present" value="true" />
         <param name="sim_copc_copt_present" key="/SIM/sim_copc_copt_present" value="true" />
         <param name="sim_copc_copw_present" key="/SIM/sim_copc_copw_present" value="true" />
         <param name="sim_fcfg1_flashdis_present" key="/SIM/sim_fcfg1_flashdis_present" value="true" />
         <param name="sim_fcfg1_flashdoze_present" key="/SIM/sim_fcfg1_flashdoze_present" value="true" />
         <param name="sim_fcfg1_pfsize_present" key="/SIM/sim_fcfg1_pfsize_present" value="true" />
         <param name="sim_fcfg2_maxaddr0_present" key="/SIM/sim_fcfg2_maxaddr0_present" value="true" />
         <param name="sim_scgc4_cmp_present" key="/SIM/sim_scgc4_cmp_present" value="true" />
         <param name="sim_scgc4_i2c0_present" key="/SIM/sim_scgc4_i2c0_present" value="true" />
         <param name="sim_scgc4_i2c1_present" key="/SIM/sim_scgc4_i2c1_present" value="true" />
         <param name="sim_scgc4_spi0_present" key="/SIM/sim_scgc4_spi0_present" value="true" />
         <param name="sim_scgc4_spi1_present" key="/SIM/sim_scgc4_spi1_present" value="true" />
         <param name="sim_scgc4_uart0_present" key="/SIM/sim_scgc4_uart0_present" value="true" />
         <param name="sim_scgc4_uart1_present" key="/SIM/sim_scgc4_uart1_present" value="true" />
         <param name="sim_scgc4_uart2_present" key="/SIM/sim_scgc4_uart2_present" value="true" />
         <param name="sim_scgc4_usbotg_present" key="/SIM/sim_scgc4_usbotg_present" value="true" />
         <param name="sim_scgc5_lptmr_present" key="/SIM/sim_scgc5_lptmr_present" value="true" />
         <param name="sim_scgc5_porta_present" key="/SIM/sim_scgc5_porta_present" value="true" />
         <param name="sim_scgc5_portb_present" key="/SIM/sim_scgc5_portb_present" value="true" />
         <param name="sim_scgc5_portc_present" key="/SIM/sim_scgc5_portc_present" value="true" />
         <param name="sim_scgc5_portd_present" key="/SIM/sim_scgc5_portd_present" value="true" />
         <param name="sim_scgc5_porte_present" key="/SIM/sim_scgc5_porte_present" value="true" />
         <param name="sim_scgc5_tsi0_present" key="/SIM/sim_scgc5_tsi0_present" value="true" />
         <param name="sim_scgc6_adc0_present" key="/SIM/sim_scgc6_adc0_present" value="true" />
         <param name="sim_scgc6_dac0_present" key="/SIM/sim_scgc6_dac0_present" value="true" />
         <param name="sim_scgc6_dmamux0_present" key="/SIM/sim_scgc6_dmamux0_present" value="true" />
         <param name="sim_scgc6_ftf_present" key="/SIM/sim_scgc6_ftf_present" value="true" />
         <param name="sim_scgc6_pit_present" key="/SIM/sim_scgc6_pit_present" value="true" />
         <param name="sim_scgc6_rtc_present" key="/SIM/sim_scgc6_rtc_present" value="true" />
         <param name="sim_scgc6_tpm0_present" key="/SIM/sim_scgc6_tpm0_present" value="true" />
         <param name="sim_scgc6_tpm1_present" key="/SIM/sim_scgc6_tpm1_present" value="true" />
         <param name="sim_scgc6_tpm2_present" key="/SIM/sim_scgc6_tpm2_present" value="true" />
         <param name="sim_scgc7_dma_present" key="/SIM/sim_scgc7_dma_present" value="true" />
         <param name="sim_sdid_dieid_present" key="/SIM/sim_sdid_dieid_present" value="true" />
         <param name="sim_sdid_famid_present" key="/SIM/sim_sdid_famid_present" value="true" />
         <param name="sim_sdid_pinid_present" key="/SIM/sim_sdid_pinid_present" value="true" />
         <param name="sim_sdid_revid_present" key="/SIM/sim_sdid_revid_present" value="true" />
         <param name="sim_sdid_seriesid_present" key="/SIM/sim_sdid_seriesid_present" value="true" />
         <param name="sim_sdid_sramsize_present" key="/SIM/sim_sdid_sramsize_present" value="true" />
         <param name="sim_sdid_subfamid_present" key="/SIM/sim_sdid_subfamid_present" value="true" />
         <param name="sim_sopt1_osc32ksel_present" key="/SIM/sim_sopt1_osc32ksel_present" value="true" />
         <param name="sim_sopt1_usbregen_present" key="/SIM/sim_sopt1_usbregen_present" value="true" />
         <param name="sim_sopt1_usbsstby_present" key="/SIM/sim_sopt1_usbsstby_present" value="true" />
         <param name="sim_sopt1_usbvstby_present" key="/SIM/sim_sopt1_usbvstby_present" value="true" />
         <param name="sim_sopt1cfg_urwe_present" key="/SIM/sim_sopt1cfg_urwe_present" value="true" />
         <param name="sim_sopt1cfg_usswe_present" key="/SIM/sim_sopt1cfg_usswe_present" value="true" />
         <param name="sim_sopt1cfg_uvswe_present" key="/SIM/sim_sopt1cfg_uvswe_present" value="true" />
         <param name="sim_sopt2_clkoutsel_present" key="/SIM/sim_sopt2_clkoutsel_present" value="true" />
         <param name="sim_sopt2_pllfllsel_present" key="/SIM/sim_sopt2_pllfllsel_present" value="true" />
         <param name="sim_sopt2_rtcclkoutsel_present" key="/SIM/sim_sopt2_rtcclkoutsel_present" value="true" />
         <param name="sim_sopt2_tpmsrc_present" key="/SIM/sim_sopt2_tpmsrc_present" value="true" />
         <param name="sim_sopt2_uart0src_present" key="/SIM/sim_sopt2_uart0src_present" value="true" />
         <param name="sim_sopt2_usbsrc_present" key="/SIM/sim_sopt2_usbsrc_present" value="true" />
         <param name="sim_sopt4_tpm0clksel_present" key="/SIM/sim_sopt4_tpm0clksel_present" value="true" />
         <param name="sim_sopt4_tpm1ch0src_present" key="/SIM/sim_sopt4_tpm1ch0src_present" value="true" />
         <param name="sim_sopt4_tpm1clksel_present" key="/SIM/sim_sopt4_tpm1clksel_present" value="true" />
         <param name="sim_sopt4_tpm2ch0src_present" key="/SIM/sim_sopt4_tpm2ch0src_present" value="true" />
         <param name="sim_sopt4_tpm2clksel_present" key="/SIM/sim_sopt4_tpm2clksel_present" value="true" />
         <param name="sim_sopt5_uart0ode_present" key="/SIM/sim_sopt5_uart0ode_present" value="true" />
         <param name="sim_sopt5_uart0rxsrc_present" key="/SIM/sim_sopt5_uart0rxsrc_present" value="true" />
         <param name="sim_sopt5_uart0txsrc_present" key="/SIM/sim_sopt5_uart0txsrc_present" value="true" />
         <param name="sim_sopt5_uart1ode_present" key="/SIM/sim_sopt5_uart1ode_present" value="true" />
         <param name="sim_sopt5_uart1rxsrc_present" key="/SIM/sim_sopt5_uart1rxsrc_present" value="true" />
         <param name="sim_sopt5_uart1txsrc_present" key="/SIM/sim_sopt5_uart1txsrc_present" value="true" />
         <param name="sim_sopt5_uart2ode_present" key="/SIM/sim_sopt5_uart2ode_present" value="true" />
         <param name="sim_sopt7_adc0alttrgen_present" key="/SIM/sim_sopt7_adc0alttrgen_present" value="true" />
         <param name="sim_sopt7_adc0pretrgsel_present" key="/SIM/sim_sopt7_adc0pretrgsel_present" value="true" />
         <param name="sim_sopt7_adc0trgsel_present" key="/SIM/sim_sopt7_adc0trgsel_present" value="true" />
         <param name="sim_srvcop_srvcop_present" key="/SIM/sim_srvcop_srvcop_present" value="true" />
         <param name="sim_uidl_uid_present" key="/SIM/sim_uidl_uid_present" value="true" />
         <param name="sim_uidmh_uid_present" key="/SIM/sim_uidmh_uid_present" value="true" />
         <param name="sim_uidml_uid_present" key="/SIM/sim_uidml_uid_present" value="true" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_alls_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
         <param name="smc_pmctrl_runm_present" key="/SMC/smc_pmctrl_runm_present" value="true" />
         <param name="smc_pmctrl_stopa_present" key="/SMC/smc_pmctrl_stopa_present" value="true" />
         <param name="smc_pmctrl_stopm_present" key="/SMC/smc_pmctrl_stopm_present" value="true" />
         <param name="smc_pmprot_alls_present" key="/SMC/smc_pmprot_alls_present" value="true" />
         <param name="smc_pmprot_avlls_present" key="/SMC/smc_pmprot_avlls_present" value="true" />
         <param name="smc_pmprot_avlp_present" key="/SMC/smc_pmprot_avlp_present" value="true" />
         <param name="smc_pmstat_pmstat_present" key="/SMC/smc_pmstat_pmstat_present" value="true" />
         <param name="smc_stopctrl_llsm_present" key="/SMC/smc_stopctrl_llsm_present" value="true" />
         <param name="smc_stopctrl_porpo_present" key="/SMC/smc_stopctrl_porpo_present" value="true" />
         <param name="smc_stopctrl_pstopo_present" key="/SMC/smc_stopctrl_pstopo_present" value="true" />
         <param name="smc_stopctrl_vllsm_present" key="/SMC/smc_stopctrl_vllsm_present" value="true" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mkl04z4_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_SPI0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_mkl04z4_dma">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_SPI1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_SPI1_MASK;" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_6ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM0_MASK;" />
         <irq num="TPM0_IRQn" />
         <param name="tpm_cnsc_chf_present" key="/TPM0/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM0/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_dma_present" key="/TPM0/tpm_cnsc_dma_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM0/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM0/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM0/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM0/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM0/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM0/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM0/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM0/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM0/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM0/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM0/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM0/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM0/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM0/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM0/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM0/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM0/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM0/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_dma_present" key="/TPM0/tpm_sc_dma_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM0/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM0/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM0/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM0/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM0/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_ch2f_present" key="/TPM0/tpm_status_ch2f_present" value="true" />
         <param name="tpm_status_ch3f_present" key="/TPM0/tpm_status_ch3f_present" value="true" />
         <param name="tpm_status_ch4f_present" key="/TPM0/tpm_status_ch4f_present" value="true" />
         <param name="tpm_status_ch5f_present" key="/TPM0/tpm_status_ch5f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM0/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM1_MASK;" />
         <irq num="TPM1_IRQn" />
         <param name="tpm_cnsc_chf_present" key="/TPM1/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM1/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_dma_present" key="/TPM1/tpm_cnsc_dma_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM1/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM1/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM1/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM1/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM1/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM1/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM1/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM1/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM1/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM1/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM1/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM1/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM1/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM1/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM1/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM1/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM1/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM1/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_dma_present" key="/TPM1/tpm_sc_dma_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM1/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM1/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM1/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM1/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM1/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM1/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2"        version="tpm1_2ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM2_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM2_MASK;" />
         <irq num="TPM2_IRQn" />
         <param name="tpm_cnsc_chf_present" key="/TPM2/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM2/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_dma_present" key="/TPM2/tpm_cnsc_dma_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM2/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM2/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM2/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM2/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM2/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM2/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM2/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM2/tpm_cnv_val_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM2/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM2/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM2/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM2/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM2/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM2/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM2/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM2/tpm_mod_mod_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM2/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM2/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_dma_present" key="/TPM2/tpm_sc_dma_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM2/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM2/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM2/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM2/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM2/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM2/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0"        version="tsi0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_TSI0_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_TSI0_MASK;" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART0_MASK;" />
         <irq num="UART0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mkl14z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART1_MASK;" />
         <irq num="UART1_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mkl14z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_UART2_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_UART2_MASK;" />
         <irq num="UART2_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_otg_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_USBOTG_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_USBOTG_MASK;" />
         <irq num="USB0_IRQn" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB_CLKIN" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA14">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_14" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA15">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_15" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA16">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA17">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux0"          signal="EXTAL32" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux0"          signal="XTAL32" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA20">
         <mux sel="mux0"          signal="RESET_b" />
         <mux sel="mux1"          signal="GPIOA_20" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB8">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_8" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB9">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_9" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB19">
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux1"          signal="RTC_CLKIN" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC8">
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC9">
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC10">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC11">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC12">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_12" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC13">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_13" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC16">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_16" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC17">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOC_17" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH4" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH5" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE0">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="RTC_CLKOUT" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE1">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE2">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_2" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE3">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_3" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE4">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_4" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE5">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_5" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE20">
         <mux sel="mux0"          signal="ADC0_DP0" />
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux1"          signal="GPIOE_20" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux4"          signal="UART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE21">
         <mux sel="mux0"          signal="ADC0_DM0" />
         <mux sel="mux0"          signal="ADC0_SE4a" />
         <mux sel="mux1"          signal="GPIOE_21" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux4"          signal="UART0_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE22">
         <mux sel="mux0"          signal="ADC0_DP3" />
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOE_22" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux4"          signal="UART2_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE23">
         <mux sel="mux0"          signal="ADC0_DM3" />
         <mux sel="mux0"          signal="ADC0_SE7a" />
         <mux sel="mux1"          signal="GPIOE_23" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux4"          signal="UART2_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE24">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE25">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE29">
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux1"          signal="GPIOE_29" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE30">
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="ADC0_SE23" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux1"          signal="GPIOE_30" />
         <mux sel="mux3"          signal="TPM0_CH3" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE31">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_31" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD3"         isFixed="true">
         <mux sel="fixed"         signal="VDD3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS3"         isFixed="true">
         <mux sel="fixed"         signal="VSS3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KL25Z">
         <placement pin="PTA0"          location="SWD_CLK" />
         <placement pin="PTA1"          location="D0/ConRx" />
         <placement pin="PTA12"         location="D3" />
         <placement pin="PTA13"         location="D8" />
         <placement pin="PTA16"         location="D28" />
         <placement pin="PTA17"         location="D29" />
         <placement pin="PTA18"         location="EXTAL0" />
         <placement pin="PTA19"         location="XTAL0" />
         <placement pin="PTA2"          location="D1/ConTx" />
         <placement pin="PTA20"         location="RESET_b" />
         <placement pin="PTA3"          location="SWD_DIO" />
         <placement pin="PTA4"          location="D4" />
         <placement pin="PTA5"          location="D5" />
         <placement pin="PTB0"          location="A0" />
         <placement pin="PTB1"          location="A1" />
         <placement pin="PTB10"         location="A18" />
         <placement pin="PTB11"         location="A17" />
         <placement pin="PTB18"         location="LED_RED" />
         <placement pin="PTB19"         location="LED_GREEN" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTB8"          location="A20" />
         <placement pin="PTB9"          location="A19" />
         <placement pin="PTC0"          location="D17" />
         <placement pin="PTC1"          location="A5" />
         <placement pin="PTC10"         location="D22" />
         <placement pin="PTC11"         location="D23" />
         <placement pin="PTC12"         location="D24" />
         <placement pin="PTC13"         location="D25" />
         <placement pin="PTC16"         location="D26" />
         <placement pin="PTC17"         location="D27" />
         <placement pin="PTC2"          location="A4" />
         <placement pin="PTC3"          location="D18" />
         <placement pin="PTC4"          location="D19" />
         <placement pin="PTC5"          location="D20" />
         <placement pin="PTC6"          location="D21" />
         <placement pin="PTC7"          location="D16" />
         <placement pin="PTC8"          location="D6" />
         <placement pin="PTC9"          location="D7" />
         <placement pin="PTD0"          location="D10" />
         <placement pin="PTD1"          location="D13/LED_BLUE" />
         <placement pin="PTD2"          location="D11" />
         <placement pin="PTD3"          location="D12" />
         <placement pin="PTD4"          location="D2" />
         <placement pin="PTD5"          location="D9" />
         <placement pin="PTD6"          location="D32" />
         <placement pin="PTD7"          location="D33" />
         <placement pin="PTE0"          location="D14" />
         <placement pin="PTE1"          location="D15" />
         <placement pin="PTE2"          location="A16" />
         <placement pin="PTE20"         location="A6" />
         <placement pin="PTE21"         location="A7" />
         <placement pin="PTE22"         location="A8" />
         <placement pin="PTE23"         location="A9" />
         <placement pin="PTE24"         location="ACCEL_SCL" />
         <placement pin="PTE25"         location="ACCEL_SDA" />
         <placement pin="PTE29"         location="A10" />
         <placement pin="PTE3"          location="A15" />
         <placement pin="PTE30"         location="A11" />
         <placement pin="PTE31"         location="D30" />
         <placement pin="PTE4"          location="A14" />
         <placement pin="PTE5"          location="A13" />
         <placement pin="USB0_DM"       location="USB0_DM" />
         <placement pin="USB0_DP"       location="USB0_DP" />
         <placement pin="VDD1"          location="VDD1" />
         <placement pin="VDD2"          location="VDD2" />
         <placement pin="VDD3"          location="VDD3" />
         <placement pin="VDDA"          location="VDDA" />
         <placement pin="VOUT33"        location="VOUT33" />
         <placement pin="VREFH"         location="VREFH" />
         <placement pin="VREFL"         location="VREFL" />
         <placement pin="VREGIN"        location="VREGIN" />
         <placement pin="VSS1"          location="VSS1" />
         <placement pin="VSS2"          location="VSS2" />
         <placement pin="VSS3"          location="VSS3" />
         <placement pin="VSSA"          location="VSSA" />
      </package>
      <package name="LQFP_64">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA20"         location="p34" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC10"         location="p55" />
         <placement pin="PTC11"         location="p56" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p49" />
         <placement pin="PTC5"          location="p50" />
         <placement pin="PTC6"          location="p51" />
         <placement pin="PTC7"          location="p52" />
         <placement pin="PTC8"          location="p53" />
         <placement pin="PTC9"          location="p54" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE20"         location="p9" />
         <placement pin="PTE21"         location="p10" />
         <placement pin="PTE22"         location="p11" />
         <placement pin="PTE23"         location="p12" />
         <placement pin="PTE24"         location="p20" />
         <placement pin="PTE25"         location="p21" />
         <placement pin="PTE29"         location="p17" />
         <placement pin="PTE30"         location="p18" />
         <placement pin="PTE31"         location="p19" />
         <placement pin="USB0_DM"       location="p6" />
         <placement pin="USB0_DP"       location="p5" />
         <placement pin="VDD1"          location="p3" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDD3"          location="p48" />
         <placement pin="VDDA"          location="p13" />
         <placement pin="VOUT33"        location="p7" />
         <placement pin="VREFH"         location="p14" />
         <placement pin="VREFL"         location="p15" />
         <placement pin="VREGIN"        location="p8" />
         <placement pin="VSS1"          location="p4" />
         <placement pin="VSS2"          location="p31" />
         <placement pin="VSS3"          location="p47" />
         <placement pin="VSSA"          location="p16" />
      </package>
      <package name="LQFP_80">
         <placement pin="PTA0"          location="p26" />
         <placement pin="PTA1"          location="p27" />
         <placement pin="PTA12"         location="p32" />
         <placement pin="PTA13"         location="p33" />
         <placement pin="PTA14"         location="p34" />
         <placement pin="PTA15"         location="p35" />
         <placement pin="PTA16"         location="p36" />
         <placement pin="PTA17"         location="p37" />
         <placement pin="PTA18"         location="p40" />
         <placement pin="PTA19"         location="p41" />
         <placement pin="PTA2"          location="p28" />
         <placement pin="PTA20"         location="p42" />
         <placement pin="PTA3"          location="p29" />
         <placement pin="PTA4"          location="p30" />
         <placement pin="PTA5"          location="p31" />
         <placement pin="PTB0"          location="p43" />
         <placement pin="PTB1"          location="p44" />
         <placement pin="PTB10"         location="p49" />
         <placement pin="PTB11"         location="p50" />
         <placement pin="PTB16"         location="p51" />
         <placement pin="PTB17"         location="p52" />
         <placement pin="PTB18"         location="p53" />
         <placement pin="PTB19"         location="p54" />
         <placement pin="PTB2"          location="p45" />
         <placement pin="PTB3"          location="p46" />
         <placement pin="PTB8"          location="p47" />
         <placement pin="PTB9"          location="p48" />
         <placement pin="PTC0"          location="p55" />
         <placement pin="PTC1"          location="p56" />
         <placement pin="PTC10"         location="p67" />
         <placement pin="PTC11"         location="p68" />
         <placement pin="PTC12"         location="p69" />
         <placement pin="PTC13"         location="p70" />
         <placement pin="PTC16"         location="p71" />
         <placement pin="PTC17"         location="p72" />
         <placement pin="PTC2"          location="p57" />
         <placement pin="PTC3"          location="p58" />
         <placement pin="PTC4"          location="p61" />
         <placement pin="PTC5"          location="p62" />
         <placement pin="PTC6"          location="p63" />
         <placement pin="PTC7"          location="p64" />
         <placement pin="PTC8"          location="p65" />
         <placement pin="PTC9"          location="p66" />
         <placement pin="PTD0"          location="p73" />
         <placement pin="PTD1"          location="p74" />
         <placement pin="PTD2"          location="p75" />
         <placement pin="PTD3"          location="p76" />
         <placement pin="PTD4"          location="p77" />
         <placement pin="PTD5"          location="p78" />
         <placement pin="PTD6"          location="p79" />
         <placement pin="PTD7"          location="p80" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE20"         location="p13" />
         <placement pin="PTE21"         location="p14" />
         <placement pin="PTE22"         location="p15" />
         <placement pin="PTE23"         location="p16" />
         <placement pin="PTE24"         location="p24" />
         <placement pin="PTE25"         location="p25" />
         <placement pin="PTE29"         location="p21" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE30"         location="p22" />
         <placement pin="PTE31"         location="p23" />
         <placement pin="PTE4"          location="p5" />
         <placement pin="PTE5"          location="p6" />
         <placement pin="USB0_DM"       location="p10" />
         <placement pin="USB0_DP"       location="p9" />
         <placement pin="VDD1"          location="p7" />
         <placement pin="VDD2"          location="p38" />
         <placement pin="VDD3"          location="p60" />
         <placement pin="VDDA"          location="p17" />
         <placement pin="VOUT33"        location="p11" />
         <placement pin="VREFH"         location="p18" />
         <placement pin="VREFL"         location="p19" />
         <placement pin="VREGIN"        location="p12" />
         <placement pin="VSS1"          location="p8" />
         <placement pin="VSS2"          location="p39" />
         <placement pin="VSS3"          location="p59" />
         <placement pin="VSSA"          location="p20" />
      </package>
      <package name="QFN_32">
         <placement pin="PTA0"          location="p10" />
         <placement pin="PTA1"          location="p11" />
         <placement pin="PTA18"         location="p17" />
         <placement pin="PTA19"         location="p18" />
         <placement pin="PTA2"          location="p12" />
         <placement pin="PTA20"         location="p19" />
         <placement pin="PTA3"          location="p13" />
         <placement pin="PTA4"          location="p14" />
         <placement pin="PTB0"          location="p20" />
         <placement pin="PTB1"          location="p21" />
         <placement pin="PTC1"          location="p22" />
         <placement pin="PTC2"          location="p23" />
         <placement pin="PTC3"          location="p24" />
         <placement pin="PTC4"          location="p25" />
         <placement pin="PTC5"          location="p26" />
         <placement pin="PTC6"          location="p27" />
         <placement pin="PTC7"          location="p28" />
         <placement pin="PTD4"          location="p29" />
         <placement pin="PTD5"          location="p30" />
         <placement pin="PTD6"          location="p31" />
         <placement pin="PTD7"          location="p32" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE30"         location="p9" />
         <placement pin="USB0_DM"       location="p4" />
         <placement pin="USB0_DP"       location="p3" />
         <placement pin="VDD2"          location="p15" />
         <placement pin="VDDA"          location="p7" />
         <placement pin="VOUT33"        location="p5" />
         <placement pin="VREGIN"        location="p6" />
         <placement pin="VSS1"          location="p2" />
         <placement pin="VSS2"          location="p16" />
         <placement pin="VSSA"          location="p8" />
      </package>
      <package name="QFN_48">
         <placement pin="PTA0"          location="p17" />
         <placement pin="PTA1"          location="p18" />
         <placement pin="PTA18"         location="p24" />
         <placement pin="PTA19"         location="p25" />
         <placement pin="PTA2"          location="p19" />
         <placement pin="PTA20"         location="p26" />
         <placement pin="PTA3"          location="p20" />
         <placement pin="PTA4"          location="p21" />
         <placement pin="PTB0"          location="p27" />
         <placement pin="PTB1"          location="p28" />
         <placement pin="PTB16"         location="p31" />
         <placement pin="PTB17"         location="p32" />
         <placement pin="PTB2"          location="p29" />
         <placement pin="PTB3"          location="p30" />
         <placement pin="PTC0"          location="p33" />
         <placement pin="PTC1"          location="p34" />
         <placement pin="PTC2"          location="p35" />
         <placement pin="PTC3"          location="p36" />
         <placement pin="PTC4"          location="p37" />
         <placement pin="PTC5"          location="p38" />
         <placement pin="PTC6"          location="p39" />
         <placement pin="PTC7"          location="p40" />
         <placement pin="PTD0"          location="p41" />
         <placement pin="PTD1"          location="p42" />
         <placement pin="PTD2"          location="p43" />
         <placement pin="PTD3"          location="p44" />
         <placement pin="PTD4"          location="p45" />
         <placement pin="PTD5"          location="p46" />
         <placement pin="PTD6"          location="p47" />
         <placement pin="PTD7"          location="p48" />
         <placement pin="PTE20"         location="p7" />
         <placement pin="PTE21"         location="p8" />
         <placement pin="PTE24"         location="p15" />
         <placement pin="PTE25"         location="p16" />
         <placement pin="PTE29"         location="p13" />
         <placement pin="PTE30"         location="p14" />
         <placement pin="USB0_DM"       location="p4" />
         <placement pin="USB0_DP"       location="p3" />
         <placement pin="VDD1"          location="p1" />
         <placement pin="VDD2"          location="p22" />
         <placement pin="VDDA"          location="p9" />
         <placement pin="VOUT33"        location="p5" />
         <placement pin="VREFH"         location="p10" />
         <placement pin="VREFL"         location="p11" />
         <placement pin="VREGIN"        location="p6" />
         <placement pin="VSS1"          location="p2" />
         <placement pin="VSS2"          location="p23" />
         <placement pin="VSSA"          location="p12" />
      </package>
   </packages>
</root>
