<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL46Z4.usbdmHardware -->
<!-- 
   Generated from MKL46Z4.csv
-->

<root version="1.2.0">
   <family name="MKL46Z4">
      <device name="FRDM_KL46Z4"  manual="KL46P121M48SF4RM" package="FRDM_KL46Z" />
      <device name="MKL46Z128VLH4" manual="KL46P121M48SF4RM" package="LQFP_64" />
      <device name="MKL46Z128VLL4" manual="KL46P121M48SF4RM" package="LQFP_100" />
      <device name="MKL46Z128VMC4" manual="KL46P121M48SF4RM" package="BGA_121" />
      <device name="MKL46Z256VLH4" manual="KL46P121M48SF4RM" package="LQFP_64" />
      <device name="MKL46Z256VLL4" manual="KL46P121M48SF4RM" package="LQFP_100" />
      <device name="MKL46Z256VMC4" manual="KL46P121M48SF4RM" package="BGA_121" />
      <device name="MKL46Z256VMP4" manual="KL46P121M48SF4RM" package="BGA_64" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_2ch_mkl05">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DAC0_MASK" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_DMA_MASK" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_4ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DMAMUX0_MASK" />
         <dma>
            <slot source="Disabled"             num="0" />
            <slot source="UART0_Receive"        num="2" />
            <slot source="UART0_Transmit"       num="3" />
            <slot source="UART1_Receive"        num="4" />
            <slot source="UART1_Transmit"       num="5" />
            <slot source="UART2_Receive"        num="6" />
            <slot source="UART2_Transmit"       num="7" />
            <slot source="I2S0_Receive"         num="14" />
            <slot source="I2S0_Transmit"        num="15" />
            <slot source="SPI0_Receive"         num="16" />
            <slot source="SPI0_Transmit"        num="17" />
            <slot source="SPI1_Receive"         num="18" />
            <slot source="SPI1_Transmit"        num="19" />
            <slot source="I2C0"                 num="22" />
            <slot source="I2C1"                 num="23" />
            <slot source="TPM0_Ch_0"            num="24" />
            <slot source="TPM0_Ch_1"            num="25" />
            <slot source="TPM0_Ch_2"            num="26" />
            <slot source="TPM0_Ch_3"            num="27" />
            <slot source="TPM0_Ch_4"            num="28" />
            <slot source="TPM0_Ch_5"            num="29" />
            <slot source="TPM1_Ch_0"            num="32" />
            <slot source="TPM1_Ch_1"            num="33" />
            <slot source="TPM2_Ch_0"            num="34" />
            <slot source="TPM2_Ch_1"            num="35" />
            <slot source="ADC0"                 num="40" />
            <slot source="CMP0"                 num="42" />
            <slot source="DAC0"                 num="45" />
            <slot source="PortA"                num="49" />
            <slot source="PortC"                num="51" />
            <slot source="PortD"                num="52" />
            <slot source="TPM0_Overflow"        num="54" />
            <slot source="TPM1_Overflow"        num="55" />
            <slot source="TPM2_Overflow"        num="56" />
            <slot source="TSI"                  num="57" />
            <slot source="AlwaysEnabled0"       num="60" />
            <slot source="AlwaysEnabled1"       num="61" />
            <slot source="AlwaysEnabled2"       num="62" />
            <slot source="AlwaysEnabled3"       num="63" />
         </dma>
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
         <param key="pflash_sector_size" value="1024" />
         <param key="pflash_phrase_size" value="4" />
         <param key="peripheral_file" value="ftfa" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTC_MASK" />
         <irq num="PORTCD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTCD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTE_MASK" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0"        version="i2s0_mkl_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_I2S_MASK" />
         <irq num="I2S0_IRQn" />
      </peripheral>
      <peripheral baseName="LCD"      instance=""         version="lcd_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLcd" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_SLCD_MASK" />
         <irq num="LCD_IRQn" />
      </peripheral>
      <peripheral baseName="LCD_POWER" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe4_filt2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mkl16z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_2ch_chain_ltmr">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkl46z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mkl_16bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_mkl_16bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI1_MASK" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_6ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM0_MASK" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm1_6ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2"        version="tpm1_6ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM2_MASK" />
         <irq num="TPM2_IRQn" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0"        version="tsi0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_TSI0_MASK" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mkl04z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART0_MASK" />
         <irq num="UART0_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mkl14z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART1_MASK" />
         <irq num="UART1_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mkl14z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART2_MASK" />
         <irq num="UART2_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_otg_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_USBOTG_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB_CLKIN" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA6">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_6" />
         <mux sel="mux3"          signal="TPM0_CH3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA7">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_7" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA14">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_14" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux6"          signal="I2S0_RX_BCLK" />
         <mux sel="mux7"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA15">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_15" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux6"          signal="I2S0_RXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA16">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <mux sel="mux6"          signal="I2S0_RX_FS" />
         <mux sel="mux7"          signal="I2S0_RXD0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA17">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA20">
         <mux sel="mux1"          signal="GPIOA_20" />
         <mux sel="mux7"          signal="RESET_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="LCD_P0" />
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="LCD_P0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="LCD_P1" />
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="LCD_P1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="LCD_P2" />
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux7"          signal="LCD_P2" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="LCD_P3" />
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux7"          signal="LCD_P3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB7">
         <mux sel="mux0"          signal="LCD_P7" />
         <mux sel="mux1"          signal="GPIOB_7" />
         <mux sel="mux7"          signal="LCD_P7" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB8">
         <mux sel="mux0"          signal="LCD_P8" />
         <mux sel="mux1"          signal="GPIOB_8" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux7"          signal="LCD_P8" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB9">
         <mux sel="mux0"          signal="LCD_P9" />
         <mux sel="mux1"          signal="GPIOB_9" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux7"          signal="LCD_P9" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux0"          signal="LCD_P10" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux7"          signal="LCD_P10" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux0"          signal="LCD_P11" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux7"          signal="LCD_P11" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux0"          signal="LCD_P12" />
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux7"          signal="LCD_P12" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux0"          signal="LCD_P13" />
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <mux sel="mux7"          signal="LCD_P13" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux0"          signal="LCD_P14" />
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux4"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="LCD_P14" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB19">
         <mux sel="mux0"          signal="LCD_P15" />
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux4"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="LCD_P15" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB20">
         <mux sel="mux0"          signal="LCD_P16" />
         <mux sel="mux1"          signal="GPIOB_20" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="LCD_P16" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB21">
         <mux sel="mux0"          signal="LCD_P17" />
         <mux sel="mux1"          signal="GPIOB_21" />
         <mux sel="mux7"          signal="LCD_P17" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB22">
         <mux sel="mux0"          signal="LCD_P18" />
         <mux sel="mux1"          signal="GPIOB_22" />
         <mux sel="mux7"          signal="LCD_P18" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB23">
         <mux sel="mux0"          signal="LCD_P19" />
         <mux sel="mux1"          signal="GPIOB_23" />
         <mux sel="mux7"          signal="LCD_P19" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="LCD_P20" />
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux4"          signal="audioUSB_SOF_OUT" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="LCD_P20" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="LCD_P21" />
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux1"          signal="RTC_CLKIN" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="LCD_P21" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="LCD_P22" />
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="LCD_P22" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="LCD_P23" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="LCD_P23" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux0"          signal="LCD_P24" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <mux sel="mux5"          signal="I2S0_MCLK" />
         <mux sel="mux7"          signal="LCD_P24" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux0"          signal="LCD_P25" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="LCD_P25" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="LCD_P26" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <mux sel="mux7"          signal="LCD_P26" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="LCD_P27" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="audioUSB_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <mux sel="mux7"          signal="LCD_P27" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC8">
         <mux sel="mux0"          signal="LCD_P28" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <mux sel="mux7"          signal="LCD_P28" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC9">
         <mux sel="mux0"          signal="LCD_P29" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux7"          signal="LCD_P29" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC10">
         <mux sel="mux0"          signal="LCD_P30" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <mux sel="mux7"          signal="LCD_P30" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC11">
         <mux sel="mux0"          signal="LCD_P31" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux7"          signal="LCD_P31" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC12">
         <mux sel="mux0"          signal="LCD_P32" />
         <mux sel="mux1"          signal="GPIOC_12" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux7"          signal="LCD_P32" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC13">
         <mux sel="mux0"          signal="LCD_P33" />
         <mux sel="mux1"          signal="GPIOC_13" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux7"          signal="LCD_P33" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC16">
         <mux sel="mux0"          signal="LCD_P36" />
         <mux sel="mux1"          signal="GPIOC_16" />
         <mux sel="mux7"          signal="LCD_P36" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC17">
         <mux sel="mux0"          signal="LCD_P37" />
         <mux sel="mux1"          signal="GPIOC_17" />
         <mux sel="mux7"          signal="LCD_P37" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC18">
         <mux sel="mux0"          signal="LCD_P38" />
         <mux sel="mux1"          signal="GPIOC_18" />
         <mux sel="mux7"          signal="LCD_P38" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux0"          signal="LCD_P40" />
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="LCD_P40" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="LCD_P41" />
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="LCD_P41" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux0"          signal="LCD_P42" />
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <mux sel="mux7"          signal="LCD_P42" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux0"          signal="LCD_P43" />
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <mux sel="mux7"          signal="LCD_P43" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux0"          signal="LCD_P44" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH4" />
         <mux sel="mux7"          signal="LCD_P44" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="LCD_P45" />
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH5" />
         <mux sel="mux7"          signal="LCD_P45" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="LCD_P46" />
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux7"          signal="LCD_P46" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux0"          signal="LCD_P47" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <mux sel="mux7"          signal="LCD_P47" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE0">
         <mux sel="mux0"          signal="LCD_P48" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="RTC_CLKOUT" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <mux sel="mux7"          signal="LCD_P48" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE1">
         <mux sel="mux0"          signal="LCD_P49" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <mux sel="mux7"          signal="LCD_P49" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE2">
         <mux sel="mux0"          signal="LCD_P50" />
         <mux sel="mux1"          signal="GPIOE_2" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux7"          signal="LCD_P50" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE3">
         <mux sel="mux0"          signal="LCD_P51" />
         <mux sel="mux1"          signal="GPIOE_3" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <mux sel="mux7"          signal="LCD_P51" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE4">
         <mux sel="mux0"          signal="LCD_P52" />
         <mux sel="mux1"          signal="GPIOE_4" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux7"          signal="LCD_P52" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE5">
         <mux sel="mux0"          signal="LCD_P53" />
         <mux sel="mux1"          signal="GPIOE_5" />
         <mux sel="mux7"          signal="LCD_P53" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE6">
         <mux sel="mux0"          signal="LCD_P54" />
         <mux sel="mux1"          signal="GPIOE_6" />
         <mux sel="mux4"          signal="I2S0_MCLK" />
         <mux sel="mux5"          signal="audioUSB_SOF_OUT" />
         <mux sel="mux7"          signal="LCD_P54" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE16">
         <mux sel="mux0"          signal="LCD_P55" />
         <mux sel="mux0"          signal="ADC0_DP1" />
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux1"          signal="GPIOE_16" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux7"          signal="LCD_P55" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE17">
         <mux sel="mux0"          signal="LCD_P56" />
         <mux sel="mux0"          signal="ADC0_DM1" />
         <mux sel="mux0"          signal="ADC0_SE5a" />
         <mux sel="mux1"          signal="GPIOE_17" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT3" />
         <mux sel="mux7"          signal="LCD_P56" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE18">
         <mux sel="mux0"          signal="LCD_P57" />
         <mux sel="mux0"          signal="ADC0_DP2" />
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux1"          signal="GPIOE_18" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux4"          signal="I2C0_SDA" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <mux sel="mux7"          signal="LCD_P57" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE19">
         <mux sel="mux0"          signal="LCD_P58" />
         <mux sel="mux0"          signal="ADC0_DM2" />
         <mux sel="mux0"          signal="ADC0_SE6a" />
         <mux sel="mux1"          signal="GPIOE_19" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux4"          signal="I2C0_SCL" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <mux sel="mux7"          signal="LCD_P58" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE20">
         <mux sel="mux0"          signal="LCD_P59" />
         <mux sel="mux0"          signal="ADC0_DP0" />
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux1"          signal="GPIOE_20" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux4"          signal="UART0_TX" />
         <mux sel="mux7"          signal="LCD_P59" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE21">
         <mux sel="mux0"          signal="LCD_P60" />
         <mux sel="mux0"          signal="ADC0_DM0" />
         <mux sel="mux0"          signal="ADC0_SE4a" />
         <mux sel="mux1"          signal="GPIOE_21" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux4"          signal="UART0_RX" />
         <mux sel="mux7"          signal="LCD_P60" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE22">
         <mux sel="mux0"          signal="ADC0_DP3" />
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOE_22" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux4"          signal="UART2_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE23">
         <mux sel="mux0"          signal="ADC0_DM3" />
         <mux sel="mux0"          signal="ADC0_SE7a" />
         <mux sel="mux1"          signal="GPIOE_23" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux4"          signal="UART2_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE24">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE25">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE26">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_26" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <mux sel="mux6"          signal="RTC_CLKOUT" />
         <mux sel="mux7"          signal="USB_CLKIN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE29">
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux1"          signal="GPIOE_29" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE30">
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="ADC0_SE23" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux1"          signal="GPIOE_30" />
         <mux sel="mux3"          signal="TPM0_CH3" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE31">
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_31" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VCAP1">
         <mux sel="mux0"          signal="VCAP1" />
         <mux sel="mux0"          signal="LCD_P39" />
         <mux sel="mux1"          signal="GPIOC_23" />
         <mux sel="mux7"          signal="LCD_P39" />
         <reset sel="mux0" />
      </pin>
      <pin name="VCAP2">
         <mux sel="mux0"          signal="VCAP2" />
         <mux sel="mux0"          signal="LCD_P6" />
         <mux sel="mux1"          signal="GPIOC_22" />
         <mux sel="mux7"          signal="LCD_P6" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD3"         isFixed="true">
         <mux sel="fixed"         signal="VDD3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD4"         isFixed="true">
         <mux sel="fixed"         signal="VDD4" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD5"         isFixed="true">
         <mux sel="fixed"         signal="VDD5" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VLL1">
         <mux sel="mux0"          signal="VLL1" />
         <mux sel="mux0"          signal="LCD_P5" />
         <mux sel="mux1"          signal="GPIOC_21" />
         <mux sel="mux7"          signal="LCD_P5" />
         <reset sel="mux0" />
      </pin>
      <pin name="VLL2">
         <mux sel="mux0"          signal="VLL2" />
         <mux sel="mux0"          signal="LCD_P4" />
         <mux sel="mux1"          signal="GPIOC_20" />
         <mux sel="mux7"          signal="LCD_P4" />
         <reset sel="mux0" />
      </pin>
      <pin name="VLL3"         isFixed="true">
         <mux sel="fixed"         signal="VLL3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS1a"        isFixed="true">
         <mux sel="fixed"         signal="VSS1a" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS3"         isFixed="true">
         <mux sel="fixed"         signal="VSS3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS4"         isFixed="true">
         <mux sel="fixed"         signal="VSS4" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSS5"         isFixed="true">
         <mux sel="fixed"         signal="VSS5" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
   </pins>
   <packages>
      <package name="BGA_121">
         <placement pin="PTA0"          location="J6" />
         <placement pin="PTA1"          location="H8" />
         <placement pin="PTA12"         location="K8" />
         <placement pin="PTA13"         location="L8" />
         <placement pin="PTA14"         location="K9" />
         <placement pin="PTA15"         location="L9" />
         <placement pin="PTA16"         location="J10" />
         <placement pin="PTA17"         location="H10" />
         <placement pin="PTA18"         location="L11" />
         <placement pin="PTA19"         location="K11" />
         <placement pin="PTA2"          location="J7" />
         <placement pin="PTA20"         location="J11" />
         <placement pin="PTA3"          location="H9" />
         <placement pin="PTA4"          location="J8" />
         <placement pin="PTA5"          location="K7" />
         <placement pin="PTA6"          location="K3" />
         <placement pin="PTA7"          location="H4" />
         <placement pin="PTB0"          location="G11" />
         <placement pin="PTB1"          location="G10" />
         <placement pin="PTB10"         location="D10" />
         <placement pin="PTB11"         location="C10" />
         <placement pin="PTB16"         location="B10" />
         <placement pin="PTB17"         location="E9" />
         <placement pin="PTB18"         location="D9" />
         <placement pin="PTB19"         location="C9" />
         <placement pin="PTB2"          location="G9" />
         <placement pin="PTB20"         location="F10" />
         <placement pin="PTB21"         location="F9" />
         <placement pin="PTB22"         location="F8" />
         <placement pin="PTB23"         location="E8" />
         <placement pin="PTB3"          location="G8" />
         <placement pin="PTB7"          location="E11" />
         <placement pin="PTB8"          location="D11" />
         <placement pin="PTB9"          location="E10" />
         <placement pin="PTC0"          location="B9" />
         <placement pin="PTC1"          location="D8" />
         <placement pin="PTC10"         location="C6" />
         <placement pin="PTC11"         location="C5" />
         <placement pin="PTC12"         location="B6" />
         <placement pin="PTC13"         location="A6" />
         <placement pin="PTC16"         location="D5" />
         <placement pin="PTC17"         location="C4" />
         <placement pin="PTC18"         location="B4" />
         <placement pin="PTC2"          location="C8" />
         <placement pin="PTC3"          location="B8" />
         <placement pin="PTC4"          location="A8" />
         <placement pin="PTC5"          location="D7" />
         <placement pin="PTC6"          location="C7" />
         <placement pin="PTC7"          location="B7" />
         <placement pin="PTC8"          location="A7" />
         <placement pin="PTC9"          location="D6" />
         <placement pin="PTD0"          location="D4" />
         <placement pin="PTD1"          location="D3" />
         <placement pin="PTD2"          location="C3" />
         <placement pin="PTD3"          location="B3" />
         <placement pin="PTD4"          location="A3" />
         <placement pin="PTD5"          location="A2" />
         <placement pin="PTD6"          location="B2" />
         <placement pin="PTD7"          location="A1" />
         <placement pin="PTE0"          location="E4" />
         <placement pin="PTE1"          location="E3" />
         <placement pin="PTE16"         location="H1" />
         <placement pin="PTE17"         location="H2" />
         <placement pin="PTE18"         location="J1" />
         <placement pin="PTE19"         location="J2" />
         <placement pin="PTE2"          location="E2" />
         <placement pin="PTE20"         location="K1" />
         <placement pin="PTE21"         location="K2" />
         <placement pin="PTE22"         location="L1" />
         <placement pin="PTE23"         location="L2" />
         <placement pin="PTE24"         location="H5" />
         <placement pin="PTE25"         location="J5" />
         <placement pin="PTE26"         location="H6" />
         <placement pin="PTE29"         location="L3" />
         <placement pin="PTE3"          location="F4" />
         <placement pin="PTE30"         location="K5" />
         <placement pin="PTE31"         location="L4" />
         <placement pin="PTE4"          location="H7" />
         <placement pin="PTE5"          location="G4" />
         <placement pin="PTE6"          location="F3" />
         <placement pin="USB0_DM"       location="F2" />
         <placement pin="USB0_DP"       location="F1" />
         <placement pin="VCAP1"         location="C11" />
         <placement pin="VCAP2"         location="B11" />
         <placement pin="VDD1"          location="E6" />
         <placement pin="VDD2"          location="K6" />
         <placement pin="VDD3"          location="E5" />
         <placement pin="VDD4"          location="L10" />
         <placement pin="VDD5"          location="E7" />
         <placement pin="VDDA"          location="F5" />
         <placement pin="VLL1"          location="A9" />
         <placement pin="VLL2"          location="A10" />
         <placement pin="VLL3"          location="A11" />
         <placement pin="VOUT33"        location="G1" />
         <placement pin="VREFH"         location="G5" />
         <placement pin="VREFL"         location="G6" />
         <placement pin="VREGIN"        location="G2" />
         <placement pin="VSS1"          location="G7" />
         <placement pin="VSS1a"         location="L6" />
         <placement pin="VSS2"          location="L5" />
         <placement pin="VSS3"          location="G3" />
         <placement pin="VSS4"          location="K10" />
         <placement pin="VSS5"          location="F7" />
         <placement pin="VSSA"          location="F6" />
      </package>
      <package name="BGA_64">
         <placement pin="PTA0"          location="pD3" />
         <placement pin="PTA1"          location="pD4" />
         <placement pin="PTA12"         location="pH6" />
         <placement pin="PTA13"         location="pG6" />
         <placement pin="PTA18"         location="pH8" />
         <placement pin="PTA19"         location="pG8" />
         <placement pin="PTA2"          location="pE5" />
         <placement pin="PTA20"         location="pF8" />
         <placement pin="PTA3"          location="pD5" />
         <placement pin="PTA4"          location="pG5" />
         <placement pin="PTA5"          location="pF5" />
         <placement pin="PTB0"          location="pF7" />
         <placement pin="PTB1"          location="pF6" />
         <placement pin="PTB16"         location="pE6" />
         <placement pin="PTB17"         location="pD7" />
         <placement pin="PTB18"         location="pD6" />
         <placement pin="PTB19"         location="pC7" />
         <placement pin="PTB2"          location="pE7" />
         <placement pin="PTB3"          location="pE8" />
         <placement pin="PTC0"          location="pD8" />
         <placement pin="PTC1"          location="pC6" />
         <placement pin="PTC2"          location="pB7" />
         <placement pin="PTC3"          location="pC8" />
         <placement pin="PTC4"          location="pB8" />
         <placement pin="PTC5"          location="pA8" />
         <placement pin="PTC6"          location="pA7" />
         <placement pin="PTC7"          location="pB6" />
         <placement pin="PTD0"          location="pC3" />
         <placement pin="PTD1"          location="pA4" />
         <placement pin="PTD2"          location="pC2" />
         <placement pin="PTD3"          location="pB3" />
         <placement pin="PTD4"          location="pA3" />
         <placement pin="PTD5"          location="pC1" />
         <placement pin="PTD6"          location="pB2" />
         <placement pin="PTD7"          location="pA2" />
         <placement pin="PTE0"          location="pA1" />
         <placement pin="PTE1"          location="pB1" />
         <placement pin="PTE20"         location="pG1" />
         <placement pin="PTE21"         location="pF1" />
         <placement pin="PTE22"         location="pG2" />
         <placement pin="PTE23"         location="pF2" />
         <placement pin="PTE24"         location="pH4" />
         <placement pin="PTE25"         location="pH5" />
         <placement pin="PTE29"         location="pH1" />
         <placement pin="PTE30"         location="pH2" />
         <placement pin="PTE31"         location="pH3" />
         <placement pin="USB0_DM"       location="pD1" />
         <placement pin="USB0_DP"       location="pE1" />
         <placement pin="VCAP1"         location="pA5" />
         <placement pin="VCAP2"         location="pB4" />
         <placement pin="VDD4"          location="pG7" />
         <placement pin="VDD5"          location="pE4" />
         <placement pin="VDDA"          location="pF4" />
         <placement pin="VLL1"          location="pB5" />
         <placement pin="VLL2"          location="pA6" />
         <placement pin="VLL3"          location="pC5" />
         <placement pin="VOUT33"        location="pE2" />
         <placement pin="VREFH"         location="pG4" />
         <placement pin="VREFL"         location="pG3" />
         <placement pin="VREGIN"        location="pD2" />
         <placement pin="VSS1"          location="pC4" />
         <placement pin="VSS4"          location="pH7" />
         <placement pin="VSS5"          location="pE3" />
         <placement pin="VSSA"          location="pF3" />
      </package>
      <package name="FRDM_KL46Z">
         <placement pin="PTA0"          location="" />
         <placement pin="PTA1"          location="D0" />
         <placement pin="PTA12"         location="D3" />
         <placement pin="PTA13"         location="D8" />
         <placement pin="PTA14"         location="" />
         <placement pin="PTA15"         location="" />
         <placement pin="PTA16"         location="" />
         <placement pin="PTA17"         location="" />
         <placement pin="PTA18"         location="" />
         <placement pin="PTA19"         location="" />
         <placement pin="PTA2"          location="D1" />
         <placement pin="PTA20"         location="" />
         <placement pin="PTA3"          location="" />
         <placement pin="PTA4"          location="D4" />
         <placement pin="PTA5"          location="D5" />
         <placement pin="PTA6"          location="" />
         <placement pin="PTA7"          location="" />
         <placement pin="PTB0"          location="A0" />
         <placement pin="PTB1"          location="A1" />
         <placement pin="PTB10"         location="" />
         <placement pin="PTB11"         location="" />
         <placement pin="PTB16"         location="Touch1" />
         <placement pin="PTB17"         location="Touch2" />
         <placement pin="PTB18"         location="" />
         <placement pin="PTB19"         location="" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB20"         location="" />
         <placement pin="PTB21"         location="" />
         <placement pin="PTB22"         location="" />
         <placement pin="PTB23"         location="" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTB7"          location="" />
         <placement pin="PTB8"          location="" />
         <placement pin="PTB9"          location="" />
         <placement pin="PTC0"          location="" />
         <placement pin="PTC1"          location="A5" />
         <placement pin="PTC10"         location="" />
         <placement pin="PTC11"         location="" />
         <placement pin="PTC12"         location="" />
         <placement pin="PTC13"         location="" />
         <placement pin="PTC16"         location="" />
         <placement pin="PTC17"         location="" />
         <placement pin="PTC18"         location="" />
         <placement pin="PTC2"          location="A4" />
         <placement pin="PTC3"          location="" />
         <placement pin="PTC4"          location="" />
         <placement pin="PTC5"          location="ACC_INT1" />
         <placement pin="PTC6"          location="" />
         <placement pin="PTC7"          location="" />
         <placement pin="PTC8"          location="D6" />
         <placement pin="PTC9"          location="D7" />
         <placement pin="PTD0"          location="" />
         <placement pin="PTD1"          location="MAG_INT/ACC_INT2/LED_BLUE" />
         <placement pin="PTD2"          location="D9" />
         <placement pin="PTD3"          location="D2" />
         <placement pin="PTD4"          location="D10" />
         <placement pin="PTD5"          location="D13/LED_GREEN" />
         <placement pin="PTD6"          location="D11" />
         <placement pin="PTD7"          location="D12" />
         <placement pin="PTE0"          location="D14" />
         <placement pin="PTE1"          location="D15" />
         <placement pin="PTE16"         location="" />
         <placement pin="PTE17"         location="" />
         <placement pin="PTE18"         location="" />
         <placement pin="PTE19"         location="" />
         <placement pin="PTE2"          location="" />
         <placement pin="PTE20"         location="" />
         <placement pin="PTE21"         location="" />
         <placement pin="PTE22"         location="LIGHT_SENS" />
         <placement pin="PTE23"         location="" />
         <placement pin="PTE24"         location="MAG_SCL/ACC_SCL" />
         <placement pin="PTE25"         location="MAG_SDA/ACC_SDA" />
         <placement pin="PTE26"         location="" />
         <placement pin="PTE29"         location="LED_RED" />
         <placement pin="PTE3"          location="" />
         <placement pin="PTE30"         location="" />
         <placement pin="PTE31"         location="" />
         <placement pin="PTE4"          location="" />
         <placement pin="PTE5"          location="" />
         <placement pin="PTE6"          location="" />
         <placement pin="USB0_DM"       location="" />
         <placement pin="USB0_DP"       location="" />
         <placement pin="VCAP1"         location="" />
         <placement pin="VCAP2"         location="" />
         <placement pin="VDD1"          location="" />
         <placement pin="VDD2"          location="" />
         <placement pin="VDD3"          location="" />
         <placement pin="VDD4"          location="" />
         <placement pin="VDD5"          location="" />
         <placement pin="VDDA"          location="" />
         <placement pin="VLL1"          location="" />
         <placement pin="VLL2"          location="" />
         <placement pin="VLL3"          location="" />
         <placement pin="VOUT33"        location="" />
         <placement pin="VREFH"         location="" />
         <placement pin="VREFL"         location="" />
         <placement pin="VREGIN"        location="" />
         <placement pin="VSS1"          location="" />
         <placement pin="VSS2"          location="" />
         <placement pin="VSS3"          location="" />
         <placement pin="VSS4"          location="" />
         <placement pin="VSS5"          location="" />
         <placement pin="VSSA"          location="" />
      </package>
      <package name="LQFP_100">
         <placement pin="PTA0"          location="p34" />
         <placement pin="PTA1"          location="p35" />
         <placement pin="PTA12"         location="p42" />
         <placement pin="PTA13"         location="p43" />
         <placement pin="PTA14"         location="p44" />
         <placement pin="PTA15"         location="p45" />
         <placement pin="PTA16"         location="p46" />
         <placement pin="PTA17"         location="p47" />
         <placement pin="PTA18"         location="p50" />
         <placement pin="PTA19"         location="p51" />
         <placement pin="PTA2"          location="p36" />
         <placement pin="PTA20"         location="p52" />
         <placement pin="PTA3"          location="p37" />
         <placement pin="PTA4"          location="p38" />
         <placement pin="PTA5"          location="p39" />
         <placement pin="PTA6"          location="p40" />
         <placement pin="PTA7"          location="p41" />
         <placement pin="PTB0"          location="p53" />
         <placement pin="PTB1"          location="p54" />
         <placement pin="PTB10"         location="p60" />
         <placement pin="PTB11"         location="p61" />
         <placement pin="PTB16"         location="p62" />
         <placement pin="PTB17"         location="p63" />
         <placement pin="PTB18"         location="p64" />
         <placement pin="PTB19"         location="p65" />
         <placement pin="PTB2"          location="p55" />
         <placement pin="PTB20"         location="p66" />
         <placement pin="PTB21"         location="p67" />
         <placement pin="PTB22"         location="p68" />
         <placement pin="PTB23"         location="p69" />
         <placement pin="PTB3"          location="p56" />
         <placement pin="PTB7"          location="p57" />
         <placement pin="PTB8"          location="p58" />
         <placement pin="PTB9"          location="p59" />
         <placement pin="PTC0"          location="p70" />
         <placement pin="PTC1"          location="p71" />
         <placement pin="PTC10"         location="p86" />
         <placement pin="PTC11"         location="p87" />
         <placement pin="PTC12"         location="p88" />
         <placement pin="PTC13"         location="p89" />
         <placement pin="PTC16"         location="p90" />
         <placement pin="PTC17"         location="p91" />
         <placement pin="PTC18"         location="p92" />
         <placement pin="PTC2"          location="p72" />
         <placement pin="PTC3"          location="p73" />
         <placement pin="PTC4"          location="p80" />
         <placement pin="PTC5"          location="p81" />
         <placement pin="PTC6"          location="p82" />
         <placement pin="PTC7"          location="p83" />
         <placement pin="PTC8"          location="p84" />
         <placement pin="PTC9"          location="p85" />
         <placement pin="PTD0"          location="p93" />
         <placement pin="PTD1"          location="p94" />
         <placement pin="PTD2"          location="p95" />
         <placement pin="PTD3"          location="p96" />
         <placement pin="PTD4"          location="p97" />
         <placement pin="PTD5"          location="p98" />
         <placement pin="PTD6"          location="p99" />
         <placement pin="PTD7"          location="p100" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE16"         location="p14" />
         <placement pin="PTE17"         location="p15" />
         <placement pin="PTE18"         location="p16" />
         <placement pin="PTE19"         location="p17" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE20"         location="p18" />
         <placement pin="PTE21"         location="p19" />
         <placement pin="PTE22"         location="p20" />
         <placement pin="PTE23"         location="p21" />
         <placement pin="PTE24"         location="p31" />
         <placement pin="PTE25"         location="p32" />
         <placement pin="PTE26"         location="p33" />
         <placement pin="PTE29"         location="p26" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE30"         location="p27" />
         <placement pin="PTE31"         location="p28" />
         <placement pin="PTE4"          location="p5" />
         <placement pin="PTE5"          location="p6" />
         <placement pin="PTE6"          location="p7" />
         <placement pin="USB0_DM"       location="p11" />
         <placement pin="USB0_DP"       location="p10" />
         <placement pin="VCAP1"         location="p79" />
         <placement pin="VCAP2"         location="p78" />
         <placement pin="VDD1"          location="p8" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDD4"          location="p48" />
         <placement pin="VDDA"          location="p22" />
         <placement pin="VLL1"          location="p77" />
         <placement pin="VLL2"          location="p76" />
         <placement pin="VLL3"          location="p75" />
         <placement pin="VOUT33"        location="p12" />
         <placement pin="VREFH"         location="p23" />
         <placement pin="VREFL"         location="p24" />
         <placement pin="VREGIN"        location="p13" />
         <placement pin="VSS1"          location="p9" />
         <placement pin="VSS2"          location="p29" />
         <placement pin="VSS4"          location="p49" />
         <placement pin="VSS5"          location="p74" />
         <placement pin="VSSA"          location="p25" />
      </package>
      <package name="LQFP_64">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA20"         location="p34" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p53" />
         <placement pin="PTC5"          location="p54" />
         <placement pin="PTC6"          location="p55" />
         <placement pin="PTC7"          location="p56" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE20"         location="p9" />
         <placement pin="PTE21"         location="p10" />
         <placement pin="PTE22"         location="p11" />
         <placement pin="PTE23"         location="p12" />
         <placement pin="PTE24"         location="p20" />
         <placement pin="PTE25"         location="p21" />
         <placement pin="PTE29"         location="p17" />
         <placement pin="PTE30"         location="p18" />
         <placement pin="PTE31"         location="p19" />
         <placement pin="USB0_DM"       location="p6" />
         <placement pin="USB0_DP"       location="p5" />
         <placement pin="VCAP1"         location="p52" />
         <placement pin="VCAP2"         location="p51" />
         <placement pin="VDD1"          location="p3" />
         <placement pin="VDD4"          location="p30" />
         <placement pin="VDDA"          location="p13" />
         <placement pin="VLL1"          location="p50" />
         <placement pin="VLL2"          location="p49" />
         <placement pin="VLL3"          location="p48" />
         <placement pin="VOUT33"        location="p7" />
         <placement pin="VREFH"         location="p14" />
         <placement pin="VREFL"         location="p15" />
         <placement pin="VREGIN"        location="p8" />
         <placement pin="VSS1"          location="p4" />
         <placement pin="VSS4"          location="p31" />
         <placement pin="VSS5"          location="p47" />
         <placement pin="VSSA"          location="p16" />
      </package>
   </packages>
</root>
