<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKL43Z4.usbdmHardware -->
<!-- 
   Generated from MKL43Z4.csv
-->

<root version="1.2.0">
   <family name="MKL43Z4">
      <device name="FRDM_KL43Z4"  manual="KL43P64M48SF6RM" package="FRDM" />
      <device name="MKL43Z128VLH4" manual="KL43P64M48SF6RM" package="LQFP_64" />
      <device name="MKL43Z128VMP4" manual="KL43P64M48SF6RM" package="BGA_64" />
      <device name="MKL43Z256VLH4" manual="KL43P64M48SF6RM" package="LQFP_64" />
      <device name="MKL43Z256VMP4" manual="KL43P64M48SF6RM" package="BGA_64" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_ADC0_MASK" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_CMP0_MASK" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_2ch_fifo_mkl17">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DAC0_MASK" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC7"         mask="SIM_SCGC7_DMA_MASK" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_4ch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_DMAMUX0_MASK" />
         <dma>
            <slot source="Disabled"             num="0" />
            <slot source="LPUART0_Receive"      num="2" />
            <slot source="LPUART0_Transmit"     num="3" />
            <slot source="LPUART1_Receive"      num="4" />
            <slot source="LPUART1_Transmit"     num="5" />
            <slot source="UART2_Receive"        num="6" />
            <slot source="UART2_Transmit"       num="7" />
            <slot source="FlexIO_Ch0"           num="10" />
            <slot source="FlexIO_Ch1"           num="11" />
            <slot source="FlexIO_Ch2"           num="12" />
            <slot source="FlexIO_Ch3"           num="13" />
            <slot source="I2S0_Receive"         num="14" />
            <slot source="I2S0_Transmit"        num="15" />
            <slot source="SPI0_Receive"         num="16" />
            <slot source="SPI0_Transmit"        num="17" />
            <slot source="SPI1_Receive"         num="18" />
            <slot source="SPI1_Transmit"        num="19" />
            <slot source="I2C0"                 num="22" />
            <slot source="I2C1"                 num="23" />
            <slot source="TPM0_Ch_0"            num="24" />
            <slot source="TPM0_Ch_1"            num="25" />
            <slot source="TPM0_Ch_2"            num="26" />
            <slot source="TPM0_Ch_3"            num="27" />
            <slot source="TPM0_Ch_4"            num="28" />
            <slot source="TPM0_Ch_5"            num="29" />
            <slot source="TPM1_Ch_0"            num="32" />
            <slot source="TPM1_Ch_1"            num="33" />
            <slot source="TPM2_Ch_0"            num="34" />
            <slot source="TPM2_Ch_1"            num="35" />
            <slot source="ADC0"                 num="40" />
            <slot source="CMP0"                 num="42" />
            <slot source="DAC0"                 num="45" />
            <slot source="PortA"                num="49" />
            <slot source="PortC"                num="51" />
            <slot source="PortD"                num="52" />
            <slot source="TPM0_Overflow"        num="54" />
            <slot source="TPM1_Overflow"        num="55" />
            <slot source="TPM2_Overflow"        num="56" />
            <slot source="AlwaysEnabled0"       num="60" />
            <slot source="AlwaysEnabled1"       num="61" />
            <slot source="AlwaysEnabled2"       num="62" />
            <slot source="AlwaysEnabled3"       num="63" />
         </dma>
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FLEXIO"   instance=""         version="flexio_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_FLEXIO_MASK" />
         <irq num="UART2_FLEXIO_IRQn" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_FTF_MASK" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTA_MASK" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTB_MASK" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTC_MASK" />
         <irq num="PORTCD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTD_MASK" />
         <irq num="PORTCD_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_PORTE_MASK" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl17">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C0_MASK" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mkl17">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_I2C1_MASK" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="I2S"      instance="0"        version="i2s0_mkl_b">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2s" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_I2S_MASK" />
         <irq num="I2S0_IRQn" />
      </peripheral>
      <peripheral baseName="LCD"      instance=""         version="lcd_mkl">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLcd" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_SLCD_MASK" />
         <irq num="LCD_IRQn" />
      </peripheral>
      <peripheral baseName="LCD_POWER" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe3_filt2">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPTMR_MASK" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_mkl17">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPUART0_MASK" />
         <irq num="LPUART0_IRQn" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="1"        version="lpuart0_mkl17">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock reg="SCGC5"         mask="SIM_SCGC5_LPUART1_MASK" />
         <irq num="LPUART1_IRQn" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_lite_mkl17z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_mk">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_2ch_chain_ltmr">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_PIT_MASK" />
         <irq num="PIT_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_RTC_MASK" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mkl_16bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI0_MASK" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_mkl_16bit">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_SPI1_MASK" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_6ch_pol">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM0_MASK" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm1_2ch_pol">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM1_MASK" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2"        version="tpm1_2ch_pol">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock reg="SCGC6"         mask="SIM_SCGC6_TPM2_MASK" />
         <irq num="TPM2_IRQn" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart2_mkl17z4_c7816">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_UART2_MASK" />
         <irq num="UART2_FLEXIO_IRQn" />
      </peripheral>
      <peripheral baseName="USB"      instance="0"        version="usb0_clkrcv_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUsb" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_USBOTG_MASK" />
         <irq num="USB0_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock reg="SCGC4"         mask="SIM_SCGC4_VREF0_MASK" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="PTA0">
         <mux sel="reset"         signal="SWD_CLK" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux3"          signal="TPM0_CH5" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA1">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="LPUART0_RX" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <reset sel="mux0" />
         <default sel="mux2" />
      </pin>
      <pin name="PTA2">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="LPUART0_TX" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <reset sel="mux0" />
         <default sel="mux2" />
      </pin>
      <pin name="PTA3">
         <mux sel="reset"         signal="SWD_DIO" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
         <default sel="reset" />
      </pin>
      <pin name="PTA4">
         <mux sel="reset"         signal="NMI_b" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
         <default sel="mux3" />
      </pin>
      <pin name="PTA5">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux2"          signal="USB_CLKIN" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTA12">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <reset sel="mux0" />
         <default sel="mux3" />
      </pin>
      <pin name="PTA13">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <reset sel="mux0" />
         <default sel="mux3" />
      </pin>
      <pin name="PTA18">
         <mux sel="reset"         signal="EXTAL0" />
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="LPUART1_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA19">
         <mux sel="reset"         signal="XTAL0" />
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux3"          signal="LPUART1_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTA20">
         <mux sel="reset"         signal="RESET_b" />
         <mux sel="mux0"          signal="RESET_b" />
         <mux sel="mux1"          signal="GPIOA_20" />
         <mux sel="mux7"          signal="RESET_b" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB0">
         <mux sel="reset"         signal="LCD_P0" />
         <mux sel="reset"         signal="ADC0_SE8" />
         <mux sel="mux0"          signal="LCD_P0" />
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="LCD_P0" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="reset"         signal="LCD_P1" />
         <mux sel="reset"         signal="ADC0_SE9" />
         <mux sel="mux0"          signal="LCD_P1" />
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="LCD_P1" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="reset"         signal="LCD_P2" />
         <mux sel="reset"         signal="ADC0_SE12" />
         <mux sel="mux0"          signal="LCD_P2" />
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux7"          signal="LCD_P2" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="reset"         signal="LCD_P3" />
         <mux sel="reset"         signal="ADC0_SE13" />
         <mux sel="mux0"          signal="LCD_P3" />
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux7"          signal="LCD_P3" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="reset"         signal="LCD_P12" />
         <mux sel="mux0"          signal="LCD_P12" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux7"          signal="LCD_P12" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB17">
         <mux sel="reset"         signal="LCD_P13" />
         <mux sel="mux0"          signal="LCD_P13" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <mux sel="mux7"          signal="LCD_P13" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB18">
         <mux sel="reset"         signal="LCD_P14" />
         <mux sel="mux0"          signal="LCD_P14" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux4"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="LCD_P14" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTB19">
         <mux sel="reset"         signal="LCD_P15" />
         <mux sel="mux0"          signal="LCD_P15" />
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux4"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="LCD_P15" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC0">
         <mux sel="reset"         signal="LCD_P20" />
         <mux sel="reset"         signal="ADC0_SE14" />
         <mux sel="mux0"          signal="LCD_P20" />
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux4"          signal="audioUSB_SOF_OUT" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="LCD_P20" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC1">
         <mux sel="reset"         signal="LCD_P21" />
         <mux sel="reset"         signal="ADC0_SE15" />
         <mux sel="mux0"          signal="LCD_P21" />
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux1"          signal="RTC_CLKIN" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <mux sel="mux6"          signal="I2S0_TXD0" />
         <mux sel="mux7"          signal="LCD_P21" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="reset"         signal="LCD_P22" />
         <mux sel="reset"         signal="ADC0_SE11" />
         <mux sel="mux0"          signal="LCD_P22" />
         <mux sel="mux0"          signal="ADC0_SE11" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <mux sel="mux6"          signal="I2S0_TX_FS" />
         <mux sel="mux7"          signal="LCD_P22" />
         <reset sel="mux0" />
         <default sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="reset"         signal="LCD_P23" />
         <mux sel="mux0"          signal="LCD_P23" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="LPUART1_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux6"          signal="I2S0_TX_BCLK" />
         <mux sel="mux7"          signal="LCD_P23" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC4">
         <mux sel="reset"         signal="LCD_P24" />
         <mux sel="mux0"          signal="LCD_P24" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_SS" />
         <mux sel="mux3"          signal="LPUART1_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <mux sel="mux5"          signal="I2S0_MCLK" />
         <mux sel="mux7"          signal="LCD_P24" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC5">
         <mux sel="reset"         signal="LCD_P25" />
         <mux sel="mux0"          signal="LCD_P25" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="I2S0_RXD0" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="LCD_P25" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC6">
         <mux sel="reset"         signal="LCD_P26" />
         <mux sel="reset"         signal="CMP0_IN0" />
         <mux sel="mux0"          signal="LCD_P26" />
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux4"          signal="I2S0_RX_BCLK" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <mux sel="mux6"          signal="I2S0_MCLK" />
         <mux sel="mux7"          signal="LCD_P26" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTC7">
         <mux sel="reset"         signal="LCD_P27" />
         <mux sel="reset"         signal="CMP0_IN1" />
         <mux sel="mux0"          signal="LCD_P27" />
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="audioUSB_SOF_OUT" />
         <mux sel="mux4"          signal="I2S0_RX_FS" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <mux sel="mux7"          signal="LCD_P27" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD0">
         <mux sel="reset"         signal="LCD_P40" />
         <mux sel="mux0"          signal="LCD_P40" />
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux2"          signal="SPI0_SS" />
         <mux sel="mux4"          signal="TPM0_CH0" />
         <mux sel="mux6"          signal="FXIO0_D0" />
         <mux sel="mux7"          signal="LCD_P40" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD1">
         <mux sel="reset"         signal="LCD_P41" />
         <mux sel="reset"         signal="ADC0_SE5b" />
         <mux sel="mux0"          signal="LCD_P41" />
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux4"          signal="TPM0_CH1" />
         <mux sel="mux6"          signal="FXIO0_D1" />
         <mux sel="mux7"          signal="LCD_P41" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD2">
         <mux sel="reset"         signal="LCD_P42" />
         <mux sel="mux0"          signal="LCD_P42" />
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux2"          signal="SPI0_MOSI" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH2" />
         <mux sel="mux5"          signal="SPI0_MISO" />
         <mux sel="mux6"          signal="FXIO0_D2" />
         <mux sel="mux7"          signal="LCD_P42" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTD3">
         <mux sel="reset"         signal="LCD_P43" />
         <mux sel="mux0"          signal="LCD_P43" />
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_MISO" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH3" />
         <mux sel="mux5"          signal="SPI0_MOSI" />
         <mux sel="mux6"          signal="FXIO0_D3" />
         <mux sel="mux7"          signal="LCD_P43" />
         <reset sel="mux0" />
         <default sel="mux4" />
      </pin>
      <pin name="PTD4">
         <mux sel="reset"         signal="LCD_P44" />
         <mux sel="mux0"          signal="LCD_P44" />
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI1_SS" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="TPM0_CH4" />
         <mux sel="mux6"          signal="FXIO0_D4" />
         <mux sel="mux7"          signal="LCD_P44" />
         <reset sel="mux0" />
         <default sel="mux4" />
      </pin>
      <pin name="PTD5">
         <mux sel="reset"         signal="LCD_P45" />
         <mux sel="reset"         signal="ADC0_SE6b" />
         <mux sel="mux0"          signal="LCD_P45" />
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="TPM0_CH5" />
         <mux sel="mux6"          signal="FXIO0_D5" />
         <mux sel="mux7"          signal="LCD_P45" />
         <reset sel="mux0" />
         <default sel="mux4" />
      </pin>
      <pin name="PTD6">
         <mux sel="reset"         signal="LCD_P46" />
         <mux sel="reset"         signal="ADC0_SE7b" />
         <mux sel="mux0"          signal="LCD_P46" />
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux6"          signal="FXIO0_D6" />
         <mux sel="mux7"          signal="LCD_P46" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTD7">
         <mux sel="reset"         signal="LCD_P47" />
         <mux sel="mux0"          signal="LCD_P47" />
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="SPI1_MOSI" />
         <mux sel="mux6"          signal="FXIO0_D6" />
         <mux sel="mux7"          signal="LCD_P47" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE0">
         <mux sel="reset"         signal="LCD_P48" />
         <mux sel="mux0"          signal="LCD_P48" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <mux sel="mux2"          signal="SPI1_MISO" />
         <mux sel="mux3"          signal="LPUART1_TX" />
         <mux sel="mux4"          signal="RTC_CLKOUT" />
         <mux sel="mux5"          signal="CMP0_OUT" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <mux sel="mux7"          signal="LCD_P48" />
         <reset sel="mux0" />
         <default sel="mux6" />
      </pin>
      <pin name="PTE1">
         <mux sel="reset"         signal="LCD_P49" />
         <mux sel="mux0"          signal="LCD_P49" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux2"          signal="SPI1_MOSI" />
         <mux sel="mux3"          signal="LPUART1_RX" />
         <mux sel="mux5"          signal="SPI1_MISO" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <mux sel="mux7"          signal="LCD_P49" />
         <reset sel="mux0" />
         <default sel="mux6" />
      </pin>
      <pin name="PTE20">
         <mux sel="reset"         signal="LCD_P59" />
         <mux sel="reset"         signal="ADC0_DP0" />
         <mux sel="reset"         signal="ADC0_SE0" />
         <mux sel="mux0"          signal="LCD_P59" />
         <mux sel="mux0"          signal="ADC0_DP0" />
         <mux sel="mux0"          signal="ADC0_SE0" />
         <mux sel="mux1"          signal="GPIOE_20" />
         <mux sel="mux3"          signal="TPM1_CH0" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux6"          signal="FXIO0_D4" />
         <mux sel="mux7"          signal="LCD_P59" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE21">
         <mux sel="reset"         signal="LCD_P60" />
         <mux sel="reset"         signal="ADC0_DM0" />
         <mux sel="reset"         signal="ADC0_SE4a" />
         <mux sel="mux0"          signal="LCD_P60" />
         <mux sel="mux0"          signal="ADC0_DM0" />
         <mux sel="mux0"          signal="ADC0_SE4a" />
         <mux sel="mux1"          signal="GPIOE_21" />
         <mux sel="mux3"          signal="TPM1_CH1" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux6"          signal="FXIO0_D5" />
         <mux sel="mux7"          signal="LCD_P60" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE22">
         <mux sel="reset"         signal="ADC0_DP3" />
         <mux sel="reset"         signal="ADC0_SE3" />
         <mux sel="mux0"          signal="ADC0_DP3" />
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux1"          signal="GPIOE_22" />
         <mux sel="mux3"          signal="TPM2_CH0" />
         <mux sel="mux4"          signal="UART2_TX" />
         <mux sel="mux6"          signal="FXIO0_D6" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE23">
         <mux sel="reset"         signal="ADC0_DM3" />
         <mux sel="reset"         signal="ADC0_SE7a" />
         <mux sel="mux0"          signal="ADC0_DM3" />
         <mux sel="mux0"          signal="ADC0_SE7a" />
         <mux sel="mux1"          signal="GPIOE_23" />
         <mux sel="mux3"          signal="TPM2_CH1" />
         <mux sel="mux4"          signal="UART2_RX" />
         <mux sel="mux6"          signal="FXIO0_D7" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="PTE24">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux3"          signal="TPM0_CH0" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <reset sel="mux0" />
         <default sel="mux5" />
      </pin>
      <pin name="PTE25">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux3"          signal="TPM0_CH1" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <reset sel="mux0" />
         <default sel="mux5" />
      </pin>
      <pin name="PTE29">
         <mux sel="reset"         signal="CMP0_IN5" />
         <mux sel="reset"         signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux1"          signal="GPIOE_29" />
         <mux sel="mux3"          signal="TPM0_CH2" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <reset sel="mux0" />
         <default sel="mux3" />
      </pin>
      <pin name="PTE30">
         <mux sel="reset"         signal="DAC0_OUT" />
         <mux sel="reset"         signal="ADC0_SE23" />
         <mux sel="reset"         signal="CMP0_IN4" />
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="ADC0_SE23" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux1"          signal="GPIOE_30" />
         <mux sel="mux3"          signal="TPM0_CH3" />
         <mux sel="mux4"          signal="TPM_CLKIN1" />
         <mux sel="mux5"          signal="LPUART1_TX" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="PTE31">
         <mux sel="reset"         signal="Disabled" />
         <mux sel="mux0"          signal="Disabled" />
         <mux sel="mux1"          signal="GPIOE_31" />
         <mux sel="mux3"          signal="TPM0_CH4" />
         <reset sel="mux0" />
         <default sel="mux1" />
      </pin>
      <pin name="USB0_DM"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DM" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="USB0_DP"      isFixed="true">
         <mux sel="fixed"         signal="USB0_DP" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VCAP1">
         <mux sel="reset"         signal="VCAP1" />
         <mux sel="mux0"          signal="VCAP1" />
         <mux sel="mux1"          signal="GPIOC_23" />
         <mux sel="mux7"          signal="LCD_P39" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="VCAP2">
         <mux sel="reset"         signal="VCAP2" />
         <mux sel="mux0"          signal="VCAP2" />
         <mux sel="mux1"          signal="GPIOC_22" />
         <mux sel="mux7"          signal="LCD_P6" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="VDD1"         isFixed="true">
         <mux sel="fixed"         signal="VDD1" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDD2"         isFixed="true">
         <mux sel="fixed"         signal="VDD2" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDD3"         isFixed="true">
         <mux sel="fixed"         signal="VDD3" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VLL1">
         <mux sel="reset"         signal="VLL1" />
         <mux sel="mux0"          signal="VLL1" />
         <mux sel="mux1"          signal="GPIOC_21" />
         <mux sel="mux7"          signal="LCD_P5" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="VLL2">
         <mux sel="reset"         signal="VLL2" />
         <mux sel="mux0"          signal="VLL2" />
         <mux sel="mux1"          signal="GPIOC_20" />
         <mux sel="mux7"          signal="LCD_P4" />
         <reset sel="mux0" />
         <default sel="reset" />
      </pin>
      <pin name="VLL3"         isFixed="true">
         <mux sel="fixed"         signal="VLL3" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VOUT33"       isFixed="true">
         <mux sel="fixed"         signal="VOUT33" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <mux sel="fixed"         signal="VREF0_OUT" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VREFL"        isFixed="true">
         <mux sel="fixed"         signal="VREFL" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VREGIN"       isFixed="true">
         <mux sel="fixed"         signal="VREGIN" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSS1"         isFixed="true">
         <mux sel="fixed"         signal="VSS1" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSS2"         isFixed="true">
         <mux sel="fixed"         signal="VSS2" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSS3"         isFixed="true">
         <mux sel="fixed"         signal="VSS3" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
         <default sel="fixed" />
      </pin>
   </pins>
   <packages>
      <package name="BGA_64">
         <placement pin="PTA0"          location="D3" />
         <placement pin="PTA1"          location="D4" />
         <placement pin="PTA12"         location="H6" />
         <placement pin="PTA13"         location="G6" />
         <placement pin="PTA18"         location="H8" />
         <placement pin="PTA19"         location="G8" />
         <placement pin="PTA2"          location="E5" />
         <placement pin="PTA20"         location="F8" />
         <placement pin="PTA3"          location="D5" />
         <placement pin="PTA4"          location="G5" />
         <placement pin="PTA5"          location="F5" />
         <placement pin="PTB0"          location="F7" />
         <placement pin="PTB1"          location="F6" />
         <placement pin="PTB16"         location="E6" />
         <placement pin="PTB17"         location="D7" />
         <placement pin="PTB18"         location="D6" />
         <placement pin="PTB19"         location="C7" />
         <placement pin="PTB2"          location="E7" />
         <placement pin="PTB3"          location="E8" />
         <placement pin="PTC0"          location="D8" />
         <placement pin="PTC1"          location="C6" />
         <placement pin="PTC2"          location="B7" />
         <placement pin="PTC3"          location="C8" />
         <placement pin="PTC4"          location="B8" />
         <placement pin="PTC5"          location="A8" />
         <placement pin="PTC6"          location="A7" />
         <placement pin="PTC7"          location="B6" />
         <placement pin="PTD0"          location="C3" />
         <placement pin="PTD1"          location="A4" />
         <placement pin="PTD2"          location="C2" />
         <placement pin="PTD3"          location="B3" />
         <placement pin="PTD4"          location="A3" />
         <placement pin="PTD5"          location="C1" />
         <placement pin="PTD6"          location="B2" />
         <placement pin="PTD7"          location="A2" />
         <placement pin="PTE0"          location="A1" />
         <placement pin="PTE1"          location="B1" />
         <placement pin="PTE20"         location="G1" />
         <placement pin="PTE21"         location="F1" />
         <placement pin="PTE22"         location="G2" />
         <placement pin="PTE23"         location="F2" />
         <placement pin="PTE24"         location="H4" />
         <placement pin="PTE25"         location="H5" />
         <placement pin="PTE29"         location="H1" />
         <placement pin="PTE30"         location="H2" />
         <placement pin="PTE31"         location="H3" />
         <placement pin="USB0_DM"       location="D1" />
         <placement pin="USB0_DP"       location="E1" />
         <placement pin="VCAP1"         location="A5" />
         <placement pin="VCAP2"         location="B4" />
         <placement pin="VDD2"          location="G7" />
         <placement pin="VDD3"          location="E4" />
         <placement pin="VDDA"          location="F4" />
         <placement pin="VLL1"          location="B5" />
         <placement pin="VLL2"          location="A6" />
         <placement pin="VLL3"          location="C5" />
         <placement pin="VOUT33"        location="E2" />
         <placement pin="VREFH"         location="G4" />
         <placement pin="VREFL"         location="G3" />
         <placement pin="VREGIN"        location="D2" />
         <placement pin="VSS1"          location="C4" />
         <placement pin="VSS2"          location="H7" />
         <placement pin="VSS3"          location="E3" />
         <placement pin="VSSA"          location="F3" />
      </package>
      <package name="FRDM">
         <placement pin="PTA0"          location="" />
         <placement pin="PTA1"          location="D0" />
         <placement pin="PTA12"         location="D3" />
         <placement pin="PTA13"         location="D8" />
         <placement pin="PTA18"         location="" />
         <placement pin="PTA19"         location="" />
         <placement pin="PTA2"          location="D1" />
         <placement pin="PTA20"         location="" />
         <placement pin="PTA3"          location="" />
         <placement pin="PTA4"          location="D4" />
         <placement pin="PTA5"          location="D5" />
         <placement pin="PTB0"          location="A0" />
         <placement pin="PTB1"          location="A1" />
         <placement pin="PTB16"         location="" />
         <placement pin="PTB17"         location="" />
         <placement pin="PTB18"         location="" />
         <placement pin="PTB19"         location="" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTC0"          location="" />
         <placement pin="PTC1"          location="A5" />
         <placement pin="PTC2"          location="A4" />
         <placement pin="PTC3"          location="" />
         <placement pin="PTC4"          location="" />
         <placement pin="PTC5"          location="ACCEL_INT1/MAG_INT" />
         <placement pin="PTC6"          location="" />
         <placement pin="PTC7"          location="" />
         <placement pin="PTD0"          location="" />
         <placement pin="PTD1"          location="ACCEL_INT2" />
         <placement pin="PTD2"          location="D9" />
         <placement pin="PTD3"          location="D2" />
         <placement pin="PTD4"          location="D10" />
         <placement pin="PTD5"          location="D13/LED_GREEN" />
         <placement pin="PTD6"          location="D11" />
         <placement pin="PTD7"          location="D12" />
         <placement pin="PTE0"          location="D14" />
         <placement pin="PTE1"          location="D15" />
         <placement pin="PTE20"         location="" />
         <placement pin="PTE21"         location="" />
         <placement pin="PTE22"         location="LIGHT_SENS" />
         <placement pin="PTE23"         location="" />
         <placement pin="PTE24"         location="ONBOARD_SCL" />
         <placement pin="PTE25"         location="ONBOARD_SDA" />
         <placement pin="PTE29"         location="D6" />
         <placement pin="PTE30"         location="D7" />
         <placement pin="PTE31"         location="LED_RED" />
         <placement pin="USB0_DM"       location="USB0_DM" />
         <placement pin="USB0_DP"       location="USB0_DP" />
         <placement pin="VCAP1"         location="" />
         <placement pin="VCAP2"         location="" />
         <placement pin="VDD1"          location="" />
         <placement pin="VDD2"          location="" />
         <placement pin="VDD3"          location="" />
         <placement pin="VDDA"          location="VDDA" />
         <placement pin="VLL1"          location="" />
         <placement pin="VLL2"          location="" />
         <placement pin="VLL3"          location="" />
         <placement pin="VOUT33"        location="VOUT33" />
         <placement pin="VREFH"         location="VREFH/VREF0_OUT" />
         <placement pin="VREFL"         location="VREFL" />
         <placement pin="VREGIN"        location="VREGIN" />
         <placement pin="VSS1"          location="" />
         <placement pin="VSS2"          location="" />
         <placement pin="VSS3"          location="" />
         <placement pin="VSSA"          location="VSSA" />
      </package>
      <package name="LQFP_64">
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA20"         location="p34" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p53" />
         <placement pin="PTC5"          location="p54" />
         <placement pin="PTC6"          location="p55" />
         <placement pin="PTC7"          location="p56" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE20"         location="p9" />
         <placement pin="PTE21"         location="p10" />
         <placement pin="PTE22"         location="p11" />
         <placement pin="PTE23"         location="p12" />
         <placement pin="PTE24"         location="p20" />
         <placement pin="PTE25"         location="p21" />
         <placement pin="PTE29"         location="p17" />
         <placement pin="PTE30"         location="p18" />
         <placement pin="PTE31"         location="p19" />
         <placement pin="USB0_DM"       location="p6" />
         <placement pin="USB0_DP"       location="p5" />
         <placement pin="VCAP1"         location="p52" />
         <placement pin="VCAP2"         location="p51" />
         <placement pin="VDD1"          location="p3" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDDA"          location="p13" />
         <placement pin="VLL1"          location="p50" />
         <placement pin="VLL2"          location="p49" />
         <placement pin="VLL3"          location="p48" />
         <placement pin="VOUT33"        location="p7" />
         <placement pin="VREFH"         location="p14" />
         <placement pin="VREFL"         location="p15" />
         <placement pin="VREGIN"        location="p8" />
         <placement pin="VSS1"          location="p4" />
         <placement pin="VSS2"          location="p31" />
         <placement pin="VSS3"          location="p47" />
         <placement pin="VSSA"          location="p16" />
      </package>
   </packages>
</root>
