<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKV31F51212.usbdmHardware -->
<!-- 
   Generated from MKV31F51212.csv
-->

<root version="1.3.0">
   <family name="MKV31F51212">
      <device name="FRDM_KV31F"   manual="KV31P100M120SF7RM" package="FRDM_KV31F" />
      <device name="MKV31F512VLH12" manual="KV31P100M120SF7RM" package="LQFP_64" />
      <device name="MKV31F512VLL12" manual="KV31P100M120SF7RM" package="LQFP_100" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_ADC0_MASK;" />
      </peripheral>
      <peripheral baseName="ADC"      instance="1"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_ADC1_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_ADC1_MASK;" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_mkv">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_CMP_MASK;" />
      </peripheral>
      <peripheral baseName="CMP"      instance="1"        version="cmp0_mkv">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="CRC"      instance="0"        version="crc0_0x40032000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCrc" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_CRC_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_CRC_MASK;" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_16ch_fifo16">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_DAC0_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_DAC0_MASK;" />
      </peripheral>
      <peripheral baseName="DAC"      instance="1"        version="dac0_16ch_fifo16">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_DAC1_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_DAC1_MASK;" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_16ch_ears16">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock clockEnable="SIM->SCGC7 |= SIM_SCGC7_DMA_MASK;" clockDisable="SIM->SCGC7 &amp;= ~SIM_SCGC7_DMA_MASK;" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_16ch_trig_mkv31f51212">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_DMAMUX0_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_DMAMUX0_MASK;" />
         <dma source="Disabled"             num="0" />
         <dma source="UART0 Receive"        num="2" />
         <dma source="UART0 Transmit"       num="3" />
         <dma source="UART1 Receive"        num="4" />
         <dma source="UART1 Transmit"       num="5" />
         <dma source="UART2 Receive"        num="6" />
         <dma source="UART2 Transmit"       num="7" />
         <dma source="SPI0 Receive"         num="14" />
         <dma source="SPI0 Transmit"        num="15" />
         <dma source="SPI1 Receive/Transmit" num="16" />
         <dma source="I2C0 Receive/Transmit" num="18" />
         <dma source="I2C1 Receive/Transmit" num="19" />
         <dma source="FTM0 Channel 0"       num="20" />
         <dma source="FTM0 Channel 1"       num="21" />
         <dma source="FTM0 Channel 2"       num="22" />
         <dma source="FTM0 Channel 3"       num="23" />
         <dma source="FTM0 Channel 4"       num="24" />
         <dma source="FTM0 Channel 5"       num="25" />
         <dma source="FTM0 Channel 6"       num="26" />
         <dma source="FTM0 Channel 7"       num="27" />
         <dma source="FTM1 Channel 0"       num="28" />
         <dma source="FTM1 Channel 1"       num="29" />
         <dma source="FTM2 Channel 0"       num="30" />
         <dma source="FTM2 Channel 1"       num="31" />
         <dma source="ADC0"                 num="40" />
         <dma source="ADC1"                 num="41" />
         <dma source="CMP0"                 num="42" />
         <dma source="CMP1"                 num="43" />
         <dma source="DAC0"                 num="45" />
         <dma source="PDB"                  num="48" />
         <dma source="Port A"               num="49" />
         <dma source="Port B"               num="50" />
         <dma source="Port C"               num="51" />
         <dma source="Port D"               num="52" />
         <dma source="Port E"               num="53" />
         <dma source="LPUART0 Receive"      num="58" />
         <dma source="LPUART0 Transmit"     num="59" />
         <dma source="AlwaysEnabled60"      num="60" />
         <dma source="AlwaysEnabled61"      num="61" />
         <dma source="AlwaysEnabled62"      num="62" />
         <dma source="AlwaysEnabled63"      num="63" />
      </peripheral>
      <peripheral baseName="EWM"      instance=""         version="ewm_int_pr">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForEwm" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_EWM_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_EWM_MASK;" />
      </peripheral>
      <peripheral baseName="FB"       instance=""         version="fb">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlexBus" />
         <clock clockEnable="SIM->SCGC7 |= SIM_SCGC7_FLEXBUS_MASK;" clockDisable="SIM->SCGC7 &amp;= ~SIM_SCGC7_FLEXBUS_MASK;" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa_xacch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_FTF_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_FTF_MASK;" />
         <param key="pflash_sector_size" value="2048" />
         <param key="pflash_phrase_size" value="4" />
         <param key="peripheral_file" value="ftfa" />
      </peripheral>
      <peripheral baseName="FTM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="FTM"      instance="0"        version="ftm0_8ch_icrst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_FTM0_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_FTM0_MASK;" />
      </peripheral>
      <peripheral baseName="FTM"      instance="1"        version="ftm1_2ch_icrst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_FTM1_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_FTM1_MASK;" />
      </peripheral>
      <peripheral baseName="FTM"      instance="2"        version="ftm1_2ch_icrst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_FTM2_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_FTM2_MASK;" />
      </peripheral>
      <peripheral baseName="FTM"      instance="3"        version="ftm0_8ch_icrst">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_FTM3_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_FTM3_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 |= SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 &amp;= ~SIM_SCGC5_PORTA_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 &amp;= ~SIM_SCGC5_PORTB_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 |= SIM_SCGC5_PORTC_MASK;" clockDisable="SIM->SCGC5 &amp;= ~SIM_SCGC5_PORTC_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="D"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 |= SIM_SCGC5_PORTD_MASK;" clockDisable="SIM->SCGC5 &amp;= ~SIM_SCGC5_PORTD_MASK;" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="E"        version="gpioa_0x400ff000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 |= SIM_SCGC5_PORTE_MASK;" clockDisable="SIM->SCGC5 &amp;= ~SIM_SCGC5_PORTE_MASK;" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_I2C0_MASK;" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_f12">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_I2C1_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_I2C1_MASK;" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe4_filt2_mkv31f">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 |= SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 &amp;= ~SIM_SCGC5_LPTMR_MASK;" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_modir_0x4002a000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_LPUART0_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_LPUART0_MASK;" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_mk_ics48m_no_rtc">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_div">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOsc" />
      </peripheral>
      <peripheral baseName="PDB"      instance="0"        version="pdb0_2ch_2pt_2dac_2po">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPdb" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_PDB_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_PDB_MASK;" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_4ch_chain">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_PIT_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_PIT_MASK;" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkv31f51212">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param key="flashFreq"     value="27MHz" />
         <param key="coreFreq"      value="120MHz" />
         <param key="busFreq"       value="60MHz" />
         <param key="flexFreq"      value="27MHz" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_mk22f51212">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_mk_pcsis6">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_SPI0_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_SPI0_MASK;" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_mk_pcsis6">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 |= SIM_SCGC6_SPI1_MASK;" clockDisable="SIM->SCGC6 &amp;= ~SIM_SCGC6_SPI1_MASK;" />
      </peripheral>
      <peripheral baseName="UART"     instance="0"        version="uart0_mk21fa12_c7816">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_UART0_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_UART0_MASK;" />
         <param key="clockSource"   value="SystemCoreClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="1"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_UART1_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_UART1_MASK;" />
         <param key="clockSource"   value="SystemCoreClock" />
      </peripheral>
      <peripheral baseName="UART"     instance="2"        version="uart1_mk10d10">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForUart" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_UART2_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_UART2_MASK;" />
         <param key="clockSource"   value="SystemBusClock" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock clockEnable="SIM->SCGC4 |= SIM_SCGC4_VREF_MASK;" clockDisable="SIM->SCGC4 &amp;= ~SIM_SCGC4_VREF_MASK;" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0">
         <mux sel="mux0"          signal="ADC0_DM0" />
         <mux sel="mux0"          signal="ADC1_DM3" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC0_DM1">
         <mux sel="mux0"          signal="ADC0_DM1" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC0_DP0">
         <mux sel="mux0"          signal="ADC0_DP0" />
         <mux sel="mux0"          signal="ADC1_DP3" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC0_DP1">
         <mux sel="mux0"          signal="ADC0_DP1" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC1_DM0">
         <mux sel="mux0"          signal="ADC1_DM0" />
         <mux sel="mux0"          signal="ADC0_DM3" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC1_DM1">
         <mux sel="mux0"          signal="ADC1_DM1" />
         <mux sel="mux0"          signal="ADC0_DM2" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC1_DP0">
         <mux sel="mux0"          signal="ADC1_DP0" />
         <mux sel="mux0"          signal="ADC0_DP3" />
         <reset sel="mux0" />
      </pin>
      <pin name="ADC1_DP1">
         <mux sel="mux0"          signal="ADC1_DP1" />
         <mux sel="mux0"          signal="ADC0_DP2" />
         <reset sel="mux0" />
      </pin>
      <pin name="DAC0_OUT">
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="CMP1_IN3" />
         <mux sel="mux0"          signal="ADC0_SE23" />
         <reset sel="mux0" />
      </pin>
      <pin name="DAC1_OUT">
         <mux sel="mux0"          signal="DAC1_OUT" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux0"          signal="ADC1_SE23" />
         <reset sel="mux0" />
      </pin>
      <pin name="RESET_b">
         <mux sel="mux0"          signal="RESET_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD1">
         <mux sel="mux0"          signal="VDD1" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD2">
         <mux sel="mux0"          signal="VDD2" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD3">
         <mux sel="mux0"          signal="VDD3" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD4">
         <mux sel="mux0"          signal="VDD4" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD5">
         <mux sel="mux0"          signal="VDD5" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD6">
         <mux sel="mux0"          signal="VDD6" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDD7">
         <mux sel="mux0"          signal="VDD7" />
         <reset sel="mux0" />
      </pin>
      <pin name="VDDA">
         <mux sel="mux0"          signal="VDDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="VREFH">
         <mux sel="mux0"          signal="VREFH" />
         <reset sel="mux0" />
      </pin>
      <pin name="VREFL">
         <mux sel="mux0"          signal="VREFL" />
         <reset sel="mux0" />
      </pin>
      <pin name="VREF_OUT">
         <mux sel="mux0"          signal="VREF_OUT" />
         <mux sel="mux0"          signal="CMP1_IN5" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux0"          signal="ADC1_SE18" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS1">
         <mux sel="mux0"          signal="VSS1" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS2">
         <mux sel="mux0"          signal="VSS2" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS3">
         <mux sel="mux0"          signal="VSS3" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS4">
         <mux sel="mux0"          signal="VSS4" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS5">
         <mux sel="mux0"          signal="VSS5" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS6">
         <mux sel="mux0"          signal="VSS6" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSS7">
         <mux sel="mux0"          signal="VSS7" />
         <reset sel="mux0" />
      </pin>
      <pin name="VSSA">
         <mux sel="mux0"          signal="VSSA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="UART0_CTS_b" />
         <mux sel="mux3"          signal="FTM0_CH5" />
         <mux sel="mux5"          signal="EWM_IN" />
         <mux sel="mux7"          signal="JTAG_TCLK" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="UART0_RX" />
         <mux sel="mux3"          signal="FTM0_CH6" />
         <mux sel="mux4"          signal="CMP0_OUT" />
         <mux sel="mux5"          signal="FTM2_QD_PHA" />
         <mux sel="mux6"          signal="FTM1_CH1" />
         <mux sel="mux7"          signal="JTAG_TDI" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux2"          signal="UART0_TX" />
         <mux sel="mux3"          signal="FTM0_CH7" />
         <mux sel="mux4"          signal="CMP1_OUT" />
         <mux sel="mux5"          signal="FTM2_QD_PHB" />
         <mux sel="mux6"          signal="FTM1_CH0" />
         <mux sel="mux7"          signal="JTAG_TDO" />
         <mux sel="mux7"          signal="TRACE_SWO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA3">
         <mux sel="mux1"          signal="GPIOA_3" />
         <mux sel="mux2"          signal="UART0_RTS_b" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux4"          signal="FTM2_FLT0" />
         <mux sel="mux5"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="JTAG_TMS" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA4">
         <mux sel="mux1"          signal="GPIOA_4" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux5"          signal="FTM0_FLT3" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA5">
         <mux sel="mux1"          signal="GPIOA_5" />
         <mux sel="mux3"          signal="FTM0_CH2" />
         <mux sel="mux7"          signal="JTAG_TRST_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA12">
         <mux sel="mux1"          signal="GPIOA_12" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux7"          signal="FTM1_QD_PHA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA13">
         <mux sel="mux1"          signal="GPIOA_13" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux7"          signal="FTM1_QD_PHB" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA14">
         <mux sel="mux1"          signal="GPIOA_14" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA15">
         <mux sel="mux1"          signal="GPIOA_15" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART0_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA16">
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA17">
         <mux sel="mux0"          signal="ADC1_SE17" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="EXTAL0" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux3"          signal="FTM0_FLT2" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="XTAL0" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux2"          signal="FTM0_FLT0" />
         <mux sel="mux3"          signal="FTM1_FLT0" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux0"          signal="ADC0_SE8" />
         <mux sel="mux0"          signal="ADC1_SE8" />
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="FTM1_CH0" />
         <mux sel="mux6"          signal="FTM1_QD_PHA" />
         <mux sel="mux7"          signal="UART0_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE9" />
         <mux sel="mux0"          signal="ADC1_SE9" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="FTM1_CH1" />
         <mux sel="mux4"          signal="FTM0_FLT2" />
         <mux sel="mux5"          signal="EWM_IN" />
         <mux sel="mux6"          signal="FTM1_QD_PHB" />
         <mux sel="mux7"          signal="UART0_TX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE12" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="I2C0_SCL" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_FLT1" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE13" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux2"          signal="I2C0_SDA" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB9">
         <mux sel="mux1"          signal="GPIOB_9" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="FB_AD20" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB10">
         <mux sel="mux0"          signal="ADC1_SE14" />
         <mux sel="mux1"          signal="GPIOB_10" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="FB_AD19" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB11">
         <mux sel="mux0"          signal="ADC1_SE15" />
         <mux sel="mux1"          signal="GPIOB_11" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="FB_AD18" />
         <mux sel="mux6"          signal="FTM0_FLT2" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <mux sel="mux5"          signal="FB_AD17" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux5"          signal="FB_AD16" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="FTM2_CH0" />
         <mux sel="mux5"          signal="FB_AD15" />
         <mux sel="mux6"          signal="FTM2_QD_PHA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB19">
         <mux sel="mux1"          signal="GPIOB_19" />
         <mux sel="mux3"          signal="FTM2_CH1" />
         <mux sel="mux5"          signal="FB_OE_b" />
         <mux sel="mux6"          signal="FTM2_QD_PHB" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB20">
         <mux sel="mux1"          signal="GPIOB_20" />
         <mux sel="mux5"          signal="FB_AD31" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB21">
         <mux sel="mux1"          signal="GPIOB_21" />
         <mux sel="mux5"          signal="FB_AD30" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB22">
         <mux sel="mux1"          signal="GPIOB_22" />
         <mux sel="mux5"          signal="FB_AD29" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB23">
         <mux sel="mux1"          signal="GPIOB_23" />
         <mux sel="mux3"          signal="SPI0_PCS5" />
         <mux sel="mux5"          signal="FB_AD28" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux0"          signal="ADC0_SE14" />
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux2"          signal="SPI0_PCS4" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux5"          signal="FB_AD14" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <mux sel="mux7"          signal="SPI0_PCS0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux0"          signal="ADC0_SE15" />
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH0" />
         <mux sel="mux5"          signal="FB_AD13" />
         <mux sel="mux7"          signal="LPUART0_RTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="ADC0_SE4b" />
         <mux sel="mux0"          signal="CMP1_IN0" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH1" />
         <mux sel="mux5"          signal="FB_AD12" />
         <mux sel="mux7"          signal="LPUART0_CTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="CMP1_IN1" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux4"          signal="FTM0_CH2" />
         <mux sel="mux5"          signal="CLKOUT" />
         <mux sel="mux7"          signal="LPUART0_RX" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux4"          signal="FTM0_CH3" />
         <mux sel="mux5"          signal="FB_AD11" />
         <mux sel="mux6"          signal="CMP1_OUT" />
         <mux sel="mux7"          signal="LPUART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux5"          signal="FB_AD10" />
         <mux sel="mux6"          signal="CMP0_OUT" />
         <mux sel="mux7"          signal="FTM0_CH2" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="CMP0_IN0" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="PDB0_EXTRG" />
         <mux sel="mux5"          signal="FB_AD9" />
         <mux sel="mux7"          signal="I2C0_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="CMP0_IN1" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux5"          signal="FB_AD8" />
         <mux sel="mux7"          signal="I2C0_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC8">
         <mux sel="mux0"          signal="ADC1_SE4b" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOC_8" />
         <mux sel="mux3"          signal="FTM3_CH4" />
         <mux sel="mux5"          signal="FB_AD7" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC9">
         <mux sel="mux0"          signal="ADC1_SE5b" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOC_9" />
         <mux sel="mux3"          signal="FTM3_CH5" />
         <mux sel="mux5"          signal="FB_AD6" />
         <mux sel="mux6"          signal="FTM2_FLT0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC10">
         <mux sel="mux0"          signal="ADC1_SE6b" />
         <mux sel="mux1"          signal="GPIOC_10" />
         <mux sel="mux2"          signal="I2C1_SCL" />
         <mux sel="mux3"          signal="FTM3_CH6" />
         <mux sel="mux5"          signal="FB_AD5" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC11">
         <mux sel="mux0"          signal="ADC1_SE7b" />
         <mux sel="mux1"          signal="GPIOC_11" />
         <mux sel="mux1"          signal="LLWU_P11" />
         <mux sel="mux2"          signal="I2C1_SDA" />
         <mux sel="mux3"          signal="FTM3_CH7" />
         <mux sel="mux5"          signal="FB_RW_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTC12">
         <mux sel="mux1"          signal="GPIOC_12" />
         <mux sel="mux5"          signal="FB_AD27" />
         <mux sel="mux6"          signal="FTM3_FLT0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC13">
         <mux sel="mux1"          signal="GPIOC_13" />
         <mux sel="mux5"          signal="FB_AD26" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC14">
         <mux sel="mux1"          signal="GPIOC_14" />
         <mux sel="mux5"          signal="FB_AD25" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC15">
         <mux sel="mux1"          signal="GPIOC_15" />
         <mux sel="mux5"          signal="FB_AD24" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC16">
         <mux sel="mux1"          signal="GPIOC_16" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="FB_CS5_b" />
         <mux sel="mux5"          signal="FB_TSIZ1" />
         <mux sel="mux5"          signal="FB_BE23_16_BLS15_8_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC17">
         <mux sel="mux1"          signal="GPIOC_17" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="FB_CS4_b" />
         <mux sel="mux5"          signal="FB_TSIZ0" />
         <mux sel="mux5"          signal="FB_BE31_24_BLS7_0_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC18">
         <mux sel="mux1"          signal="GPIOC_18" />
         <mux sel="mux3"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="FB_TBST_b" />
         <mux sel="mux5"          signal="FB_CS2_b" />
         <mux sel="mux5"          signal="FB_BE15_8_BLS23_16_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD0">
         <mux sel="mux1"          signal="GPIOD_0" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <mux sel="mux4"          signal="FTM3_CH0" />
         <mux sel="mux5"          signal="FB_ALE" />
         <mux sel="mux5"          signal="FB_CS1_b" />
         <mux sel="mux5"          signal="FB_TS_b" />
         <mux sel="mux6"          signal="LPUART0_RTS_b" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD1">
         <mux sel="mux0"          signal="ADC0_SE5b" />
         <mux sel="mux1"          signal="GPIOD_1" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <mux sel="mux4"          signal="FTM3_CH1" />
         <mux sel="mux5"          signal="FB_CS0_b" />
         <mux sel="mux6"          signal="LPUART0_CTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD2">
         <mux sel="mux1"          signal="GPIOD_2" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="FTM3_CH2" />
         <mux sel="mux5"          signal="FB_AD4" />
         <mux sel="mux6"          signal="LPUART0_RX" />
         <mux sel="mux7"          signal="I2C0_SCL" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD3">
         <mux sel="mux1"          signal="GPIOD_3" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="FTM3_CH3" />
         <mux sel="mux5"          signal="FB_AD3" />
         <mux sel="mux6"          signal="LPUART0_TX" />
         <mux sel="mux7"          signal="I2C0_SDA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD4">
         <mux sel="mux1"          signal="GPIOD_4" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux3"          signal="UART0_RTS_b" />
         <mux sel="mux4"          signal="FTM0_CH4" />
         <mux sel="mux5"          signal="FB_AD2" />
         <mux sel="mux6"          signal="EWM_IN" />
         <mux sel="mux7"          signal="SPI1_PCS0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTD5">
         <mux sel="mux0"          signal="ADC0_SE6b" />
         <mux sel="mux1"          signal="GPIOD_5" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="UART0_CTS_b" />
         <mux sel="mux4"          signal="FTM0_CH5" />
         <mux sel="mux5"          signal="FB_AD1" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <mux sel="mux7"          signal="SPI1_SCK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD6">
         <mux sel="mux0"          signal="ADC0_SE7b" />
         <mux sel="mux1"          signal="GPIOD_6" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS3" />
         <mux sel="mux3"          signal="UART0_RX" />
         <mux sel="mux4"          signal="FTM0_CH6" />
         <mux sel="mux5"          signal="FB_AD0" />
         <mux sel="mux6"          signal="FTM0_FLT0" />
         <mux sel="mux7"          signal="SPI1_SOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTD7">
         <mux sel="mux1"          signal="GPIOD_7" />
         <mux sel="mux3"          signal="UART0_TX" />
         <mux sel="mux4"          signal="FTM0_CH7" />
         <mux sel="mux6"          signal="FTM0_FLT1" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE0">
         <mux sel="mux0"          signal="ADC1_SE4a" />
         <mux sel="mux1"          signal="GPIOE_0" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <mux sel="mux2"          signal="SPI1_PCS1" />
         <mux sel="mux3"          signal="UART1_TX" />
         <mux sel="mux6"          signal="I2C1_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE1">
         <mux sel="mux0"          signal="ADC1_SE5a" />
         <mux sel="mux1"          signal="GPIOE_1" />
         <mux sel="mux1"          signal="LLWU_P0" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux3"          signal="UART1_RX" />
         <mux sel="mux6"          signal="I2C1_SCL" />
         <mux sel="mux7"          signal="SPI1_SIN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE2">
         <mux sel="mux0"          signal="ADC1_SE6a" />
         <mux sel="mux1"          signal="GPIOE_2" />
         <mux sel="mux1"          signal="LLWU_P1" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux3"          signal="UART1_CTS_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE3">
         <mux sel="mux0"          signal="ADC1_SE7a" />
         <mux sel="mux1"          signal="GPIOE_3" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux3"          signal="UART1_RTS_b" />
         <mux sel="mux7"          signal="SPI1_SOUT" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE4">
         <mux sel="mux1"          signal="GPIOE_4" />
         <mux sel="mux1"          signal="LLWU_P2" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux3"          signal="LPUART0_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE5">
         <mux sel="mux1"          signal="GPIOE_5" />
         <mux sel="mux2"          signal="SPI1_PCS2" />
         <mux sel="mux3"          signal="LPUART0_RX" />
         <mux sel="mux6"          signal="FTM3_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE6">
         <mux sel="mux1"          signal="GPIOE_6" />
         <mux sel="mux2"          signal="SPI1_PCS3" />
         <mux sel="mux3"          signal="LPUART0_CTS_b" />
         <mux sel="mux6"          signal="FTM3_CH1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTE16">
         <mux sel="mux0"          signal="ADC0_SE4a" />
         <mux sel="mux1"          signal="GPIOE_16" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="UART2_TX" />
         <mux sel="mux4"          signal="FTM_CLKIN0" />
         <mux sel="mux6"          signal="FTM0_FLT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE17">
         <mux sel="mux0"          signal="ADC0_SE5a" />
         <mux sel="mux1"          signal="GPIOE_17" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="UART2_RX" />
         <mux sel="mux4"          signal="FTM_CLKIN1" />
         <mux sel="mux6"          signal="LPTMR0_ALT3" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE18">
         <mux sel="mux0"          signal="ADC0_SE6a" />
         <mux sel="mux1"          signal="GPIOE_18" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="UART2_CTS_b" />
         <mux sel="mux4"          signal="I2C0_SDA" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE19">
         <mux sel="mux0"          signal="ADC0_SE7a" />
         <mux sel="mux1"          signal="GPIOE_19" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="UART2_RTS_b" />
         <mux sel="mux4"          signal="I2C0_SCL" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE24">
         <mux sel="mux0"          signal="ADC0_SE17" />
         <mux sel="mux1"          signal="GPIOE_24" />
         <mux sel="mux3"          signal="FTM0_CH0" />
         <mux sel="mux5"          signal="I2C0_SCL" />
         <mux sel="mux6"          signal="EWM_OUT_b" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE25">
         <mux sel="mux0"          signal="ADC0_SE18" />
         <mux sel="mux1"          signal="GPIOE_25" />
         <mux sel="mux3"          signal="FTM0_CH1" />
         <mux sel="mux5"          signal="I2C0_SDA" />
         <mux sel="mux6"          signal="EWM_IN" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTE26">
         <mux sel="mux1"          signal="GPIOE_26" />
         <mux sel="mux1"          signal="CLKOUT32K" />
         <reset sel="unassigned" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KV31F">
         <placement pin="ADC0_DM0"      location="p19" />
         <placement pin="ADC0_DM1"      location="p15" />
         <placement pin="ADC0_DP0"      location="p18" />
         <placement pin="ADC0_DP1"      location="p14" />
         <placement pin="ADC1_DM0"      location="p21" />
         <placement pin="ADC1_DM1"      location="p17" />
         <placement pin="ADC1_DP0"      location="p20" />
         <placement pin="ADC1_DP1"      location="p16" />
         <placement pin="DAC0_OUT"      location="p27" />
         <placement pin="DAC1_OUT"      location="p28" />
         <placement pin="PTA0"          location="p34" />
         <placement pin="PTA1"          location="p35" />
         <placement pin="PTA12"         location="p42" />
         <placement pin="PTA13"         location="p43" />
         <placement pin="PTA14"         location="p44" />
         <placement pin="PTA15"         location="p45" />
         <placement pin="PTA16"         location="p46" />
         <placement pin="PTA17"         location="p47" />
         <placement pin="PTA18"         location="p50" />
         <placement pin="PTA19"         location="p51" />
         <placement pin="PTA2"          location="p36" />
         <placement pin="PTA3"          location="p37" />
         <placement pin="PTA4"          location="p38" />
         <placement pin="PTA5"          location="p39" />
         <placement pin="PTB0"          location="p53" />
         <placement pin="PTB1"          location="p54" />
         <placement pin="PTB10"         location="p58" />
         <placement pin="PTB11"         location="p59" />
         <placement pin="PTB16"         location="p62" />
         <placement pin="PTB17"         location="p63" />
         <placement pin="PTB18"         location="p64" />
         <placement pin="PTB19"         location="p65" />
         <placement pin="PTB2"          location="p55" />
         <placement pin="PTB20"         location="p66" />
         <placement pin="PTB21"         location="p67" />
         <placement pin="PTB22"         location="p68" />
         <placement pin="PTB23"         location="p69" />
         <placement pin="PTB3"          location="p56" />
         <placement pin="PTB9"          location="p57" />
         <placement pin="PTC0"          location="p70" />
         <placement pin="PTC1"          location="p71" />
         <placement pin="PTC10"         location="p82" />
         <placement pin="PTC11"         location="p83" />
         <placement pin="PTC12"         location="p84" />
         <placement pin="PTC13"         location="p85" />
         <placement pin="PTC14"         location="p86" />
         <placement pin="PTC15"         location="p87" />
         <placement pin="PTC16"         location="p90" />
         <placement pin="PTC17"         location="p91" />
         <placement pin="PTC18"         location="p92" />
         <placement pin="PTC2"          location="p72" />
         <placement pin="PTC3"          location="p73" />
         <placement pin="PTC4"          location="p76" />
         <placement pin="PTC5"          location="p77" />
         <placement pin="PTC6"          location="p78" />
         <placement pin="PTC7"          location="p79" />
         <placement pin="PTC8"          location="p80" />
         <placement pin="PTC9"          location="p81" />
         <placement pin="PTD0"          location="p93" />
         <placement pin="PTD1"          location="p94" />
         <placement pin="PTD2"          location="p95" />
         <placement pin="PTD3"          location="p96" />
         <placement pin="PTD4"          location="p97" />
         <placement pin="PTD5"          location="p98" />
         <placement pin="PTD6"          location="p99" />
         <placement pin="PTD7"          location="p100" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE16"         location="p10" />
         <placement pin="PTE17"         location="p11" />
         <placement pin="PTE18"         location="p12" />
         <placement pin="PTE19"         location="p13" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE24"         location="p31" />
         <placement pin="PTE25"         location="p32" />
         <placement pin="PTE26"         location="p33" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE4"          location="p5" />
         <placement pin="PTE5"          location="p6" />
         <placement pin="PTE6"          location="p7" />
         <placement pin="RESET_b"       location="p52" />
         <placement pin="VDD1"          location="p8" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDD3"          location="p40" />
         <placement pin="VDD4"          location="p48" />
         <placement pin="VDD5"          location="p61" />
         <placement pin="VDD6"          location="p75" />
         <placement pin="VDD7"          location="p89" />
         <placement pin="VDDA"          location="p22" />
         <placement pin="VREFH"         location="p23" />
         <placement pin="VREFL"         location="p24" />
         <placement pin="VREF_OUT"      location="p26" />
         <placement pin="VSS1"          location="p9" />
         <placement pin="VSS2"          location="p29" />
         <placement pin="VSS3"          location="p41" />
         <placement pin="VSS4"          location="p49" />
         <placement pin="VSS5"          location="p60" />
         <placement pin="VSS6"          location="p74" />
         <placement pin="VSS7"          location="p88" />
         <placement pin="VSSA"          location="p25" />
      </package>
      <package name="LQFP_100">
         <placement pin="ADC0_DM0"      location="p19" />
         <placement pin="ADC0_DM1"      location="p15" />
         <placement pin="ADC0_DP0"      location="p18" />
         <placement pin="ADC0_DP1"      location="p14" />
         <placement pin="ADC1_DM0"      location="p21" />
         <placement pin="ADC1_DM1"      location="p17" />
         <placement pin="ADC1_DP0"      location="p20" />
         <placement pin="ADC1_DP1"      location="p16" />
         <placement pin="DAC0_OUT"      location="p27" />
         <placement pin="DAC1_OUT"      location="p28" />
         <placement pin="PTA0"          location="p34" />
         <placement pin="PTA1"          location="p35" />
         <placement pin="PTA12"         location="p42" />
         <placement pin="PTA13"         location="p43" />
         <placement pin="PTA14"         location="p44" />
         <placement pin="PTA15"         location="p45" />
         <placement pin="PTA16"         location="p46" />
         <placement pin="PTA17"         location="p47" />
         <placement pin="PTA18"         location="p50" />
         <placement pin="PTA19"         location="p51" />
         <placement pin="PTA2"          location="p36" />
         <placement pin="PTA3"          location="p37" />
         <placement pin="PTA4"          location="p38" />
         <placement pin="PTA5"          location="p39" />
         <placement pin="PTB0"          location="p53" />
         <placement pin="PTB1"          location="p54" />
         <placement pin="PTB10"         location="p58" />
         <placement pin="PTB11"         location="p59" />
         <placement pin="PTB16"         location="p62" />
         <placement pin="PTB17"         location="p63" />
         <placement pin="PTB18"         location="p64" />
         <placement pin="PTB19"         location="p65" />
         <placement pin="PTB2"          location="p55" />
         <placement pin="PTB20"         location="p66" />
         <placement pin="PTB21"         location="p67" />
         <placement pin="PTB22"         location="p68" />
         <placement pin="PTB23"         location="p69" />
         <placement pin="PTB3"          location="p56" />
         <placement pin="PTB9"          location="p57" />
         <placement pin="PTC0"          location="p70" />
         <placement pin="PTC1"          location="p71" />
         <placement pin="PTC10"         location="p82" />
         <placement pin="PTC11"         location="p83" />
         <placement pin="PTC12"         location="p84" />
         <placement pin="PTC13"         location="p85" />
         <placement pin="PTC14"         location="p86" />
         <placement pin="PTC15"         location="p87" />
         <placement pin="PTC16"         location="p90" />
         <placement pin="PTC17"         location="p91" />
         <placement pin="PTC18"         location="p92" />
         <placement pin="PTC2"          location="p72" />
         <placement pin="PTC3"          location="p73" />
         <placement pin="PTC4"          location="p76" />
         <placement pin="PTC5"          location="p77" />
         <placement pin="PTC6"          location="p78" />
         <placement pin="PTC7"          location="p79" />
         <placement pin="PTC8"          location="p80" />
         <placement pin="PTC9"          location="p81" />
         <placement pin="PTD0"          location="p93" />
         <placement pin="PTD1"          location="p94" />
         <placement pin="PTD2"          location="p95" />
         <placement pin="PTD3"          location="p96" />
         <placement pin="PTD4"          location="p97" />
         <placement pin="PTD5"          location="p98" />
         <placement pin="PTD6"          location="p99" />
         <placement pin="PTD7"          location="p100" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE16"         location="p10" />
         <placement pin="PTE17"         location="p11" />
         <placement pin="PTE18"         location="p12" />
         <placement pin="PTE19"         location="p13" />
         <placement pin="PTE2"          location="p3" />
         <placement pin="PTE24"         location="p31" />
         <placement pin="PTE25"         location="p32" />
         <placement pin="PTE26"         location="p33" />
         <placement pin="PTE3"          location="p4" />
         <placement pin="PTE4"          location="p5" />
         <placement pin="PTE5"          location="p6" />
         <placement pin="PTE6"          location="p7" />
         <placement pin="RESET_b"       location="p52" />
         <placement pin="VDD1"          location="p8" />
         <placement pin="VDD2"          location="p30" />
         <placement pin="VDD3"          location="p40" />
         <placement pin="VDD4"          location="p48" />
         <placement pin="VDD5"          location="p61" />
         <placement pin="VDD6"          location="p75" />
         <placement pin="VDD7"          location="p89" />
         <placement pin="VDDA"          location="p22" />
         <placement pin="VREFH"         location="p23" />
         <placement pin="VREFL"         location="p24" />
         <placement pin="VREF_OUT"      location="p26" />
         <placement pin="VSS1"          location="p9" />
         <placement pin="VSS2"          location="p29" />
         <placement pin="VSS3"          location="p41" />
         <placement pin="VSS4"          location="p49" />
         <placement pin="VSS5"          location="p60" />
         <placement pin="VSS6"          location="p74" />
         <placement pin="VSS7"          location="p88" />
         <placement pin="VSSA"          location="p25" />
      </package>
      <package name="LQFP_64">
         <placement pin="ADC0_DM0"      location="p10" />
         <placement pin="ADC0_DP0"      location="p9" />
         <placement pin="ADC1_DM0"      location="p12" />
         <placement pin="ADC1_DP0"      location="p11" />
         <placement pin="DAC0_OUT"      location="p18" />
         <placement pin="DAC1_OUT"      location="p19" />
         <placement pin="PTA0"          location="p22" />
         <placement pin="PTA1"          location="p23" />
         <placement pin="PTA12"         location="p28" />
         <placement pin="PTA13"         location="p29" />
         <placement pin="PTA18"         location="p32" />
         <placement pin="PTA19"         location="p33" />
         <placement pin="PTA2"          location="p24" />
         <placement pin="PTA3"          location="p25" />
         <placement pin="PTA4"          location="p26" />
         <placement pin="PTA5"          location="p27" />
         <placement pin="PTB0"          location="p35" />
         <placement pin="PTB1"          location="p36" />
         <placement pin="PTB16"         location="p39" />
         <placement pin="PTB17"         location="p40" />
         <placement pin="PTB18"         location="p41" />
         <placement pin="PTB19"         location="p42" />
         <placement pin="PTB2"          location="p37" />
         <placement pin="PTB3"          location="p38" />
         <placement pin="PTC0"          location="p43" />
         <placement pin="PTC1"          location="p44" />
         <placement pin="PTC10"         location="p55" />
         <placement pin="PTC11"         location="p56" />
         <placement pin="PTC2"          location="p45" />
         <placement pin="PTC3"          location="p46" />
         <placement pin="PTC4"          location="p49" />
         <placement pin="PTC5"          location="p50" />
         <placement pin="PTC6"          location="p51" />
         <placement pin="PTC7"          location="p52" />
         <placement pin="PTC8"          location="p53" />
         <placement pin="PTC9"          location="p54" />
         <placement pin="PTD0"          location="p57" />
         <placement pin="PTD1"          location="p58" />
         <placement pin="PTD2"          location="p59" />
         <placement pin="PTD3"          location="p60" />
         <placement pin="PTD4"          location="p61" />
         <placement pin="PTD5"          location="p62" />
         <placement pin="PTD6"          location="p63" />
         <placement pin="PTD7"          location="p64" />
         <placement pin="PTE0"          location="p1" />
         <placement pin="PTE1"          location="p2" />
         <placement pin="PTE16"         location="p5" />
         <placement pin="PTE17"         location="p6" />
         <placement pin="PTE18"         location="p7" />
         <placement pin="PTE19"         location="p8" />
         <placement pin="PTE24"         location="p20" />
         <placement pin="PTE25"         location="p21" />
         <placement pin="RESET_b"       location="p34" />
         <placement pin="VDD1"          location="p3" />
         <placement pin="VDD4"          location="p30" />
         <placement pin="VDD6"          location="p48" />
         <placement pin="VDDA"          location="p13" />
         <placement pin="VREFH"         location="p14" />
         <placement pin="VREFL"         location="p15" />
         <placement pin="VREF_OUT"      location="p17" />
         <placement pin="VSS1"          location="p4" />
         <placement pin="VSS4"          location="p31" />
         <placement pin="VSS6"          location="p47" />
         <placement pin="VSSA"          location="p16" />
      </package>
   </packages>
</root>
