<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKW41Z4.usbdmHardware -->
<!-- 
   Generated from MKW41Z4.csv
-->

<root version="1.3.0">
   <family name="MKW41Z4">
      <device name="FRDM_KW41Z"   manual="MKW41Z512RM" package="FRDM_KW41Z" />
      <device name="MKW21Z256VHT4" manual="MKW41Z512RM" package="QFN48" />
      <device name="MKW21Z512VHT4" manual="MKW41Z512RM" package="QFN48" />
      <device name="MKW31Z256VHT4" manual="MKW41Z512RM" package="QFN48" />
      <device name="MKW31Z512CAT4" manual="MKW41Z512RM" package="WLCSP" />
      <device name="MKW31Z512VHT4" manual="MKW41Z512RM" package="QFN48" />
      <device name="MKW41Z256VHT4" manual="MKW41Z512RM" package="QFN48" />
      <device name="MKW41Z512CAT4" manual="MKW41Z512RM" package="WLCSP" />
      <device name="MKW41Z512VHT4" manual="MKW41Z512RM" package="QFN48" />
      <device name="R41Z_EVA"     manual="MKW41Z512RM" package="R41Z_EVA" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP0_IRQn" />
      </peripheral>
      <peripheral baseName="CMT"      instance=""         version="cmt_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmt" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMT_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMT_MASK;" />
         <irq num="CMT_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_2ch_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DAC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DAC0_MASK;" />
         <irq num="DAC0_IRQn" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_4ch_ears_active">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock clockEnable="SIM->SCGC7 = SIM->SCGC7 | SIM_SCGC7_DMA_MASK;" clockDisable="SIM->SCGC7 = SIM->SCGC7 &amp; ~SIM_SCGC7_DMA_MASK;" />
         <irq num="DMA0_IRQn" />
         <irq num="DMA1_IRQn" />
         <irq num="DMA2_IRQn" />
         <irq num="DMA3_IRQn" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_4ch_trig_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DMAMUX0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DMAMUX0_MASK;" />
         <dma source="Disabled"             num="0" />
         <dma source="LPUART0 Receive"      num="2" />
         <dma source="LPUART0 Transmit"     num="3" />
         <dma source="Radio"                num="11" />
         <dma source="SPI0 Receive"         num="16" />
         <dma source="SPI0 Transmit"        num="17" />
         <dma source="SPI1 Receive"         num="18" />
         <dma source="SPI1 Transmit"        num="19" />
         <dma source="LTC0_Input_FIFO"      num="20" />
         <dma source="LTC0_Output_FIFO"     num="21" />
         <dma source="I2C0"                 num="22" />
         <dma source="I2C1"                 num="23" />
         <dma source="TPM0 Channel 0"       num="24" />
         <dma source="TPM0 Channel 1"       num="25" />
         <dma source="TPM0 Channel 2"       num="26" />
         <dma source="TPM0 Channel 3"       num="27" />
         <dma source="TPM1 Channel 0"       num="32" />
         <dma source="TPM1 Channel 1"       num="33" />
         <dma source="TPM2 Channel 0"       num="34" />
         <dma source="TPM2 Channel 1"       num="35" />
         <dma source="ADC0"                 num="40" />
         <dma source="CMP0"                 num="42" />
         <dma source="DAC0"                 num="45" />
         <dma source="CMT"                  num="47" />
         <dma source="Port A"               num="49" />
         <dma source="Port B"               num="50" />
         <dma source="Port C"               num="51" />
         <dma source="TPM0 Overflow"        num="54" />
         <dma source="TPM1 Overflow"        num="55" />
         <dma source="TPM2 Overflow"        num="56" />
         <dma source="TSI"                  num="57" />
         <dma source="AlwaysEnabled60"      num="60" />
         <dma source="AlwaysEnabled61"      num="61" />
         <dma source="AlwaysEnabled62"      num="62" />
         <dma source="AlwaysEnabled63"      num="63" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa_xacch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTF_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTF_MASK;" />
         <irq num="FTFA_IRQn" />
         <param name="peripheral_file" key="/FTFA/peripheral_file" value="ftfa" />
         <param name="pflash_phrase_size" key="/FTFA/pflash_phrase_size" value="4" />
         <param name="pflash_sector_size" key="/FTFA/pflash_sector_size" value="2048" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
         <irq num="PORTB_PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTC_MASK;" />
         <irq num="PORTB_PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl82z7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mkl82z7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C1_MASK;" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_pe4_filt2_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_modir_0x40054000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPUART0_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPUART0_MASK;" />
         <irq num="LPUART0_IRQn" />
      </peripheral>
      <peripheral baseName="LTC"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LTC_MASK;" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_nopll_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_rf">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOscRf" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_2ch_chain_ltmr">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PIT_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PIT_MASK;" />
         <irq num="PIT_IRQn" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_DCDC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_DCDC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_DCDC_MASK;" />
      </peripheral>
      <peripheral baseName="RADIO"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRadio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_GEN_FSK_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PHYDIG_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_RSIM_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_ZIGBEE_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_osc">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_RTC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_RTC_MASK;" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_ram2po_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_pcsis4_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_pcsis4_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI1_MASK;" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_4ch_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM0_MASK;" />
         <irq num="TPM0_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm1_2ch_pol_quad_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM1_MASK;" />
         <irq num="TPM1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2"        version="tpm1_2ch_pol_quad_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM2_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM2_MASK;" />
         <irq num="TPM2_IRQn" />
      </peripheral>
      <peripheral baseName="TRNG"     instance="0"        version="trng0_0x40029000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRnga" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TRNG0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TRNG0_MASK;" />
         <irq num="TRNG0_IRQn" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0"        version="tsi0_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_TSI_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_TSI_MASK;" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_VREF_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_VREF_MASK;" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DM0" />
         <mux sel="fixed"         signal="CMP0_IN1" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC0_DP0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DP0" />
         <mux sel="fixed"         signal="CMP0_IN0" />
         <reset sel="fixed" />
      </pin>
      <pin name="ANT"          isFixed="true">
         <mux sel="fixed"         signal="ANT" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_CFG"     isFixed="true">
         <mux sel="fixed"         signal="DCDC_CFG" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_GND"     isFixed="true">
         <mux sel="fixed"         signal="DCDC_GND" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_LN"      isFixed="true">
         <mux sel="fixed"         signal="DCDC_LN" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_LP"      isFixed="true">
         <mux sel="fixed"         signal="DCDC_LP" />
         <reset sel="fixed" />
      </pin>
      <pin name="GANT"         isFixed="true">
         <mux sel="fixed"         signal="GANT" />
         <reset sel="fixed" />
      </pin>
      <pin name="PSWITCH"      isFixed="true">
         <mux sel="fixed"         signal="PSWITCH" />
         <reset sel="fixed" />
      </pin>
      <pin name="RF_EXTAL"     isFixed="true">
         <mux sel="fixed"         signal="RF_EXTAL" />
         <reset sel="fixed" />
      </pin>
      <pin name="RF_XTAL"      isFixed="true">
         <mux sel="fixed"         signal="RF_XTAL" />
         <reset sel="fixed" />
      </pin>
      <pin name="RF_XTAL_OUT"  isFixed="true">
         <mux sel="fixed"         signal="RF_XTAL_OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDCDC_IN"     isFixed="true">
         <mux sel="fixed"         signal="VDCDC_IN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_0"        isFixed="true">
         <mux sel="fixed"         signal="VDD_0" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1"        isFixed="true">
         <mux sel="fixed"         signal="VDD_1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P5OUT_PMCIN" isFixed="true">
         <mux sel="fixed"         signal="VDD_1P5OUT_PMCIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P5_CAP"  isFixed="true">
         <mux sel="fixed"         signal="VDD_1P5_CAP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P5_PMCIN" isFixed="true">
         <mux sel="fixed"         signal="VDD_1P5_PMCIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P8OUT"   isFixed="true">
         <mux sel="fixed"         signal="VDD_1P8OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_11"       isFixed="true">
         <mux sel="fixed"         signal="VDD_1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_RF1"      isFixed="true">
         <mux sel="fixed"         signal="VDD_RF1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_RF2"      isFixed="true">
         <mux sel="fixed"         signal="VDD_RF2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_RF3"      isFixed="true">
         <mux sel="fixed"         signal="VDD_RF3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <mux sel="fixed"         signal="VREF_OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA1"        isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux5"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux5"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux5"          signal="TPM0_CH3" />
         <mux sel="mux7"          signal="RESET_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA16">
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux5"          signal="TPM0_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA17">
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux1"          signal="RF_RESET" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux5"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux5"          signal="TPM2_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux0"          signal="ADC0_SE5" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux5"          signal="TPM2_CH1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux1"          signal="RF_XTAL_OUT_EN" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="CMP0_OUT" />
         <mux sel="mux5"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="DTM_RX" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPTMR0_ALT1" />
         <mux sel="mux5"          signal="TPM0_CH2" />
         <mux sel="mux7"          signal="CMT_IRO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="RF_NOT_ALLOWED" />
         <mux sel="mux3"          signal="DTM_TX" />
         <mux sel="mux5"          signal="TPM1_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux4"          signal="CLKOUT" />
         <mux sel="mux5"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="RTC_CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux0"          signal="EXTAL32K" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux5"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux0"          signal="XTAL32K" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux5"          signal="TPM2_CH1" />
         <mux sel="mux7"          signal="BSM_CLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="ADC0_SE4" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="ANT_a" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="TPM0_CH1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux2"          signal="ANT_b" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="TPM0_CH2" />
         <mux sel="mux7"          signal="BLE_RF_ACTIVE" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux0"          signal="DIAG1" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="TX_SWITCH" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="CMT_IRO" />
         <mux sel="mux7"          signal="DTM_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux0"          signal="DIAG2" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P11" />
         <mux sel="mux2"          signal="RX_SWITCH" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="DTM_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux0"          signal="DIAG3" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="ANT_a" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux4"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="BSM_DATA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux0"          signal="DIAG4" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="RF_NOT_ALLOWED" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="BSM_CLK" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux1"          signal="RF_XTAL_OUT_EN" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="TPM2_CH0" />
         <mux sel="mux7"          signal="BSM_FRAME" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="TPM2_CH1" />
         <mux sel="mux7"          signal="BSM_DATA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC16">
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOC_16" />
         <mux sel="mux1"          signal="LLWU_P0" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="TPM0_CH3" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC17">
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOC_17" />
         <mux sel="mux1"          signal="LLWU_P1" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="BSM_FRAME" />
         <mux sel="mux7"          signal="DTM_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC18">
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOC_18" />
         <mux sel="mux1"          signal="LLWU_P2" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="BSM_DATA" />
         <mux sel="mux7"          signal="DTM_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC19">
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOC_19" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="BSM_CLK" />
         <mux sel="mux7"          signal="BLE_RF_ACTIVE" />
         <reset sel="unassigned" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KW41Z">
         <placement pin="ADC0_DM0"      location="A0/Therm-" />
         <placement pin="ADC0_DP0"      location="A5/Therm+" />
         <placement pin="ANT"           location="ANT" />
         <placement pin="PSWITCH"       location="PSWITCH" />
         <placement pin="PTA0"          location="Reserved(SWD_DIO)" />
         <placement pin="PTA1"          location="Reserved(SWD_CLK)" />
         <placement pin="PTA16"         location="D11/SW5" />
         <placement pin="PTA17"         location="D12/SW2" />
         <placement pin="PTA18"         location="D13/RGB_BLUE" />
         <placement pin="PTA19"         location="D10/RGB_GREEN" />
         <placement pin="PTA2"          location="Reserved(Reset_b)" />
         <placement pin="PTB0"          location="D7/RED_LED" />
         <placement pin="PTB1"          location="A4/IR_LED" />
         <placement pin="PTB16"         location="EXTAL32K" />
         <placement pin="PTB17"         location="XTAL32K" />
         <placement pin="PTB18"         location="A1" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTC0"          location="PTC0" />
         <placement pin="PTC1"          location="D9/RGB_RED" />
         <placement pin="PTC16"         location="D3/FlashSCK/BTN1" />
         <placement pin="PTC17"         location="D5/FlashSI" />
         <placement pin="PTC18"         location="D6/FlashSO" />
         <placement pin="PTC19"         location="D2/FlashCSb/BTN2" />
         <placement pin="PTC2"          location="D15/AccelSCL" />
         <placement pin="PTC3"          location="D14/AccelSDA" />
         <placement pin="PTC4"          location="D4/SW3" />
         <placement pin="PTC5"          location="D9/SW4" />
         <placement pin="PTC6"          location="D0/Console_Rx" />
         <placement pin="PTC7"          location="D1/Console_Tx" />
         <placement pin="RF_EXTAL"      location="RF_EXTAL" />
         <placement pin="RF_XTAL"       location="RF_XTAL" />
      </package>
      <package name="QFN48">
         <placement pin="ADC0_DM0"      location="p25" />
         <placement pin="ADC0_DP0"      location="p24" />
         <placement pin="ANT"           location="p33" />
         <placement pin="DCDC_CFG"      location="p9" />
         <placement pin="DCDC_GND"      location="p13" />
         <placement pin="DCDC_LN"       location="p12" />
         <placement pin="DCDC_LP"       location="p11" />
         <placement pin="GANT"          location="p34" />
         <placement pin="PSWITCH"       location="p8" />
         <placement pin="PTA0"          location="p1" />
         <placement pin="PTA1"          location="p2" />
         <placement pin="PTA16"         location="p4" />
         <placement pin="PTA17"         location="p5" />
         <placement pin="PTA18"         location="p6" />
         <placement pin="PTA19"         location="p7" />
         <placement pin="PTA2"          location="p3" />
         <placement pin="PTB0"          location="p16" />
         <placement pin="PTB1"          location="p17" />
         <placement pin="PTB16"         location="p21" />
         <placement pin="PTB17"         location="p22" />
         <placement pin="PTB18"         location="p23" />
         <placement pin="PTB2"          location="p18" />
         <placement pin="PTB3"          location="p19" />
         <placement pin="PTC1"          location="p37" />
         <placement pin="PTC16"         location="p45" />
         <placement pin="PTC17"         location="p46" />
         <placement pin="PTC18"         location="p47" />
         <placement pin="PTC19"         location="p48" />
         <placement pin="PTC2"          location="p38" />
         <placement pin="PTC3"          location="p39" />
         <placement pin="PTC4"          location="p40" />
         <placement pin="PTC5"          location="p41" />
         <placement pin="PTC6"          location="p42" />
         <placement pin="PTC7"          location="p43" />
         <placement pin="RF_EXTAL"      location="p30" />
         <placement pin="RF_XTAL"       location="p31" />
         <placement pin="RF_XTAL_OUT"   location="p29" />
         <placement pin="VDCDC_IN"      location="p10" />
         <placement pin="VDDA"          location="p28" />
         <placement pin="VDD_0"         location="p20" />
         <placement pin="VDD_1"         location="p44" />
         <placement pin="VDD_1P5OUT_PMCIN" location="p15" />
         <placement pin="VDD_1P8OUT"    location="p14" />
         <placement pin="VDD_RF1"       location="p36" />
         <placement pin="VDD_RF2"       location="p35" />
         <placement pin="VDD_RF3"       location="p32" />
         <placement pin="VREFH"         location="p27" />
         <placement pin="VSSA"          location="p26" />
      </package>
      <package name="R41Z_EVA">
         <placement pin="ADC0_DM0"      location="A0/Therm-" />
         <placement pin="ADC0_DP0"      location="A5/Therm+" />
         <placement pin="ANT"           location="ANT" />
         <placement pin="PSWITCH"       location="PSWITCH" />
         <placement pin="PTA0"          location="Reserved(SWD_DIO)" />
         <placement pin="PTA1"          location="Reserved(SWD_CLK)" />
         <placement pin="PTA16"         location="D11" />
         <placement pin="PTA17"         location="D12" />
         <placement pin="PTA18"         location="D13/RGB_BLUE" />
         <placement pin="PTA19"         location="D10/RGB_GREEN" />
         <placement pin="PTA2"          location="Reserved(Reset_b)" />
         <placement pin="PTB0"          location="D7/BLUE_LED" />
         <placement pin="PTB1"          location="A4/IR_LED" />
         <placement pin="PTB16"         location="EXTAL32K" />
         <placement pin="PTB17"         location="XTAL32K" />
         <placement pin="PTB18"         location="A1" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTC0"          location="PTC0" />
         <placement pin="PTC1"          location="D9/RGB_RED" />
         <placement pin="PTC16"         location="D3/FlashSCK/BTN1" />
         <placement pin="PTC17"         location="D5/FlashSI" />
         <placement pin="PTC18"         location="D6/FlashSO" />
         <placement pin="PTC19"         location="D2/FlashCSb/BTN2" />
         <placement pin="PTC2"          location="D15/AccelSCL" />
         <placement pin="PTC3"          location="D14/AccelSDA" />
         <placement pin="PTC4"          location="D4/BTN3" />
         <placement pin="PTC5"          location="D9/BTN4" />
         <placement pin="PTC6"          location="D0/Console_Rx" />
         <placement pin="PTC7"          location="D1/Console_Tx" />
         <placement pin="RF_EXTAL"      location="RF_EXTAL" />
         <placement pin="RF_XTAL"       location="RF_XTAL" />
      </package>
      <package name="WLCSP">
         <placement pin="ADC0_DM0"      location="H1" />
         <placement pin="ADC0_DP0"      location="J1" />
         <placement pin="ANT"           location="B2" />
         <placement pin="DCDC_CFG"      location="F8" />
         <placement pin="DCDC_GND"      location="G8" />
         <placement pin="DCDC_LN"       location="H8" />
         <placement pin="DCDC_LP"       location="H9" />
         <placement pin="GANT"          location="B1" />
         <placement pin="PSWITCH"       location="F9" />
         <placement pin="PTA0"          location="D8" />
         <placement pin="PTA1"          location="B9" />
         <placement pin="PTA16"         location="E7" />
         <placement pin="PTA17"         location="D9" />
         <placement pin="PTA18"         location="E8" />
         <placement pin="PTA19"         location="E9" />
         <placement pin="PTA2"          location="C9" />
         <placement pin="PTB0"          location="J6" />
         <placement pin="PTB1"          location="H6" />
         <placement pin="PTB16"         location="H4" />
         <placement pin="PTB17"         location="H3" />
         <placement pin="PTB18"         location="F3" />
         <placement pin="PTB2"          location="G6" />
         <placement pin="PTB3"          location="G5" />
         <placement pin="PTC0"          location="C5" />
         <placement pin="PTC1"          location="C6" />
         <placement pin="PTC16"         location="A8" />
         <placement pin="PTC17"         location="B8" />
         <placement pin="PTC18"         location="A9" />
         <placement pin="PTC19"         location="C8" />
         <placement pin="PTC2"          location="B6" />
         <placement pin="PTC3"          location="A5" />
         <placement pin="PTC4"          location="A6" />
         <placement pin="PTC5"          location="C7" />
         <placement pin="PTC6"          location="B7" />
         <placement pin="PTC7"          location="A7" />
         <placement pin="RF_EXTAL"      location="D1" />
         <placement pin="RF_XTAL"       location="C1" />
         <placement pin="RF_XTAL_OUT"   location="E1" />
         <placement pin="VDCDC_IN"      location="G9" />
         <placement pin="VDDA"          location="F1" />
         <placement pin="VDD_0"         location="J5" />
         <placement pin="VDD_1"         location="E6" />
         <placement pin="VDD_11"        location="D7" />
         <placement pin="VDD_1P5_CAP"   location="J8" />
         <placement pin="VDD_1P5_PMCIN" location="H7" />
         <placement pin="VDD_1P8OUT"    location="G7" />
         <placement pin="VDD_RF1"       location="B4" />
         <placement pin="VDD_RF2"       location="B3" />
         <placement pin="VDD_RF3"       location="C2" />
         <placement pin="VREFH"         location="F2" />
         <placement pin="VSSA"          location="G1" />
         <placement pin="VSSA1"         location="G2" />
      </package>
   </packages>
</root>
