<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root SYSTEM "_Hardware.dtd">
<!-- MKW41Z4.usbdmHardware -->
<!-- 
   Generated from MKW41Z4.csv
-->

<root version="1.3.0">
   <family name="MKW41Z4">
      <device variant="FRDM_KW41Z" manual="MKW41Z512RM" package="FRDM_KW41Z" deviceName="MKW41Z512M4" />
      <device variant="MKW21Z256VHT4" manual="MKW41Z512RM" package="QFN48"     deviceName="MKW41Z256M4" />
      <device variant="MKW21Z512VHT4" manual="MKW41Z512RM" package="QFN48"     deviceName="MKW41Z512M4" />
      <device variant="MKW31Z256VHT4" manual="MKW41Z512RM" package="QFN48"     deviceName="MKW41Z256M4" />
      <device variant="MKW31Z512CAT4" manual="MKW41Z512RM" package="WLCSP"     deviceName="MKW41Z512M4" />
      <device variant="MKW31Z512VHT4" manual="MKW41Z512RM" package="QFN48"     deviceName="MKW41Z512M4" />
      <device variant="MKW41Z256VHT4" manual="MKW41Z512RM" package="QFN48"     deviceName="MKW41Z256M4" />
      <device variant="MKW41Z512CAT4" manual="MKW41Z512RM" package="WLCSP"     deviceName="MKW41Z512M4" />
      <device variant="MKW41Z512VHT4" manual="MKW41Z512RM" package="QFN48"     deviceName="MKW41Z512M4" />
      <device variant="R41Z_EVA"  manual="MKW41Z512RM" package="R41Z_EVA"  deviceName="MKW41Z512M4" />
   </family>
   <peripherals>
      <peripheral baseName="ADC"      instance="0"        version="adc0_diff_a">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForAdc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_ADC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_ADC0_MASK;" />
         <irq num="ADC0_IRQn" />
         <param name="$present"     key="/ADC0/$present" value="true" />
         <param name="adc_cfg1_adiclk_present" key="/ADC0/adc_cfg1_adiclk_present" value="true" />
         <param name="adc_cfg1_adiv_present" key="/ADC0/adc_cfg1_adiv_present" value="true" />
         <param name="adc_cfg1_adlpc_present" key="/ADC0/adc_cfg1_adlpc_present" value="true" />
         <param name="adc_cfg1_adlsmp_present" key="/ADC0/adc_cfg1_adlsmp_present" value="true" />
         <param name="adc_cfg1_mode_present" key="/ADC0/adc_cfg1_mode_present" value="true" />
         <param name="adc_cfg2_adacken_present" key="/ADC0/adc_cfg2_adacken_present" value="true" />
         <param name="adc_cfg2_adhsc_present" key="/ADC0/adc_cfg2_adhsc_present" value="true" />
         <param name="adc_cfg2_adlsts_present" key="/ADC0/adc_cfg2_adlsts_present" value="true" />
         <param name="adc_cfg2_muxsel_present" key="/ADC0/adc_cfg2_muxsel_present" value="true" />
         <param name="adc_clm0_clm0_present" key="/ADC0/adc_clm0_clm0_present" value="true" />
         <param name="adc_clm1_clm1_present" key="/ADC0/adc_clm1_clm1_present" value="true" />
         <param name="adc_clm2_clm2_present" key="/ADC0/adc_clm2_clm2_present" value="true" />
         <param name="adc_clm3_clm3_present" key="/ADC0/adc_clm3_clm3_present" value="true" />
         <param name="adc_clm4_clm4_present" key="/ADC0/adc_clm4_clm4_present" value="true" />
         <param name="adc_clmd_clmd_present" key="/ADC0/adc_clmd_clmd_present" value="true" />
         <param name="adc_clms_clms_present" key="/ADC0/adc_clms_clms_present" value="true" />
         <param name="adc_clp0_clp0_present" key="/ADC0/adc_clp0_clp0_present" value="true" />
         <param name="adc_clp1_clp1_present" key="/ADC0/adc_clp1_clp1_present" value="true" />
         <param name="adc_clp2_clp2_present" key="/ADC0/adc_clp2_clp2_present" value="true" />
         <param name="adc_clp3_clp3_present" key="/ADC0/adc_clp3_clp3_present" value="true" />
         <param name="adc_clp4_clp4_present" key="/ADC0/adc_clp4_clp4_present" value="true" />
         <param name="adc_clpd_clpd_present" key="/ADC0/adc_clpd_clpd_present" value="true" />
         <param name="adc_clps_clps_present" key="/ADC0/adc_clps_clps_present" value="true" />
         <param name="adc_cv%s_cv_present" key="/ADC0/adc_cv%s_cv_present" value="true" />
         <param name="adc_mg_mg_present" key="/ADC0/adc_mg_mg_present" value="true" />
         <param name="adc_ofs_ofs_present" key="/ADC0/adc_ofs_ofs_present" value="true" />
         <param name="adc_pg_pg_present" key="/ADC0/adc_pg_pg_present" value="true" />
         <param name="adc_r%s_d_present" key="/ADC0/adc_r%s_d_present" value="true" />
         <param name="adc_sc1%s_adch_present" key="/ADC0/adc_sc1%s_adch_present" value="true" />
         <param name="adc_sc1%s_aien_present" key="/ADC0/adc_sc1%s_aien_present" value="true" />
         <param name="adc_sc1%s_coco_present" key="/ADC0/adc_sc1%s_coco_present" value="true" />
         <param name="adc_sc1%s_diff_present" key="/ADC0/adc_sc1%s_diff_present" value="true" />
         <param name="adc_sc2_acfe_present" key="/ADC0/adc_sc2_acfe_present" value="true" />
         <param name="adc_sc2_acfgt_present" key="/ADC0/adc_sc2_acfgt_present" value="true" />
         <param name="adc_sc2_acren_present" key="/ADC0/adc_sc2_acren_present" value="true" />
         <param name="adc_sc2_adact_present" key="/ADC0/adc_sc2_adact_present" value="true" />
         <param name="adc_sc2_adtrg_present" key="/ADC0/adc_sc2_adtrg_present" value="true" />
         <param name="adc_sc2_dmaen_present" key="/ADC0/adc_sc2_dmaen_present" value="true" />
         <param name="adc_sc2_refsel_present" key="/ADC0/adc_sc2_refsel_present" value="true" />
         <param name="adc_sc3_adco_present" key="/ADC0/adc_sc3_adco_present" value="true" />
         <param name="adc_sc3_avge_present" key="/ADC0/adc_sc3_avge_present" value="true" />
         <param name="adc_sc3_avgs_present" key="/ADC0/adc_sc3_avgs_present" value="true" />
         <param name="adc_sc3_cal_present" key="/ADC0/adc_sc3_cal_present" value="true" />
         <param name="adc_sc3_calf_present" key="/ADC0/adc_sc3_calf_present" value="true" />
      </peripheral>
      <peripheral baseName="CMP"      instance="0"        version="cmp0_pstm_trigm">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmp" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMP_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMP_MASK;" />
         <irq num="CMP0_IRQn" />
         <param name="$present"     key="/CMP0/$present" value="true" />
         <param name="cmp_cr0_filter_cnt_present" key="/CMP0/cmp_cr0_filter_cnt_present" value="true" />
         <param name="cmp_cr0_hystctr_present" key="/CMP0/cmp_cr0_hystctr_present" value="true" />
         <param name="cmp_cr1_cos_present" key="/CMP0/cmp_cr1_cos_present" value="true" />
         <param name="cmp_cr1_en_present" key="/CMP0/cmp_cr1_en_present" value="true" />
         <param name="cmp_cr1_inv_present" key="/CMP0/cmp_cr1_inv_present" value="true" />
         <param name="cmp_cr1_ope_present" key="/CMP0/cmp_cr1_ope_present" value="true" />
         <param name="cmp_cr1_pmode_present" key="/CMP0/cmp_cr1_pmode_present" value="true" />
         <param name="cmp_cr1_se_present" key="/CMP0/cmp_cr1_se_present" value="true" />
         <param name="cmp_cr1_trigm_present" key="/CMP0/cmp_cr1_trigm_present" value="true" />
         <param name="cmp_cr1_we_present" key="/CMP0/cmp_cr1_we_present" value="true" />
         <param name="cmp_daccr_dacen_present" key="/CMP0/cmp_daccr_dacen_present" value="true" />
         <param name="cmp_daccr_vosel_present" key="/CMP0/cmp_daccr_vosel_present" value="true" />
         <param name="cmp_daccr_vrsel_present" key="/CMP0/cmp_daccr_vrsel_present" value="true" />
         <param name="cmp_fpr_filt_per_present" key="/CMP0/cmp_fpr_filt_per_present" value="true" />
         <param name="cmp_muxcr_msel_present" key="/CMP0/cmp_muxcr_msel_present" value="true" />
         <param name="cmp_muxcr_psel_present" key="/CMP0/cmp_muxcr_psel_present" value="true" />
         <param name="cmp_muxcr_pstm_present" key="/CMP0/cmp_muxcr_pstm_present" value="true" />
         <param name="cmp_scr_cff_present" key="/CMP0/cmp_scr_cff_present" value="true" />
         <param name="cmp_scr_cfr_present" key="/CMP0/cmp_scr_cfr_present" value="true" />
         <param name="cmp_scr_cout_present" key="/CMP0/cmp_scr_cout_present" value="true" />
         <param name="cmp_scr_dmaen_present" key="/CMP0/cmp_scr_dmaen_present" value="true" />
         <param name="cmp_scr_ief_present" key="/CMP0/cmp_scr_ief_present" value="true" />
         <param name="cmp_scr_ier_present" key="/CMP0/cmp_scr_ier_present" value="true" />
      </peripheral>
      <peripheral baseName="CMT"      instance=""         version="cmt_0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForCmt" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_CMT_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_CMT_MASK;" />
         <irq num="CMT_IRQn" />
      </peripheral>
      <peripheral baseName="CONTROL"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForControl" />
      </peripheral>
      <peripheral baseName="Console"  instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForConsole" />
      </peripheral>
      <peripheral baseName="DAC"      instance="0"        version="dac0_2dat_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDac" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DAC0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DAC0_MASK;" />
         <irq num="DAC0_IRQn" />
         <param name="$present"     key="/DAC0/$present" value="true" />
         <param name="dac_c0_dacbbien_present" key="/DAC0/dac_c0_dacbbien_present" value="true" />
         <param name="dac_c0_dacbtien_present" key="/DAC0/dac_c0_dacbtien_present" value="true" />
         <param name="dac_c0_dacbwien_present" key="/DAC0/dac_c0_dacbwien_present" value="true" />
         <param name="dac_c0_dacen_present" key="/DAC0/dac_c0_dacen_present" value="true" />
         <param name="dac_c0_dacrfs_present" key="/DAC0/dac_c0_dacrfs_present" value="true" />
         <param name="dac_c0_dacswtrg_present" key="/DAC0/dac_c0_dacswtrg_present" value="true" />
         <param name="dac_c0_dactrgsel_present" key="/DAC0/dac_c0_dactrgsel_present" value="true" />
         <param name="dac_c0_lpen_present" key="/DAC0/dac_c0_lpen_present" value="true" />
         <param name="dac_c1_dacbfen_present" key="/DAC0/dac_c1_dacbfen_present" value="true" />
         <param name="dac_c1_dacbfmd_present" key="/DAC0/dac_c1_dacbfmd_present" value="true" />
         <param name="dac_c1_dacbfwm_present" key="/DAC0/dac_c1_dacbfwm_present" value="true" />
         <param name="dac_c1_dmaen_present" key="/DAC0/dac_c1_dmaen_present" value="true" />
         <param name="dac_c2_dacbfrp_present" key="/DAC0/dac_c2_dacbfrp_present" value="true" />
         <param name="dac_c2_dacbfup_present" key="/DAC0/dac_c2_dacbfup_present" value="true" />
         <param name="dac_data_data_present" key="/DAC0/dac_data_data_present" value="true" />
         <param name="dac_dath_data_present" key="/DAC0/dac_dath_data_present" value="true" />
         <param name="dac_datl_data_present" key="/DAC0/dac_datl_data_present" value="true" />
         <param name="dac_sr_dacbfrpbf_present" key="/DAC0/dac_sr_dacbfrpbf_present" value="true" />
         <param name="dac_sr_dacbfrptf_present" key="/DAC0/dac_sr_dacbfrptf_present" value="true" />
         <param name="dac_sr_dacbfwmf_present" key="/DAC0/dac_sr_dacbfwmf_present" value="true" />
      </peripheral>
      <peripheral baseName="DMA"      instance="0"        version="dma0_4ch_ears_active">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDma" />
         <clock clockEnable="SIM->SCGC7 = SIM->SCGC7 | SIM_SCGC7_DMA_MASK;" clockDisable="SIM->SCGC7 = SIM->SCGC7 &amp; ~SIM_SCGC7_DMA_MASK;" />
         <irq num="DMA0_IRQn" />
         <irq num="DMA1_IRQn" />
         <irq num="DMA2_IRQn" />
         <irq num="DMA3_IRQn" />
      </peripheral>
      <peripheral baseName="DMAMUX"   instance="0"        version="dmamux0_4ch_trig_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForDmaMux" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_DMAMUX0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_DMAMUX0_MASK;" />
         <dma source="Disabled"             num="0" />
         <dma source="LPUART0 Receive"      num="2" />
         <dma source="LPUART0 Transmit"     num="3" />
         <dma source="Radio"                num="11" />
         <dma source="SPI0 Receive"         num="16" />
         <dma source="SPI0 Transmit"        num="17" />
         <dma source="SPI1 Receive"         num="18" />
         <dma source="SPI1 Transmit"        num="19" />
         <dma source="LTC0_Input_FIFO"      num="20" />
         <dma source="LTC0_Output_FIFO"     num="21" />
         <dma source="I2C0"                 num="22" />
         <dma source="I2C1"                 num="23" />
         <dma source="TPM0 Channel 0"       num="24" />
         <dma source="TPM0 Channel 1"       num="25" />
         <dma source="TPM0 Channel 2"       num="26" />
         <dma source="TPM0 Channel 3"       num="27" />
         <dma source="TPM1 Channel 0"       num="32" />
         <dma source="TPM1 Channel 1"       num="33" />
         <dma source="TPM2 Channel 0"       num="34" />
         <dma source="TPM2 Channel 1"       num="35" />
         <dma source="ADC0"                 num="40" />
         <dma source="CMP0"                 num="42" />
         <dma source="DAC0"                 num="45" />
         <dma source="CMT"                  num="47" />
         <dma source="Port A"               num="49" />
         <dma source="Port B"               num="50" />
         <dma source="Port C"               num="51" />
         <dma source="TPM0 Overflow"        num="54" />
         <dma source="TPM1 Overflow"        num="55" />
         <dma source="TPM2 Overflow"        num="56" />
         <dma source="TSI"                  num="57" />
         <dma source="AlwaysEnabled60"      num="60" />
         <dma source="AlwaysEnabled61"      num="61" />
         <dma source="AlwaysEnabled62"      num="62" />
         <dma source="AlwaysEnabled63"      num="63" />
      </peripheral>
      <peripheral baseName="ExternalTrigger" instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForShared" />
      </peripheral>
      <peripheral baseName="FTFA"     instance=""         version="ftfa_xacch">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFlash" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_FTF_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_FTF_MASK;" />
         <irq num="FTFA_IRQn" />
         <param name="Program flash phrase size" key="/FTFA/pflash_phrase_size" value="4" />
         <param name="Program flash sector size" key="/FTFA/pflash_sector_size" value="2048" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="A"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTA_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTA_MASK;" />
         <irq num="PORTA_IRQn" />
         <param name="dse_present"  key="/PCR/dse_present" value="true" />
         <param name="irqc_present" key="/PCR/irqc_present" value="true" />
         <param name="isf_present"  key="/PCR/isf_present" value="true" />
         <param name="mux_present"  key="/PCR/mux_present" value="true" />
         <param name="pd_present"   key="/PCR/pd_present" value="true" />
         <param name="pe_present"   key="/PCR/pe_present" value="true" />
         <param name="pfe_present"  key="/PCR/pfe_present" value="true" />
         <param name="ps_present"   key="/PCR/ps_present" value="true" />
         <param name="sre_present"  key="/PCR/sre_present" value="true" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="B"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTB_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTB_MASK;" />
         <irq num="PORTB_PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="GPIO"     instance="C"        version="fgpioa_0xf8000000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForGpio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PORTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_PORTC_MASK;" />
         <irq num="PORTB_PORTC_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="0"        version="i2c0_mkl82z7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C0_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C0_MASK;" />
         <irq num="I2C0_IRQn" />
      </peripheral>
      <peripheral baseName="I2C"      instance="1"        version="i2c0_mkl82z7">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForI2c" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_I2C1_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_I2C1_MASK;" />
         <irq num="I2C1_IRQn" />
      </peripheral>
      <peripheral baseName="LLWU"     instance=""         version="llwu_me_pe4_filt2_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLlwu" />
         <irq num="LLWU_IRQn" />
         <param name="$present"     key="/LLWU/$present" value="true" />
         <param name="Wakeup sources" key="/LLWU/device_list" value="LPTMR0;CMP0;CMP1;;TSI;RTC_Alarm;;RTC_Seconds" />
         <param name="llwu_filt1_filte_present" key="/LLWU/llwu_filt1_filte_present" value="true" />
         <param name="llwu_filt1_filtf_present" key="/LLWU/llwu_filt1_filtf_present" value="true" />
         <param name="llwu_filt1_filtsel_present" key="/LLWU/llwu_filt1_filtsel_present" value="true" />
         <param name="llwu_filt2_filte_present" key="/LLWU/llwu_filt2_filte_present" value="true" />
         <param name="llwu_filt2_filtf_present" key="/LLWU/llwu_filt2_filtf_present" value="true" />
         <param name="llwu_filt2_filtsel_present" key="/LLWU/llwu_filt2_filtsel_present" value="true" />
         <param name="llwu_me_wume0_present" key="/LLWU/llwu_me_wume0_present" value="true" />
         <param name="llwu_me_wume1_present" key="/LLWU/llwu_me_wume1_present" value="true" />
         <param name="llwu_me_wume2_present" key="/LLWU/llwu_me_wume2_present" value="true" />
         <param name="llwu_me_wume3_present" key="/LLWU/llwu_me_wume3_present" value="true" />
         <param name="llwu_me_wume4_present" key="/LLWU/llwu_me_wume4_present" value="true" />
         <param name="llwu_me_wume5_present" key="/LLWU/llwu_me_wume5_present" value="true" />
         <param name="llwu_me_wume6_present" key="/LLWU/llwu_me_wume6_present" value="true" />
         <param name="llwu_me_wume7_present" key="/LLWU/llwu_me_wume7_present" value="true" />
         <param name="llwu_pe1_wupe0_present" key="/LLWU/llwu_pe1_wupe0_present" value="true" />
         <param name="llwu_pe1_wupe1_present" key="/LLWU/llwu_pe1_wupe1_present" value="true" />
         <param name="llwu_pe1_wupe2_present" key="/LLWU/llwu_pe1_wupe2_present" value="true" />
         <param name="llwu_pe1_wupe3_present" key="/LLWU/llwu_pe1_wupe3_present" value="true" />
         <param name="llwu_pe2_wupe4_present" key="/LLWU/llwu_pe2_wupe4_present" value="true" />
         <param name="llwu_pe2_wupe5_present" key="/LLWU/llwu_pe2_wupe5_present" value="true" />
         <param name="llwu_pe2_wupe6_present" key="/LLWU/llwu_pe2_wupe6_present" value="true" />
         <param name="llwu_pe2_wupe7_present" key="/LLWU/llwu_pe2_wupe7_present" value="true" />
         <param name="llwu_pe3_wupe10_present" key="/LLWU/llwu_pe3_wupe10_present" value="true" />
         <param name="llwu_pe3_wupe11_present" key="/LLWU/llwu_pe3_wupe11_present" value="true" />
         <param name="llwu_pe3_wupe8_present" key="/LLWU/llwu_pe3_wupe8_present" value="true" />
         <param name="llwu_pe3_wupe9_present" key="/LLWU/llwu_pe3_wupe9_present" value="true" />
         <param name="llwu_pe4_wupe12_present" key="/LLWU/llwu_pe4_wupe12_present" value="true" />
         <param name="llwu_pe4_wupe13_present" key="/LLWU/llwu_pe4_wupe13_present" value="true" />
         <param name="llwu_pe4_wupe14_present" key="/LLWU/llwu_pe4_wupe14_present" value="true" />
         <param name="llwu_pe4_wupe15_present" key="/LLWU/llwu_pe4_wupe15_present" value="true" />
         <param name="llwu_pf1_wuf0_present" key="/LLWU/llwu_pf1_wuf0_present" value="true" />
         <param name="llwu_pf1_wuf1_present" key="/LLWU/llwu_pf1_wuf1_present" value="true" />
         <param name="llwu_pf1_wuf2_present" key="/LLWU/llwu_pf1_wuf2_present" value="true" />
         <param name="llwu_pf1_wuf3_present" key="/LLWU/llwu_pf1_wuf3_present" value="true" />
         <param name="llwu_pf1_wuf4_present" key="/LLWU/llwu_pf1_wuf4_present" value="true" />
         <param name="llwu_pf1_wuf5_present" key="/LLWU/llwu_pf1_wuf5_present" value="true" />
         <param name="llwu_pf1_wuf6_present" key="/LLWU/llwu_pf1_wuf6_present" value="true" />
         <param name="llwu_pf1_wuf7_present" key="/LLWU/llwu_pf1_wuf7_present" value="true" />
         <param name="llwu_pf2_wuf10_present" key="/LLWU/llwu_pf2_wuf10_present" value="true" />
         <param name="llwu_pf2_wuf11_present" key="/LLWU/llwu_pf2_wuf11_present" value="true" />
         <param name="llwu_pf2_wuf12_present" key="/LLWU/llwu_pf2_wuf12_present" value="true" />
         <param name="llwu_pf2_wuf13_present" key="/LLWU/llwu_pf2_wuf13_present" value="true" />
         <param name="llwu_pf2_wuf14_present" key="/LLWU/llwu_pf2_wuf14_present" value="true" />
         <param name="llwu_pf2_wuf15_present" key="/LLWU/llwu_pf2_wuf15_present" value="true" />
         <param name="llwu_pf2_wuf8_present" key="/LLWU/llwu_pf2_wuf8_present" value="true" />
         <param name="llwu_pf2_wuf9_present" key="/LLWU/llwu_pf2_wuf9_present" value="true" />
      </peripheral>
      <peripheral baseName="LPTMR"    instance="0"        version="lptmr0">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLptmr" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPTMR_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPTMR_MASK;" />
         <irq num="LPTMR0_IRQn" />
         <param name="$present"     key="/LPTMR0/$present" value="true" />
         <param name="lptmr_cmr_compare_present" key="/LPTMR0/lptmr_cmr_compare_present" value="true" />
         <param name="lptmr_cnr_counter_present" key="/LPTMR0/lptmr_cnr_counter_present" value="true" />
         <param name="lptmr_csr_tcf_present" key="/LPTMR0/lptmr_csr_tcf_present" value="true" />
         <param name="lptmr_csr_ten_present" key="/LPTMR0/lptmr_csr_ten_present" value="true" />
         <param name="lptmr_csr_tfc_present" key="/LPTMR0/lptmr_csr_tfc_present" value="true" />
         <param name="lptmr_csr_tie_present" key="/LPTMR0/lptmr_csr_tie_present" value="true" />
         <param name="lptmr_csr_tms_present" key="/LPTMR0/lptmr_csr_tms_present" value="true" />
         <param name="lptmr_csr_tpp_present" key="/LPTMR0/lptmr_csr_tpp_present" value="true" />
         <param name="lptmr_csr_tps_present" key="/LPTMR0/lptmr_csr_tps_present" value="true" />
         <param name="lptmr_psr_pbyp_present" key="/LPTMR0/lptmr_psr_pbyp_present" value="true" />
         <param name="lptmr_psr_pcs_present" key="/LPTMR0/lptmr_psr_pcs_present" value="true" />
         <param name="lptmr_psr_prescale_present" key="/LPTMR0/lptmr_psr_prescale_present" value="true" />
      </peripheral>
      <peripheral baseName="LPUART"   instance="0"        version="lpuart0_modir_0x40054000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForLpuart" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LPUART0_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LPUART0_MASK;" />
         <irq num="LPUART0_IRQn" />
         <param name="$present"     key="/LPUART0/$present" value="true" />
         <param name="lpuart_baud_bothedge_present" key="/LPUART0/lpuart_baud_bothedge_present" value="true" />
         <param name="lpuart_baud_lbkdie_present" key="/LPUART0/lpuart_baud_lbkdie_present" value="true" />
         <param name="lpuart_baud_m10_present" key="/LPUART0/lpuart_baud_m10_present" value="true" />
         <param name="lpuart_baud_maen1_present" key="/LPUART0/lpuart_baud_maen1_present" value="true" />
         <param name="lpuart_baud_maen2_present" key="/LPUART0/lpuart_baud_maen2_present" value="true" />
         <param name="lpuart_baud_matcfg_present" key="/LPUART0/lpuart_baud_matcfg_present" value="true" />
         <param name="lpuart_baud_osr_present" key="/LPUART0/lpuart_baud_osr_present" value="true" />
         <param name="lpuart_baud_rdmae_present" key="/LPUART0/lpuart_baud_rdmae_present" value="true" />
         <param name="lpuart_baud_resyncdis_present" key="/LPUART0/lpuart_baud_resyncdis_present" value="true" />
         <param name="lpuart_baud_rxedgie_present" key="/LPUART0/lpuart_baud_rxedgie_present" value="true" />
         <param name="lpuart_baud_sbns_present" key="/LPUART0/lpuart_baud_sbns_present" value="true" />
         <param name="lpuart_baud_sbr_present" key="/LPUART0/lpuart_baud_sbr_present" value="true" />
         <param name="lpuart_baud_tdmae_present" key="/LPUART0/lpuart_baud_tdmae_present" value="true" />
         <param name="lpuart_ctrl_dozeen_present" key="/LPUART0/lpuart_ctrl_dozeen_present" value="true" />
         <param name="lpuart_ctrl_feie_present" key="/LPUART0/lpuart_ctrl_feie_present" value="true" />
         <param name="lpuart_ctrl_idlecfg_present" key="/LPUART0/lpuart_ctrl_idlecfg_present" value="true" />
         <param name="lpuart_ctrl_ilie_present" key="/LPUART0/lpuart_ctrl_ilie_present" value="true" />
         <param name="lpuart_ctrl_ilt_present" key="/LPUART0/lpuart_ctrl_ilt_present" value="true" />
         <param name="lpuart_ctrl_loops_present" key="/LPUART0/lpuart_ctrl_loops_present" value="true" />
         <param name="lpuart_ctrl_m_present" key="/LPUART0/lpuart_ctrl_m_present" value="true" />
         <param name="lpuart_ctrl_ma1ie_present" key="/LPUART0/lpuart_ctrl_ma1ie_present" value="true" />
         <param name="lpuart_ctrl_ma2ie_present" key="/LPUART0/lpuart_ctrl_ma2ie_present" value="true" />
         <param name="lpuart_ctrl_neie_present" key="/LPUART0/lpuart_ctrl_neie_present" value="true" />
         <param name="lpuart_ctrl_orie_present" key="/LPUART0/lpuart_ctrl_orie_present" value="true" />
         <param name="lpuart_ctrl_pe_present" key="/LPUART0/lpuart_ctrl_pe_present" value="true" />
         <param name="lpuart_ctrl_peie_present" key="/LPUART0/lpuart_ctrl_peie_present" value="true" />
         <param name="lpuart_ctrl_pt_present" key="/LPUART0/lpuart_ctrl_pt_present" value="true" />
         <param name="lpuart_ctrl_r8t9_present" key="/LPUART0/lpuart_ctrl_r8t9_present" value="true" />
         <param name="lpuart_ctrl_r9t8_present" key="/LPUART0/lpuart_ctrl_r9t8_present" value="true" />
         <param name="lpuart_ctrl_re_present" key="/LPUART0/lpuart_ctrl_re_present" value="true" />
         <param name="lpuart_ctrl_rie_present" key="/LPUART0/lpuart_ctrl_rie_present" value="true" />
         <param name="lpuart_ctrl_rsrc_present" key="/LPUART0/lpuart_ctrl_rsrc_present" value="true" />
         <param name="lpuart_ctrl_rwu_present" key="/LPUART0/lpuart_ctrl_rwu_present" value="true" />
         <param name="lpuart_ctrl_sbk_present" key="/LPUART0/lpuart_ctrl_sbk_present" value="true" />
         <param name="lpuart_ctrl_tcie_present" key="/LPUART0/lpuart_ctrl_tcie_present" value="true" />
         <param name="lpuart_ctrl_te_present" key="/LPUART0/lpuart_ctrl_te_present" value="true" />
         <param name="lpuart_ctrl_tie_present" key="/LPUART0/lpuart_ctrl_tie_present" value="true" />
         <param name="lpuart_ctrl_txdir_present" key="/LPUART0/lpuart_ctrl_txdir_present" value="true" />
         <param name="lpuart_ctrl_txinv_present" key="/LPUART0/lpuart_ctrl_txinv_present" value="true" />
         <param name="lpuart_ctrl_wake_present" key="/LPUART0/lpuart_ctrl_wake_present" value="true" />
         <param name="lpuart_data_fretsc_present" key="/LPUART0/lpuart_data_fretsc_present" value="true" />
         <param name="lpuart_data_idline_present" key="/LPUART0/lpuart_data_idline_present" value="true" />
         <param name="lpuart_data_noisy_present" key="/LPUART0/lpuart_data_noisy_present" value="true" />
         <param name="lpuart_data_paritye_present" key="/LPUART0/lpuart_data_paritye_present" value="true" />
         <param name="lpuart_data_rt_present" key="/LPUART0/lpuart_data_rt_present" value="true" />
         <param name="lpuart_data_rxempt_present" key="/LPUART0/lpuart_data_rxempt_present" value="true" />
         <param name="lpuart_match_ma1_present" key="/LPUART0/lpuart_match_ma1_present" value="true" />
         <param name="lpuart_match_ma2_present" key="/LPUART0/lpuart_match_ma2_present" value="true" />
         <param name="lpuart_modir_iren_present" key="/LPUART0/lpuart_modir_iren_present" value="true" />
         <param name="lpuart_modir_rxrtse_present" key="/LPUART0/lpuart_modir_rxrtse_present" value="true" />
         <param name="lpuart_modir_tnp_present" key="/LPUART0/lpuart_modir_tnp_present" value="true" />
         <param name="lpuart_modir_txctsc_present" key="/LPUART0/lpuart_modir_txctsc_present" value="true" />
         <param name="lpuart_modir_txctse_present" key="/LPUART0/lpuart_modir_txctse_present" value="true" />
         <param name="lpuart_modir_txctssrc_present" key="/LPUART0/lpuart_modir_txctssrc_present" value="true" />
         <param name="lpuart_modir_txrtse_present" key="/LPUART0/lpuart_modir_txrtse_present" value="true" />
         <param name="lpuart_modir_txrtspol_present" key="/LPUART0/lpuart_modir_txrtspol_present" value="true" />
         <param name="lpuart_stat_brk13_present" key="/LPUART0/lpuart_stat_brk13_present" value="true" />
         <param name="lpuart_stat_fe_present" key="/LPUART0/lpuart_stat_fe_present" value="true" />
         <param name="lpuart_stat_idle_present" key="/LPUART0/lpuart_stat_idle_present" value="true" />
         <param name="lpuart_stat_lbkde_present" key="/LPUART0/lpuart_stat_lbkde_present" value="true" />
         <param name="lpuart_stat_lbkdif_present" key="/LPUART0/lpuart_stat_lbkdif_present" value="true" />
         <param name="lpuart_stat_ma1f_present" key="/LPUART0/lpuart_stat_ma1f_present" value="true" />
         <param name="lpuart_stat_ma2f_present" key="/LPUART0/lpuart_stat_ma2f_present" value="true" />
         <param name="lpuart_stat_msbf_present" key="/LPUART0/lpuart_stat_msbf_present" value="true" />
         <param name="lpuart_stat_nf_present" key="/LPUART0/lpuart_stat_nf_present" value="true" />
         <param name="lpuart_stat_or_present" key="/LPUART0/lpuart_stat_or_present" value="true" />
         <param name="lpuart_stat_pf_present" key="/LPUART0/lpuart_stat_pf_present" value="true" />
         <param name="lpuart_stat_raf_present" key="/LPUART0/lpuart_stat_raf_present" value="true" />
         <param name="lpuart_stat_rdrf_present" key="/LPUART0/lpuart_stat_rdrf_present" value="true" />
         <param name="lpuart_stat_rwuid_present" key="/LPUART0/lpuart_stat_rwuid_present" value="true" />
         <param name="lpuart_stat_rxedgif_present" key="/LPUART0/lpuart_stat_rxedgif_present" value="true" />
         <param name="lpuart_stat_rxinv_present" key="/LPUART0/lpuart_stat_rxinv_present" value="true" />
         <param name="lpuart_stat_tc_present" key="/LPUART0/lpuart_stat_tc_present" value="true" />
         <param name="lpuart_stat_tdre_present" key="/LPUART0/lpuart_stat_tdre_present" value="true" />
      </peripheral>
      <peripheral baseName="LTC"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForToDo" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_LTC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_LTC_MASK;" />
      </peripheral>
      <peripheral baseName="MCG"      instance=""         version="mcg_nopll_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcg" />
         <irq num="MCG_IRQn" />
         <param name="$present"     key="/MCG/$present" value="true" />
         <param name="mcg_atcvh_atcvh_present" key="/MCG/mcg_atcvh_atcvh_present" value="true" />
         <param name="mcg_atcvl_atcvl_present" key="/MCG/mcg_atcvl_atcvl_present" value="true" />
         <param name="mcg_c1_clks_present" key="/MCG/mcg_c1_clks_present" value="true" />
         <param name="mcg_c1_frdiv_present" key="/MCG/mcg_c1_frdiv_present" value="true" />
         <param name="mcg_c1_irclken_present" key="/MCG/mcg_c1_irclken_present" value="true" />
         <param name="mcg_c1_irefs_present" key="/MCG/mcg_c1_irefs_present" value="true" />
         <param name="mcg_c1_irefsten_present" key="/MCG/mcg_c1_irefsten_present" value="true" />
         <param name="mcg_c2_erefs0_present" key="/MCG/mcg_c2_erefs0_present" value="true" />
         <param name="mcg_c2_fcftrim_present" key="/MCG/mcg_c2_fcftrim_present" value="true" />
         <param name="mcg_c2_hgo0_present" key="/MCG/mcg_c2_hgo0_present" value="true" />
         <param name="mcg_c2_ircs_present" key="/MCG/mcg_c2_ircs_present" value="true" />
         <param name="mcg_c2_locre0_present" key="/MCG/mcg_c2_locre0_present" value="true" />
         <param name="mcg_c2_lp_present" key="/MCG/mcg_c2_lp_present" value="true" />
         <param name="mcg_c2_range0_present" key="/MCG/mcg_c2_range0_present" value="true" />
         <param name="mcg_c3_sctrim_present" key="/MCG/mcg_c3_sctrim_present" value="true" />
         <param name="mcg_c4_dmx32_present" key="/MCG/mcg_c4_dmx32_present" value="true" />
         <param name="mcg_c4_drst_drs_present" key="/MCG/mcg_c4_drst_drs_present" value="true" />
         <param name="mcg_c4_fctrim_present" key="/MCG/mcg_c4_fctrim_present" value="true" />
         <param name="mcg_c4_scftrim_present" key="/MCG/mcg_c4_scftrim_present" value="true" />
         <param name="mcg_c6_cme0_present" key="/MCG/mcg_c6_cme0_present" value="true" />
         <param name="mcg_c7_oscsel_present" key="/MCG/mcg_c7_oscsel_present" value="true" />
         <param name="mcg_c8_cme1_present" key="/MCG/mcg_c8_cme1_present" value="true" />
         <param name="mcg_c8_locre1_present" key="/MCG/mcg_c8_locre1_present" value="true" />
         <param name="mcg_c8_locs1_present" key="/MCG/mcg_c8_locs1_present" value="true" />
         <param name="mcg_s_clkst_present" key="/MCG/mcg_s_clkst_present" value="true" />
         <param name="mcg_s_ircst_present" key="/MCG/mcg_s_ircst_present" value="true" />
         <param name="mcg_s_irefst_present" key="/MCG/mcg_s_irefst_present" value="true" />
         <param name="mcg_s_oscinit0_present" key="/MCG/mcg_s_oscinit0_present" value="true" />
         <param name="mcg_sc_atme_present" key="/MCG/mcg_sc_atme_present" value="true" />
         <param name="mcg_sc_atmf_present" key="/MCG/mcg_sc_atmf_present" value="true" />
         <param name="mcg_sc_atms_present" key="/MCG/mcg_sc_atms_present" value="true" />
         <param name="mcg_sc_fcrdiv_present" key="/MCG/mcg_sc_fcrdiv_present" value="true" />
         <param name="mcg_sc_fltprsrv_present" key="/MCG/mcg_sc_fltprsrv_present" value="true" />
         <param name="mcg_sc_locs0_present" key="/MCG/mcg_sc_locs0_present" value="true" />
      </peripheral>
      <peripheral baseName="MCM"      instance=""         version="mcm_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForMcm" />
         <param name="$present"     key="/MCM/$present" value="true" />
         <param name="mcm_cpo_cpoack_present" key="/MCM/mcm_cpo_cpoack_present" value="true" />
         <param name="mcm_cpo_cporeq_present" key="/MCM/mcm_cpo_cporeq_present" value="true" />
         <param name="mcm_cpo_cpowoi_present" key="/MCM/mcm_cpo_cpowoi_present" value="true" />
         <param name="mcm_placr_arb_present" key="/MCM/mcm_placr_arb_present" value="true" />
         <param name="mcm_placr_cfcc_present" key="/MCM/mcm_placr_cfcc_present" value="true" />
         <param name="mcm_placr_dfcc_present" key="/MCM/mcm_placr_dfcc_present" value="true" />
         <param name="mcm_placr_dfcda_present" key="/MCM/mcm_placr_dfcda_present" value="true" />
         <param name="mcm_placr_dfcic_present" key="/MCM/mcm_placr_dfcic_present" value="true" />
         <param name="mcm_placr_dfcs_present" key="/MCM/mcm_placr_dfcs_present" value="true" />
         <param name="mcm_placr_efds_present" key="/MCM/mcm_placr_efds_present" value="true" />
         <param name="mcm_placr_esfc_present" key="/MCM/mcm_placr_esfc_present" value="true" />
         <param name="mcm_plamc_amc_present" key="/MCM/mcm_plamc_amc_present" value="true" />
         <param name="mcm_plasc_asc_present" key="/MCM/mcm_plasc_asc_present" value="true" />
      </peripheral>
      <peripheral baseName="OSC"      instance="0"        version="osc0_rf">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForOscRf" />
      </peripheral>
      <peripheral baseName="PIT"      instance=""         version="pit_2ch_chain_ltmr">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPit" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_PIT_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_PIT_MASK;" />
         <irq num="PIT_IRQn" />
         <param name="$present"     key="/PIT/$present" value="true" />
         <param name="pit_cval_tvl_present" key="/PIT/pit_cval_tvl_present" value="true" />
         <param name="pit_ldval_tsv_present" key="/PIT/pit_ldval_tsv_present" value="true" />
         <param name="pit_ltmr64h_lth_present" key="/PIT/pit_ltmr64h_lth_present" value="true" />
         <param name="pit_ltmr64l_ltl_present" key="/PIT/pit_ltmr64l_ltl_present" value="true" />
         <param name="pit_mcr_frz_present" key="/PIT/pit_mcr_frz_present" value="true" />
         <param name="pit_mcr_mdis_present" key="/PIT/pit_mcr_mdis_present" value="true" />
         <param name="pit_tctrl_chn_present" key="/PIT/pit_tctrl_chn_present" value="true" />
         <param name="pit_tctrl_ten_present" key="/PIT/pit_tctrl_ten_present" value="true" />
         <param name="pit_tctrl_tie_present" key="/PIT/pit_tctrl_tie_present" value="true" />
         <param name="pit_tflg_tif_present" key="/PIT/pit_tflg_tif_present" value="true" />
      </peripheral>
      <peripheral baseName="PMC"      instance=""         version="pmc_mkl27644">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPmc" />
         <irq num="PMC_DCDC_IRQn" />
      </peripheral>
      <peripheral baseName="POWER"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForPower" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_DCDC_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_DCDC_MASK;" />
      </peripheral>
      <peripheral baseName="RADIO"    instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRadio" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_GEN_FSK_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_PHYDIG_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_RSIM_MASK;\nSIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_ZIGBEE_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;\nSIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_BTLL_MASK;" />
      </peripheral>
      <peripheral baseName="RCM"      instance=""         version="rcm_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRcm" />
      </peripheral>
      <peripheral baseName="RTC"      instance=""         version="rtc_wps_mkl03z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRtc" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_RTC_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_RTC_MASK;" />
         <irq num="RTC_Alarm_IRQn" />
         <irq num="RTC_Seconds_IRQn" />
         <param name="$present"     key="/RTC/$present" value="true" />
         <param name="rtc_cr_clko_present" key="/RTC/rtc_cr_clko_present" value="true" />
         <param name="rtc_cr_osce_present" key="/RTC/rtc_cr_osce_present" value="true" />
         <param name="rtc_cr_sc16p_present" key="/RTC/rtc_cr_sc16p_present" value="true" />
         <param name="rtc_cr_sc2p_present" key="/RTC/rtc_cr_sc2p_present" value="true" />
         <param name="rtc_cr_sc4p_present" key="/RTC/rtc_cr_sc4p_present" value="true" />
         <param name="rtc_cr_sc8p_present" key="/RTC/rtc_cr_sc8p_present" value="true" />
         <param name="rtc_cr_scp_present" key="/RTC/rtc_cr_scp_present" value="true" />
         <param name="rtc_cr_sup_present" key="/RTC/rtc_cr_sup_present" value="true" />
         <param name="rtc_cr_swr_present" key="/RTC/rtc_cr_swr_present" value="true" />
         <param name="rtc_cr_um_present" key="/RTC/rtc_cr_um_present" value="true" />
         <param name="rtc_cr_wpe_present" key="/RTC/rtc_cr_wpe_present" value="true" />
         <param name="rtc_cr_wps_present" key="/RTC/rtc_cr_wps_present" value="true" />
         <param name="rtc_ier_taie_present" key="/RTC/rtc_ier_taie_present" value="true" />
         <param name="rtc_ier_tiie_present" key="/RTC/rtc_ier_tiie_present" value="true" />
         <param name="rtc_ier_toie_present" key="/RTC/rtc_ier_toie_present" value="true" />
         <param name="rtc_ier_tsie_present" key="/RTC/rtc_ier_tsie_present" value="true" />
         <param name="rtc_ier_wpon_present" key="/RTC/rtc_ier_wpon_present" value="true" />
         <param name="rtc_lr_crl_present" key="/RTC/rtc_lr_crl_present" value="true" />
         <param name="rtc_lr_lrl_present" key="/RTC/rtc_lr_lrl_present" value="true" />
         <param name="rtc_lr_srl_present" key="/RTC/rtc_lr_srl_present" value="true" />
         <param name="rtc_lr_tcl_present" key="/RTC/rtc_lr_tcl_present" value="true" />
         <param name="rtc_sr_taf_present" key="/RTC/rtc_sr_taf_present" value="true" />
         <param name="rtc_sr_tce_present" key="/RTC/rtc_sr_tce_present" value="true" />
         <param name="rtc_sr_tif_present" key="/RTC/rtc_sr_tif_present" value="true" />
         <param name="rtc_sr_tof_present" key="/RTC/rtc_sr_tof_present" value="true" />
         <param name="rtc_tar_tar_present" key="/RTC/rtc_tar_tar_present" value="true" />
         <param name="rtc_tcr_cic_present" key="/RTC/rtc_tcr_cic_present" value="true" />
         <param name="rtc_tcr_cir_present" key="/RTC/rtc_tcr_cir_present" value="true" />
         <param name="rtc_tcr_tcr_present" key="/RTC/rtc_tcr_tcr_present" value="true" />
         <param name="rtc_tcr_tcv_present" key="/RTC/rtc_tcr_tcv_present" value="true" />
         <param name="rtc_tpr_tpr_present" key="/RTC/rtc_tpr_tpr_present" value="true" />
         <param name="rtc_tsr_tsr_present" key="/RTC/rtc_tsr_tsr_present" value="true" />
      </peripheral>
      <peripheral baseName="SIM"      instance=""         version="sim_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSim" />
         <param name="$present"     key="/SIM/$present" value="true" />
         <param name="sim_clkdiv1_outdiv1_present" key="/SIM/sim_clkdiv1_outdiv1_present" value="true" />
         <param name="sim_clkdiv1_outdiv4_present" key="/SIM/sim_clkdiv1_outdiv4_present" value="true" />
         <param name="sim_copc_copclks_present" key="/SIM/sim_copc_copclks_present" value="true" />
         <param name="sim_copc_copclksel_present" key="/SIM/sim_copc_copclksel_present" value="true" />
         <param name="sim_copc_copdbgen_present" key="/SIM/sim_copc_copdbgen_present" value="true" />
         <param name="sim_copc_copstpen_present" key="/SIM/sim_copc_copstpen_present" value="true" />
         <param name="sim_copc_copt_present" key="/SIM/sim_copc_copt_present" value="true" />
         <param name="sim_copc_copw_present" key="/SIM/sim_copc_copw_present" value="true" />
         <param name="sim_fcfg1_flashdis_present" key="/SIM/sim_fcfg1_flashdis_present" value="true" />
         <param name="sim_fcfg1_flashdoze_present" key="/SIM/sim_fcfg1_flashdoze_present" value="true" />
         <param name="sim_fcfg1_pfsize_present" key="/SIM/sim_fcfg1_pfsize_present" value="true" />
         <param name="sim_fcfg2_maxaddr0_present" key="/SIM/sim_fcfg2_maxaddr0_present" value="true" />
         <param name="sim_fcfg2_maxaddr1_present" key="/SIM/sim_fcfg2_maxaddr1_present" value="true" />
         <param name="sim_scgc4_cmp_present" key="/SIM/sim_scgc4_cmp_present" value="true" />
         <param name="sim_scgc4_cmt_present" key="/SIM/sim_scgc4_cmt_present" value="true" />
         <param name="sim_scgc4_i2c0_present" key="/SIM/sim_scgc4_i2c0_present" value="true" />
         <param name="sim_scgc4_i2c1_present" key="/SIM/sim_scgc4_i2c1_present" value="true" />
         <param name="sim_scgc4_vref_present" key="/SIM/sim_scgc4_vref_present" value="true" />
         <param name="sim_scgc5_ant_present" key="/SIM/sim_scgc5_ant_present" value="true" />
         <param name="sim_scgc5_btll_present" key="/SIM/sim_scgc5_btll_present" value="true" />
         <param name="sim_scgc5_dcdc_present" key="/SIM/sim_scgc5_dcdc_present" value="true" />
         <param name="sim_scgc5_gen_fsk_present" key="/SIM/sim_scgc5_gen_fsk_present" value="true" />
         <param name="sim_scgc5_lptmr_present" key="/SIM/sim_scgc5_lptmr_present" value="true" />
         <param name="sim_scgc5_lpuart0_present" key="/SIM/sim_scgc5_lpuart0_present" value="true" />
         <param name="sim_scgc5_ltc_present" key="/SIM/sim_scgc5_ltc_present" value="true" />
         <param name="sim_scgc5_phydig_present" key="/SIM/sim_scgc5_phydig_present" value="true" />
         <param name="sim_scgc5_porta_present" key="/SIM/sim_scgc5_porta_present" value="true" />
         <param name="sim_scgc5_portb_present" key="/SIM/sim_scgc5_portb_present" value="true" />
         <param name="sim_scgc5_portc_present" key="/SIM/sim_scgc5_portc_present" value="true" />
         <param name="sim_scgc5_rsim_present" key="/SIM/sim_scgc5_rsim_present" value="true" />
         <param name="sim_scgc5_tsi_present" key="/SIM/sim_scgc5_tsi_present" value="true" />
         <param name="sim_scgc5_zigbee_present" key="/SIM/sim_scgc5_zigbee_present" value="true" />
         <param name="sim_scgc6_adc0_present" key="/SIM/sim_scgc6_adc0_present" value="true" />
         <param name="sim_scgc6_dac0_present" key="/SIM/sim_scgc6_dac0_present" value="true" />
         <param name="sim_scgc6_dmamux0_present" key="/SIM/sim_scgc6_dmamux0_present" value="true" />
         <param name="sim_scgc6_ftf_present" key="/SIM/sim_scgc6_ftf_present" value="true" />
         <param name="sim_scgc6_pit_present" key="/SIM/sim_scgc6_pit_present" value="true" />
         <param name="sim_scgc6_rtc_present" key="/SIM/sim_scgc6_rtc_present" value="true" />
         <param name="sim_scgc6_spi0_present" key="/SIM/sim_scgc6_spi0_present" value="true" />
         <param name="sim_scgc6_spi1_present" key="/SIM/sim_scgc6_spi1_present" value="true" />
         <param name="sim_scgc6_tpm0_present" key="/SIM/sim_scgc6_tpm0_present" value="true" />
         <param name="sim_scgc6_tpm1_present" key="/SIM/sim_scgc6_tpm1_present" value="true" />
         <param name="sim_scgc6_tpm2_present" key="/SIM/sim_scgc6_tpm2_present" value="true" />
         <param name="sim_scgc6_trng_present" key="/SIM/sim_scgc6_trng_present" value="true" />
         <param name="sim_scgc7_dma_present" key="/SIM/sim_scgc7_dma_present" value="true" />
         <param name="sim_sdid_dieid_present" key="/SIM/sim_sdid_dieid_present" value="true" />
         <param name="sim_sdid_famid_present" key="/SIM/sim_sdid_famid_present" value="true" />
         <param name="sim_sdid_pinid_present" key="/SIM/sim_sdid_pinid_present" value="true" />
         <param name="sim_sdid_revid_present" key="/SIM/sim_sdid_revid_present" value="true" />
         <param name="sim_sdid_seriesid_present" key="/SIM/sim_sdid_seriesid_present" value="true" />
         <param name="sim_sdid_sramsize_present" key="/SIM/sim_sdid_sramsize_present" value="true" />
         <param name="sim_sdid_subfamid_present" key="/SIM/sim_sdid_subfamid_present" value="true" />
         <param name="sim_sopt1_osc32kout_present" key="/SIM/sim_sopt1_osc32kout_present" value="true" />
         <param name="sim_sopt1_osc32ksel_present" key="/SIM/sim_sopt1_osc32ksel_present" value="true" />
         <param name="sim_sopt2_clkoutsel_present" key="/SIM/sim_sopt2_clkoutsel_present" value="true" />
         <param name="sim_sopt2_lpuart0src_present" key="/SIM/sim_sopt2_lpuart0src_present" value="true" />
         <param name="sim_sopt2_tpmsrc_present" key="/SIM/sim_sopt2_tpmsrc_present" value="true" />
         <param name="sim_sopt4_tpm0clksel_present" key="/SIM/sim_sopt4_tpm0clksel_present" value="true" />
         <param name="sim_sopt4_tpm1ch0src_present" key="/SIM/sim_sopt4_tpm1ch0src_present" value="true" />
         <param name="sim_sopt4_tpm1clksel_present" key="/SIM/sim_sopt4_tpm1clksel_present" value="true" />
         <param name="sim_sopt4_tpm2ch0src_present" key="/SIM/sim_sopt4_tpm2ch0src_present" value="true" />
         <param name="sim_sopt4_tpm2clksel_present" key="/SIM/sim_sopt4_tpm2clksel_present" value="true" />
         <param name="sim_sopt5_lpuart0ode_present" key="/SIM/sim_sopt5_lpuart0ode_present" value="true" />
         <param name="sim_sopt5_lpuart0rxsrc_present" key="/SIM/sim_sopt5_lpuart0rxsrc_present" value="true" />
         <param name="sim_sopt5_lpuart0txsrc_present" key="/SIM/sim_sopt5_lpuart0txsrc_present" value="true" />
         <param name="sim_sopt7_adc0alttrgen_present" key="/SIM/sim_sopt7_adc0alttrgen_present" value="true" />
         <param name="sim_sopt7_adc0pretrgsel_present" key="/SIM/sim_sopt7_adc0pretrgsel_present" value="true" />
         <param name="sim_sopt7_adc0trgsel_present" key="/SIM/sim_sopt7_adc0trgsel_present" value="true" />
         <param name="sim_srvcop_srvcop_present" key="/SIM/sim_srvcop_srvcop_present" value="true" />
         <param name="sim_uidl_uid_present" key="/SIM/sim_uidl_uid_present" value="true" />
         <param name="sim_uidmh_uid_present" key="/SIM/sim_uidmh_uid_present" value="true" />
         <param name="sim_uidml_uid_present" key="/SIM/sim_uidml_uid_present" value="true" />
      </peripheral>
      <peripheral baseName="SMC"      instance=""         version="smc_ram2po_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSmc" />
         <param name="$present"     key="/SMC/$present" value="true" />
         <param name="smc_pmctrl_runm_present" key="/SMC/smc_pmctrl_runm_present" value="true" />
         <param name="smc_pmctrl_stopa_present" key="/SMC/smc_pmctrl_stopa_present" value="true" />
         <param name="smc_pmctrl_stopm_present" key="/SMC/smc_pmctrl_stopm_present" value="true" />
         <param name="smc_pmprot_alls_present" key="/SMC/smc_pmprot_alls_present" value="true" />
         <param name="smc_pmprot_avlls_present" key="/SMC/smc_pmprot_avlls_present" value="true" />
         <param name="smc_pmprot_avlp_present" key="/SMC/smc_pmprot_avlp_present" value="true" />
         <param name="smc_pmstat_pmstat_present" key="/SMC/smc_pmstat_pmstat_present" value="true" />
         <param name="smc_stopctrl_llsm_present" key="/SMC/smc_stopctrl_llsm_present" value="true" />
         <param name="smc_stopctrl_porpo_present" key="/SMC/smc_stopctrl_porpo_present" value="true" />
         <param name="smc_stopctrl_pstopo_present" key="/SMC/smc_stopctrl_pstopo_present" value="true" />
         <param name="smc_stopctrl_ram2po_present" key="/SMC/smc_stopctrl_ram2po_present" value="true" />
         <param name="smc_stopctrl_vllsm_present" key="/SMC/smc_stopctrl_vllsm_present" value="true" />
      </peripheral>
      <peripheral baseName="SPI"      instance="0"        version="spi0_pcsis4_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI0_MASK;" />
         <irq num="SPI0_IRQn" />
      </peripheral>
      <peripheral baseName="SPI"      instance="1"        version="spi0_pcsis4_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForSpi" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_SPI1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_SPI1_MASK;" />
         <irq num="SPI1_IRQn" />
      </peripheral>
      <peripheral baseName="TPM"      instance="">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtmShared" />
      </peripheral>
      <peripheral baseName="TPM"      instance="0"        version="tpm0_4ch_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM0_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM0_MASK;" />
         <irq num="TPM0_IRQn" />
         <param name="$present"     key="/TPM0/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM0/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM0/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_dma_present" key="/TPM0/tpm_cnsc_dma_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM0/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM0/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM0/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM0/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM0/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM0/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM0/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM0/tpm_cnv_val_present" value="true" />
         <param name="tpm_combine_combine0_present" key="/TPM0/tpm_combine_combine0_present" value="true" />
         <param name="tpm_combine_combine1_present" key="/TPM0/tpm_combine_combine1_present" value="true" />
         <param name="tpm_combine_comswap0_present" key="/TPM0/tpm_combine_comswap0_present" value="true" />
         <param name="tpm_combine_comswap1_present" key="/TPM0/tpm_combine_comswap1_present" value="true" />
         <param name="tpm_conf_cpot_present" key="/TPM0/tpm_conf_cpot_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM0/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM0/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM0/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM0/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM0/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM0/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_gtbsync_present" key="/TPM0/tpm_conf_gtbsync_present" value="true" />
         <param name="tpm_conf_trgpol_present" key="/TPM0/tpm_conf_trgpol_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM0/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_conf_trgsrc_present" key="/TPM0/tpm_conf_trgsrc_present" value="true" />
         <param name="tpm_filter_ch0fval_present" key="/TPM0/tpm_filter_ch0fval_present" value="true" />
         <param name="tpm_filter_ch1fval_present" key="/TPM0/tpm_filter_ch1fval_present" value="true" />
         <param name="tpm_filter_ch2fval_present" key="/TPM0/tpm_filter_ch2fval_present" value="true" />
         <param name="tpm_filter_ch3fval_present" key="/TPM0/tpm_filter_ch3fval_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM0/tpm_mod_mod_present" value="true" />
         <param name="tpm_pol_pol0_present" key="/TPM0/tpm_pol_pol0_present" value="true" />
         <param name="tpm_pol_pol1_present" key="/TPM0/tpm_pol_pol1_present" value="true" />
         <param name="tpm_pol_pol2_present" key="/TPM0/tpm_pol_pol2_present" value="true" />
         <param name="tpm_pol_pol3_present" key="/TPM0/tpm_pol_pol3_present" value="true" />
         <param name="tpm_qdctrl_quaden_present" key="/TPM0/tpm_qdctrl_quaden_present" value="true" />
         <param name="tpm_qdctrl_quadir_present" key="/TPM0/tpm_qdctrl_quadir_present" value="true" />
         <param name="tpm_qdctrl_quadmode_present" key="/TPM0/tpm_qdctrl_quadmode_present" value="true" />
         <param name="tpm_qdctrl_tofdir_present" key="/TPM0/tpm_qdctrl_tofdir_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM0/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM0/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_dma_present" key="/TPM0/tpm_sc_dma_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM0/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM0/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM0/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM0/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM0/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_ch2f_present" key="/TPM0/tpm_status_ch2f_present" value="true" />
         <param name="tpm_status_ch3f_present" key="/TPM0/tpm_status_ch3f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM0/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="1"        version="tpm1_2ch_pol_quad_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM1_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM1_MASK;" />
         <irq num="TPM1_IRQn" />
         <param name="$present"     key="/TPM1/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM1/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM1/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_dma_present" key="/TPM1/tpm_cnsc_dma_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM1/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM1/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM1/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM1/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM1/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM1/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM1/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM1/tpm_cnv_val_present" value="true" />
         <param name="tpm_combine_combine0_present" key="/TPM1/tpm_combine_combine0_present" value="true" />
         <param name="tpm_combine_comswap0_present" key="/TPM1/tpm_combine_comswap0_present" value="true" />
         <param name="tpm_conf_cpot_present" key="/TPM1/tpm_conf_cpot_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM1/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM1/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM1/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM1/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM1/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM1/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_gtbsync_present" key="/TPM1/tpm_conf_gtbsync_present" value="true" />
         <param name="tpm_conf_trgpol_present" key="/TPM1/tpm_conf_trgpol_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM1/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_conf_trgsrc_present" key="/TPM1/tpm_conf_trgsrc_present" value="true" />
         <param name="tpm_filter_ch0fval_present" key="/TPM1/tpm_filter_ch0fval_present" value="true" />
         <param name="tpm_filter_ch1fval_present" key="/TPM1/tpm_filter_ch1fval_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM1/tpm_mod_mod_present" value="true" />
         <param name="tpm_pol_pol0_present" key="/TPM1/tpm_pol_pol0_present" value="true" />
         <param name="tpm_pol_pol1_present" key="/TPM1/tpm_pol_pol1_present" value="true" />
         <param name="tpm_qdctrl_quaden_present" key="/TPM1/tpm_qdctrl_quaden_present" value="true" />
         <param name="tpm_qdctrl_quadir_present" key="/TPM1/tpm_qdctrl_quadir_present" value="true" />
         <param name="tpm_qdctrl_quadmode_present" key="/TPM1/tpm_qdctrl_quadmode_present" value="true" />
         <param name="tpm_qdctrl_tofdir_present" key="/TPM1/tpm_qdctrl_tofdir_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM1/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM1/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_dma_present" key="/TPM1/tpm_sc_dma_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM1/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM1/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM1/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM1/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM1/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM1/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TPM"      instance="2"        version="tpm1_2ch_pol_quad_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForFtm" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TPM2_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TPM2_MASK;" />
         <irq num="TPM2_IRQn" />
         <param name="$present"     key="/TPM2/$present" value="true" />
         <param name="tpm_cnsc_chf_present" key="/TPM2/tpm_cnsc_chf_present" value="true" />
         <param name="tpm_cnsc_chie_present" key="/TPM2/tpm_cnsc_chie_present" value="true" />
         <param name="tpm_cnsc_dma_present" key="/TPM2/tpm_cnsc_dma_present" value="true" />
         <param name="tpm_cnsc_els_present" key="/TPM2/tpm_cnsc_els_present" value="true" />
         <param name="tpm_cnsc_elsa_present" key="/TPM2/tpm_cnsc_elsa_present" value="true" />
         <param name="tpm_cnsc_elsb_present" key="/TPM2/tpm_cnsc_elsb_present" value="true" />
         <param name="tpm_cnsc_ms_present" key="/TPM2/tpm_cnsc_ms_present" value="true" />
         <param name="tpm_cnsc_msa_present" key="/TPM2/tpm_cnsc_msa_present" value="true" />
         <param name="tpm_cnsc_msb_present" key="/TPM2/tpm_cnsc_msb_present" value="true" />
         <param name="tpm_cnt_count_present" key="/TPM2/tpm_cnt_count_present" value="true" />
         <param name="tpm_cnv_val_present" key="/TPM2/tpm_cnv_val_present" value="true" />
         <param name="tpm_combine_combine0_present" key="/TPM2/tpm_combine_combine0_present" value="true" />
         <param name="tpm_combine_comswap0_present" key="/TPM2/tpm_combine_comswap0_present" value="true" />
         <param name="tpm_conf_cpot_present" key="/TPM2/tpm_conf_cpot_present" value="true" />
         <param name="tpm_conf_crot_present" key="/TPM2/tpm_conf_crot_present" value="true" />
         <param name="tpm_conf_csoo_present" key="/TPM2/tpm_conf_csoo_present" value="true" />
         <param name="tpm_conf_csot_present" key="/TPM2/tpm_conf_csot_present" value="true" />
         <param name="tpm_conf_dbgmode_present" key="/TPM2/tpm_conf_dbgmode_present" value="true" />
         <param name="tpm_conf_dozeen_present" key="/TPM2/tpm_conf_dozeen_present" value="true" />
         <param name="tpm_conf_gtbeen_present" key="/TPM2/tpm_conf_gtbeen_present" value="true" />
         <param name="tpm_conf_gtbsync_present" key="/TPM2/tpm_conf_gtbsync_present" value="true" />
         <param name="tpm_conf_trgpol_present" key="/TPM2/tpm_conf_trgpol_present" value="true" />
         <param name="tpm_conf_trgsel_present" key="/TPM2/tpm_conf_trgsel_present" value="true" />
         <param name="tpm_conf_trgsrc_present" key="/TPM2/tpm_conf_trgsrc_present" value="true" />
         <param name="tpm_filter_ch0fval_present" key="/TPM2/tpm_filter_ch0fval_present" value="true" />
         <param name="tpm_filter_ch1fval_present" key="/TPM2/tpm_filter_ch1fval_present" value="true" />
         <param name="tpm_mod_mod_present" key="/TPM2/tpm_mod_mod_present" value="true" />
         <param name="tpm_pol_pol0_present" key="/TPM2/tpm_pol_pol0_present" value="true" />
         <param name="tpm_pol_pol1_present" key="/TPM2/tpm_pol_pol1_present" value="true" />
         <param name="tpm_qdctrl_quaden_present" key="/TPM2/tpm_qdctrl_quaden_present" value="true" />
         <param name="tpm_qdctrl_quadir_present" key="/TPM2/tpm_qdctrl_quadir_present" value="true" />
         <param name="tpm_qdctrl_quadmode_present" key="/TPM2/tpm_qdctrl_quadmode_present" value="true" />
         <param name="tpm_qdctrl_tofdir_present" key="/TPM2/tpm_qdctrl_tofdir_present" value="true" />
         <param name="tpm_sc_cmod_present" key="/TPM2/tpm_sc_cmod_present" value="true" />
         <param name="tpm_sc_cpwms_present" key="/TPM2/tpm_sc_cpwms_present" value="true" />
         <param name="tpm_sc_dma_present" key="/TPM2/tpm_sc_dma_present" value="true" />
         <param name="tpm_sc_ps_present" key="/TPM2/tpm_sc_ps_present" value="true" />
         <param name="tpm_sc_tof_present" key="/TPM2/tpm_sc_tof_present" value="true" />
         <param name="tpm_sc_toie_present" key="/TPM2/tpm_sc_toie_present" value="true" />
         <param name="tpm_status_ch0f_present" key="/TPM2/tpm_status_ch0f_present" value="true" />
         <param name="tpm_status_ch1f_present" key="/TPM2/tpm_status_ch1f_present" value="true" />
         <param name="tpm_status_tof_present" key="/TPM2/tpm_status_tof_present" value="true" />
      </peripheral>
      <peripheral baseName="TRNG"     instance="0"        version="trng0_0x40029000">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForRnga" />
         <clock clockEnable="SIM->SCGC6 = SIM->SCGC6 | SIM_SCGC6_TRNG_MASK;" clockDisable="SIM->SCGC6 = SIM->SCGC6 &amp; ~SIM_SCGC6_TRNG_MASK;" />
         <irq num="TRNG0_IRQn" />
      </peripheral>
      <peripheral baseName="TSI"      instance="0"        version="tsi0_mkw41z4">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForTsi" />
         <clock clockEnable="SIM->SCGC5 = SIM->SCGC5 | SIM_SCGC5_TSI_MASK;" clockDisable="SIM->SCGC5 = SIM->SCGC5 &amp; ~SIM_SCGC5_TSI_MASK;" />
         <irq num="TSI0_IRQn" />
      </peripheral>
      <peripheral baseName="VREF"     instance=""         version="vref_c">
         <handler class="net.sourceforge.usbdm.deviceEditor.peripherals.WriterForVref" />
         <clock clockEnable="SIM->SCGC4 = SIM->SCGC4 | SIM_SCGC4_VREF_MASK;" clockDisable="SIM->SCGC4 = SIM->SCGC4 &amp; ~SIM_SCGC4_VREF_MASK;" />
         <param name="$present"     key="/VREF/$present" value="true" />
         <param name="vref_sc_icompen_present" key="/VREF/vref_sc_icompen_present" value="true" />
         <param name="vref_sc_mode_lv_present" key="/VREF/vref_sc_mode_lv_present" value="true" />
         <param name="vref_sc_regen_present" key="/VREF/vref_sc_regen_present" value="true" />
         <param name="vref_sc_vrefen_present" key="/VREF/vref_sc_vrefen_present" value="true" />
         <param name="vref_sc_vrefst_present" key="/VREF/vref_sc_vrefst_present" value="true" />
         <param name="vref_trm_chopen_present" key="/VREF/vref_trm_chopen_present" value="true" />
         <param name="vref_trm_trim_present" key="/VREF/vref_trm_trim_present" value="true" />
      </peripheral>
   </peripherals>
   <pins>
      <pin name="ADC0_DM0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DM0" />
         <mux sel="fixed"         signal="CMP0_IN1" />
         <reset sel="fixed" />
      </pin>
      <pin name="ADC0_DP0"     isFixed="true">
         <mux sel="fixed"         signal="ADC0_DP0" />
         <mux sel="fixed"         signal="ADC0_SE0" />
         <mux sel="fixed"         signal="CMP0_IN0" />
         <reset sel="fixed" />
      </pin>
      <pin name="ANT"          isFixed="true">
         <mux sel="fixed"         signal="ANT" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_CFG"     isFixed="true">
         <mux sel="fixed"         signal="DCDC_CFG" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_GND"     isFixed="true">
         <mux sel="fixed"         signal="DCDC_GND" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_LN"      isFixed="true">
         <mux sel="fixed"         signal="DCDC_LN" />
         <reset sel="fixed" />
      </pin>
      <pin name="DCDC_LP"      isFixed="true">
         <mux sel="fixed"         signal="DCDC_LP" />
         <reset sel="fixed" />
      </pin>
      <pin name="GANT"         isFixed="true">
         <mux sel="fixed"         signal="GANT" />
         <reset sel="fixed" />
      </pin>
      <pin name="PSWITCH"      isFixed="true">
         <mux sel="fixed"         signal="PSWITCH" />
         <reset sel="fixed" />
      </pin>
      <pin name="RF_EXTAL"     isFixed="true">
         <mux sel="fixed"         signal="RF_EXTAL" />
         <reset sel="fixed" />
      </pin>
      <pin name="RF_XTAL"      isFixed="true">
         <mux sel="fixed"         signal="RF_XTAL" />
         <reset sel="fixed" />
      </pin>
      <pin name="RF_XTAL_OUT"  isFixed="true">
         <mux sel="fixed"         signal="RF_XTAL_OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDCDC_IN"     isFixed="true">
         <mux sel="fixed"         signal="VDCDC_IN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDDA"         isFixed="true">
         <mux sel="fixed"         signal="VDDA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_0"        isFixed="true">
         <mux sel="fixed"         signal="VDD_0" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1"        isFixed="true">
         <mux sel="fixed"         signal="VDD_1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P5OUT_PMCIN" isFixed="true">
         <mux sel="fixed"         signal="VDD_1P5OUT_PMCIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P5_CAP"  isFixed="true">
         <mux sel="fixed"         signal="VDD_1P5_CAP" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P5_PMCIN" isFixed="true">
         <mux sel="fixed"         signal="VDD_1P5_PMCIN" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_1P8OUT"   isFixed="true">
         <mux sel="fixed"         signal="VDD_1P8OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_11"       isFixed="true">
         <mux sel="fixed"         signal="VDD_1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_RF1"      isFixed="true">
         <mux sel="fixed"         signal="VDD_RF1" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_RF2"      isFixed="true">
         <mux sel="fixed"         signal="VDD_RF2" />
         <reset sel="fixed" />
      </pin>
      <pin name="VDD_RF3"      isFixed="true">
         <mux sel="fixed"         signal="VDD_RF3" />
         <reset sel="fixed" />
      </pin>
      <pin name="VREFH"        isFixed="true">
         <mux sel="fixed"         signal="VREFH" />
         <mux sel="fixed"         signal="VREF_OUT" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA"         isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="VSSA1"        isFixed="true">
         <mux sel="fixed"         signal="VSSA" />
         <reset sel="fixed" />
      </pin>
      <pin name="PTA0">
         <mux sel="mux0"          signal="TSI0_CH8" />
         <mux sel="mux1"          signal="GPIOA_0" />
         <mux sel="mux2"          signal="SPI0_PCS1" />
         <mux sel="mux5"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="SWD_DIO" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA1">
         <mux sel="mux0"          signal="TSI0_CH9" />
         <mux sel="mux1"          signal="GPIOA_1" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux5"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="SWD_CLK" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA2">
         <mux sel="mux1"          signal="GPIOA_2" />
         <mux sel="mux5"          signal="TPM0_CH3" />
         <mux sel="mux7"          signal="RESET_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTA16">
         <mux sel="mux0"          signal="TSI0_CH10" />
         <mux sel="mux1"          signal="GPIOA_16" />
         <mux sel="mux1"          signal="LLWU_P4" />
         <mux sel="mux2"          signal="SPI1_SOUT" />
         <mux sel="mux5"          signal="TPM0_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA17">
         <mux sel="mux0"          signal="TSI0_CH11" />
         <mux sel="mux1"          signal="GPIOA_17" />
         <mux sel="mux1"          signal="LLWU_P5" />
         <mux sel="mux1"          signal="RF_RESET" />
         <mux sel="mux2"          signal="SPI1_SIN" />
         <mux sel="mux5"          signal="TPM_CLKIN1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA18">
         <mux sel="mux0"          signal="TSI0_CH12" />
         <mux sel="mux1"          signal="GPIOA_18" />
         <mux sel="mux1"          signal="LLWU_P6" />
         <mux sel="mux2"          signal="SPI1_SCK" />
         <mux sel="mux5"          signal="TPM2_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTA19">
         <mux sel="mux0"          signal="TSI0_CH13" />
         <mux sel="mux0"          signal="ADC0_SE5" />
         <mux sel="mux1"          signal="GPIOA_19" />
         <mux sel="mux1"          signal="LLWU_P7" />
         <mux sel="mux2"          signal="SPI1_PCS0" />
         <mux sel="mux5"          signal="TPM2_CH1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB0">
         <mux sel="mux1"          signal="GPIOB_0" />
         <mux sel="mux1"          signal="LLWU_P8" />
         <mux sel="mux1"          signal="RF_XTAL_OUT_EN" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="CMP0_OUT" />
         <mux sel="mux5"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB1">
         <mux sel="mux0"          signal="ADC0_SE1" />
         <mux sel="mux0"          signal="CMP0_IN5" />
         <mux sel="mux1"          signal="GPIOB_1" />
         <mux sel="mux2"          signal="DTM_RX" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPTMR0_ALT1" />
         <mux sel="mux5"          signal="TPM0_CH2" />
         <mux sel="mux7"          signal="CMT_IRO" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB2">
         <mux sel="mux0"          signal="ADC0_SE3" />
         <mux sel="mux0"          signal="CMP0_IN3" />
         <mux sel="mux1"          signal="GPIOB_2" />
         <mux sel="mux2"          signal="RF_NOT_ALLOWED" />
         <mux sel="mux3"          signal="DTM_TX" />
         <mux sel="mux5"          signal="TPM1_CH0" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB3">
         <mux sel="mux0"          signal="ADC0_SE2" />
         <mux sel="mux0"          signal="CMP0_IN4" />
         <mux sel="mux1"          signal="GPIOB_3" />
         <mux sel="mux4"          signal="CLKOUT" />
         <mux sel="mux5"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="RTC_CLKOUT" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTB16">
         <mux sel="mux0"          signal="EXTAL32K" />
         <mux sel="mux1"          signal="GPIOB_16" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux5"          signal="TPM2_CH0" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB17">
         <mux sel="mux0"          signal="XTAL32K" />
         <mux sel="mux1"          signal="GPIOB_17" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux5"          signal="TPM2_CH1" />
         <mux sel="mux7"          signal="BSM_CLK" />
         <reset sel="mux0" />
      </pin>
      <pin name="PTB18">
         <mux sel="mux0"          signal="DAC0_OUT" />
         <mux sel="mux0"          signal="ADC0_SE4" />
         <mux sel="mux0"          signal="CMP0_IN2" />
         <mux sel="mux1"          signal="GPIOB_18" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="TPM_CLKIN0" />
         <mux sel="mux5"          signal="TPM0_CH0" />
         <mux sel="mux7"          signal="NMI_b" />
         <reset sel="mux7" />
      </pin>
      <pin name="PTC0">
         <mux sel="mux1"          signal="GPIOC_0" />
         <mux sel="mux1"          signal="LLWU_P9" />
         <mux sel="mux2"          signal="ANT_a" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="TPM0_CH1" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC1">
         <mux sel="mux1"          signal="GPIOC_1" />
         <mux sel="mux2"          signal="ANT_b" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="TPM0_CH2" />
         <mux sel="mux7"          signal="BLE_RF_ACTIVE" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC2">
         <mux sel="mux0"          signal="TSI0_CH14" />
         <mux sel="mux0"          signal="DIAG1" />
         <mux sel="mux1"          signal="GPIOC_2" />
         <mux sel="mux1"          signal="LLWU_P10" />
         <mux sel="mux2"          signal="TX_SWITCH" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="CMT_IRO" />
         <mux sel="mux7"          signal="DTM_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC3">
         <mux sel="mux0"          signal="TSI0_CH15" />
         <mux sel="mux0"          signal="DIAG2" />
         <mux sel="mux1"          signal="GPIOC_3" />
         <mux sel="mux1"          signal="LLWU_P11" />
         <mux sel="mux2"          signal="RX_SWITCH" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="TPM0_CH1" />
         <mux sel="mux7"          signal="DTM_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC4">
         <mux sel="mux0"          signal="TSI0_CH0" />
         <mux sel="mux0"          signal="DIAG3" />
         <mux sel="mux1"          signal="GPIOC_4" />
         <mux sel="mux1"          signal="LLWU_P12" />
         <mux sel="mux2"          signal="ANT_a" />
         <mux sel="mux3"          signal="EXTRG_IN" />
         <mux sel="mux4"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="TPM1_CH0" />
         <mux sel="mux7"          signal="BSM_DATA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC5">
         <mux sel="mux0"          signal="TSI0_CH1" />
         <mux sel="mux0"          signal="DIAG4" />
         <mux sel="mux1"          signal="GPIOC_5" />
         <mux sel="mux1"          signal="LLWU_P13" />
         <mux sel="mux2"          signal="RF_NOT_ALLOWED" />
         <mux sel="mux3"          signal="LPTMR0_ALT2" />
         <mux sel="mux4"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="TPM1_CH1" />
         <mux sel="mux7"          signal="BSM_CLK" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC6">
         <mux sel="mux0"          signal="TSI0_CH2" />
         <mux sel="mux1"          signal="GPIOC_6" />
         <mux sel="mux1"          signal="LLWU_P14" />
         <mux sel="mux1"          signal="RF_XTAL_OUT_EN" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="TPM2_CH0" />
         <mux sel="mux7"          signal="BSM_FRAME" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC7">
         <mux sel="mux0"          signal="TSI0_CH3" />
         <mux sel="mux1"          signal="GPIOC_7" />
         <mux sel="mux1"          signal="LLWU_P15" />
         <mux sel="mux2"          signal="SPI0_PCS2" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="TPM2_CH1" />
         <mux sel="mux7"          signal="BSM_DATA" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC16">
         <mux sel="mux0"          signal="TSI0_CH4" />
         <mux sel="mux1"          signal="GPIOC_16" />
         <mux sel="mux1"          signal="LLWU_P0" />
         <mux sel="mux2"          signal="SPI0_SCK" />
         <mux sel="mux3"          signal="I2C0_SDA" />
         <mux sel="mux4"          signal="LPUART0_RTS_b" />
         <mux sel="mux5"          signal="TPM0_CH3" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC17">
         <mux sel="mux0"          signal="TSI0_CH5" />
         <mux sel="mux1"          signal="GPIOC_17" />
         <mux sel="mux1"          signal="LLWU_P1" />
         <mux sel="mux2"          signal="SPI0_SOUT" />
         <mux sel="mux3"          signal="I2C1_SCL" />
         <mux sel="mux4"          signal="LPUART0_RX" />
         <mux sel="mux5"          signal="BSM_FRAME" />
         <mux sel="mux7"          signal="DTM_RX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC18">
         <mux sel="mux0"          signal="TSI0_CH6" />
         <mux sel="mux1"          signal="GPIOC_18" />
         <mux sel="mux1"          signal="LLWU_P2" />
         <mux sel="mux2"          signal="SPI0_SIN" />
         <mux sel="mux3"          signal="I2C1_SDA" />
         <mux sel="mux4"          signal="LPUART0_TX" />
         <mux sel="mux5"          signal="BSM_DATA" />
         <mux sel="mux7"          signal="DTM_TX" />
         <reset sel="unassigned" />
      </pin>
      <pin name="PTC19">
         <mux sel="mux0"          signal="TSI0_CH7" />
         <mux sel="mux1"          signal="GPIOC_19" />
         <mux sel="mux1"          signal="LLWU_P3" />
         <mux sel="mux2"          signal="SPI0_PCS0" />
         <mux sel="mux3"          signal="I2C0_SCL" />
         <mux sel="mux4"          signal="LPUART0_CTS_b" />
         <mux sel="mux5"          signal="BSM_CLK" />
         <mux sel="mux7"          signal="BLE_RF_ACTIVE" />
         <reset sel="unassigned" />
      </pin>
   </pins>
   <packages>
      <package name="FRDM_KW41Z">
         <placement pin="ADC0_DM0"      location="A0/Therm-" />
         <placement pin="ADC0_DP0"      location="A5/Therm+" />
         <placement pin="ANT"           location="ANT" />
         <placement pin="PSWITCH"       location="PSWITCH" />
         <placement pin="PTA0"          location="Reserved(SWD_DIO)" />
         <placement pin="PTA1"          location="Reserved(SWD_CLK)" />
         <placement pin="PTA16"         location="D11/SW5" />
         <placement pin="PTA17"         location="D12/SW2" />
         <placement pin="PTA18"         location="D13/RGB_BLUE" />
         <placement pin="PTA19"         location="D10/RGB_GREEN" />
         <placement pin="PTA2"          location="Reserved(Reset_b)" />
         <placement pin="PTB0"          location="D7/RED_LED" />
         <placement pin="PTB1"          location="A4/IR_LED" />
         <placement pin="PTB16"         location="EXTAL32K" />
         <placement pin="PTB17"         location="XTAL32K" />
         <placement pin="PTB18"         location="A1" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTC0"          location="PTC0" />
         <placement pin="PTC1"          location="D9/RGB_RED" />
         <placement pin="PTC16"         location="D3/FlashSCK/BTN1" />
         <placement pin="PTC17"         location="D5/FlashSI" />
         <placement pin="PTC18"         location="D6/FlashSO" />
         <placement pin="PTC19"         location="D2/FlashCSb/BTN2" />
         <placement pin="PTC2"          location="D15/AccelSCL" />
         <placement pin="PTC3"          location="D14/AccelSDA" />
         <placement pin="PTC4"          location="D4/SW3" />
         <placement pin="PTC5"          location="D9/SW4" />
         <placement pin="PTC6"          location="D0/Console_Rx" />
         <placement pin="PTC7"          location="D1/Console_Tx" />
         <placement pin="RF_EXTAL"      location="RF_EXTAL" />
         <placement pin="RF_XTAL"       location="RF_XTAL" />
      </package>
      <package name="QFN48">
         <placement pin="ADC0_DM0"      location="p25" />
         <placement pin="ADC0_DP0"      location="p24" />
         <placement pin="ANT"           location="p33" />
         <placement pin="DCDC_CFG"      location="p9" />
         <placement pin="DCDC_GND"      location="p13" />
         <placement pin="DCDC_LN"       location="p12" />
         <placement pin="DCDC_LP"       location="p11" />
         <placement pin="GANT"          location="p34" />
         <placement pin="PSWITCH"       location="p8" />
         <placement pin="PTA0"          location="p1" />
         <placement pin="PTA1"          location="p2" />
         <placement pin="PTA16"         location="p4" />
         <placement pin="PTA17"         location="p5" />
         <placement pin="PTA18"         location="p6" />
         <placement pin="PTA19"         location="p7" />
         <placement pin="PTA2"          location="p3" />
         <placement pin="PTB0"          location="p16" />
         <placement pin="PTB1"          location="p17" />
         <placement pin="PTB16"         location="p21" />
         <placement pin="PTB17"         location="p22" />
         <placement pin="PTB18"         location="p23" />
         <placement pin="PTB2"          location="p18" />
         <placement pin="PTB3"          location="p19" />
         <placement pin="PTC1"          location="p37" />
         <placement pin="PTC16"         location="p45" />
         <placement pin="PTC17"         location="p46" />
         <placement pin="PTC18"         location="p47" />
         <placement pin="PTC19"         location="p48" />
         <placement pin="PTC2"          location="p38" />
         <placement pin="PTC3"          location="p39" />
         <placement pin="PTC4"          location="p40" />
         <placement pin="PTC5"          location="p41" />
         <placement pin="PTC6"          location="p42" />
         <placement pin="PTC7"          location="p43" />
         <placement pin="RF_EXTAL"      location="p30" />
         <placement pin="RF_XTAL"       location="p31" />
         <placement pin="RF_XTAL_OUT"   location="p29" />
         <placement pin="VDCDC_IN"      location="p10" />
         <placement pin="VDDA"          location="p28" />
         <placement pin="VDD_0"         location="p20" />
         <placement pin="VDD_1"         location="p44" />
         <placement pin="VDD_1P5OUT_PMCIN" location="p15" />
         <placement pin="VDD_1P8OUT"    location="p14" />
         <placement pin="VDD_RF1"       location="p36" />
         <placement pin="VDD_RF2"       location="p35" />
         <placement pin="VDD_RF3"       location="p32" />
         <placement pin="VREFH"         location="p27" />
         <placement pin="VSSA"          location="p26" />
      </package>
      <package name="R41Z_EVA">
         <placement pin="ADC0_DM0"      location="A0/Therm-" />
         <placement pin="ADC0_DP0"      location="A5/Therm+" />
         <placement pin="ANT"           location="ANT" />
         <placement pin="PSWITCH"       location="PSWITCH" />
         <placement pin="PTA0"          location="Reserved(SWD_DIO)" />
         <placement pin="PTA1"          location="Reserved(SWD_CLK)" />
         <placement pin="PTA16"         location="D11" />
         <placement pin="PTA17"         location="D12" />
         <placement pin="PTA18"         location="D13/RGB_BLUE" />
         <placement pin="PTA19"         location="D10/RGB_GREEN" />
         <placement pin="PTA2"          location="Reserved(Reset_b)" />
         <placement pin="PTB0"          location="D7/BLUE_LED" />
         <placement pin="PTB1"          location="A4/IR_LED" />
         <placement pin="PTB16"         location="EXTAL32K" />
         <placement pin="PTB17"         location="XTAL32K" />
         <placement pin="PTB18"         location="A1" />
         <placement pin="PTB2"          location="A2" />
         <placement pin="PTB3"          location="A3" />
         <placement pin="PTC0"          location="PTC0" />
         <placement pin="PTC1"          location="D9/RGB_RED" />
         <placement pin="PTC16"         location="D3/FlashSCK/BTN1" />
         <placement pin="PTC17"         location="D5/FlashSI" />
         <placement pin="PTC18"         location="D6/FlashSO" />
         <placement pin="PTC19"         location="D2/FlashCSb/BTN2" />
         <placement pin="PTC2"          location="D15/AccelSCL" />
         <placement pin="PTC3"          location="D14/AccelSDA" />
         <placement pin="PTC4"          location="D4/BTN3" />
         <placement pin="PTC5"          location="D9/BTN4" />
         <placement pin="PTC6"          location="D0/Console_Rx" />
         <placement pin="PTC7"          location="D1/Console_Tx" />
         <placement pin="RF_EXTAL"      location="RF_EXTAL" />
         <placement pin="RF_XTAL"       location="RF_XTAL" />
      </package>
      <package name="WLCSP">
         <placement pin="ADC0_DM0"      location="H1" />
         <placement pin="ADC0_DP0"      location="J1" />
         <placement pin="ANT"           location="B2" />
         <placement pin="DCDC_CFG"      location="F8" />
         <placement pin="DCDC_GND"      location="G8" />
         <placement pin="DCDC_LN"       location="H8" />
         <placement pin="DCDC_LP"       location="H9" />
         <placement pin="GANT"          location="B1" />
         <placement pin="PSWITCH"       location="F9" />
         <placement pin="PTA0"          location="D8" />
         <placement pin="PTA1"          location="B9" />
         <placement pin="PTA16"         location="E7" />
         <placement pin="PTA17"         location="D9" />
         <placement pin="PTA18"         location="E8" />
         <placement pin="PTA19"         location="E9" />
         <placement pin="PTA2"          location="C9" />
         <placement pin="PTB0"          location="J6" />
         <placement pin="PTB1"          location="H6" />
         <placement pin="PTB16"         location="H4" />
         <placement pin="PTB17"         location="H3" />
         <placement pin="PTB18"         location="F3" />
         <placement pin="PTB2"          location="G6" />
         <placement pin="PTB3"          location="G5" />
         <placement pin="PTC0"          location="C5" />
         <placement pin="PTC1"          location="C6" />
         <placement pin="PTC16"         location="A8" />
         <placement pin="PTC17"         location="B8" />
         <placement pin="PTC18"         location="A9" />
         <placement pin="PTC19"         location="C8" />
         <placement pin="PTC2"          location="B6" />
         <placement pin="PTC3"          location="A5" />
         <placement pin="PTC4"          location="A6" />
         <placement pin="PTC5"          location="C7" />
         <placement pin="PTC6"          location="B7" />
         <placement pin="PTC7"          location="A7" />
         <placement pin="RF_EXTAL"      location="D1" />
         <placement pin="RF_XTAL"       location="C1" />
         <placement pin="RF_XTAL_OUT"   location="E1" />
         <placement pin="VDCDC_IN"      location="G9" />
         <placement pin="VDDA"          location="F1" />
         <placement pin="VDD_0"         location="J5" />
         <placement pin="VDD_1"         location="E6" />
         <placement pin="VDD_11"        location="D7" />
         <placement pin="VDD_1P5_CAP"   location="J8" />
         <placement pin="VDD_1P5_PMCIN" location="H7" />
         <placement pin="VDD_1P8OUT"    location="G7" />
         <placement pin="VDD_RF1"       location="B4" />
         <placement pin="VDD_RF2"       location="B3" />
         <placement pin="VDD_RF3"       location="C2" />
         <placement pin="VREFH"         location="F2" />
         <placement pin="VSSA"          location="G1" />
         <placement pin="VSSA1"         location="G2" />
      </package>
   </packages>
</root>
