usbdm-rm.exe, usbdm-make.exe, echo.exe
   libiconv2.dll
   libintl3.dll

opensourcebdm.dll
   libdl.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   usbdm-system.4.dll
   usbdm.4.dll

osbdm-jm60.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll

tbdml.dll, usbdm.dll (renamed file?)
   libdl.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   usbdm-system.4.dll
   usbdm.4.dll

usbdm.4.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll

usbdm_gdi12.dll
   libdl.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   usbdm-system.4.dll
   usbdm.4.dll
   usbdm.dll

usbdm-arm.4.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   usbdm-arm.4.dll
   usbdm.4.dll

usbdm-cff.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   usbdm-cff.dll

usbdm-device-database.4.dll
   libbrotlicommon.dll
   libbrotlidec.dll
   libcrypto-1_1.dll
   libcurl-4.dll
   libgcc_s_dw2-1.dll
   libiconv-2.dll
   libicudt67.dll
   libicuuc67.dll
   libidn2-0.dll
   libintl-8.dll
   libnghttp2-14.dll
   libpsl-5.dll
   libssh2-1.dll
   libssl-1_1.dll
   libstdc++-6.dll
   libunistring-2.dll
   libwinpthread-1.dll
   libxerces-c-3-2.dll
   libzstd.dll
   zlib1.dll
   usbdm-system.4.dll
   
usbdm-dsc.4.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   usbdm-dsc.4.dll
   usbdm.4.dll

usbdm-gdi-XXXX.4.dll             
   libbrotlicommon.dll          
   libbrotlidec.dll             
   libcrypto-1_1.dll            
   libcurl-4.dll                
   libdl.dll                    
   libgcc_s_dw2-1.dll           
   libiconv-2.dll               
   libicudt67.dll               
   libicuuc67.dll               
   libidn2-0.dll                
   libintl-8.dll                
   libnghttp2-14.dll            
   libpsl-5.dll                 
   libssh2-1.dll                
   libssl-1_1.dll               
   libstdc++-6.dll              
   libunistring-2.dll           
   libwinpthread-1.dll          
   libxerces-c-3-2.dll          
   libzstd.dll                  
   usbdm-device-database.4.dll  
   usbdm-system.4.dll           
   zlib1.dll                    
                                
usbdm-gdi-XXXX-legacy.4.dll
   libdl.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libwinpthread-1.dll
   usbdm-gdi-cfvx-legacy.4.dll
   usbdm-system.4.dll


============================================
64-bit

usbdm-programmer-arm.4.dll
   usbdm-system.4.dll
   usbdm-device-database.4.dll
   usbdm-programmer-arm.4.dll
   usbdm.4.dll
   libbrotlicommon.dll
   libbrotlidec.dll
   libcrypto-1_1-x64.dll
   libcurl-4.dll
   libdl.dll
   libgcc_s_seh-1.dll
   libiconv-2.dll
   libicudt67.dll
   libicuuc67.dll
   libidn2-0.dll
   libintl-8.dll
   libnghttp2-14.dll
   libpsl-5.dll
   libssh2-1.dll
   libssl-1_1-x64.dll
   libstdc++-6.dll
   libunistring-2.dll
   libusb-1.0.dll
   libwinpthread-1.dll
   libxerces-c-3-2.dll
   libzstd.dll
   zlib1.dll
















































































usbdm-static.4.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libusb-1.0.dll
   libwinpthread-1.dll

usbdm-system.4.dll
   libgcc_s_dw2-1.dll
   libstdc++-6.dll
   libwinpthread-1.dll

usbdm-wx-plugin.4.dll
   libgcc_s_dw2-1.dll
   libjpeg-8.dll
   libpng16-16.dll
   libstdc++-6.dll
   libtiff-5.dll
   libwinpthread-1.dll
   libzstd.dll
   zlib1.dll
   wxbase30u_gcc_custom.dll
   wxmsw30u_core_gcc_custom.dll

usbdm-wx-plugin-debug.4.dll
   libgcc_s_dw2-1.dll
   libjpeg-8.dll
   libpng16-16.dll
   libstdc++-6.dll
   libtiff-5.dll
   libwinpthread-1.dll
   libzstd.dll
   zlib1.dll
   wxbase30u_gcc_custom.dll
   wxmsw30u_core_gcc_custom.dll
   usbdm-system-debug.4.dll
