<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K20D50M.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K20D5" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_K20D50M" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="Photo-transistor" />
   <item key="$signal$ADC0_DM3_descriptionSetting"         value="Temperature sensor" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="Reserved(EXTAL32)" />
   <item key="$signal$PTA0_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA12_descriptionSetting"            value="LCD_Reset*" />
   <item key="$signal$PTA12_muxSetting"                    value="mux1" />
   <item key="$signal$PTA13_muxSetting"                    value="mux1" />
   <item key="$signal$PTA18_descriptionSetting"            value="Reserved" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="Reserved" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_muxSetting"                     value="mux3" />
   <item key="$signal$PTA2_descriptionSetting"             value="Blue LED, LCD_cs*" />
   <item key="$signal$PTA2_muxSetting"                     value="mux1" />
   <item key="$signal$PTA3_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTA5_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_descriptionSetting"             value="Accelerometer" />
   <item key="$signal$PTB0_muxSetting"                     value="mux1" />
   <item key="$signal$PTB16_descriptionSetting"            value="USB_serial" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_descriptionSetting"            value="USB_serial" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_descriptionSetting"            value="Touch 1" />
   <item key="$signal$PTB18_muxSetting"                    value="mux0" />
   <item key="$signal$PTB19_descriptionSetting"            value="Touch 2" />
   <item key="$signal$PTB19_muxSetting"                    value="mux0" />
   <item key="$signal$PTB1_descriptionSetting"             value="Accelerometer" />
   <item key="$signal$PTB1_muxSetting"                     value="mux1" />
   <item key="$signal$PTB2_muxSetting"                     value="mux1" />
   <item key="$signal$PTB3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC0_muxSetting"                     value="mux0" />
   <item key="$signal$PTC10_muxSetting"                    value="mux1" />
   <item key="$signal$PTC11_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_descriptionSetting"             value="LCD_backlight" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_descriptionSetting"             value="Red LED" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_descriptionSetting"             value="LCD_sck" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_descriptionSetting"             value="LCD_sin" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_descriptionSetting"             value="Green LED" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux0" />
   <item key="$signal$PTD6_muxSetting"                     value="mux0" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$PTE0_muxSetting"                     value="mux1" />
   <item key="$signal$PTE1_muxSetting"                     value="mux1" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reserved(Reset*)" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="Reserved(USB_DM)" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="Reserved(USB_DP)" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Reserved(XTAL32)" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="Bus clock" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="Input clock" />
   <item key="/ADC0/adc_cfg1_adlpc"                        value="false" />
   <item key="/ADC0/adc_cfg1_adlsmp"                       value="false" />
   <item key="/ADC0/adc_cfg1_mode"                         value="10-bit single/11-bit differential" />
   <item key="/ADC0/adc_cfg2_adacken"                      value="false" />
   <item key="/ADC0/adc_cfg2_adhsc"                        value="false" />
   <item key="/ADC0/adc_cfg2_adlsts"                       value="+20 ADCK cycles; 24 ADCK total" />
   <item key="/ADC0/adc_sc2_adtrg"                         value="false" />
   <item key="/ADC0/adc_sc2_compare"                       value="Disabled" />
   <item key="/ADC0/adc_sc2_dmaen"                         value="false" />
   <item key="/ADC0/adc_sc2_refsel"                        value="VRefH and VRefl" />
   <item key="/ADC0/irqHandler"                            value="false" />
   <item key="/ADC0/irqLevel"                              value="0" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="Filter is disabled" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="Level 0" />
   <item key="/CMP0/cmp_cr1_cos"                           value="false" />
   <item key="/CMP0/cmp_cr1_en"                            value="false" />
   <item key="/CMP0/cmp_cr1_inv"                           value="false" />
   <item key="/CMP0/cmp_cr1_ope"                           value="false" />
   <item key="/CMP0/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP0/cmp_cr1_se"                            value="false" />
   <item key="/CMP0/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP0/cmp_cr1_we"                            value="false" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP0/irqHandler"                            value="false" />
   <item key="/CMP0/irqLevel"                              value="0" />
   <item key="/CMP1/cmp_cr0_filter_cnt"                    value="Filter is disabled" />
   <item key="/CMP1/cmp_cr0_hystctr"                       value="Level 0" />
   <item key="/CMP1/cmp_cr1_cos"                           value="false" />
   <item key="/CMP1/cmp_cr1_en"                            value="false" />
   <item key="/CMP1/cmp_cr1_inv"                           value="false" />
   <item key="/CMP1/cmp_cr1_ope"                           value="false" />
   <item key="/CMP1/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP1/cmp_cr1_se"                            value="false" />
   <item key="/CMP1/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP1/cmp_cr1_we"                            value="false" />
   <item key="/CMP1/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP1/irqHandler"                            value="false" />
   <item key="/CMP1/irqLevel"                              value="0" />
   <item key="/FTM0/ftm_sc_clks"                           value="System clock" />
   <item key="/FTM0/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM0/ftm_sc_ps"                             value="Divide by 1" />
   <item key="/FTM0/ftm_sc_toie"                           value="false" />
   <item key="/FTM0/irqHandler"                            value="false" />
   <item key="/FTM0/irqLevel"                              value="0" />
   <item key="/FTM0/period"                                value="10000" />
   <item key="/FTM1/ftm_sc_clks"                           value="System clock" />
   <item key="/FTM1/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM1/ftm_sc_ps"                             value="Divide by 1" />
   <item key="/FTM1/ftm_sc_toie"                           value="false" />
   <item key="/FTM1/irqHandler"                            value="false" />
   <item key="/FTM1/irqLevel"                              value="0" />
   <item key="/FTM1/period"                                value="10000" />
   <item key="/I2C0/irqHandler"                            value="false" />
   <item key="/I2C0/irqLevel"                              value="0" />
   <item key="/LPTMR0/irqHandler"                          value="false" />
   <item key="/LPTMR0/irqLevel"                            value="0" />
   <item key="/LPTMR0/lptmr_csr_tfc"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tms"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tpp"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tps"                       value="CMP0 output" />
   <item key="/LPTMR0/lptmr_psr_pbyp"                      value="false" />
   <item key="/LPTMR0/lptmr_psr_pcs"                       value="MCG Internal Reference Clock (MCGIRCLK)" />
   <item key="/LPTMR0/lptmr_psr_prescaler"                 value="Prescaler = 2, no glitch filter" />
   <item key="/LPTMR0/period"                              value="10000" />
   <item key="/MCG/ERRATA_E2448"                           value="false" />
   <item key="/MCG/clock_mode"                             value="PLL Engaged External (PEE)" />
   <item key="/MCG/fllInputFrequency"                      value="31.250kHz" />
   <item key="/MCG/fll_enabled"                            value="false" />
   <item key="/MCG/irqHandler"                             value="false" />
   <item key="/MCG/irqLevel"                               value="0" />
   <item key="/MCG/mcg_c1_clks"                            value="Output of FLL or PLL is selected" />
   <item key="/MCG/mcg_c1_frdiv"                           value="if RANGE0 = low, divide by 8, else 256" />
   <item key="/MCG/mcg_c1_irclken"                         value="true" />
   <item key="/MCG/mcg_c1_irefs"                           value="false" />
   <item key="/MCG/mcg_c1_irefsten"                        value="false" />
   <item key="/MCG/mcg_c2_ircs"                            value="false" />
   <item key="/MCG/mcg_c2_locre0"                          value="false" />
   <item key="/MCG/mcg_c2_lp"                              value="false" />
   <item key="/MCG/mcg_c4_dmx32"                           value="false" />
   <item key="/MCG/mcg_c4_drst_drs"                        value="Low (x640/x732, 20-25/24 MHz)" />
   <item key="/MCG/mcg_c5_pllclken"                        value="false" />
   <item key="/MCG/mcg_c5_pllsten"                         value="false" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="2" />
   <item key="/MCG/mcg_c6_cme0"                            value="false" />
   <item key="/MCG/mcg_c6_lolie0"                          value="false" />
   <item key="/MCG/mcg_c6_plls"                            value="true" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="30" />
   <item key="/MCG/mcg_c7_oscsel"                          value="Main System Oscillator (OSCCLK0)" />
   <item key="/MCG/mcg_c8_cme1"                            value="false" />
   <item key="/MCG/mcg_c8_locre1"                          value="false" />
   <item key="/MCG/mcg_c8_lolre"                           value="false" />
   <item key="/MCG/mcg_erc_clock"                          value="8.0MHz" />
   <item key="/MCG/mcg_sc_fcrdiv"                          value="Divide by 1" />
   <item key="/MCG/pll0Enabled"                            value="true" />
   <item key="/MCG/pll0InputFrequency"                     value="4.0MHz" />
   <item key="/MCG/pll0OutputFrequency"                    value="120.0MHz" />
   <item key="/MCG/system_fast_irc_clock"                  value="4.0MHz" />
   <item key="/MCG/system_low_power_clock"                 value="1.0kHz" />
   <item key="/MCG/system_mcgffclk_clock"                  value="31.250kHz" />
   <item key="/MCG/system_mcgfllclk_clock"                 value="96.0MHz" />
   <item key="/MCG/system_mcgirclk_clock"                  value="32.768kHz" />
   <item key="/MCG/system_mcgoutclk_clock"                 value="120.0MHz" />
   <item key="/MCG/system_mcgoutclk_clock_source"          value="PLL output" />
   <item key="/MCG/system_mcgpllclk_clock"                 value="120.0MHz" />
   <item key="/MCG/system_slow_irc_clock"                  value="32.768kHz" />
   <item key="/MCG/system_usb_clkin_clock"                 value="48.0MHz" />
   <item key="/OSC0/erefs0"                                value="true" />
   <item key="/OSC0/hgo0"                                  value="false" />
   <item key="/OSC0/osc32kclk_clock"                       value="0.0Hz" />
   <item key="/OSC0/osc_cr_erclken"                        value="true" />
   <item key="/OSC0/osc_cr_erefsten"                       value="false" />
   <item key="/OSC0/osc_cr_scp"                            value="8 pF" />
   <item key="/OSC0/osc_input_freq"                        value="8.0MHz" />
   <item key="/OSC0/oscclk_clock"                          value="8.0MHz" />
   <item key="/OSC0/range"                                 value="High range" />
   <item key="/OSC0/range_out"                             value="High range" />
   <item key="/OSC0/system_oscerclk_clock"                 value="8.0MHz" />
   <item key="/PIT/irq0Handler"                            value="false" />
   <item key="/PIT/irq1Handler"                            value="false" />
   <item key="/PIT/irq2Handler"                            value="false" />
   <item key="/PIT/irq3Handler"                            value="false" />
   <item key="/PIT/irqLevel"                               value="0" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/PIT/pit_mcr_frz"                            value="false" />
   <item key="/PIT/pit_tctrl_ch1"                          value="false" />
   <item key="/PIT/pit_tctrl_ch3"                          value="false" />
   <item key="/RTC/irqHandler"                             value="false" />
   <item key="/RTC/irqLevel"                               value="0" />
   <item key="/RTC/rtc_clkout"                             value="32.768kHz" />
   <item key="/RTC/rtc_cr_clko"                            value="true" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/RTC/rtc_cr_scp"                             value="8 pF" />
   <item key="/RTC/rtc_cr_sup"                             value="false" />
   <item key="/RTC/rtc_cr_um"                              value="false" />
   <item key="/RTC/rtc_cr_wpe"                             value="false" />
   <item key="/RTC/rtc_input_freq"                         value="32.768kHz" />
   <item key="/RTC/rtcclk_clock"                           value="32.768kHz" />
   <item key="/RTC/rtcclk_gated_clock"                     value="32.768kHz" />
   <item key="/SIM/busFreq"                                value="50MHz" />
   <item key="/SIM/coreFreq"                               value="50MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv1_outdiv1"                    value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv2"                    value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="6" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="Divide by 2.5 (div=4, frac=1)" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="RTC 32kHz clock" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="MCGIRCLK" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="MCGPLLCLK clock" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="true" />
   <item key="/SIM/sim_sopt2_usbsrc"                       value="Peripheral Clock clock divided by SIM_CLKDIV2" />
   <item key="/SIM/system_bus_clock"                       value="40.0MHz" />
   <item key="/SIM/system_core_clock"                      value="40.0MHz" />
   <item key="/SIM/system_erclk32k_clock"                  value="32.768kHz" />
   <item key="/SIM/system_flash_clock"                     value="20.0MHz" />
   <item key="/SIM/system_flexbus_clock"                   value="60.0MHz" />
   <item key="/SIM/system_peripheral_clock"                value="120.0MHz" />
   <item key="/SIM/system_usbfs_clock"                     value="48.0MHz" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_lsbfe"                             value="false" />
   <item key="/SPI0/spi_mode"                              value="Mode 1: CPOL=0, CPHA=1" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
</section>
