     0, -                                                  // "Reserved"                 //  0
     1, -                                                  // "USBDM - (JB16DWE)"        //  1
     2, -                                                  // "TBDML - Minimal TBDML"    //  2
     3, -                                                  // "TBDML - No longer used"   //  3
     4, -                                                  // "OSBDM - Original OSBDM"   //  4
     5, -                                                  // "Witztronics TBDML/OSBDM"  //  5
     6, -                                                  // "OSBDM+ - Extended OSBDM"  //  6
     7, FlashImages/JMxx/USBDM_JMxxCLD_V4.sx               // "USBDM - (JMxxCLD)"        //  7
     8, FlashImages/JMxx/USBDM_JMxxCLC_V4.sx               // "USBDM - (JMxxCLC)"        //  8
     9, -                                                  // "USBSPYDER08"              //  9
    10, -                                                  // "USBDM - (UF32PBE)"        // 10
    11, FlashImages/JS16/USBDM_CF_JS16CWJ_V4.sx            // "USBDM-CF - (JS16CWJ)"     // 11
    12, FlashImages/JMxx/USBDM_CF_JMxxCLD_V4.sx            // "USBDM-CF - (JMxxCLD)"     // 12
    13, FlashImages/JS16/USBDM_JS16CWJ_V4.sx               // "USBDM - (JS16CWJ)"        // 13
    14, FlashImages/JMxx/USBDM_JMxx_MC56F8006Demo_V4.sx    // "Axiom MC56F8006Demo"      // 14
    15, FlashImages/Custom.sx                              // "Custom"                   // 15
    16, FlashImages/JS16/USBDM_CF_SER_JS16CWJ_V4.sx        // "USBDM-CF - (JS16CWJ-V2)"  // 16
    17, FlashImages/JS16/USBDM_SER_JS16CWJ_V4.sx           // "USBDM-SER -(JS16CWJ-V2)"  // 17
    18, FlashImages/JMxx/USBDM_CF_SER_JMxxCLD_V4.sx        // "USBDM-CF-SER - (JMxxCLD)" // 18
    19, FlashImages/Tower/USBDM_TWR_KINETIS_V4.sx          // "USBDM_TWR_KINETIS "       // 19
    20, FlashImages/Tower/USBDM_TWR_CFV1_V4.sx             // "USBDM_TWR_CFV1"           // 20
    21, FlashImages/Tower/USBDM_TWR_HCS08_V4.sx            // "USBDM_TWR_HCS08"          // 21
    22, FlashImages/Tower/USBDM_TWR_CFVx_V4.sx             // "USBDM_TWR_CFVx"           // 22
    23, FlashImages/JS16/USBDM_SWD_SER_JS16CWJ_V4.sx       // "USBDM_SWD_SER (S16CWJ)"   // 23
    24, FlashImages/JS16/USBDM_SWD_JS16CWJ_V4.sx           // "USBDM_SWD (S16CWJ)"       // 24
    25, -                                                  // "USBDM_SWD (FRDM-KL25)"    // 25
    26, -                                                  // "USBDM - (MKL25Z)"         // 26
    27, -                                                  // "USBDM - (MK20DX5)"        // 27
    28, FlashImages/Tower/USBDM_TWR_HCS12_V4.sx            // "USBDM_TWR_HCS12"          // 28