#        JTAG     IR     DR     Lockout   IDCODE  Flash Div   Flash   Flash
#       IDCODE  length length   instr'n   Instr'n  Equation   Fmin    Fmax    Name        Description
#---------------------------------------------------------------------------------------------------
CFVx  0x0002001D   4     16      0x0B      0x01      1      150000  200000  MCF5214     Coldfire_Processor
CFVx  0x0002001D   4     16      0x0B      0x01      1      150000  200000  MCF5216     Coldfire_Processor
CFVx  0x0002001D   4     16      0x0B      0x01      1      150000  200000  MCF5280     Coldfire_Processor
CFVx  0x0002001D   4     16      0x0B      0x01      1      150000  200000  MCF5281     Coldfire_Processor
CFVx  0x0002001D   4     16      0x0B      0x01      1      150000  200000  MCF5282     Coldfire_Processor
CFVx  0x0685601D   4     16      0x0B      0x01      1      150000  200000  MCF52210    Coldfire_Processor
CFVx  0x0005601D   4     16      0x0B      0x01      1      150000  200000  MCF52211    Coldfire_Processor
CFVx  0x0005001D   4     16      0x0B      0x01      1      150000  200000  MCF52221    Coldfire_Processor
CFVx  0x0005301D   4     16      0x0B      0x01      1      150000  200000  MCF52223    Coldfire_Processor
CFVx  0x0004801D   4     16      0x0B      0x01      1      150000  200000  MCF52230    Coldfire_Processor
CFVx  0x0004901D   4     16      0x0B      0x01      1      150000  200000  MCF52231    Coldfire_Processor
CFVx  0x0004A01D   4     16      0x0B      0x01      1      150000  200000  MCF52233    Coldfire_Processor
CFVx  0x0004B01D   4     16      0x0B      0x01      1      150000  200000  MCF52234    Coldfire_Processor
CFVx  0x0004C01D   4     16      0x0B      0x01      1      150000  200000  MCF52235    Coldfire_Processor
DSC   0x01C3201D   8     16      0x08      0x01      1      150000  200000  MC56F8245   DSC_Processor
DSC   0x01F4001D   8     16      0x08      0x01      1      150000  200000  MC56F8323   DSC_Processor
DSC   0x01F2401D   8     16      0x08      0x01      1      150000  200000  MC56F8014   DSC_Processor
DSC   0x01C0601D   8     16      0x08      0x01      1      150000  200000  MC56F8006   DSC_Processor
#
# Non-Freescale devices may be added to the table.
# This is useful if the Coldfire target is part of a larger JTAG chain since it 
# is necessary in may cases to know JTAG IR lengths.
#
#  JTAG     IR     DR     Lockout  IDCODE  Flash Div   Flash   Flash
# IDCODE  length length   instr'n  Instr'n  Equation   Fmin    Fmax    Name        Description
#--------------------------------------------------------------------------------------------------
XIL   0x06E5E093   8     16      0x00     0x00      0        0       0       XC2C64      Coolrunner_CPLD
XIL   0xF5046093   8     16      0x00     0x00      0        0       0       XCF04S      Platform_Flash
XIL   0x41C22093   6     16      0x00     0x00      0        0       0       XC3S500E    Xilinx_FPGA
XIL   0x01C3A093   6     16      0x00     0x00      0        0       0       XC3S1600E   Xilinx_FPGA
XIL   0x20A10093   5     16      0x00     0x00      0        0       0       XC2S50E     Xilinx_FPGA
#
# Description of information
# ============================
#
# JTAG IDCODE    - The IDCODE returned from the JTAG IDCODE instruction. This is used to 
#                  identify the device type. The software reports the IDCODE for all devices detected
#                  in the JTAG chain and hence may be used to determine this value if you know what 
#                  devices are present and their order.
# IR Length      - The length of the JTAG instruction register.  This value may be needed to allow
#                  instructions to be directed to a particular device in the JTAG chain.  You may need 
#                  to refer to the manufacturer's data to determine this.  In the worse case try to 
#                  obtain the Boundary Scan Description Language (BSDL) file for the device and check
#                  the INSTRUCTION_LENGTH attribute. 
# Lockout inst'n - The JTAG LOCKOUT_RECOVERY instruction for the Coldfire target.  This instuction
#                  is used to load the JTAG JTAG_TFM_CLKDIV register and initiate erasing of the Flash.
#                  Refer to the JTAG section of the target manual.
# IDCODE inst'n  - The JTAG IDCODE instruction for the Coldfire target.  This instruction can be used 
#                  to access the JTAG IDCODE register to identify the device.  It is only used by the
#                  software to do some sanity checks on the JTAG chain.
#                  Refer to the JTAG section of the target manual.
# Flash Div Eq'n - The target clock is divided down to produce a clock for the Flash programming
#                  state machine.  The clock division is controlled by the value loaded by the 
#                  JTAG LOCKOUT_RECOVERY instruction.  This value ends up in the CFMCLKD register of
#                  the target. This equation describes how the CFMCLKD value determines the Flash 
#                  clock frequency.
#                  These equations are hard-coded in the program.
#                  Only 1 version is currently supported!
#                  Refer to the JTAG and Flash sections of the target manual to determine this equation.
#                    0 => not erasable - device details included in table for reference i.e non-target 
#                         devices are present in the JTAG chain.
#                    1 => flashClkFreq = clkFreq / ((CFMCLKD[6]?(clockFreq/8):clockFreq)/(CFMCLKD[5:0]+1))
# Flash Min      - The minimum frequency for the Flash clock
#                  Refer to the Flash section of the target manual to determine this value.
# Flash Max      - The maximum frequency for the Flash clock
#                  Refer to the Flash section of the target manual to determine this value.
# Name           - The name of the device (a single word!)
# Description    - A short description of the device (a single word!)
