<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K64F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K64F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK64F12" />
   <item key="$$Hardware_Source_Filename"                  value="MK64F12.usbdmHardware" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB10_pcrSetting_0"                     value="0" />
   <item key="$pin$PTB11_pcrSetting_0"                     value="0" />
   <item key="$pin$PTB16_pcrSetting_3"                     value="300" />
   <item key="$pin$PTB17_pcrSetting_3"                     value="300" />
   <item key="$pin$PTB18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB19_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB20_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB21_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB22_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB23_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB2_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB9_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC10_pcrSetting_0"                     value="0" />
   <item key="$pin$PTC11_pcrSetting_0"                     value="0" />
   <item key="$pin$PTC12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC14_pcrSetting_3"                     value="300" />
   <item key="$pin$PTC15_pcrSetting_3"                     value="300" />
   <item key="$pin$PTC16_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC17_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC9_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD6_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD7_pcrSetting_7"                      value="700" />
   <item key="$pin$PTE0_pcrSetting_4"                      value="400" />
   <item key="$pin$PTE1_pcrSetting_4"                      value="400" />
   <item key="$pin$PTE24_pcrSetting_5"                     value="520" />
   <item key="$pin$PTE25_pcrSetting_5"                     value="520" />
   <item key="$pin$PTE26_pcrSetting_1"                     value="100" />
   <item key="$pin$PTE2_pcrSetting_4"                      value="400" />
   <item key="$pin$PTE3_pcrSetting_4"                      value="400" />
   <item key="$pin$PTE4_pcrSetting_4"                      value="400" />
   <item key="$pin$PTE5_pcrSetting_4"                      value="400" />
   <item key="$pin$PTE6_pcrSetting_1"                      value="100" />
   <item key="$signal$PTE5_muxSetting"                     value="mux4" />
   <item key="$signal$PTE6_muxSetting"                     value="mux1" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/LLWU/llwu_rst_llrste"                       value="false" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_3" />
   <item key="/MCG/enableClockConfiguration[1]"            value="true" />
   <item key="/MCG/enableClockConfiguration[2]"            value="true" />
   <item key="/MCG/enablePeripheralSupport"                value="true" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcgClockMode[1]"                        value="3" />
   <item key="/MCG/mcgClockMode[2]"                        value="7" />
   <item key="/MCG/mcg_c2_oscMode"                         value="MCG_C2_EREFS0(0)" />
   <item key="/OSC0/osc_input_freq"                        value="50000000" />
   <item key="/RTC/rtc_cr_scp"                             value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv1[0]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv2[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv3[0]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv3[2]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="5" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/USBDCD0/usbdcd_timer0_tunitcon"             value="0" />
</section>
