<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KE06Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KE06Z" />
   <item key="$$DeviceInfo_SubFamily"                      value="MKE06Z4" />
   <item key="$$Hardware_Source_Filename"                  value="MKE06Z4.usbdmHardware" />
   <item key="/Console/consoleDevice"                      value="USBDM::Uart1" />
   <item key="/ICS/ClockConfig[0]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/ICS/ClockConfig[1]"                         value="ClockConfig_FEI_48MHz" />
   <item key="/ICS/ClockConfig[2]"                         value="ClockConfig_BILP_38kHz" />
   <item key="/ICS/ClockConfig[3]"                         value="ClockConfig_FBELP_8MHz" />
   <item key="/ICS/configurePeripheralInStartUp"           value="true" />
   <item key="/ICS/enablePeripheralSupport"                value="true" />
   <item key="/ICS/icsClockMode[0]"                        value="1" />
   <item key="/ICS/icsClockMode[2]"                        value="3" />
   <item key="/ICS/icsClockMode[3]"                        value="5" />
   <item key="/ICS/ics_c1_irefsten[0]"                     value="true" />
   <item key="/ICS/internalClockTrim"                      value="80" />
   <item key="/LINKER/heapSize"                            value="2048" />
   <item key="/LINKER/stackSize"                           value="6144" />
   <item key="/OSC0/configurePeripheralInStartUp"          value="true" />
   <item key="/OSC0/enablePeripheralSupport"               value="true" />
   <item key="/OSC0/osc_cr_oscMode"                        value="1,0" />
   <item key="/OSC0/osc_cr_oscen"                          value="true" />
   <item key="/OSC0/osc_cr_oscsten"                        value="true" />
   <item key="/SIM/configurePeripheralInStartUp"           value="true" />
   <item key="/SIM/enablePeripheralSupport"                value="true" />
   <item key="/SIM/sim_sopt0_busref"                       value="1,4" />
   <item key="/WDOG/configurePeripheralInStartUp"          value="true" />
   <item key="/WDOG/wdog_timeoutPeriod"                    value="10.0" />
</section>
