<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K20D50M.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K20D5" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_K20D50M" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="Photo-transistor" />
   <item key="$signal$ADC0_DM3_descriptionSetting"         value="Temperature sensor" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="Reserved(EXTAL32)" />
   <item key="$signal$PTA0_descriptionSetting"             value="Reserved (SWD)" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA12_descriptionSetting"            value="LCD_Reset*" />
   <item key="$signal$PTA13_muxSetting"                    value="mux3" />
   <item key="$signal$PTA18_descriptionSetting"            value="Reserved (EXTAL0)" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="Reserved (XTAL0)" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_muxSetting"                     value="mux3" />
   <item key="$signal$PTA2_descriptionSetting"             value="Blue LED, LCD_cs*" />
   <item key="$signal$PTA3_descriptionSetting"             value="Reserved (SWD)" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_muxSetting"                     value="mux3" />
   <item key="$signal$PTB0_descriptionSetting"             value="Accelerometer SCL" />
   <item key="$signal$PTB0_muxSetting"                     value="mux2" />
   <item key="$signal$PTB16_descriptionSetting"            value="USB Serial Rx" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_descriptionSetting"            value="USB Serial Tx" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_descriptionSetting"            value="Touch slider 1" />
   <item key="$signal$PTB18_muxSetting"                    value="mux0" />
   <item key="$signal$PTB19_descriptionSetting"            value="Touch slider 2" />
   <item key="$signal$PTB19_muxSetting"                    value="mux0" />
   <item key="$signal$PTB1_descriptionSetting"             value="Accelerometer SDA" />
   <item key="$signal$PTB1_muxSetting"                     value="mux2" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTC0_muxSetting"                     value="mux0" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_descriptionSetting"             value="LCD_backlight" />
   <item key="$signal$PTC3_descriptionSetting"             value="Red LED" />
   <item key="$signal$PTC3_muxSetting"                     value="mux4" />
   <item key="$signal$PTC4_muxSetting"                     value="mux4" />
   <item key="$signal$PTC8_muxSetting"                     value="mux0" />
   <item key="$signal$PTC9_muxSetting"                     value="mux0" />
   <item key="$signal$PTD1_descriptionSetting"             value="LCD_sck" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_descriptionSetting"             value="LCD_sin" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_descriptionSetting"             value="Green LED" />
   <item key="$signal$PTD4_muxSetting"                     value="mux4" />
   <item key="$signal$PTD5_muxSetting"                     value="mux4" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reserved(Reset button)" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="Reserved(USB)" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="Reserved(USB)" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Reserved(XTAL32)" />
   <item key="/DMA0/NumChannels"                           value="4" />
   <item key="/FTFL/dflash_phrase_size"                    value="4" />
   <item key="/FTFL/dflash_sector_size"                    value="1024" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_32k_flexrom" />
   <item key="/FTFL/pflash_phrase_size"                    value="4" />
   <item key="/FTFL/pflash_sector_size"                    value="1024" />
   <item key="/Flash/FlashType"                            value="ftfl" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_FEE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_BLPE" />
   <item key="/MCG/mcg_c5_prdiv0[0]"                       value="2" />
   <item key="/MCG/mcg_c5_prdiv0[1]"                       value="2" />
   <item key="/MCG/mcg_c5_prdiv0[2]"                       value="2" />
   <item key="/MCG/mcg_c6_vdiv0[1]"                        value="30" />
   <item key="/MCG/mcg_c6_vdiv0[2]"                        value="30" />
   <item key="/MCG/pll0InputFrequency[0]"                  value="4000000" />
   <item key="/MCG/pll0InputFrequency[1]"                  value="4000000" />
   <item key="/MCG/pll0InputFrequency[2]"                  value="4000000" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgffclk_clock[0]"               value="31250" />
   <item key="/MCG/system_mcgffclk_clock[1]"               value="31250" />
   <item key="/MCG/system_mcgffclk_clock[2]"               value="31250" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgoutclk_clock[0]"              value="96000000" />
   <item key="/MCG/system_mcgoutclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgoutclk_clock[2]"              value="8000000" />
   <item key="/SIM/ClockConfig[0]"                         value="" />
   <item key="/SIM/ClockConfig[1]"                         value="" />
   <item key="/SIM/ClockConfig[2]"                         value="" />
   <item key="/SIM/busFreq"                                value="50MHz" />
   <item key="/SIM/coreFreq"                               value="50MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="40000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="4000000" />
   <item key="/SIM/system_core_clock[1]"                   value="40000000" />
   <item key="/SIM/system_core_clock[2]"                   value="4000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="20000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="1000000" />
   <item key="/SIM/system_peripheral_clock[0]"             value="96000000" />
   <item key="/SIM/system_peripheral_clock[1]"             value="80000000" />
   <item key="/SIM/system_peripheral_clock[2]"             value="96000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
</section>
