<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="Green LED" key="PTB19_descriptionSetting"/>
	<item value="0" key="TPM1_TPM_IRQ_HANDLER"/>
	<item value="Touch" key="PTB17_descriptionSetting"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="0" key="TPM0_TPM_SC_PS"/>
	<item value="mux0" key="PTC5_muxSetting"/>
	<item value="mux0" key="PTB17_muxSetting"/>
	<item value="mux1" key="PTA5_muxSetting"/>
	<item value="mux2" key="PTA2_muxSetting"/>
	<item value="mux1" key="PTA12_muxSetting"/>
	<item value="Accelerometer - SCL" key="PTE24_descriptionSetting"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="mux1" key="PTA16_muxSetting"/>
	<item value="0" key="I2C0_I2C_IRQ_HANDLER"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="mux7" key="PTA3_muxSetting"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="mux1" key="PTB19_muxSetting"/>
	<item value="10000000" key="SPI0_SPEED"/>
	<item value="mux0" key="PTB2_muxSetting"/>
	<item value="Reserved" key="PTA19_descriptionSetting"/>
	<item value="Reserved" key="PTA18_descriptionSetting"/>
	<item value="mux0" key="PTA19_muxSetting"/>
	<item value="mux0" key="PTC2_muxSetting"/>
	<item value="0" key="TPM2_TPM_IRQ_HANDLER"/>
	<item value="0" key="I2C1_I2C_IRQ_LEVEL"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="mux0" key="PTA18_muxSetting"/>
	<item value="1" key="TPM0_TPM_SC_CMOD"/>
	<item value="0" key="SPI0_LSBE"/>
	<item value="1" key="TPM1_TPM_SC_CMOD"/>
	<item value="mux0" key="PTB3_muxSetting"/>
	<item value="mux1" key="PTB18_muxSetting"/>
	<item value="mux1" key="PTD3_muxSetting"/>
	<item value="1" key="TPM2_TPM_SC_CMOD"/>
	<item value="mux2" key="PTA1_muxSetting"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="10000000" key="SPI1_SPEED"/>
	<item value="mux0" key="PTB1_muxSetting"/>
	<item value="0" key="I2C1_I2C_IRQ_HANDLER"/>
	<item value="FRDM_KL25Z" key="DeviceInfo_Target_Device"/>
	<item value="Accelerometer - SDA" key="PTE25_descriptionSetting"/>
	<item value="0" key="TPM0_TPM_IRQ_LEVEL"/>
	<item value="mux1" key="PTA4_muxSetting"/>
	<item value="Red LED" key="PTB18_descriptionSetting"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="Reserved(SWD)" key="PTA0_descriptionSetting"/>
	<item value="1" key="LPTMR0_CSR_TPS"/>
	<item value="2000" key="PIT_LDVAL"/>
	<item value="mux5" key="PTE24_muxSetting"/>
	<item value="0" key="SPI1_MODE"/>
	<item value="mux1" key="PTA17_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER"/>
	<item value="Touch" key="PTB16_descriptionSetting"/>
	<item value="0" key="SPI1_LSBE"/>
	<item value="0" key="TPM2_TPM_SC_PS"/>
	<item value="Blue LED" key="PTD1_descriptionSetting"/>
	<item value="0" key="TPM1_TPM_IRQ_LEVEL"/>
	<item value="FRDM_KL25Z" key="DeviceInfo_deviceVariant"/>
	<item value="mux1" key="PTD1_muxSetting"/>
	<item value="0" key="SPI1_SPI_IRQ_HANDLER"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="0" key="SPI1_IRQ_LEVEL"/>
	<item value="mux0" key="PTB16_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="0" key="I2C0_I2C_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="0" key="TPM0_TPM_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_LPTMR_IRQ_HANDLER"/>
	<item value="mux1" key="PTA13_muxSetting"/>
	<item value="0" key="TPM1_TPM_SC_PS"/>
	<item value="MKL25Z4.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="Reserved(SWD)" key="PTA3_descriptionSetting"/>
	<item value="USB_serial" key="PTA2_descriptionSetting"/>
	<item value="0" key="TPM2_TPM_IRQ_LEVEL"/>
	<item value="mux0" key="PTB0_muxSetting"/>
	<item value="USB_serial" key="PTA1_descriptionSetting"/>
	<item value="mux5" key="PTE25_muxSetting"/>
	<item value="mux7" key="PTA0_muxSetting"/>
	<item value="0" key="SPI0_SPI_IRQ_HANDLER"/>
</section>
