<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KL25Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KL25Z" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_KL25Z" />
   <item key="$$Hardware_Source_Filename"                  value="MKL25Z4.usbdmHardware" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD" />
   <item key="$signal$PTA12_muxSetting"                    value="mux1" />
   <item key="$signal$PTA13_muxSetting"                    value="mux1" />
   <item key="$signal$PTA16_muxSetting"                    value="mux1" />
   <item key="$signal$PTA17_muxSetting"                    value="mux1" />
   <item key="$signal$PTA18_descriptionSetting"            value="8MHz Crystal" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="8MHz Crystal" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_descriptionSetting"             value="Console" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA20_descriptionSetting"            value="Reset button" />
   <item key="$signal$PTA2_descriptionSetting"             value="Console" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTA5_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_muxSetting"                     value="mux0" />
   <item key="$signal$PTB10_muxSetting"                    value="mux1" />
   <item key="$signal$PTB11_muxSetting"                    value="mux1" />
   <item key="$signal$PTB16_descriptionSetting"            value="Touch Pad" />
   <item key="$signal$PTB16_muxSetting"                    value="mux0" />
   <item key="$signal$PTB17_descriptionSetting"            value="Touch Pad" />
   <item key="$signal$PTB17_muxSetting"                    value="mux0" />
   <item key="$signal$PTB18_descriptionSetting"            value="Red LED" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_descriptionSetting"            value="Green LED" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB1_muxSetting"                     value="mux0" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTB8_muxSetting"                     value="mux1" />
   <item key="$signal$PTB9_muxSetting"                     value="mux1" />
   <item key="$signal$PTC0_muxSetting"                     value="mux1" />
   <item key="$signal$PTC10_muxSetting"                    value="mux1" />
   <item key="$signal$PTC11_muxSetting"                    value="mux1" />
   <item key="$signal$PTC12_muxSetting"                    value="mux1" />
   <item key="$signal$PTC13_muxSetting"                    value="mux1" />
   <item key="$signal$PTC16_muxSetting"                    value="mux1" />
   <item key="$signal$PTC17_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_muxSetting"                     value="mux0" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_muxSetting"                     value="mux0" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_descriptionSetting"             value="Blue LED" />
   <item key="$signal$PTD1_muxSetting"                     value="mux1" />
   <item key="$signal$PTD2_muxSetting"                     value="mux1" />
   <item key="$signal$PTD3_muxSetting"                     value="mux1" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux1" />
   <item key="$signal$PTD6_muxSetting"                     value="mux1" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$PTE0_muxSetting"                     value="mux1" />
   <item key="$signal$PTE1_muxSetting"                     value="mux1" />
   <item key="$signal$PTE20_muxSetting"                    value="mux0" />
   <item key="$signal$PTE21_muxSetting"                    value="mux0" />
   <item key="$signal$PTE22_muxSetting"                    value="mux0" />
   <item key="$signal$PTE23_muxSetting"                    value="mux0" />
   <item key="$signal$PTE24_descriptionSetting"            value="Accelerometer" />
   <item key="$signal$PTE24_muxSetting"                    value="mux5" />
   <item key="$signal$PTE25_descriptionSetting"            value="Accelerometer" />
   <item key="$signal$PTE25_muxSetting"                    value="mux5" />
   <item key="$signal$PTE29_muxSetting"                    value="mux1" />
   <item key="$signal$PTE2_muxSetting"                     value="mux1" />
   <item key="$signal$PTE30_muxSetting"                    value="mux1" />
   <item key="$signal$PTE31_muxSetting"                    value="mux1" />
   <item key="$signal$PTE3_muxSetting"                     value="mux1" />
   <item key="$signal$PTE4_muxSetting"                     value="mux1" />
   <item key="$signal$PTE5_muxSetting"                     value="mux1" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB" />
   <item key="/ADC0/adcInternalClock"                      value="5200000.0" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="3" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="0" />
   <item key="/ADC0/adc_cfg1_adlpc"                        value="false" />
   <item key="/ADC0/adc_cfg1_adlsmp"                       value="false" />
   <item key="/ADC0/adc_cfg1_mode"                         value="2" />
   <item key="/ADC0/adc_cfg2_adacken"                      value="false" />
   <item key="/ADC0/adc_cfg2_adhsc"                        value="false" />
   <item key="/ADC0/adc_cfg2_adlsts"                       value="0" />
   <item key="/ADC0/adc_sc2_adtrg"                         value="false" />
   <item key="/ADC0/adc_sc2_compare"                       value="0b000" />
   <item key="/ADC0/adc_sc2_dmaen"                         value="false" />
   <item key="/ADC0/adc_sc2_refsel"                        value="0" />
   <item key="/ADC0/clockFrequency"                        value="5200000.0" />
   <item key="/ADC0/irqHandlerInstalled"                   value="false" />
   <item key="/ADC0/irqLevel"                              value="0" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="0" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="0" />
   <item key="/CMP0/cmp_cr1_cos"                           value="false" />
   <item key="/CMP0/cmp_cr1_inv"                           value="false" />
   <item key="/CMP0/cmp_cr1_ope"                           value="false" />
   <item key="/CMP0/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP0/cmp_cr1_se"                            value="false" />
   <item key="/CMP0/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP0/cmp_cr1_we"                            value="false" />
   <item key="/CMP0/cmp_daccr_vrsel"                       value="false" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP0/cmp_muxcr_msel"                        value="0" />
   <item key="/CMP0/cmp_muxcr_psel"                        value="0" />
   <item key="/CMP0/cmp_scr_dmaen"                         value="false" />
   <item key="/CMP0/cmp_scr_ief"                           value="false" />
   <item key="/CMP0/cmp_scr_ier"                           value="false" />
   <item key="/CMP0/irqHandlerInstalled"                   value="false" />
   <item key="/CMP0/irqLevel"                              value="0" />
   <item key="/Console/console_device"                     value="USBDM::Uart0" />
   <item key="/Console/defaultBaudRate"                    value="115200" />
   <item key="/DAC0/dac_c0_dacbbien"                       value="false" />
   <item key="/DAC0/dac_c0_dacbtien"                       value="false" />
   <item key="/DAC0/dac_c0_dacbwien"                       value="false" />
   <item key="/DAC0/dac_c0_dacrfs"                         value="true" />
   <item key="/DAC0/dac_c0_dactrgsel"                      value="true" />
   <item key="/DAC0/dac_c0_lpen"                           value="false" />
   <item key="/DAC0/dac_c1_dacbfen"                        value="false" />
   <item key="/DAC0/dac_c1_dacbfmd"                        value="0" />
   <item key="/DAC0/dac_c1_dmaen"                          value="false" />
   <item key="/DAC0/dac_c2_dacbfup"                        value="1" />
   <item key="/DAC0/irqHandlerInstalled"                   value="false" />
   <item key="/DAC0/irqLevel"                              value="0" />
   <item key="/GPIOA/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOA/irqLevel"                             value="0" />
   <item key="/GPIOB/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOB/irqLevel"                             value="0" />
   <item key="/GPIOC/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOC/irqLevel"                             value="0" />
   <item key="/GPIOD/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOD/irqLevel"                             value="0" />
   <item key="/GPIOE/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOE/irqLevel"                             value="0" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C0/irqHandlerInstalled"                   value="false" />
   <item key="/I2C0/irqLevel"                              value="0" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/irqHandlerInstalled"                   value="false" />
   <item key="/I2C1/irqLevel"                              value="0" />
   <item key="/LLWU/irqHandlerInstalled"                   value="false" />
   <item key="/LLWU/irqLevel"                              value="0" />
   <item key="/LLWU/llwu_filt1_filte"                      value="0" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="0" />
   <item key="/LLWU/llwu_filt2_filte"                      value="0" />
   <item key="/LLWU/llwu_filt2_filtsel"                    value="0" />
   <item key="/LLWU/llwu_me_wume0"                         value="false" />
   <item key="/LLWU/llwu_me_wume1"                         value="false" />
   <item key="/LLWU/llwu_me_wume2"                         value="false" />
   <item key="/LLWU/llwu_me_wume3"                         value="false" />
   <item key="/LLWU/llwu_me_wume4"                         value="false" />
   <item key="/LLWU/llwu_me_wume5"                         value="false" />
   <item key="/LLWU/llwu_me_wume7"                         value="false" />
   <item key="/LLWU/llwu_pins"                             value="" />
   <item key="/LPTMR0/clockFrequency"                      value="16384.0" />
   <item key="/LPTMR0/clockPeriod"                         value="6.103515625E-5" />
   <item key="/LPTMR0/irqHandlerInstalled"                 value="false" />
   <item key="/LPTMR0/irqLevel"                            value="0" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/LPTMR0/lptmr_cmrFrequency"                  value="0" />
   <item key="/LPTMR0/lptmr_cmrPeriod"                     value="0.0" />
   <item key="/LPTMR0/lptmr_csr_tfc"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tie"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tms"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tpp"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tps"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_pbyp"                      value="false" />
   <item key="/LPTMR0/lptmr_psr_pcs"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_prescaler"                 value="0" />
   <item key="/LPTMR0/maximumPeriod"                       value="4.0" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/fllInputFrequency"                      value="31250" />
   <item key="/MCG/fll_enabled"                            value="false" />
   <item key="/MCG/irqHandlerInstalled"                    value="false" />
   <item key="/MCG/irqLevel"                               value="0" />
   <item key="/MCG/mcg_c1_clks"                            value="0" />
   <item key="/MCG/mcg_c1_frdiv"                           value="3" />
   <item key="/MCG/mcg_c1_irclken"                         value="true" />
   <item key="/MCG/mcg_c1_irefs"                           value="false" />
   <item key="/MCG/mcg_c1_irefsten"                        value="false" />
   <item key="/MCG/mcg_c2_ircs"                            value="false" />
   <item key="/MCG/mcg_c2_locre0"                          value="false" />
   <item key="/MCG/mcg_c2_lp"                              value="false" />
   <item key="/MCG/mcg_c4_dmx32"                           value="false" />
   <item key="/MCG/mcg_c4_drst_drs"                        value="0" />
   <item key="/MCG/mcg_c5_pllclken"                        value="false" />
   <item key="/MCG/mcg_c5_pllsten"                         value="false" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="2" />
   <item key="/MCG/mcg_c6_cme0"                            value="false" />
   <item key="/MCG/mcg_c6_lolie0"                          value="false" />
   <item key="/MCG/mcg_c6_plls"                            value="true" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="24" />
   <item key="/MCG/mcg_c8_lolre"                           value="false" />
   <item key="/MCG/mcg_erc_clock"                          value="8000000" />
   <item key="/MCG/mcg_sc_fcrdiv"                          value="0" />
   <item key="/MCG/pll0Enabled"                            value="true" />
   <item key="/MCG/pll0InputFrequency"                     value="4000000" />
   <item key="/MCG/pll0OutputFrequency"                    value="96000000" />
   <item key="/MCG/system_fast_irc_clock"                  value="4000000" />
   <item key="/MCG/system_low_power_clock"                 value="1000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="31250" />
   <item key="/MCG/system_mcgfllclk_clock"                 value="96000000" />
   <item key="/MCG/system_mcgirclk_clock"                  value="32768" />
   <item key="/MCG/system_mcgoutclk_clock"                 value="96000000" />
   <item key="/MCG/system_mcgoutclk_clock_source"          value="PLL output" />
   <item key="/MCG/system_mcgpllclk_clock"                 value="96000000" />
   <item key="/MCG/system_slow_irc_clock"                  value="32768" />
   <item key="/MCG/system_usb_clkin_clock"                 value="48000000" />
   <item key="/OSC0/erefs0"                                value="true" />
   <item key="/OSC0/hgo0"                                  value="false" />
   <item key="/OSC0/osc32kclk_clock"                       value="0" />
   <item key="/OSC0/osc_cr_erclken"                        value="true" />
   <item key="/OSC0/osc_cr_erefsten"                       value="false" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/OSC0/osc_input_freq"                        value="8000000" />
   <item key="/OSC0/oscclk_clock"                          value="8000000" />
   <item key="/OSC0/range"                                 value="1" />
   <item key="/OSC0/range_out"                             value="1" />
   <item key="/OSC0/system_oscerclk_clock"                 value="8000000" />
   <item key="/PIT/irqHandlerInstalled"                    value="false" />
   <item key="/PIT/irqLevel"                               value="0" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/PIT/pit_mcr_frz"                            value="false" />
   <item key="/PIT/pit_tctrl_ch1"                          value="false" />
   <item key="/PIT/pit_tctrl_ch3"                          value="false" />
   <item key="/RTC/irqHandlerInstalled"                    value="false" />
   <item key="/RTC/irqLevel"                               value="0" />
   <item key="/RTC/rtc_1hz_clock"                          value="1" />
   <item key="/RTC/rtc_cr_clko"                            value="true" />
   <item key="/RTC/rtc_cr_osce"                            value="false" />
   <item key="/RTC/rtc_cr_scp"                             value="2" />
   <item key="/RTC/rtc_cr_sup"                             value="false" />
   <item key="/RTC/rtc_cr_um"                              value="false" />
   <item key="/RTC/rtc_cr_wpe"                             value="false" />
   <item key="/RTC/rtcclkin_clock"                         value="32765" />
   <item key="/SIM/rtcSharesPins"                          value="true" />
   <item key="/SIM/rtc_clkout"                             value="1" />
   <item key="/SIM/sim_clkdiv1_outdiv1"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="2" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="2" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="1" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="false" />
   <item key="/SIM/sim_sopt2_tpmsrc"                       value="1" />
   <item key="/SIM/sim_sopt2_uart0src"                     value="1" />
   <item key="/SIM/sim_sopt2_usbsrc"                       value="1" />
   <item key="/SIM/sim_sopt4_tpm0clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_tpm1ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_tpm1clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_tpm2ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_tpm2clksel"                   value="false" />
   <item key="/SIM/sim_sopt5_uart0ode"                     value="false" />
   <item key="/SIM/sim_sopt5_uart0rxsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart0txsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart1ode"                     value="false" />
   <item key="/SIM/sim_sopt5_uart1rxsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart1txsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart2ode"                     value="false" />
   <item key="/SIM/sim_sopt7_adc0alttrgen"                 value="false" />
   <item key="/SIM/sim_sopt7_adc0pretrgsel"                value="false" />
   <item key="/SIM/sim_sopt7_adc0trgsel"                   value="0" />
   <item key="/SIM/system_bus_clock"                       value="24000000" />
   <item key="/SIM/system_core_clock"                      value="48000000" />
   <item key="/SIM/system_erclk32k_clock"                  value="32765" />
   <item key="/SIM/system_peripheral_clock"                value="48000000" />
   <item key="/SIM/system_tpm_clock"                       value="48000000" />
   <item key="/SIM/system_uart0_clock"                     value="48000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SMC/smc_pmprot_alls"                        value="true" />
   <item key="/SMC/smc_pmprot_avlls"                       value="true" />
   <item key="/SMC/smc_pmprot_avlp"                        value="true" />
   <item key="/SMC/smc_stopctrl_llsm"                      value="0" />
   <item key="/SMC/smc_stopctrl_porpo"                     value="true" />
   <item key="/SMC/smc_stopctrl_pstopo"                    value="2" />
   <item key="/SPI0/irqHandlerInstalled"                   value="false" />
   <item key="/SPI0/irqLevel"                              value="0" />
   <item key="/SPI0/speed"                                 value="10000000" />
   <item key="/SPI0/spi_lsbfe"                             value="false" />
   <item key="/SPI0/spi_mode"                              value="0" />
   <item key="/SPI1/irqHandlerInstalled"                   value="false" />
   <item key="/SPI1/irqLevel"                              value="0" />
   <item key="/SPI1/speed"                                 value="10000000" />
   <item key="/SPI1/spi_lsbfe"                             value="false" />
   <item key="/SPI1/spi_mode"                              value="0" />
   <item key="/TPM0/clockFrequency"                        value="4.8E7" />
   <item key="/TPM0/clockPeriod"                           value="2.0833333333333335E-8" />
   <item key="/TPM0/irqHandlerInstalled"                   value="false" />
   <item key="/TPM0/irqLevel"                              value="0" />
   <item key="/TPM0/maximumPeriod"                         value="0.0013653333333333334" />
   <item key="/TPM0/minimumResolution"                     value="100" />
   <item key="/TPM0/period"                                value="10000" />
   <item key="/TPM0/tpmExternalClock"                      value="0" />
   <item key="/TPM0/tpm_sc_cmod"                           value="1" />
   <item key="/TPM0/tpm_sc_cpwms"                          value="false" />
   <item key="/TPM0/tpm_sc_ps"                             value="0" />
   <item key="/TPM0/tpm_sc_toie"                           value="false" />
   <item key="/TPM1/clockFrequency"                        value="4.8E7" />
   <item key="/TPM1/clockPeriod"                           value="2.0833333333333335E-8" />
   <item key="/TPM1/irqHandlerInstalled"                   value="false" />
   <item key="/TPM1/irqLevel"                              value="0" />
   <item key="/TPM1/maximumPeriod"                         value="0.0013653333333333334" />
   <item key="/TPM1/minimumResolution"                     value="100" />
   <item key="/TPM1/period"                                value="10000" />
   <item key="/TPM1/tpmExternalClock"                      value="0" />
   <item key="/TPM1/tpm_sc_cmod"                           value="1" />
   <item key="/TPM1/tpm_sc_cpwms"                          value="false" />
   <item key="/TPM1/tpm_sc_ps"                             value="0" />
   <item key="/TPM1/tpm_sc_toie"                           value="false" />
   <item key="/TPM2/clockFrequency"                        value="4.8E7" />
   <item key="/TPM2/clockPeriod"                           value="2.0833333333333335E-8" />
   <item key="/TPM2/irqHandlerInstalled"                   value="false" />
   <item key="/TPM2/irqLevel"                              value="0" />
   <item key="/TPM2/maximumPeriod"                         value="0.0013653333333333334" />
   <item key="/TPM2/minimumResolution"                     value="100" />
   <item key="/TPM2/period"                                value="10000" />
   <item key="/TPM2/tpmExternalClock"                      value="0" />
   <item key="/TPM2/tpm_sc_cmod"                           value="1" />
   <item key="/TPM2/tpm_sc_cpwms"                          value="false" />
   <item key="/TPM2/tpm_sc_ps"                             value="0" />
   <item key="/TPM2/tpm_sc_toie"                           value="false" />
   <item key="/TSI0/irqHandlerInstalled"                   value="false" />
   <item key="/TSI0/irqLevel"                              value="0" />
   <item key="/TSI0/tsi_gencs_cursw"                       value="false" />
   <item key="/TSI0/tsi_gencs_dvolt"                       value="0" />
   <item key="/TSI0/tsi_gencs_esor"                        value="true" />
   <item key="/TSI0/tsi_gencs_extchrg"                     value="0" />
   <item key="/TSI0/tsi_gencs_mode"                        value="0b0000" />
   <item key="/TSI0/tsi_gencs_nscn"                        value="8" />
   <item key="/TSI0/tsi_gencs_ps"                          value="3" />
   <item key="/TSI0/tsi_gencs_refchrg"                     value="0" />
   <item key="/TSI0/tsi_gencs_stm"                         value="false" />
   <item key="/TSI0/tsi_gencs_stpe"                        value="false" />
   <item key="/TSI0/tsi_gencs_tsiien"                      value="false" />
   <item key="/TSI0/tsi_tshd_thresh"                       value="65535" />
   <item key="/TSI0/tsi_tshd_thresl"                       value="0" />
   <item key="/UART0/defaultBaudRate"                      value="115200" />
   <item key="/UART0/irqHandlerInstalled"                  value="false" />
   <item key="/UART0/irqLevel"                             value="0" />
   <item key="/UART1/clockSource"                          value="SystemBusClock" />
   <item key="/UART1/defaultBaudRate"                      value="115200" />
   <item key="/UART1/irqHandlerInstalled"                  value="false" />
   <item key="/UART1/irqLevel"                             value="0" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
   <item key="/UART2/defaultBaudRate"                      value="115200" />
   <item key="/UART2/irqHandlerInstalled"                  value="false" />
   <item key="/UART2/irqLevel"                             value="0" />
   <item key="/USB0/irqHandlerInstalled"                   value="false" />
   <item key="/USB0/irqLevel"                              value="0" />
</section>
