<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KL43Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KL43Z4" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_KL43Z" />
   <item key="$$Hardware_Source_Filename"                  value="MKL43Z4.usbdmHardware" />
   <item key="$signal$PTA0_descriptionSetting"             value="SWD" />
   <item key="$signal$PTA12_muxSetting"                    value="mux3" />
   <item key="$signal$PTA13_muxSetting"                    value="mux3" />
   <item key="$signal$PTA18_descriptionSetting"            value="32K Crystal" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="32K Crystal" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_descriptionSetting"             value="Console Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA20_descriptionSetting"            value="Reset button" />
   <item key="$signal$PTA20_muxSetting"                    value="mux0" />
   <item key="$signal$PTA2_descriptionSetting"             value="Console Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTA3_descriptionSetting"             value="SWD" />
   <item key="$signal$PTA4_descriptionSetting"             value="Button 2" />
   <item key="$signal$PTA4_muxSetting"                     value="mux3" />
   <item key="$signal$PTA5_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_muxSetting"                     value="mux0" />
   <item key="$signal$PTB18_descriptionSetting"            value="LCD(COM2)" />
   <item key="$signal$PTB18_muxSetting"                    value="mux0" />
   <item key="$signal$PTB19_descriptionSetting"            value="LCD(COM3)" />
   <item key="$signal$PTB19_muxSetting"                    value="mux0" />
   <item key="$signal$PTB1_muxSetting"                     value="mux0" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTC0_descriptionSetting"             value="LCD(1D/1E/1G/1F)" />
   <item key="$signal$PTC0_muxSetting"                     value="mux0" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_muxSetting"                     value="mux0" />
   <item key="$signal$PTC3_descriptionSetting"             value="Button 1" />
   <item key="$signal$PTC4_descriptionSetting"             value="LCD(DP1/1C/1B/1A)" />
   <item key="$signal$PTC4_muxSetting"                     value="mux0" />
   <item key="$signal$PTC6_descriptionSetting"             value="LCD(2D/2E/2G/2F)" />
   <item key="$signal$PTC6_muxSetting"                     value="mux0" />
   <item key="$signal$PTC7_descriptionSetting"             value="LCD(DP2/2C/2B/2A)" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTD0_descriptionSetting"             value="LCD(3D/3E/3G/3F)" />
   <item key="$signal$PTD0_muxSetting"                     value="mux0" />
   <item key="$signal$PTD2_descriptionSetting"             value="LCD(DP3/3C/3B/3A)" />
   <item key="$signal$PTD2_muxSetting"                     value="mux0" />
   <item key="$signal$PTD3_descriptionSetting"             value="LCD(4D/4E/4G/4F)" />
   <item key="$signal$PTD3_muxSetting"                     value="mux0" />
   <item key="$signal$PTD4_descriptionSetting"             value="LCD(COL/4C/4B/4A)" />
   <item key="$signal$PTD4_muxSetting"                     value="mux0" />
   <item key="$signal$PTD5_descriptionSetting"             value="Green LED" />
   <item key="$signal$PTD5_muxSetting"                     value="mux4" />
   <item key="$signal$PTE0_muxSetting"                     value="mux6" />
   <item key="$signal$PTE1_muxSetting"                     value="mux6" />
   <item key="$signal$PTE20_descriptionSetting"            value="LCD(COM0)" />
   <item key="$signal$PTE20_muxSetting"                    value="mux0" />
   <item key="$signal$PTE21_descriptionSetting"            value="LCD(COM1)" />
   <item key="$signal$PTE21_muxSetting"                    value="mux0" />
   <item key="$signal$PTE22_descriptionSetting"            value="Light Sensor" />
   <item key="$signal$PTE22_muxSetting"                    value="mux0" />
   <item key="$signal$PTE24_descriptionSetting"            value="Onboard I2C" />
   <item key="$signal$PTE24_muxSetting"                    value="mux5" />
   <item key="$signal$PTE25_descriptionSetting"            value="Onboard I2C" />
   <item key="$signal$PTE25_muxSetting"                    value="mux5" />
   <item key="$signal$PTE29_muxSetting"                    value="mux3" />
   <item key="$signal$PTE31_descriptionSetting"            value="Red LED" />
   <item key="$signal$PTE31_muxSetting"                    value="mux1" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB" />
   <item key="/Console/consoleDevice"                      value="USBDM::Lpuart0" />
   <item key="/FTFA/peripheral_file"                       value="ftfa" />
   <item key="/LCD/backplanes"                             value="59,60,14,15" />
   <item key="/LCD/frontplanes"                            value="20,24,26,27,40,42,43,44" />
   <item key="/LCD/lcdClock"                               value="1000.0" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_HIRC_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_LIRC_2MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_LIRC_8MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_HIRC_48M" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_LIRC_2M" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_LIRC_8M" />
   <item key="/MCG/mcg_c2_ircs[0]"                         value="true" />
   <item key="/MCG/mcg_c2_ircs[2]"                         value="true" />
   <item key="/MCG/system_lirc_clock[0]"                   value="8000000" />
   <item key="/MCG/system_lirc_clock[2]"                   value="8000000" />
   <item key="/MCG/system_lirc_div1_clock[0]"              value="8000000" />
   <item key="/MCG/system_lirc_div1_clock[2]"              value="8000000" />
   <item key="/OSC0/osc_cr_erclken"                        value="false" />
   <item key="/OSC0/osc_input_freq"                        value="32768" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/SIM/sim_sopt2_lpuart0src"                   value="1" />
   <item key="/SIM/sim_sopt2_lpuart1src"                   value="1" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="false" />
   <item key="/SIM/sim_sopt2_tpmsrc"                       value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="2000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="8000000" />
   <item key="/SIM/system_core_clock[1]"                   value="2000000" />
   <item key="/SIM/system_core_clock[2]"                   value="8000000" />
   <item key="/SIM/system_erclk32k_clock"                  value="1000" />
   <item key="/SIM/system_flexio_clock"                    value="8000000" />
   <item key="/SIM/system_lpuart0_clock"                   value="48000000" />
   <item key="/SIM/system_lpuart1_clock"                   value="48000000" />
   <item key="/SIM/system_tpm_clock"                       value="48000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
</section>
