<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K66F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K66F" />
   <item key="$$DeviceInfo_Target_Device"                  value="MK66FN2M0M18" />
   <item key="$$Hardware_Source_Filename"                  value="MK66F18.usbdmHardware" />
   <item key="$signal$PTA11_muxSetting"                    value="mux6" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA25_muxSetting"                    value="mux1" />
   <item key="$signal$PTB10_muxSetting"                    value="mux1" />
   <item key="$signal$PTB11_muxSetting"                    value="mux1" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB20_muxSetting"                    value="mux1" />
   <item key="$signal$PTB23_muxSetting"                    value="mux1" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTB4_muxSetting"                     value="mux0" />
   <item key="$signal$PTB5_muxSetting"                     value="mux0" />
   <item key="$signal$PTB6_muxSetting"                     value="mux0" />
   <item key="$signal$PTB7_muxSetting"                     value="mux0" />
   <item key="$signal$PTC0_muxSetting"                     value="mux1" />
   <item key="$signal$PTC10_muxSetting"                    value="mux1" />
   <item key="$signal$PTC11_muxSetting"                    value="mux1" />
   <item key="$signal$PTC12_muxSetting"                    value="mux1" />
   <item key="$signal$PTC14_muxSetting"                    value="mux3" />
   <item key="$signal$PTC15_muxSetting"                    value="mux3" />
   <item key="$signal$PTC16_muxSetting"                    value="mux1" />
   <item key="$signal$PTC18_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD11_muxSetting"                    value="mux1" />
   <item key="$signal$PTD12_muxSetting"                    value="mux1" />
   <item key="$signal$PTD13_muxSetting"                    value="mux1" />
   <item key="$signal$PTD14_muxSetting"                    value="mux0" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux7" />
   <item key="$signal$PTD6_muxSetting"                     value="mux7" />
   <item key="$signal$PTD7_muxSetting"                     value="mux7" />
   <item key="$signal$PTD8_muxSetting"                     value="mux2" />
   <item key="$signal$PTD9_muxSetting"                     value="mux2" />
   <item key="$signal$PTE11_muxSetting"                    value="mux1" />
   <item key="$signal$PTE12_muxSetting"                    value="mux1" />
   <item key="$signal$PTE24_muxSetting"                    value="mux1" />
   <item key="$signal$PTE25_muxSetting"                    value="mux1" />
   <item key="$signal$PTE6_muxSetting"                     value="mux1" />
   <item key="$signal$PTE7_muxSetting"                     value="mux1" />
   <item key="$signal$PTE8_muxSetting"                     value="mux1" />
   <item key="$signal$PTE9_muxSetting"                     value="mux1" />
   <item key="/DMA0/NumChannels"                           value="32" />
   <item key="/FTFE/dflash_phrase_size"                    value="8" />
   <item key="/FTFE/dflash_sector_size"                    value="4096" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/FTFE/pflash_phrase_size"                    value="8" />
   <item key="/FTFE/pflash_sector_size"                    value="4096" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_180MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="180000000" />
   <item key="/MCG/usbphy_pll_en_usb_clks"                 value="true" />
   <item key="/MCG/usbphy_pll_enable"                      value="true" />
   <item key="/MCG/usbphy_pll_sic_div"                     value="1" />
   <item key="/MCG/usbphy_power_enable"                    value="true" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/OSC0/osc_input_freq"                        value="12000000" />
   <item key="/OSC0/system_oscerclk_undiv_clock"           value="12000000" />
   <item key="/RTC/rtc_cr_scp"                             value="4" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="180MHz" />
   <item key="/SIM/flashFreq"                              value="28MHz" />
   <item key="/SIM/flexFreq"                               value="60MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="1" />
   <item key="/SIM/sim_sopt2_tpmsrc"                       value="1" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="180000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="4000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="25714285" />
   <item key="/SIM/system_flexbus_clock[1]"                value="4000000" />
   <item key="/SIM/system_lpuart_clock"                    value="192000000" />
   <item key="/SIM/system_tpm_clock"                       value="192000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI2/speed"                                 value="100000" />
</section>
