<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K66F" />
   <item key="$$DeviceInfo_Target_Device"                  value="MK66FN2M0M18" />
   <item key="$$Hardware_Source_Filename"                  value="MK66F18.usbdmHardware" />
   <item key="$signal$PTA11_muxSetting"                    value="mux6" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA25_muxSetting"                    value="mux1" />
   <item key="$signal$PTB10_muxSetting"                    value="mux1" />
   <item key="$signal$PTB11_muxSetting"                    value="mux1" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB20_muxSetting"                    value="mux1" />
   <item key="$signal$PTB23_muxSetting"                    value="mux1" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTB4_muxSetting"                     value="mux0" />
   <item key="$signal$PTB5_muxSetting"                     value="mux0" />
   <item key="$signal$PTB6_muxSetting"                     value="mux0" />
   <item key="$signal$PTB7_muxSetting"                     value="mux0" />
   <item key="$signal$PTC0_muxSetting"                     value="mux1" />
   <item key="$signal$PTC10_muxSetting"                    value="mux1" />
   <item key="$signal$PTC11_muxSetting"                    value="mux1" />
   <item key="$signal$PTC12_muxSetting"                    value="mux1" />
   <item key="$signal$PTC14_muxSetting"                    value="mux3" />
   <item key="$signal$PTC15_muxSetting"                    value="mux3" />
   <item key="$signal$PTC16_muxSetting"                    value="mux1" />
   <item key="$signal$PTC18_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD11_muxSetting"                    value="mux1" />
   <item key="$signal$PTD12_muxSetting"                    value="mux1" />
   <item key="$signal$PTD13_muxSetting"                    value="mux1" />
   <item key="$signal$PTD14_muxSetting"                    value="mux0" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux7" />
   <item key="$signal$PTD6_muxSetting"                     value="mux7" />
   <item key="$signal$PTD7_muxSetting"                     value="mux7" />
   <item key="$signal$PTD8_muxSetting"                     value="mux2" />
   <item key="$signal$PTD9_muxSetting"                     value="mux2" />
   <item key="$signal$PTE11_muxSetting"                    value="mux1" />
   <item key="$signal$PTE12_muxSetting"                    value="mux1" />
   <item key="$signal$PTE24_muxSetting"                    value="mux1" />
   <item key="$signal$PTE25_muxSetting"                    value="mux1" />
   <item key="$signal$PTE6_muxSetting"                     value="mux1" />
   <item key="$signal$PTE7_muxSetting"                     value="mux1" />
   <item key="$signal$PTE8_muxSetting"                     value="mux1" />
   <item key="$signal$PTE9_muxSetting"                     value="mux1" />
   <item key="/DMA0/NumChannels"                           value="32" />
   <item key="/FTFE/dflash_phrase_size"                    value="8" />
   <item key="/FTFE/dflash_sector_size"                    value="4096" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/FTFE/pflash_phrase_size"                    value="8" />
   <item key="/FTFE/pflash_sector_size"                    value="4096" />
   <item key="/Flash/FlashType"                            value="ftfe" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/I2C2/clockSource"                           value="SystemBusClock" />
   <item key="/I2C3/clockSource"                           value="SystemBusClock" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/mcg_c1_irefsten"                        value="true" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="20" />
   <item key="/MCG/pll0InputFrequency"                     value="12000000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="46875" />
   <item key="/MCG/usbphy_pll_en_usb_clks"                 value="true" />
   <item key="/MCG/usbphy_pll_enable"                      value="true" />
   <item key="/MCG/usbphy_pll_sic_div"                     value="1" />
   <item key="/MCG/usbphy_power_enable"                    value="true" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/OSC0/osc_input_freq"                        value="12000000" />
   <item key="/OSC0/system_oscerclk_undiv_clock"           value="12000000" />
   <item key="/RTC/rtc_cr_scp"                             value="4" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="180MHz" />
   <item key="/SIM/flashFreq"                              value="28MHz" />
   <item key="/SIM/flexFreq"                               value="60MHz" />
   <item key="/SIM/sim_clkdiv1_outdiv2"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="5" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_clkdiv3_pllfll"                     value="10" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="1" />
   <item key="/SIM/sim_sopt2_tpmsrc"                       value="1" />
   <item key="/SIM/system_erclk32k_clock"                  value="32768" />
   <item key="/SIM/system_lpuart_clock"                    value="20000000" />
   <item key="/SIM/system_peripheral_clock"                value="120000000" />
   <item key="/SIM/system_tpm_clock"                       value="20000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI2/speed"                                 value="100000" />
   <item key="/TPM1/clockFrequency"                        value="2.0E7" />
   <item key="/TPM1/clockPeriod"                           value="5.0E-8" />
   <item key="/TPM1/maximumPeriod"                         value="0.0032768" />
   <item key="/TPM2/clockFrequency"                        value="2.0E7" />
   <item key="/TPM2/clockPeriod"                           value="5.0E-8" />
   <item key="/TPM2/maximumPeriod"                         value="0.0032768" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
   <item key="/UART3/clockSource"                          value="SystemBusClock" />
   <item key="/UART4/clockSource"                          value="SystemBusClock" />
</section>
