<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KL02Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KL02Z" />
   <item key="$$DeviceInfo_SubFamily"                      value="MKL02Z4" />
   <item key="$$Hardware_Source_Filename"                  value="MKL02Z4.usbdmHardware" />
   <item key="$pin$PTA0_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA12_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA12_pcrSetting_3"                     value="300" />
   <item key="$pin$PTA13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA1_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA2_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA4_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA6_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA7_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA7_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA8_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA9_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA9_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_3"                      value="300" />
   <item key="$pin$PTB10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB10_pcrSetting_2"                     value="200" />
   <item key="$pin$PTB11_pcrSetting_0"                     value="0" />
   <item key="$pin$PTB11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB13_pcrSetting_0"                     value="0" />
   <item key="$pin$PTB13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTB2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTB3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB3_pcrSetting_2"                      value="220" />
   <item key="$pin$PTB4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB4_pcrSetting_2"                      value="220" />
   <item key="$pin$PTB5_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB6_pcrSetting_2"                      value="200" />
   <item key="$pin$PTB7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB7_pcrSetting_2"                      value="200" />
   <item key="$pin$PTB8_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB9_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB9_pcrSetting_1"                      value="100" />
   <item key="$signal$ADC0_SE0_codeIdentifier"             value="Analogue_D5" />
   <item key="$signal$ADC0_SE10_codeIdentifier"            value="Analogue_A1" />
   <item key="$signal$ADC0_SE11_codeIdentifier"            value="Analogue_A0" />
   <item key="$signal$ADC0_SE13_codeIdentifier"            value="Analogue_A2" />
   <item key="$signal$ADC0_SE1_codeIdentifier"             value="Analogue_D3" />
   <item key="$signal$ADC0_SE2_codeIdentifier"             value="Analogue_A4" />
   <item key="$signal$ADC0_SE3_codeIdentifier"             value="Analogue_A5" />
   <item key="$signal$ADC0_SE6_codeIdentifier"             value="Analogue_D13" />
   <item key="$signal$ADC0_SE7_codeIdentifier"             value="Analogue_D11" />
   <item key="$signal$ADC0_SE8_codeIdentifier"             value="Analogue_D9" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="EXTAL0" />
   <item key="$signal$GPIOA_10_codeIdentifier"             value="Digital_D4" />
   <item key="$signal$GPIOA_11_codeIdentifier"             value="Digital_D2" />
   <item key="$signal$GPIOA_12_codeIdentifier"             value="Digital_D5" />
   <item key="$signal$GPIOA_13_codeIdentifier"             value="Digital_A13" />
   <item key="$signal$GPIOA_5_codeIdentifier"              value="Digital_D10" />
   <item key="$signal$GPIOA_6_codeIdentifier"              value="Digital_D12" />
   <item key="$signal$GPIOA_7_codeIdentifier"              value="Digital_D11" />
   <item key="$signal$GPIOA_8_codeIdentifier"              value="Analogue_A5" />
   <item key="$signal$GPIOA_9_codeIdentifier"              value="Analogue_A4" />
   <item key="$signal$GPIOB_0_codeIdentifier"              value="Digital_D13" />
   <item key="$signal$GPIOB_10_codeIdentifier"             value="Digital_D8/RGB_Blue" />
   <item key="$signal$GPIOB_11_codeIdentifier"             value="Digital_D9" />
   <item key="$signal$GPIOB_13_codeIdentifier"             value="Digital_A2" />
   <item key="$signal$GPIOB_3_codeIdentifier"              value="Digital_D15" />
   <item key="$signal$GPIOB_4_codeIdentifier"              value="Digital_D14" />
   <item key="$signal$GPIOB_5_codeIdentifier"              value="Digital_D3" />
   <item key="$signal$GPIOB_6_codeIdentifier"              value="Digital_D6/RGB_Red" />
   <item key="$signal$GPIOB_7_codeIdentifier"              value="Digital_D7/RGB_Green" />
   <item key="$signal$GPIOB_8_codeIdentifier"              value="Digital_A0" />
   <item key="$signal$GPIOB_9_codeIdentifier"              value="Digital_A1" />
   <item key="$signal$LPTMR0_ALT2_codeIdentifier"          value="LptmrInput2" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD_CLK" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD_IO" />
   <item key="$signal$TPM0_CH1_codeIdentifier"             value="RGB_Blue_Pwm" />
   <item key="$signal$TPM1_CH0_codeIdentifier"             value="RGB_Green_Pwm" />
   <item key="$signal$TPM1_CH1_codeIdentifier"             value="RGB_Red_Pwm" />
   <item key="$signal$TPM_CLKIN0_codeIdentifier"           value="tpmClkin0" />
   <item key="$signal$UART0_RX_descriptionSetting"         value="Console_Rx" />
   <item key="$signal$UART0_TX_descriptionSetting"         value="Console_Tx" />
   <item key="$signal$XTAL0_descriptionSetting"            value="XTAL0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_FEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_VLPR_BLPE_32kHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_RUN_FEI_48MHz" />
   <item key="/MCG/enableClockConfiguration[1]"            value="true" />
   <item key="/MCG/fllOutputFrequency[0]"                  value="47967960" />
   <item key="/MCG/fllOutputFrequency[1]"                  value="47972352" />
   <item key="/MCG/fllOutputFrequency[2]"                  value="47967960" />
   <item key="/MCG/fllOutputFrequency[3]"                  value="47972352" />
   <item key="/MCG/mcgClockMode[0]"                        value="1" />
   <item key="/MCG/mcgClockMode[1]"                        value="3" />
   <item key="/MCG/mcgClockMode[2]"                        value="5" />
   <item key="/MCG/mcg_c4_dmx32[0]"                        value="true" />
   <item key="/MCG/mcg_c4_dmx32[1]"                        value="true" />
   <item key="/MCG/mcg_c4_dmx32[2]"                        value="true" />
   <item key="/MCG/mcg_c4_dmx32[3]"                        value="true" />
   <item key="/OSC0/osc_input_freq"                        value="32765" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="5" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="1" />
   <item key="/SIM/sim_clkdiv1_outdiv4[3]"                 value="2" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SMC/smc_pmctrl_runm[2]"                     value="2" />
</section>
