<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KL27Z" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_KL27Z" />
   <item key="$$Hardware_Source_Filename"                  value="MKL27Z644.usbdmHardware" />
   <item key="/ADC0/adcInternalClock"                      value="5200000.0" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="3" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="0" />
   <item key="/ADC0/adc_cfg1_adlpc"                        value="false" />
   <item key="/ADC0/adc_cfg1_adlsmp"                       value="false" />
   <item key="/ADC0/adc_cfg1_mode"                         value="2" />
   <item key="/ADC0/adc_cfg2_adacken"                      value="false" />
   <item key="/ADC0/adc_cfg2_adhsc"                        value="false" />
   <item key="/ADC0/adc_cfg2_adlsts"                       value="0" />
   <item key="/ADC0/adc_sc2_adtrg"                         value="false" />
   <item key="/ADC0/adc_sc2_compare"                       value="0b000" />
   <item key="/ADC0/adc_sc2_dmaen"                         value="false" />
   <item key="/ADC0/adc_sc2_refsel"                        value="0" />
   <item key="/ADC0/clockFrequency"                        value="5200000.0" />
   <item key="/ADC0/irqHandlerInstalled"                   value="false" />
   <item key="/ADC0/irqLevel"                              value="0" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="0" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="0" />
   <item key="/CMP0/cmp_cr1_cos"                           value="false" />
   <item key="/CMP0/cmp_cr1_inv"                           value="false" />
   <item key="/CMP0/cmp_cr1_ope"                           value="false" />
   <item key="/CMP0/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP0/cmp_cr1_se"                            value="false" />
   <item key="/CMP0/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP0/cmp_cr1_we"                            value="false" />
   <item key="/CMP0/cmp_daccr_vrsel"                       value="false" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP0/cmp_muxcr_msel"                        value="0" />
   <item key="/CMP0/cmp_muxcr_psel"                        value="0" />
   <item key="/CMP0/cmp_scr_dmaen"                         value="false" />
   <item key="/CMP0/cmp_scr_ief"                           value="false" />
   <item key="/CMP0/cmp_scr_ier"                           value="false" />
   <item key="/CMP0/irqHandlerInstalled"                   value="false" />
   <item key="/CMP0/irqLevel"                              value="0" />
   <item key="/Console/console_device"                     value="USBDM::Lpuart0" />
   <item key="/Console/defaultBaudRate"                    value="115200" />
   <item key="/GPIOA/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOA/irqLevel"                             value="0" />
   <item key="/GPIOB/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOB/irqLevel"                             value="0" />
   <item key="/GPIOC/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOC/irqLevel"                             value="0" />
   <item key="/GPIOD/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOD/irqLevel"                             value="0" />
   <item key="/GPIOE/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOE/irqLevel"                             value="0" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C0/irqHandlerInstalled"                   value="false" />
   <item key="/I2C0/irqLevel"                              value="0" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/irqHandlerInstalled"                   value="false" />
   <item key="/I2C1/irqLevel"                              value="0" />
   <item key="/LLWU/irqHandlerInstalled"                   value="false" />
   <item key="/LLWU/irqLevel"                              value="0" />
   <item key="/LLWU/llwu_filt1_filte"                      value="0" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="0" />
   <item key="/LLWU/llwu_filt2_filte"                      value="0" />
   <item key="/LLWU/llwu_filt2_filtsel"                    value="0" />
   <item key="/LLWU/llwu_me_wume0"                         value="false" />
   <item key="/LLWU/llwu_me_wume1"                         value="false" />
   <item key="/LLWU/llwu_me_wume2"                         value="false" />
   <item key="/LLWU/llwu_me_wume3"                         value="false" />
   <item key="/LLWU/llwu_me_wume4"                         value="false" />
   <item key="/LLWU/llwu_me_wume5"                         value="false" />
   <item key="/LLWU/llwu_me_wume7"                         value="false" />
   <item key="/LLWU/llwu_pins"                             value="" />
   <item key="/LPTMR0/clockFrequency"                      value="1000000.0" />
   <item key="/LPTMR0/clockPeriod"                         value="1.0E-6" />
   <item key="/LPTMR0/irqHandlerInstalled"                 value="false" />
   <item key="/LPTMR0/irqLevel"                            value="0" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/LPTMR0/lptmr_cmrFrequency"                  value="0" />
   <item key="/LPTMR0/lptmr_cmrPeriod"                     value="0.0" />
   <item key="/LPTMR0/lptmr_csr_tfc"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tie"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tms"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tpp"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tps"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_pbyp"                      value="false" />
   <item key="/LPTMR0/lptmr_psr_pcs"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_prescaler"                 value="0" />
   <item key="/LPTMR0/maximumPeriod"                       value="0.065536" />
   <item key="/LPUART0/defaultBaudRate"                    value="115200" />
   <item key="/LPUART0/irqHandlerInstalled"                value="false" />
   <item key="/LPUART0/irqLevel"                           value="0" />
   <item key="/LPUART1/defaultBaudRate"                    value="115200" />
   <item key="/LPUART1/irqHandlerInstalled"                value="false" />
   <item key="/LPUART1/irqLevel"                           value="0" />
   <item key="/MCG/clock_mode"                             value="ClockMode_HIRC_48M" />
   <item key="/MCG/mcg_c1_clks"                            value="0" />
   <item key="/MCG/mcg_c1_irclken"                         value="true" />
   <item key="/MCG/mcg_c1_irefsten"                        value="false" />
   <item key="/MCG/mcg_c2_ircs"                            value="false" />
   <item key="/MCG/mcg_mc_hircen"                          value="false" />
   <item key="/MCG/mcg_mc_lirc_div2"                       value="0" />
   <item key="/MCG/mcg_sc_fcrdiv"                          value="0" />
   <item key="/MCG/system_fast_irc_clock"                  value="8000000" />
   <item key="/MCG/system_irc48m_clock"                    value="48000000" />
   <item key="/MCG/system_lirc_clock"                      value="2000000" />
   <item key="/MCG/system_lirc_div1_clock"                 value="2000000" />
   <item key="/MCG/system_low_power_clock"                 value="1000" />
   <item key="/MCG/system_mcgirclk_clock"                  value="2000000" />
   <item key="/MCG/system_mcgoutclk_clock"                 value="48000000" />
   <item key="/MCG/system_mcgoutclk_clock_source"          value="HIRC 48M (IRCLK48MCLK)" />
   <item key="/MCG/system_mcgpclk_clock"                   value="48000000" />
   <item key="/MCG/system_slow_irc_clock"                  value="2000000" />
   <item key="/MCG/system_usb_clkin_clock"                 value="48000000" />
   <item key="/OSC0/erefs0"                                value="true" />
   <item key="/OSC0/hgo0"                                  value="false" />
   <item key="/OSC0/osc32kclk_clock"                       value="32000" />
   <item key="/OSC0/osc_cr_erclken"                        value="true" />
   <item key="/OSC0/osc_cr_erefsten"                       value="false" />
   <item key="/OSC0/osc_cr_scp"                            value="2" />
   <item key="/OSC0/osc_input_freq"                        value="32000" />
   <item key="/OSC0/oscclk_clock"                          value="32000" />
   <item key="/OSC0/range"                                 value="0" />
   <item key="/OSC0/range_out"                             value="0" />
   <item key="/OSC0/system_oscerclk_clock"                 value="32000" />
   <item key="/PIT/irqHandlerInstalled"                    value="false" />
   <item key="/PIT/irqLevel"                               value="0" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/PIT/pit_mcr_frz"                            value="false" />
   <item key="/PIT/pit_tctrl_ch1"                          value="false" />
   <item key="/PIT/pit_tctrl_ch3"                          value="false" />
   <item key="/RTC/irqHandlerInstalled"                    value="false" />
   <item key="/RTC/irqLevel"                               value="0" />
   <item key="/RTC/rtc_1hz_clock"                          value="1" />
   <item key="/RTC/rtc_cr_clko"                            value="true" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/RTC/rtc_cr_scp"                             value="2" />
   <item key="/RTC/rtc_cr_sup"                             value="false" />
   <item key="/RTC/rtc_cr_um"                              value="false" />
   <item key="/RTC/rtc_cr_wpe"                             value="false" />
   <item key="/RTC/rtcclkin_clock"                         value="32765" />
   <item key="/SIM/rtcSharesPins"                          value="true" />
   <item key="/SIM/rtc_clkout"                             value="32000" />
   <item key="/SIM/sim_clkdiv1_outdiv1"                    value="1" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="2" />
   <item key="/SIM/sim_sopt1_osc32kout"                    value="0" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="3" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="2" />
   <item key="/SIM/sim_sopt2_flexiosrc"                    value="3" />
   <item key="/SIM/sim_sopt2_lpuart0src"                   value="3" />
   <item key="/SIM/sim_sopt2_lpuart1src"                   value="3" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="true" />
   <item key="/SIM/sim_sopt2_tpmsrc"                       value="3" />
   <item key="/SIM/sim_sopt2_usbsrc"                       value="1" />
   <item key="/SIM/sim_sopt4_tpm0clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_tpm1ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_tpm1clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_tpm2ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_tpm2clksel"                   value="false" />
   <item key="/SIM/sim_sopt5_lpuart0ode"                   value="false" />
   <item key="/SIM/sim_sopt5_lpuart0rxsrc"                 value="0" />
   <item key="/SIM/sim_sopt5_lpuart0txsrc"                 value="0" />
   <item key="/SIM/sim_sopt5_lpuart1ode"                   value="false" />
   <item key="/SIM/sim_sopt5_lpuart1rxsrc"                 value="0" />
   <item key="/SIM/sim_sopt5_lpuart1txsrc"                 value="0" />
   <item key="/SIM/sim_sopt5_uart2ode"                     value="false" />
   <item key="/SIM/sim_sopt7_adc0alttrgen"                 value="false" />
   <item key="/SIM/sim_sopt7_adc0pretrgsel"                value="false" />
   <item key="/SIM/sim_sopt7_adc0trgsel"                   value="0" />
   <item key="/SIM/system_bus_clock"                       value="24000000" />
   <item key="/SIM/system_core_clock"                      value="48000000" />
   <item key="/SIM/system_erclk32k_clock"                  value="1000" />
   <item key="/SIM/system_flexio_clock"                    value="2000000" />
   <item key="/SIM/system_lpuart0_clock"                   value="2000000" />
   <item key="/SIM/system_lpuart1_clock"                   value="2000000" />
   <item key="/SIM/system_peripheral_clock"                value="0" />
   <item key="/SIM/system_tpm_clock"                       value="2000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SMC/smc_pmprot_alls"                        value="false" />
   <item key="/SMC/smc_pmprot_avlls"                       value="false" />
   <item key="/SMC/smc_pmprot_avlp"                        value="false" />
   <item key="/SMC/smc_stopctrl_llsm"                      value="0" />
   <item key="/SMC/smc_stopctrl_lpopo"                     value="false" />
   <item key="/SMC/smc_stopctrl_porpo"                     value="false" />
   <item key="/SMC/smc_stopctrl_pstopo"                    value="0" />
   <item key="/SPI0/irqHandlerInstalled"                   value="false" />
   <item key="/SPI0/irqLevel"                              value="0" />
   <item key="/SPI0/speed"                                 value="10000000" />
   <item key="/SPI0/spi_lsbfe"                             value="false" />
   <item key="/SPI0/spi_mode"                              value="0" />
   <item key="/SPI1/irqHandlerInstalled"                   value="false" />
   <item key="/SPI1/irqLevel"                              value="0" />
   <item key="/SPI1/speed"                                 value="10000000" />
   <item key="/SPI1/spi_lsbfe"                             value="false" />
   <item key="/SPI1/spi_mode"                              value="0" />
   <item key="/TPM0/clockFrequency"                        value="2000000.0" />
   <item key="/TPM0/clockPeriod"                           value="5.0E-7" />
   <item key="/TPM0/irqHandlerInstalled"                   value="false" />
   <item key="/TPM0/irqLevel"                              value="0" />
   <item key="/TPM0/maximumPeriod"                         value="0.032768" />
   <item key="/TPM0/minimumResolution"                     value="100" />
   <item key="/TPM0/period"                                value="10000" />
   <item key="/TPM0/tpmExternalClock"                      value="0" />
   <item key="/TPM0/tpm_sc_cmod"                           value="1" />
   <item key="/TPM0/tpm_sc_cpwms"                          value="false" />
   <item key="/TPM0/tpm_sc_ps"                             value="0" />
   <item key="/TPM0/tpm_sc_toie"                           value="false" />
   <item key="/TPM1/clockFrequency"                        value="2000000.0" />
   <item key="/TPM1/clockPeriod"                           value="5.0E-7" />
   <item key="/TPM1/irqHandlerInstalled"                   value="false" />
   <item key="/TPM1/irqLevel"                              value="0" />
   <item key="/TPM1/maximumPeriod"                         value="0.032768" />
   <item key="/TPM1/minimumResolution"                     value="100" />
   <item key="/TPM1/period"                                value="10000" />
   <item key="/TPM1/tpmExternalClock"                      value="0" />
   <item key="/TPM1/tpm_sc_cmod"                           value="1" />
   <item key="/TPM1/tpm_sc_cpwms"                          value="false" />
   <item key="/TPM1/tpm_sc_ps"                             value="0" />
   <item key="/TPM1/tpm_sc_toie"                           value="false" />
   <item key="/TPM2/clockFrequency"                        value="2000000.0" />
   <item key="/TPM2/clockPeriod"                           value="5.0E-7" />
   <item key="/TPM2/irqHandlerInstalled"                   value="false" />
   <item key="/TPM2/irqLevel"                              value="0" />
   <item key="/TPM2/maximumPeriod"                         value="0.032768" />
   <item key="/TPM2/minimumResolution"                     value="100" />
   <item key="/TPM2/period"                                value="10000" />
   <item key="/TPM2/tpmExternalClock"                      value="0" />
   <item key="/TPM2/tpm_sc_cmod"                           value="1" />
   <item key="/TPM2/tpm_sc_cpwms"                          value="false" />
   <item key="/TPM2/tpm_sc_ps"                             value="0" />
   <item key="/TPM2/tpm_sc_toie"                           value="false" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
   <item key="/UART2/defaultBaudRate"                      value="115200" />
   <item key="/UART2/irqHandlerInstalled"                  value="false" />
   <item key="/UART2/irqLevel"                             value="0" />
   <item key="/USB0/irqHandlerInstalled"                   value="false" />
   <item key="/USB0/irqLevel"                              value="0" />
   <item key="/VREF/vref_sc_icompen"                       value="true" />
   <item key="/VREF/vref_sc_mode_lv"                       value="1" />
   <item key="/VREF/vref_sc_regen"                         value="true" />
   <item key="/VREF/vref_sc_vrefen"                        value="true" />
   <item key="/VREF/vref_trm_chopen"                       value="true" />
   <item key="/VREF/vref_trm_trim"                         value="32" />
</section>
