<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K64F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K64F" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_K64F" />
   <item key="$$Hardware_Source_Filename"                  value="MK64F12.usbdmHardware" />
   <item key="$signal$PTA0_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA18_descriptionSetting"            value="EXTAL Clock" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_muxSetting"                     value="mux1" />
   <item key="$signal$PTA2_muxSetting"                     value="mux1" />
   <item key="$signal$PTA3_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_descriptionSetting"             value="SW3" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTB10_muxSetting"                    value="mux0" />
   <item key="$signal$PTB11_muxSetting"                    value="mux0" />
   <item key="$signal$PTB16_descriptionSetting"            value="USB Serial Rx" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_descriptionSetting"            value="USB Serial Tx" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB20_muxSetting"                    value="mux1" />
   <item key="$signal$PTB21_descriptionSetting"            value="Blue LED" />
   <item key="$signal$PTB21_muxSetting"                    value="mux1" />
   <item key="$signal$PTB22_descriptionSetting"            value="Red LED" />
   <item key="$signal$PTB22_muxSetting"                    value="mux1" />
   <item key="$signal$PTB23_muxSetting"                    value="mux1" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTB9_muxSetting"                     value="mux1" />
   <item key="$signal$PTC0_muxSetting"                     value="mux1" />
   <item key="$signal$PTC10_muxSetting"                    value="mux0" />
   <item key="$signal$PTC11_muxSetting"                    value="mux0" />
   <item key="$signal$PTC12_descriptionSetting"            value="RF_ce*" />
   <item key="$signal$PTC12_muxSetting"                    value="mux1" />
   <item key="$signal$PTC13_muxSetting"                    value="mux1" />
   <item key="$signal$PTC14_muxSetting"                    value="mux3" />
   <item key="$signal$PTC15_muxSetting"                    value="mux3" />
   <item key="$signal$PTC16_muxSetting"                    value="mux1" />
   <item key="$signal$PTC17_muxSetting"                    value="mux1" />
   <item key="$signal$PTC18_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_descriptionSetting"             value="SW2" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_muxSetting"                     value="mux1" />
   <item key="$signal$PTD2_muxSetting"                     value="mux1" />
   <item key="$signal$PTD3_muxSetting"                     value="mux1" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux7" />
   <item key="$signal$PTD6_muxSetting"                     value="mux7" />
   <item key="$signal$PTD7_muxSetting"                     value="mux7" />
   <item key="$signal$PTE0_muxSetting"                     value="mux4" />
   <item key="$signal$PTE1_muxSetting"                     value="mux4" />
   <item key="$signal$PTE24_descriptionSetting"            value="Accelerometer, Magnetometer_scl" />
   <item key="$signal$PTE24_muxSetting"                    value="mux5" />
   <item key="$signal$PTE25_descriptionSetting"            value="Accelerometer, Magnetometer_sda" />
   <item key="$signal$PTE25_muxSetting"                    value="mux5" />
   <item key="$signal$PTE26_descriptionSetting"            value="Green LED" />
   <item key="$signal$PTE26_muxSetting"                    value="mux1" />
   <item key="$signal$PTE2_muxSetting"                     value="mux4" />
   <item key="$signal$PTE3_muxSetting"                     value="mux4" />
   <item key="$signal$PTE4_muxSetting"                     value="mux4" />
   <item key="$signal$PTE5_muxSetting"                     value="mux4" />
   <item key="$signal$PTE6_muxSetting"                     value="mux1" />
   <item key="/DMA0/NumChannels"                           value="16" />
   <item key="/FTFE/dflash_phrase_size"                    value="8" />
   <item key="/FTFE/dflash_sector_size"                    value="4096" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/FTFE/pflash_phrase_size"                    value="8" />
   <item key="/FTFE/pflash_sector_size"                    value="4096" />
   <item key="/Flash/FlashType"                            value="ftfe" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/I2C2/clockSource"                           value="SystemBusClock" />
   <item key="/LLWU/llwu_rst_llrste"                       value="false" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="20" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="48" />
   <item key="/MCG/pll0InputFrequency"                     value="2500000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="39063" />
   <item key="/OSC0/erefs0"                                value="false" />
   <item key="/OSC0/osc_input_freq"                        value="50000000" />
   <item key="/RTC/rtc_cr_scp"                             value="4" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv1_outdiv2"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3"                    value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="5" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="1" />
   <item key="/SIM/system_erclk32k_clock"                  value="32768" />
   <item key="/SIM/system_flexbus_clock"                   value="40000000" />
   <item key="/SIM/system_peripheral_clock"                value="120000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_mode"                              value="1" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI1/spi_mode"                              value="1" />
   <item key="/SPI2/speed"                                 value="100000" />
   <item key="/SPI2/spi_mode"                              value="1" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
   <item key="/UART3/clockSource"                          value="SystemBusClock" />
   <item key="/UART4/clockSource"                          value="SystemBusClock" />
   <item key="/UART5/clockSource"                          value="SystemBusClock" />
</section>
