<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="0" key="FTM3_FTM_SC_PS"/>
	<item value="Accelerometer, Magnetometer_sda" key="PTE25_descriptionSetting"/>
	<item value="1" key="FTM3_FTM_SC_CLKS"/>
	<item value="mux0" key="PTB3_muxSetting"/>
	<item value="mux0" key="PTC10_muxSetting"/>
	<item value="mux1" key="PTA1_muxSetting"/>
	<item value="1" key="FTM1_FTM_SC_CLKS"/>
	<item value="10000000" key="SPI2_SPEED"/>
	<item value="mux1" key="PTC7_muxSetting"/>
	<item value="mux7" key="PTA3_muxSetting"/>
	<item value="mux3" key="PTB16_muxSetting"/>
	<item value="mux1" key="PTD0_muxSetting"/>
	<item value="0" key="FTM0_FTM_IRQ_LEVEL"/>
	<item value="0" key="FTM3_FTM_IRQ_HANDLER"/>
	<item value="RF_ce*" key="PTC12_descriptionSetting"/>
	<item value="1" key="LPTMR0_CSR_TPS"/>
	<item value="mux1" key="PTC1_muxSetting"/>
	<item value="mux0" key="PTB2_muxSetting"/>
	<item value="0" key="LPTMR0_LPTMR_IRQ_HANDLER"/>
	<item value="Reserved(Crystal)" key="PTA19_descriptionSetting"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="0" key="SPI1_MODE"/>
	<item value="mux1" key="PTA4_muxSetting"/>
	<item value="0" key="FTM2_FTM_IRQ_HANDLER"/>
	<item value="mux1" key="PTE26_muxSetting"/>
	<item value="mux1" key="PTD1_muxSetting"/>
	<item value="mux1" key="PTD3_muxSetting"/>
	<item value="mux1" key="PTC9_muxSetting"/>
	<item value="mux0" key="PTA19_muxSetting"/>
	<item value="mux1" key="PTC8_muxSetting"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="0" key="I2C2_I2C_IRQ_HANDLER"/>
	<item value="mux1" key="PTB19_muxSetting"/>
	<item value="Green LED" key="PTE26_descriptionSetting"/>
	<item value="mux1" key="PTC0_muxSetting"/>
	<item value="FRDM_K64F" key="DeviceInfo_deviceVariant"/>
	<item value="0" key="I2C0_I2C_IRQ_LEVEL"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER1"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER2"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER0"/>
	<item value="0" key="SPI0_LSBE"/>
	<item value="mux1" key="PTC4_muxSetting"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER3"/>
	<item value="mux1" key="PTC17_muxSetting"/>
	<item value="1" key="FTM0_FTM_SC_CLKS"/>
	<item value="mux0" key="PTD6_muxSetting"/>
	<item value="mux1" key="PTC2_muxSetting"/>
	<item value="FRDM_K64F" key="DeviceInfo_Target_Device"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="SW3" key="PTA4_descriptionSetting"/>
	<item value="0" key="FTM2_FTM_SC_PS"/>
	<item value="USB Serial Rx" key="PTB16_descriptionSetting"/>
	<item value="0" key="SPI1_SPI_IRQ_HANDLER"/>
	<item value="0" key="SPI1_LSBE"/>
	<item value="0" key="FTM1_FTM_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="10000000" key="SPI0_SPEED"/>
	<item value="mux0" key="PTC11_muxSetting"/>
	<item value="mux1" key="PTB18_muxSetting"/>
	<item value="0" key="FTM3_FTM_IRQ_LEVEL"/>
	<item value="0" key="SPI2_SPI_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="mux1" key="PTB21_muxSetting"/>
	<item value="Accelerometer, Magnetometer_scl" key="PTE24_descriptionSetting"/>
	<item value="mux0" key="PTB10_muxSetting"/>
	<item value="0" key="SPI2_MODE"/>
	<item value="Blue LED" key="PTB21_descriptionSetting"/>
	<item value="mux0" key="PTA18_muxSetting"/>
	<item value="10000000" key="SPI1_SPEED"/>
	<item value="0" key="I2C0_I2C_IRQ_HANDLER"/>
	<item value="mux1" key="PTB22_muxSetting"/>
	<item value="0" key="FTM2_FTM_IRQ_LEVEL"/>
	<item value="Reserved(SWD)" key="PTA3_descriptionSetting"/>
	<item value="mux1" key="PTD2_muxSetting"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="0" key="FTM0_FTM_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="mux5" key="PTE25_muxSetting"/>
	<item value="mux0" key="PTB11_muxSetting"/>
	<item value="mux1" key="PTA2_muxSetting"/>
	<item value="0" key="SPI0_SPI_IRQ_HANDLER"/>
	<item value="0" key="FTM0_FTM_SC_PS"/>
	<item value="0" key="FTM1_FTM_IRQ_HANDLER"/>
	<item value="0" key="SPI2_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="0" key="FTM1_FTM_SC_PS"/>
	<item value="MK64F12.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="0" key="I2C1_I2C_IRQ_HANDLER"/>
	<item value="mux1" key="PTB23_muxSetting"/>
	<item value="mux3" key="PTB17_muxSetting"/>
	<item value="mux1" key="PTC5_muxSetting"/>
	<item value="mux7" key="PTA0_muxSetting"/>
	<item value="Reserved(SWD)" key="PTA0_descriptionSetting"/>
	<item value="mux1" key="PTB9_muxSetting"/>
	<item value="Reserved(Crystal)" key="PTA18_descriptionSetting"/>
	<item value="SW2" key="PTC6_descriptionSetting"/>
	<item value="mux1" key="PTC6_muxSetting"/>
	<item value="mux1" key="PTC3_muxSetting"/>
	<item value="0" key="I2C1_I2C_IRQ_LEVEL"/>
	<item value="Red LED" key="PTB22_descriptionSetting"/>
	<item value="mux5" key="PTE24_muxSetting"/>
	<item value="0" key="I2C2_I2C_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="0" key="SPI1_IRQ_LEVEL"/>
	<item value="mux1" key="PTC16_muxSetting"/>
	<item value="USB Serial Tx" key="PTB17_descriptionSetting"/>
	<item value="0" key="SPI2_LSBE"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="2000" key="PIT_LDVAL"/>
	<item value="mux1" key="PTB20_muxSetting"/>
	<item value="1" key="FTM2_FTM_SC_CLKS"/>
</section>
