<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K64F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K64F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK64F12" />
   <item key="$$Hardware_Source_Filename"                  value="MK64F12.usbdmHardware" />
   <item key="$signal$PTA0_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA18_descriptionSetting"            value="EXTAL Clock" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_muxSetting"                     value="mux1" />
   <item key="$signal$PTA2_muxSetting"                     value="mux1" />
   <item key="$signal$PTA3_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_descriptionSetting"             value="SW3" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTB10_muxSetting"                    value="mux0" />
   <item key="$signal$PTB11_muxSetting"                    value="mux0" />
   <item key="$signal$PTB16_descriptionSetting"            value="USB Serial Rx" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_descriptionSetting"            value="USB Serial Tx" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB20_muxSetting"                    value="mux1" />
   <item key="$signal$PTB21_descriptionSetting"            value="Blue LED" />
   <item key="$signal$PTB21_muxSetting"                    value="mux1" />
   <item key="$signal$PTB22_descriptionSetting"            value="Red LED" />
   <item key="$signal$PTB22_muxSetting"                    value="mux1" />
   <item key="$signal$PTB23_muxSetting"                    value="mux1" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTB9_muxSetting"                     value="mux1" />
   <item key="$signal$PTC0_muxSetting"                     value="mux1" />
   <item key="$signal$PTC10_muxSetting"                    value="mux0" />
   <item key="$signal$PTC11_muxSetting"                    value="mux0" />
   <item key="$signal$PTC12_descriptionSetting"            value="RF_ce*" />
   <item key="$signal$PTC12_muxSetting"                    value="mux1" />
   <item key="$signal$PTC13_muxSetting"                    value="mux1" />
   <item key="$signal$PTC14_muxSetting"                    value="mux3" />
   <item key="$signal$PTC15_muxSetting"                    value="mux3" />
   <item key="$signal$PTC16_muxSetting"                    value="mux1" />
   <item key="$signal$PTC17_muxSetting"                    value="mux1" />
   <item key="$signal$PTC18_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux1" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_descriptionSetting"             value="SW2" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_muxSetting"                     value="mux1" />
   <item key="$signal$PTD2_muxSetting"                     value="mux1" />
   <item key="$signal$PTD3_muxSetting"                     value="mux1" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux7" />
   <item key="$signal$PTD6_muxSetting"                     value="mux7" />
   <item key="$signal$PTD7_muxSetting"                     value="mux7" />
   <item key="$signal$PTE0_muxSetting"                     value="mux4" />
   <item key="$signal$PTE1_muxSetting"                     value="mux4" />
   <item key="$signal$PTE24_descriptionSetting"            value="Accelerometer, Magnetometer_scl" />
   <item key="$signal$PTE24_muxSetting"                    value="mux5" />
   <item key="$signal$PTE25_descriptionSetting"            value="Accelerometer, Magnetometer_sda" />
   <item key="$signal$PTE25_muxSetting"                    value="mux5" />
   <item key="$signal$PTE26_descriptionSetting"            value="Green LED" />
   <item key="$signal$PTE26_muxSetting"                    value="mux1" />
   <item key="$signal$PTE2_muxSetting"                     value="mux4" />
   <item key="$signal$PTE3_muxSetting"                     value="mux4" />
   <item key="$signal$PTE4_muxSetting"                     value="mux4" />
   <item key="$signal$PTE5_muxSetting"                     value="mux4" />
   <item key="$signal$PTE6_muxSetting"                     value="mux1" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/LLWU/llwu_rst_llrste"                       value="false" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPI" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/mcg_c2_erefs0"                          value="false" />
   <item key="/OSC0/osc_input_freq"                        value="50000000" />
   <item key="/RTC/rtc_cr_scp"                             value="4" />
   <item key="/OSC0/EnableOsc"                             value="true" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/RTC/EnableRtc"                              value="true" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="2" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="60000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="800000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/SIM/system_flexbus_clock[0]"                value="40000000" />
   <item key="/SIM/system_flexbus_clock[1]"                value="4000000" />
   <item key="/SIM/system_flexbus_clock[2]"                value="30000000" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_mode"                              value="1" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI1/spi_mode"                              value="1" />
   <item key="/SPI2/speed"                                 value="100000" />
   <item key="/SPI2/spi_mode"                              value="1" />
</section>
