<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K22F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K22F" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_K22F" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F51212.usbdmHardware" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="Reserved(Crystal)" />
   <item key="$signal$PTA0_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA12_muxSetting"                    value="mux1" />
   <item key="$signal$PTA13_muxSetting"                    value="mux1" />
   <item key="$signal$PTA18_descriptionSetting"            value="Reserved(Crystal)" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="Reserved(Crystal)" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_descriptionSetting"             value="Red LED" />
   <item key="$signal$PTA1_muxSetting"                     value="mux1" />
   <item key="$signal$PTA2_descriptionSetting"             value="Green LED" />
   <item key="$signal$PTA2_muxSetting"                     value="mux1" />
   <item key="$signal$PTA3_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTA5_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_muxSetting"                     value="mux0" />
   <item key="$signal$PTB17_descriptionSetting"            value="SW3" />
   <item key="$signal$PTB17_muxSetting"                    value="mux1" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB1_muxSetting"                     value="mux0" />
   <item key="$signal$PTB2_descriptionSetting"             value="Accelerometer, Magnetometer_scl" />
   <item key="$signal$PTB2_muxSetting"                     value="mux0" />
   <item key="$signal$PTB3_descriptionSetting"             value="Accelerometer, Magnetometer_sda" />
   <item key="$signal$PTB3_muxSetting"                     value="mux0" />
   <item key="$signal$PTC10_muxSetting"                    value="mux1" />
   <item key="$signal$PTC11_descriptionSetting"            value="RF_ce*" />
   <item key="$signal$PTC11_muxSetting"                    value="mux0" />
   <item key="$signal$PTC1_descriptionSetting"             value="SW2" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_muxSetting"                     value="mux4" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_descriptionSetting"             value="Accelerometer, Magnetometer &amp; RF IRQ" />
   <item key="$signal$PTD1_descriptionSetting"             value="RF_sck" />
   <item key="$signal$PTD2_descriptionSetting"             value="RF_mosi, Bluetooth_tx" />
   <item key="$signal$PTD2_muxSetting"                     value="mux1" />
   <item key="$signal$PTD3_descriptionSetting"             value="RF_miso, Bluetooth_rx" />
   <item key="$signal$PTD3_muxSetting"                     value="mux1" />
   <item key="$signal$PTD4_descriptionSetting"             value="RF_cs*" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_descriptionSetting"             value="Blue LED" />
   <item key="$signal$PTD5_muxSetting"                     value="mux7" />
   <item key="$signal$PTD6_muxSetting"                     value="mux7" />
   <item key="$signal$PTD7_muxSetting"                     value="mux7" />
   <item key="$signal$PTE0_descriptionSetting"             value="USB Serial Tx" />
   <item key="$signal$PTE0_muxSetting"                     value="mux3" />
   <item key="$signal$PTE1_descriptionSetting"             value="USB Serial Rx" />
   <item key="$signal$PTE1_muxSetting"                     value="mux3" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reserved(Reset*)" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="Reserved(USB_DM)" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="Reserved(USB_DP)" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Reserved(Crystal)" />
   <item key="/Console/console_device"                     value="USBDM::Uart1" />
   <item key="/DMA0/NumChannels"                           value="16" />
   <item key="/FTFA/peripheral_file"                       value="ftfa" />
   <item key="/FTFA/pflash_phrase_size"                    value="4" />
   <item key="/FTFA/pflash_sector_size"                    value="2048" />
   <item key="/Flash/FlashType"                            value="ftfa" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="4" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="40" />
   <item key="/MCG/pll0InputFrequency"                     value="2000000" />
   <item key="/MCG/pll0OutputFrequency"                    value="80000000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="31250" />
   <item key="/MCG/system_mcgoutclk_clock"                 value="80000000" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="0" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="6" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="3" />
   <item key="/SIM/system_lpuart_clock"                    value="8000000" />
   <item key="/SIM/system_peripheral_clock"                value="48000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
</section>
