<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KV31F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KV31F" />
   <item key="$$DeviceInfo_Target_Device"                  value="$(targetDevice)" />
   <item key="$$Hardware_Source_Filename"                  value="MKV31F51212.usbdmHardware" />
   <item key="$signal$PTB16_descriptionSetting"            value="Console Rx" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_descriptionSetting"            value="Console Tx" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="/ADC0/adcInternalClock"                      value="5200000.0" />
   <item key="/ADC0/adc_cfg1_adiclk"                       value="3" />
   <item key="/ADC0/adc_cfg1_adiv"                         value="0" />
   <item key="/ADC0/adc_cfg1_adlpc"                        value="false" />
   <item key="/ADC0/adc_cfg1_adlsmp"                       value="false" />
   <item key="/ADC0/adc_cfg1_mode"                         value="2" />
   <item key="/ADC0/adc_cfg2_adacken"                      value="false" />
   <item key="/ADC0/adc_cfg2_adhsc"                        value="false" />
   <item key="/ADC0/adc_cfg2_adlsts"                       value="0" />
   <item key="/ADC0/adc_sc2_adtrg"                         value="false" />
   <item key="/ADC0/adc_sc2_compare"                       value="0b000" />
   <item key="/ADC0/adc_sc2_dmaen"                         value="false" />
   <item key="/ADC0/adc_sc2_refsel"                        value="0" />
   <item key="/ADC0/clockFrequency"                        value="5200000.0" />
   <item key="/ADC0/irqHandlerInstalled"                   value="false" />
   <item key="/ADC0/irqLevel"                              value="0" />
   <item key="/ADC1/adcInternalClock"                      value="5200000.0" />
   <item key="/ADC1/adc_cfg1_adiclk"                       value="3" />
   <item key="/ADC1/adc_cfg1_adiv"                         value="0" />
   <item key="/ADC1/adc_cfg1_adlpc"                        value="false" />
   <item key="/ADC1/adc_cfg1_adlsmp"                       value="false" />
   <item key="/ADC1/adc_cfg1_mode"                         value="2" />
   <item key="/ADC1/adc_cfg2_adacken"                      value="false" />
   <item key="/ADC1/adc_cfg2_adhsc"                        value="false" />
   <item key="/ADC1/adc_cfg2_adlsts"                       value="0" />
   <item key="/ADC1/adc_sc2_adtrg"                         value="false" />
   <item key="/ADC1/adc_sc2_compare"                       value="0b000" />
   <item key="/ADC1/adc_sc2_dmaen"                         value="false" />
   <item key="/ADC1/adc_sc2_refsel"                        value="0" />
   <item key="/ADC1/clockFrequency"                        value="5200000.0" />
   <item key="/ADC1/irqHandlerInstalled"                   value="false" />
   <item key="/ADC1/irqLevel"                              value="0" />
   <item key="/CMP0/cmp_cr0_filter_cnt"                    value="0" />
   <item key="/CMP0/cmp_cr0_hystctr"                       value="0" />
   <item key="/CMP0/cmp_cr1_cos"                           value="false" />
   <item key="/CMP0/cmp_cr1_inv"                           value="false" />
   <item key="/CMP0/cmp_cr1_ope"                           value="false" />
   <item key="/CMP0/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP0/cmp_cr1_se"                            value="false" />
   <item key="/CMP0/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP0/cmp_cr1_we"                            value="false" />
   <item key="/CMP0/cmp_daccr_vrsel"                       value="false" />
   <item key="/CMP0/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP0/cmp_muxcr_msel"                        value="0" />
   <item key="/CMP0/cmp_muxcr_psel"                        value="0" />
   <item key="/CMP0/cmp_scr_dmaen"                         value="false" />
   <item key="/CMP0/cmp_scr_ief"                           value="false" />
   <item key="/CMP0/cmp_scr_ier"                           value="false" />
   <item key="/CMP0/irqHandlerInstalled"                   value="false" />
   <item key="/CMP0/irqLevel"                              value="0" />
   <item key="/CMP1/cmp_cr0_filter_cnt"                    value="0" />
   <item key="/CMP1/cmp_cr0_hystctr"                       value="0" />
   <item key="/CMP1/cmp_cr1_cos"                           value="false" />
   <item key="/CMP1/cmp_cr1_inv"                           value="false" />
   <item key="/CMP1/cmp_cr1_ope"                           value="false" />
   <item key="/CMP1/cmp_cr1_pmode"                         value="false" />
   <item key="/CMP1/cmp_cr1_se"                            value="false" />
   <item key="/CMP1/cmp_cr1_trigm"                         value="false" />
   <item key="/CMP1/cmp_cr1_we"                            value="false" />
   <item key="/CMP1/cmp_daccr_vrsel"                       value="false" />
   <item key="/CMP1/cmp_fpr_filt_per"                      value="0" />
   <item key="/CMP1/cmp_muxcr_msel"                        value="0" />
   <item key="/CMP1/cmp_muxcr_psel"                        value="0" />
   <item key="/CMP1/cmp_scr_dmaen"                         value="false" />
   <item key="/CMP1/cmp_scr_ief"                           value="false" />
   <item key="/CMP1/cmp_scr_ier"                           value="false" />
   <item key="/CMP1/irqHandlerInstalled"                   value="false" />
   <item key="/CMP1/irqLevel"                              value="0" />
   <item key="/Console/console_device"                     value="USBDM::Uart0" />
   <item key="/Console/defaultBaudRate"                    value="115200" />
   <item key="/DAC0/dac_c0_dacbbien"                       value="false" />
   <item key="/DAC0/dac_c0_dacbtien"                       value="false" />
   <item key="/DAC0/dac_c0_dacbwien"                       value="false" />
   <item key="/DAC0/dac_c0_dacrfs"                         value="true" />
   <item key="/DAC0/dac_c0_dactrgsel"                      value="true" />
   <item key="/DAC0/dac_c0_lpen"                           value="false" />
   <item key="/DAC0/dac_c1_dacbfen"                        value="false" />
   <item key="/DAC0/dac_c1_dacbfmd"                        value="0" />
   <item key="/DAC0/dac_c1_dacbfwm"                        value="0" />
   <item key="/DAC0/dac_c1_dmaen"                          value="false" />
   <item key="/DAC0/dac_c2_dacbfup"                        value="1" />
   <item key="/DAC0/irqHandlerInstalled"                   value="false" />
   <item key="/DAC0/irqLevel"                              value="0" />
   <item key="/DAC1/dac_c0_dacbbien"                       value="false" />
   <item key="/DAC1/dac_c0_dacbtien"                       value="false" />
   <item key="/DAC1/dac_c0_dacbwien"                       value="false" />
   <item key="/DAC1/dac_c0_dacrfs"                         value="true" />
   <item key="/DAC1/dac_c0_dactrgsel"                      value="true" />
   <item key="/DAC1/dac_c0_lpen"                           value="false" />
   <item key="/DAC1/dac_c1_dacbfen"                        value="false" />
   <item key="/DAC1/dac_c1_dacbfmd"                        value="0" />
   <item key="/DAC1/dac_c1_dacbfwm"                        value="0" />
   <item key="/DAC1/dac_c1_dmaen"                          value="false" />
   <item key="/DAC1/dac_c2_dacbfup"                        value="1" />
   <item key="/DAC1/irqHandlerInstalled"                   value="false" />
   <item key="/DAC1/irqLevel"                              value="0" />
   <item key="/FTM0/clockFrequency"                        value="4.0E7" />
   <item key="/FTM0/clockPeriod"                           value="2.5E-8" />
   <item key="/FTM0/ftmExternalClock"                      value="0" />
   <item key="/FTM0/ftm_sc_clks"                           value="1" />
   <item key="/FTM0/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM0/ftm_sc_ps"                             value="0" />
   <item key="/FTM0/ftm_sc_toie"                           value="false" />
   <item key="/FTM0/irqHandlerInstalled"                   value="false" />
   <item key="/FTM0/irqLevel"                              value="0" />
   <item key="/FTM0/maximumPeriod"                         value="0.0016384" />
   <item key="/FTM0/minimumResolution"                     value="100" />
   <item key="/FTM0/period"                                value="10000" />
   <item key="/FTM1/clockFrequency"                        value="4.0E7" />
   <item key="/FTM1/clockPeriod"                           value="2.5E-8" />
   <item key="/FTM1/ftmExternalClock"                      value="0" />
   <item key="/FTM1/ftm_sc_clks"                           value="1" />
   <item key="/FTM1/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM1/ftm_sc_ps"                             value="0" />
   <item key="/FTM1/ftm_sc_toie"                           value="false" />
   <item key="/FTM1/irqHandlerInstalled"                   value="false" />
   <item key="/FTM1/irqLevel"                              value="0" />
   <item key="/FTM1/maximumPeriod"                         value="0.0016384" />
   <item key="/FTM1/minimumResolution"                     value="100" />
   <item key="/FTM1/period"                                value="10000" />
   <item key="/FTM2/clockFrequency"                        value="4.0E7" />
   <item key="/FTM2/clockPeriod"                           value="2.5E-8" />
   <item key="/FTM2/ftmExternalClock"                      value="0" />
   <item key="/FTM2/ftm_sc_clks"                           value="1" />
   <item key="/FTM2/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM2/ftm_sc_ps"                             value="0" />
   <item key="/FTM2/ftm_sc_toie"                           value="false" />
   <item key="/FTM2/irqHandlerInstalled"                   value="false" />
   <item key="/FTM2/irqLevel"                              value="0" />
   <item key="/FTM2/maximumPeriod"                         value="0.0016384" />
   <item key="/FTM2/minimumResolution"                     value="100" />
   <item key="/FTM2/period"                                value="10000" />
   <item key="/FTM3/clockFrequency"                        value="4.0E7" />
   <item key="/FTM3/clockPeriod"                           value="2.5E-8" />
   <item key="/FTM3/ftmExternalClock"                      value="0" />
   <item key="/FTM3/ftm_sc_clks"                           value="1" />
   <item key="/FTM3/ftm_sc_cpwms"                          value="false" />
   <item key="/FTM3/ftm_sc_ps"                             value="0" />
   <item key="/FTM3/ftm_sc_toie"                           value="false" />
   <item key="/FTM3/irqHandlerInstalled"                   value="false" />
   <item key="/FTM3/irqLevel"                              value="0" />
   <item key="/FTM3/maximumPeriod"                         value="0.0016384" />
   <item key="/FTM3/minimumResolution"                     value="100" />
   <item key="/FTM3/period"                                value="10000" />
   <item key="/GPIOA/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOA/irqLevel"                             value="0" />
   <item key="/GPIOB/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOB/irqLevel"                             value="0" />
   <item key="/GPIOC/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOC/irqLevel"                             value="0" />
   <item key="/GPIOD/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOD/irqLevel"                             value="0" />
   <item key="/GPIOE/irqHandlerInstalled"                  value="false" />
   <item key="/GPIOE/irqLevel"                             value="0" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C0/irqHandlerInstalled"                   value="false" />
   <item key="/I2C0/irqLevel"                              value="0" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/irqHandlerInstalled"                   value="false" />
   <item key="/I2C1/irqLevel"                              value="0" />
   <item key="/LLWU/irqHandlerInstalled"                   value="false" />
   <item key="/LLWU/irqLevel"                              value="0" />
   <item key="/LLWU/llwu_filt1_filte"                      value="0" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="0" />
   <item key="/LLWU/llwu_filt2_filte"                      value="0" />
   <item key="/LLWU/llwu_filt2_filtsel"                    value="0" />
   <item key="/LLWU/llwu_me_wume0"                         value="false" />
   <item key="/LLWU/llwu_me_wume1"                         value="false" />
   <item key="/LLWU/llwu_me_wume2"                         value="false" />
   <item key="/LLWU/llwu_me_wume3"                         value="false" />
   <item key="/LLWU/llwu_me_wume4"                         value="false" />
   <item key="/LLWU/llwu_me_wume5"                         value="false" />
   <item key="/LLWU/llwu_me_wume7"                         value="false" />
   <item key="/LLWU/llwu_pins"                             value="" />
   <item key="/LPTMR0/clockFrequency"                      value="16384.0" />
   <item key="/LPTMR0/clockPeriod"                         value="6.103515625E-5" />
   <item key="/LPTMR0/irqHandlerInstalled"                 value="false" />
   <item key="/LPTMR0/irqLevel"                            value="0" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/LPTMR0/lptmr_cmrFrequency"                  value="0" />
   <item key="/LPTMR0/lptmr_cmrPeriod"                     value="0.0" />
   <item key="/LPTMR0/lptmr_csr_tfc"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tie"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tms"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tpp"                       value="false" />
   <item key="/LPTMR0/lptmr_csr_tps"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_pbyp"                      value="false" />
   <item key="/LPTMR0/lptmr_psr_pcs"                       value="0" />
   <item key="/LPTMR0/lptmr_psr_prescaler"                 value="0" />
   <item key="/LPTMR0/maximumPeriod"                       value="4.0" />
   <item key="/LPUART0/defaultBaudRate"                    value="115200" />
   <item key="/LPUART0/irqHandlerInstalled"                value="false" />
   <item key="/LPUART0/irqLevel"                           value="0" />
   <item key="/MCG/LowPower"                               value="false" />
   <item key="/MCG/McgInfoSize"                            value="1" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/fllInputFrequency"                      value="31250" />
   <item key="/MCG/fll_enabled"                            value="false" />
   <item key="/MCG/irqHandlerInstalled"                    value="false" />
   <item key="/MCG/irqLevel"                               value="0" />
   <item key="/MCG/mcg_c1_clks"                            value="0" />
   <item key="/MCG/mcg_c1_frdiv"                           value="3" />
   <item key="/MCG/mcg_c1_irclken"                         value="true" />
   <item key="/MCG/mcg_c1_irefs"                           value="false" />
   <item key="/MCG/mcg_c1_irefsten"                        value="false" />
   <item key="/MCG/mcg_c2_ircs"                            value="false" />
   <item key="/MCG/mcg_c2_locre0"                          value="false" />
   <item key="/MCG/mcg_c2_lp"                              value="false" />
   <item key="/MCG/mcg_c4_dmx32"                           value="false" />
   <item key="/MCG/mcg_c4_drst_drs"                        value="0" />
   <item key="/MCG/mcg_c5_pllclken"                        value="false" />
   <item key="/MCG/mcg_c5_pllsten"                         value="false" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="4" />
   <item key="/MCG/mcg_c6_cme0"                            value="false" />
   <item key="/MCG/mcg_c6_lolie0"                          value="false" />
   <item key="/MCG/mcg_c6_plls"                            value="true" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="40" />
   <item key="/MCG/mcg_c7_oscsel"                          value="0" />
   <item key="/MCG/mcg_erc_clock"                          value="8000000" />
   <item key="/MCG/mcg_sc_fcrdiv"                          value="0" />
   <item key="/MCG/pll0Enabled"                            value="true" />
   <item key="/MCG/pll0InputFrequency"                     value="2000000" />
   <item key="/MCG/pll0OutputFrequency"                    value="80000000" />
   <item key="/MCG/system_fast_irc_clock"                  value="4000000" />
   <item key="/MCG/system_irc48m_clock"                    value="48000000" />
   <item key="/MCG/system_low_power_clock"                 value="1000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="31250" />
   <item key="/MCG/system_mcgfllclk_clock"                 value="96000000" />
   <item key="/MCG/system_mcgirclk_clock"                  value="32768" />
   <item key="/MCG/system_mcgoutclk_clock"                 value="80000000" />
   <item key="/MCG/system_mcgoutclk_clock_source"          value="PLL output" />
   <item key="/MCG/system_mcgpllclk_clock"                 value="80000000" />
   <item key="/MCG/system_slow_irc_clock"                  value="32768" />
   <item key="/MCG/system_usb_clkin_clock"                 value="48000000" />
   <item key="/OSC0/erefs0"                                value="true" />
   <item key="/OSC0/hgo0"                                  value="false" />
   <item key="/OSC0/osc32kclk_clock"                       value="0" />
   <item key="/OSC0/osc_cr_erclken"                        value="true" />
   <item key="/OSC0/osc_cr_erefsten"                       value="false" />
   <item key="/OSC0/osc_cr_scp"                            value="2" />
   <item key="/OSC0/osc_div_erps"                          value="0" />
   <item key="/OSC0/osc_input_freq"                        value="8000000" />
   <item key="/OSC0/oscclk_clock"                          value="8000000" />
   <item key="/OSC0/range"                                 value="1" />
   <item key="/OSC0/range_out"                             value="1" />
   <item key="/OSC0/system_oscerclk_clock"                 value="8000000" />
   <item key="/OSC0/system_oscerclk_undiv_clock"           value="8000000" />
   <item key="/PDB0/irqHandlerInstalled"                   value="false" />
   <item key="/PDB0/irqLevel"                              value="0" />
   <item key="/PIT/irqHandlerInstalled"                    value="false" />
   <item key="/PIT/irqLevel"                               value="0" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/PIT/pit_mcr_frz"                            value="false" />
   <item key="/PIT/pit_tctrl_ch1"                          value="false" />
   <item key="/PIT/pit_tctrl_ch3"                          value="false" />
   <item key="/SIM/busFreq"                                value="50MHz" />
   <item key="/SIM/coreFreq"                               value="80MHz" />
   <item key="/SIM/flashFreq"                              value="27MHz" />
   <item key="/SIM/flexFreq"                               value="30MHz" />
   <item key="/SIM/sim_clkdiv1_outdiv1"                    value="1" />
   <item key="/SIM/sim_clkdiv1_outdiv2"                    value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3"                    value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4"                    value="3" />
   <item key="/SIM/sim_sopt1_osc32kout"                    value="0" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="3" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="2" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="1" />
   <item key="/SIM/sim_sopt4_ftm0clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm0flt0"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm0flt1"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm0trg0src"                  value="false" />
   <item key="/SIM/sim_sopt4_ftm0trg1src"                  value="false" />
   <item key="/SIM/sim_sopt4_ftm1ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_ftm1clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm1flt0"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm2ch0src"                   value="0" />
   <item key="/SIM/sim_sopt4_ftm2ch1src"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm2clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm2flt0"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm3clksel"                   value="false" />
   <item key="/SIM/sim_sopt4_ftm3flt0"                     value="false" />
   <item key="/SIM/sim_sopt4_ftm3trg0src"                  value="true" />
   <item key="/SIM/sim_sopt4_ftm3trg1src"                  value="true" />
   <item key="/SIM/sim_sopt5_lpuart0rxsrc"                 value="0" />
   <item key="/SIM/sim_sopt5_uart0rxsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart0txsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart1rxsrc"                   value="0" />
   <item key="/SIM/sim_sopt5_uart1txsrc"                   value="0" />
   <item key="/SIM/sim_sopt7_adc0alttrgen"                 value="false" />
   <item key="/SIM/sim_sopt7_adc0pretrgsel"                value="false" />
   <item key="/SIM/sim_sopt7_adc0trgsel"                   value="0" />
   <item key="/SIM/sim_sopt7_adc1alttrgen"                 value="false" />
   <item key="/SIM/sim_sopt7_adc1pretrgsel"                value="false" />
   <item key="/SIM/sim_sopt7_adc1trgsel"                   value="0" />
   <item key="/SIM/sim_sopt8_ftm0och0src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och1src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och2src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och3src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och4src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och5src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och6src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm0och7src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och0src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och1src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och2src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och3src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och4src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och5src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och6src"                  value="false" />
   <item key="/SIM/sim_sopt8_ftm3och7src"                  value="false" />
   <item key="/SIM/system_bus_clock"                       value="40000000" />
   <item key="/SIM/system_core_clock"                      value="80000000" />
   <item key="/SIM/system_erclk32k_clock"                  value="1000" />
   <item key="/SIM/system_flash_clock"                     value="26666666" />
   <item key="/SIM/system_flexbus_clock"                   value="26666666" />
   <item key="/SIM/system_lpuart_clock"                    value="32768" />
   <item key="/SIM/system_peripheral_clock"                value="80000000" />
   <item key="/SMC/smc_pmprot_ahsrun"                      value="false" />
   <item key="/SMC/smc_pmprot_alls"                        value="false" />
   <item key="/SMC/smc_pmprot_avlls"                       value="false" />
   <item key="/SMC/smc_pmprot_avlp"                        value="false" />
   <item key="/SMC/smc_stopctrl_llsm"                      value="0" />
   <item key="/SMC/smc_stopctrl_porpo"                     value="false" />
   <item key="/SMC/smc_stopctrl_pstopo"                    value="0" />
   <item key="/SPI0/irqHandlerInstalled"                   value="false" />
   <item key="/SPI0/irqLevel"                              value="0" />
   <item key="/SPI0/speed"                                 value="10000000" />
   <item key="/SPI0/spi_lsbfe"                             value="false" />
   <item key="/SPI0/spi_mode"                              value="0" />
   <item key="/SPI1/irqHandlerInstalled"                   value="false" />
   <item key="/SPI1/irqLevel"                              value="0" />
   <item key="/SPI1/speed"                                 value="10000000" />
   <item key="/SPI1/spi_lsbfe"                             value="false" />
   <item key="/SPI1/spi_mode"                              value="0" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART0/defaultBaudRate"                      value="115200" />
   <item key="/UART0/irqHandlerInstalled"                  value="false" />
   <item key="/UART0/irqLevel"                             value="0" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/defaultBaudRate"                      value="115200" />
   <item key="/UART1/irqHandlerInstalled"                  value="false" />
   <item key="/UART1/irqLevel"                             value="0" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
   <item key="/UART2/defaultBaudRate"                      value="115200" />
   <item key="/UART2/irqHandlerInstalled"                  value="false" />
   <item key="/UART2/irqLevel"                             value="0" />
   <item key="/VREF/vref_sc_icompen"                       value="true" />
   <item key="/VREF/vref_sc_mode_lv"                       value="1" />
   <item key="/VREF/vref_sc_regen"                         value="true" />
   <item key="/VREF/vref_sc_vrefen"                        value="true" />
   <item key="/VREF/vref_trm_chopen"                       value="true" />
   <item key="/VREF/vref_trm_trim"                         value="32" />
</section>
