<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="1" key="FTM1_SC_CLKS"/>
	<item value="0" key="RTC_CR_CLKO"/>
	<item value="0" key="FTM2_SC_TOIE"/>
	<item value="4000000" key="MCG_system_fast_irc_clock"/>
	<item value="120000000" key="MCG_system_core_clock"/>
	<item value="mux1" key="PTC18_muxSetting"/>
	<item value="2" key="OSC0_CR_SCP"/>
	<item value="0" key="I2C3_IRQ_LEVEL"/>
	<item value="mux1" key="PTC8_muxSetting"/>
	<item value="0" key="ADC0_CFG1_ADLSMP"/>
	<item value="0" key="ADC1_CFG1_ADLSMP"/>
	<item value="0" key="ADC1_IRQ_LEVEL"/>
	<item value="0" key="TPM2_IRQ_LEVEL"/>
	<item value="mux2" key="PTD8_muxSetting"/>
	<item value="mux1" key="PTE8_muxSetting"/>
	<item value="0" key="MCG_IRCLKEN"/>
	<item value="0" key="ADC1_CFG2_ADHSC"/>
	<item value="0" key="RTC_CR_WPE"/>
	<item value="mux1" key="PTB19_muxSetting"/>
	<item value="mux1" key="PTC12_muxSetting"/>
	<item value="100000" key="SPI0_SPEED"/>
	<item value="mux0" key="PTB2_muxSetting"/>
	<item value="mux1" key="PTD2_muxSetting"/>
	<item value="mux1" key="PTC2_muxSetting"/>
	<item value="0" key="FTM3_SC_CPWMS"/>
	<item value="0" key="ADC0_CFG2_ADHSC"/>
	<item value="0" key="ADC1_CFG1_ADLPC"/>
	<item value="0" key="ADC0_CFG2_ADLSTS"/>
	<item value="0" key="TPM1_IRQ_LEVEL"/>
	<item value="mux1" key="PTB18_muxSetting"/>
	<item value="mux1" key="PTD11_muxSetting"/>
	<item value="mux1" key="PTE11_muxSetting"/>
	<item value="0" key="RTC_CR_SUP"/>
	<item value="0" key="TPM2_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_CSR_TPS"/>
	<item value="65535" key="PIT_LDVAL"/>
	<item value="0" key="SPI1_MODE"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="120000000" key="MCG_pllTargetFrequency"/>
	<item value="0" key="MCG_sim_clkdiv1_outdiv1"/>
	<item value="0" key="OSC0_DIV_ERPS"/>
	<item value="4" key="MCG_sim_clkdiv1_outdiv4"/>
	<item value="1" key="MCG_sim_clkdiv1_outdiv2"/>
	<item value="1" key="MCG_sim_clkdiv1_outdiv3"/>
	<item value="0" key="FTM0_SC_PS"/>
	<item value="mux1" key="PTD1_muxSetting"/>
	<item value="0" key="TPM1_IRQ_HANDLER"/>
	<item value="mux1" key="PTC1_muxSetting"/>
	<item value="0" key="FTM1_SC_CPWMS"/>
	<item value="0" key="SPI1_IRQ_LEVEL"/>
	<item value="false" key="RTC_IRQ_HANDLER"/>
	<item value="0" key="RTC_IRQ_LEVEL"/>
	<item value="0" key="PIT_IRQ1_HANDLER"/>
	<item value="mux1" key="PTB23_muxSetting"/>
	<item value="0" key="ADC1_SC2_DMAEN"/>
	<item value="0" key="I2C2_IRQ_LEVEL"/>
	<item value="0" key="TPM2_SC_PS"/>
	<item value="1" key="ADC0_CFG1_MODE"/>
	<item value="0" key="ADC0_IRQ_LEVEL"/>
	<item value="0" key="RTC_CR_OSCE"/>
	<item value="32768" key="MCG_rtcclk_clock"/>
	<item value="0" key="I2C1_IRQ_HANDLER"/>
	<item value="0" key="ADC0_CFG1_ADLPC"/>
	<item value="mux1" key="PTB11_muxSetting"/>
	<item value="0" key="FTM1_SC_PS"/>
	<item value="mux1" key="PTD0_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="0" key="FTM0_SC_TOIE"/>
	<item value="0" key="I2C0_IRQ_LEVEL"/>
	<item value="0" key="I2C3_IRQ_HANDLER"/>
	<item value="mux1" key="PTE9_muxSetting"/>
	<item value="0" key="MCG_IREFSTEN"/>
	<item value="3" key="ADC0_CFG1_ADICLK"/>
	<item value="0" key="FTM2_IRQ_LEVEL"/>
	<item value="24000000" key="MCG_system_flash_clock"/>
	<item value="mux1" key="PTE12_muxSetting"/>
	<item value="mux1" key="PTD12_muxSetting"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="0" key="FTM3_SC_TOIE"/>
	<item value="mux1" key="PTC3_muxSetting"/>
	<item value="0" key="ADC0_SC2_ADTRG"/>
	<item value="0b000" key="ADC0_SC2_COMPARE"/>
	<item value="0" key="I2C1_IRQ_LEVEL"/>
	<item value="100000" key="SPI1_SPEED"/>
	<item value="mux1" key="PTD4_muxSetting"/>
	<item value="mux1" key="PTC11_muxSetting"/>
	<item value="0" key="ADC0_SC2_REFSEL"/>
	<item value="mux1" key="PTE7_muxSetting"/>
	<item value="0" key="FTM3_SC_PS"/>
	<item value="0" key="FTM3_IRQ_LEVEL"/>
	<item value="mux0" key="PTB4_muxSetting"/>
	<item value="10000" key="TPM2_PERIOD"/>
	<item value="0" key="ADC1_CFG2_ADLSTS"/>
	<item value="0" key="ADC1_IRQ_HANDLER"/>
	<item value="48000000" key="MCG_irc48m_clock"/>
	<item value="0" key="MCG_clock_mode"/>
	<item value="mux1" key="PTC9_muxSetting"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="0" key="FTM3_IRQ_HANDLER"/>
	<item value="mux0" key="PTB6_muxSetting"/>
	<item value="0" key="PIT_IRQ3_HANDLER"/>
	<item value="0" key="FTM1_IRQ_HANDLER"/>
	<item value="mux7" key="PTD6_muxSetting"/>
	<item value="0" key="RTC_CR_UM"/>
	<item value="0" key="ADC0_CFG2_ADACKEN"/>
	<item value="48000000" key="MCG_system_usb_clkin_clock"/>
	<item value="mux1" key="PTA25_muxSetting"/>
	<item value="0" key="FTM2_SC_PS"/>
	<item value="mux1" key="PTE25_muxSetting"/>
	<item value="mux3" key="PTC15_muxSetting"/>
	<item value="10000" key="FTM1_PERIOD"/>
	<item value="0" key="SPI2_MODE"/>
	<item value="2" key="ADC1_CFG1_ADIV"/>
	<item value="mux1" key="PTC7_muxSetting"/>
	<item value="100000" key="SPI2_SPEED"/>
	<item value="0" key="OSC0_CR_ERCLKEN"/>
	<item value="mux0" key="PTD14_muxSetting"/>
	<item value="1" key="TPM2_SC_CMOD"/>
	<item value="0" key="PIT_TCTRL_CHN3"/>
	<item value="0" key="PIT_TCTRL_CHN1"/>
	<item value="mux1" key="PTC5_muxSetting"/>
	<item value="mux7" key="PTD5_muxSetting"/>
	<item value="0" key="LPTMR0_IRQ_HANDLER"/>
	<item value="mux0" key="PTB5_muxSetting"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="12000000" key="MCG_system_erc_clock"/>
	<item value="10000" key="LPTMR0_PERIOD"/>
	<item value="0" key="SPI2_IRQ_HANDLER"/>
	<item value="mux1" key="PTB20_muxSetting"/>
	<item value="mux1" key="PTA10_muxSetting"/>
	<item value="mux1" key="PTB10_muxSetting"/>
	<item value="0" key="FTM2_SC_CPWMS"/>
	<item value="0" key="PIT_IRQ0_HANDLER"/>
	<item value="0" key="SPI0_IRQ_HANDLER"/>
	<item value="0" key="OSC0_CR_EREFSTEN"/>
	<item value="0" key="SPI1_IRQ_HANDLER"/>
	<item value="0" key="FTM1_SC_TOIE"/>
	<item value="96000000" key="MCG_fllTargetFrequency"/>
	<item value="1" key="FTM2_SC_CLKS"/>
	<item value="MK66FN2M0M18" key="DeviceInfo_Target_Device"/>
	<item value="0" key="TPM1_SC_PS"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="0" key="ADC1_SC2_ADTRG"/>
	<item value="0" key="ADC0_CFG1_ADIV"/>
	<item value="mux1" key="PTD13_muxSetting"/>
	<item value="0" key="MCG_mcg_c1_irefs"/>
	<item value="mux3" key="PTB16_muxSetting"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="0" key="ADC1_CFG2_ADACKEN"/>
	<item value="mux1" key="PTC0_muxSetting"/>
	<item value="10000" key="TPM1_PERIOD"/>
	<item value="10000" key="FTM3_PERIOD"/>
	<item value="0" key="MCG_mcg_c1_frdiv"/>
	<item value="0" key="FTM1_IRQ_LEVEL"/>
	<item value="0" key="I2C2_IRQ_HANDLER"/>
	<item value="0" key="SPI2_IRQ_LEVEL"/>
	<item value="0" key="I2C0_IRQ_HANDLER"/>
	<item value="1" key="FTM3_SC_CLKS"/>
	<item value="60000000" key="MCG_system_bus_clock"/>
	<item value="0" key="SPI2_LSBFE"/>
	<item value="mux3" key="PTB17_muxSetting"/>
	<item value="120000000" key="MCG_system_mcgout_clock"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="0" key="FTM0_IRQ_LEVEL"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="mux2" key="PTD9_muxSetting"/>
	<item value="FRDM_K66F" key="DeviceInfo_Device_Variant"/>
	<item value="8000000" key="MCG_oscclk_clock"/>
	<item value="0" key="PIT_IRQ2_HANDLER"/>
	<item value="2" key="RTC_CR_SCP"/>
	<item value="mux1" key="PTC10_muxSetting"/>
	<item value="10000" key="FTM2_PERIOD"/>
	<item value="1000" key="MCG_system_slow_irc_clock"/>
	<item value="10000" key="FTM0_PERIOD"/>
	<item value="0" key="MCG_mcg_c1_clks"/>
	<item value="0" key="SPI0_LSBFE"/>
	<item value="mux0" key="PTB3_muxSetting"/>
	<item value="mux1" key="PTD3_muxSetting"/>
	<item value="0" key="ADC0_IRQ_HANDLER"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="mux3" key="PTC14_muxSetting"/>
	<item value="0" key="ADC0_SC2_DMAEN"/>
	<item value="0b000" key="ADC1_SC2_COMPARE"/>
	<item value="mux1" key="PTA11_muxSetting"/>
	<item value="32768" key="MCG_system_mcgir_clock"/>
	<item value="mux1" key="PTE24_muxSetting"/>
	<item value="mux1" key="PTC4_muxSetting"/>
	<item value="0" key="ADC1_CFG1_MODE"/>
	<item value="1" key="TPM1_SC_CMOD"/>
	<item value="0" key="FTM0_IRQ_HANDLER"/>
	<item value="60000000" key="MCG_system_flexbus_clock"/>
	<item value="0" key="ADC1_CFG1_ADICLK"/>
	<item value="1" key="FTM0_SC_CLKS"/>
	<item value="1000" key="MCG_system_low_power_clock"/>
	<item value="mux1" key="PTC6_muxSetting"/>
	<item value="0" key="FTM2_IRQ_HANDLER"/>
	<item value="mux1" key="PTE6_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="mux1" key="PTC16_muxSetting"/>
	<item value="0" key="FTM0_SC_CPWMS"/>
	<item value="0" key="SPI1_LSBFE"/>
	<item value="MK66F18.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="0" key="ADC1_SC2_REFSEL"/>
	<item value="mux7" key="PTD7_muxSetting"/>
	<item value="mux0" key="PTB7_muxSetting"/>
</section>
