<?xml version="1.0" encoding="UTF-8"?>
<section name="USBDM">
	<item value="0" key="PIT_PIT_IRQ_HANDLER3"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER0"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER2"/>
	<item value="mux1" key="PTC8_muxSetting"/>
	<item value="0" key="PIT_PIT_IRQ_HANDLER1"/>
	<item value="mux1" key="PTC5_muxSetting"/>
	<item value="mux0" key="PTD5_muxSetting"/>
	<item value="0" key="I2C2_I2C_IRQ_LEVEL"/>
	<item value="mux1" key="PTA5_muxSetting"/>
	<item value="0" key="FTM1_FTM_IRQ_HANDLER"/>
	<item value="mux1" key="PTA2_muxSetting"/>
	<item value="0" key="FTM3_FTM_IRQ_LEVEL"/>
	<item value="0" key="I2C0_I2C_IRQ_HANDLER"/>
	<item value="Accelerometer" key="PTB0_descriptionSetting"/>
	<item value="Green LED" key="PTD4_descriptionSetting"/>
	<item value="Accelerometer" key="PTB1_descriptionSetting"/>
	<item value="0" key="PIT_IRQ_LEVEL"/>
	<item value="mux1" key="PTB19_muxSetting"/>
	<item value="10000000" key="SPI0_SPEED"/>
	<item value="mux1" key="PTB2_muxSetting"/>
	<item value="mux2" key="PTD2_muxSetting"/>
	<item value="Reserved" key="PTA19_descriptionSetting"/>
	<item value="0" key="FTM3_FTM_SC_PS"/>
	<item value="Reserved" key="PTA18_descriptionSetting"/>
	<item value="mux0" key="PTA19_muxSetting"/>
	<item value="mux1" key="PTC2_muxSetting"/>
	<item value="0" key="SPI0_LSBE"/>
	<item value="mux1" key="PTB18_muxSetting"/>
	<item value="Red LED" key="PTC3_descriptionSetting"/>
	<item value="mux1" key="PTA1_muxSetting"/>
	<item value="mux1" key="PTB1_muxSetting"/>
	<item value="0" key="FTM2_FTM_SC_PS"/>
	<item value="$(targetDevice)" key="DeviceInfo_Target_Device"/>
	<item value="0" key="LPTMR0_IRQ_LEVEL"/>
	<item value="Reserved(SWD)" key="PTA0_descriptionSetting"/>
	<item value="1" key="LPTMR0_CSR_TPS"/>
	<item value="2000" key="PIT_LDVAL"/>
	<item value="0" key="LPTMR0_CSR_TPP"/>
	<item value="USB_serial" key="PTB16_descriptionSetting"/>
	<item value="FRDM_K22F1M0" key="DeviceInfo_deviceVariant"/>
	<item value="mux1" key="PTE1_muxSetting"/>
	<item value="mux2" key="PTD1_muxSetting"/>
	<item value="mux0" key="PTC1_muxSetting"/>
	<item value="Reserved(USB_DP)" key="USB0_DP_descriptionSetting"/>
	<item value="mux3" key="PTB16_muxSetting"/>
	<item value="0" key="LPTMR0_PSR_PBYP"/>
	<item value="Reserved(SWD)" key="PTA3_descriptionSetting"/>
	<item value="Blue LED, LCD_cs*" key="PTA2_descriptionSetting"/>
	<item value="mux1" key="PTB0_muxSetting"/>
	<item value="mux0" key="PTC0_muxSetting"/>
	<item value="mux7" key="PTA0_muxSetting"/>
	<item value="Reserved(Reset*)" key="RESET_b_descriptionSetting"/>
	<item value="Reserved(USB_DM)" key="USB0_DM_descriptionSetting"/>
	<item value="LCD_backlight" key="PTC2_descriptionSetting"/>
	<item value="1" key="FTM1_FTM_SC_CLKS"/>
	<item value="1" key="FTM0_FTM_SC_CLKS"/>
	<item value="1" key="FTM2_FTM_SC_CLKS"/>
	<item value="Reserved(EXTAL32)" key="EXTAL32_descriptionSetting"/>
	<item value="USB_serial" key="PTB17_descriptionSetting"/>
	<item value="mux1" key="PTD0_muxSetting"/>
	<item value="1" key="FTM3_FTM_SC_CLKS"/>
	<item value="0" key="LPTMR0_CSR_TFC"/>
	<item value="mux3" key="PTB17_muxSetting"/>
	<item value="mux1" key="PTE0_muxSetting"/>
	<item value="mux1" key="PTA12_muxSetting"/>
	<item value="LCD_sin" key="PTD2_descriptionSetting"/>
	<item value="0" key="FTM1_FTM_SC_PS"/>
	<item value="0" key="LPTMR0_PSR_PRESCALE"/>
	<item value="0" key="SPI0_MODE"/>
	<item value="mux7" key="PTA3_muxSetting"/>
	<item value="0" key="I2C2_I2C_IRQ_HANDLER"/>
	<item value="mux1" key="PTC10_muxSetting"/>
	<item value="0" key="I2C1_I2C_IRQ_LEVEL"/>
	<item value="0" key="PIT_MCR_FRZ"/>
	<item value="mux0" key="PTA18_muxSetting"/>
	<item value="0" key="FTM2_FTM_IRQ_HANDLER"/>
	<item value="Photo-transistor" key="ADC0_DM0_descriptionSetting"/>
	<item value="mux1" key="PTB3_muxSetting"/>
	<item value="mux2" key="PTD3_muxSetting"/>
	<item value="0" key="FTM0_FTM_IRQ_LEVEL"/>
	<item value="mux1" key="PTC3_muxSetting"/>
	<item value="0" key="FTM0_FTM_SC_PS"/>
	<item value="LCD_Reset*" key="PTA12_descriptionSetting"/>
	<item value="0" key="LPTMR0_PSR_PCS"/>
	<item value="mux1" key="PTD4_muxSetting"/>
	<item value="0" key="I2C1_I2C_IRQ_HANDLER"/>
	<item value="mux1" key="PTC11_muxSetting"/>
	<item value="mux1" key="PTA4_muxSetting"/>
	<item value="mux1" key="PTC4_muxSetting"/>
	<item value="LCD_sck" key="PTD1_descriptionSetting"/>
	<item value="Reserved(EXTAL32)" key="XTAL32_descriptionSetting"/>
	<item value="mux1" key="PTC9_muxSetting"/>
	<item value="0" key="FTM1_FTM_IRQ_LEVEL"/>
	<item value="0" key="SPI0_IRQ_LEVEL"/>
	<item value="mux1" key="PTC6_muxSetting"/>
	<item value="mux0" key="PTD6_muxSetting"/>
	<item value="0" key="LPTMR0_CSR_TMS"/>
	<item value="0" key="I2C0_I2C_IRQ_LEVEL"/>
	<item value="0" key="LPTMR0_LPTMR_IRQ_HANDLER"/>
	<item value="mux1" key="PTA13_muxSetting"/>
	<item value="MK22FA12.usbdmHardware" key="Hardware_Source_Filename"/>
	<item value="0" key="FTM0_FTM_IRQ_HANDLER"/>
	<item value="0" key="FTM3_FTM_IRQ_HANDLER"/>
	<item value="Temperature sensor" key="ADC0_DP0_descriptionSetting"/>
	<item value="mux1" key="PTD7_muxSetting"/>
	<item value="0" key="SPI0_SPI_IRQ_HANDLER"/>
	<item value="0" key="FTM2_FTM_IRQ_LEVEL"/>
	<item value="mux1" key="PTC7_muxSetting"/>
</section>
