<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K66F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK66F18" />
   <item key="$$Hardware_Source_Filename"                  value="MK66F18.usbdmHardware" />
   <item key="$pin$PTA10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA11_pcrSetting_3"                     value="300" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA25_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB16_pcrSetting_3"                     value="300" />
   <item key="$pin$PTB17_pcrSetting_3"                     value="300" />
   <item key="$pin$PTB18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB19_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB20_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB23_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB2_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB4_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB5_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB6_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB7_pcrSetting_0"                      value="0" />
   <item key="$pin$PTC0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC14_pcrSetting_3"                     value="300" />
   <item key="$pin$PTC15_pcrSetting_3"                     value="300" />
   <item key="$pin$PTC16_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC9_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC9_pcrSetting_3"                      value="300" />
   <item key="$pin$PTD0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD3_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD6_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD7_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD8_pcrSetting_2"                      value="220" />
   <item key="$pin$PTD9_pcrSetting_2"                      value="220" />
   <item key="$pin$PTE11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTE12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTE24_pcrSetting_1"                     value="100" />
   <item key="$pin$PTE25_pcrSetting_1"                     value="100" />
   <item key="$pin$PTE6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE6_pcrSetting_6"                      value="600" />
   <item key="$pin$PTE7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE9_pcrSetting_1"                      value="100" />
   <item key="$signal$ADC1_SE10_codeIdentifier"            value="Analogue_A3" />
   <item key="$signal$ADC1_SE11_codeIdentifier"            value="Analogue_A2" />
   <item key="$signal$ADC1_SE12_codeIdentifier"            value="Analogue_A1" />
   <item key="$signal$ADC1_SE13_codeIdentifier"            value="Analogue_A0" />
   <item key="$signal$FTM2_CH1_codeIdentifier"             value="RGB_Blue_Pwm" />
   <item key="$signal$FTM3_CH1_codeIdentifier"             value="RGB_Green_Pwm" />
   <item key="$signal$FTM3_CH5_codeIdentifier"             value="RGB_Red_Pwm" />
   <item key="$signal$GPIOA_10_codeIdentifier"             value="Switch3" />
   <item key="$signal$GPIOA_11_codeIdentifier"             value="RGB_Blue" />
   <item key="$signal$GPIOC_3_codeIdentifier"              value="Digital_D0" />
   <item key="$signal$GPIOC_4_codeIdentifier"              value="Digital_D1" />
   <item key="$signal$GPIOC_9_codeIdentifier"              value="RGB_Red" />
   <item key="$signal$GPIOD_11_codeIdentifier"             value="Switch2" />
   <item key="$signal$GPIOE_6_codeIdentifier"              value="RGB_Green" />
   <item key="/CAN0/NumberOfFifoMessageFilters"            value="0" />
   <item key="/HARDWARE/Analogue0"                         value="Analogue_A0" />
   <item key="/HARDWARE/Analogue1"                         value="Analogue_A1" />
   <item key="/HARDWARE/Digital0"                          value="Digital_D0" />
   <item key="/HARDWARE/Digital1"                          value="Digital_D1" />
   <item key="/HARDWARE/Ftm1"                              value="RGB_Green_Pwm" />
   <item key="/HARDWARE/Ftm2"                              value="RGB_Red_Pwm" />
   <item key="/HARDWARE/Led1"                              value="RGB_Red" />
   <item key="/HARDWARE/Led2"                              value="RGB_Green" />
   <item key="/HARDWARE/Led3"                              value="RGB_Blue" />
   <item key="/HARDWARE/Switch1"                           value="Switch2" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_HSRUN_PEE_180MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_RUN_FEI_96MHz" />
   <item key="/MCG/enableClockConfiguration[1]"            value="true" />
   <item key="/MCG/enableClockConfiguration[2]"            value="true" />
   <item key="/MCG/enableClockConfiguration[3]"            value="true" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcgClockMode[1]"                        value="3" />
   <item key="/MCG/mcgClockMode[2]"                        value="7" />
   <item key="/MCG/mcg_c2_range0[0]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[1]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[2]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[3]"                       value="2" />
   <item key="/MCG/mcg_c4_dmx32[3]"                        value="true" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="180000000" />
   <item key="/MCG/system_mcgfllclk_clock[3]"              value="95944704" />
   <item key="/OSC0/EnableOsc"                             value="true" />
   <item key="/OSC0/osc_input_freq"                        value="12000000" />
   <item key="/PIT/irqHandlingMethod"                      value="$ClassMethod" />
   <item key="/RTC/EnableRtc"                              value="true" />
   <item key="/RTC/rtc_cr_scp"                             value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[0]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[2]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[3]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv2[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv2[2]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv3[2]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="6" />
   <item key="/SIM/sim_clkdiv1_outdiv4[3]"                 value="3" />
   <item key="/SIM/sim_clkdiv2_usb[0]"                     value="9" />
   <item key="/SIM/sim_clkdiv2_usb[2]"                     value="9" />
   <item key="/SIM/sim_clkdiv3_pllfll[0]"                  value="2" />
   <item key="/SIM/sim_clkdiv3_pllfll[2]"                  value="9" />
   <item key="/SIM/sim_clkdiv3_pllfll[3]"                  value="5" />
   <item key="/SIM/sim_sopt2_lpuartsrc[1]"                 value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="2" />
   <item key="/SIM/sim_sopt2_sdhcsrc[0]"                   value="1" />
   <item key="/SIM/sim_sopt2_sdhcsrc[2]"                   value="1" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SMC/smc_pmctrl_runm[2]"                     value="3" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI2/speed"                                 value="100000" />
   <item key="/USBPHY1/usbphy_anactrl_pfd_clk_sel[0]"      value="0b01" />
   <item key="/USBPHY1/usbphy_anactrl_pfd_clk_sel[1]"      value="0b01" />
   <item key="/USBPHY1/usbphy_anactrl_pfd_frac[0]"         value="20" />
</section>
