<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K22F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K22F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK22F51212" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F51212.usbdmHardware" />
   <item key="$peripheral$I2C0_codeIdentifier"             value="OnboardI2C" />
   <item key="$peripheral$I2C0_userDescription"            value="On-board I2C (Accelerometer, Magnetometer_scl)" />
   <item key="$peripheral$I2C1_codeIdentifier"             value="UserI2C" />
   <item key="$peripheral$I2C1_userDescription"            value="User I2C" />
   <item key="$peripheral$SPI1_codeIdentifier"             value="UserSpi" />
   <item key="$peripheral$UART1_codeIdentifier"            value="DebugUart" />
   <item key="$pin$PTA0_muxSetting_mux7(7)"                value="mux7" />
   <item key="$pin$PTA12_muxSetting_mux1(1)"               value="mux1" />
   <item key="$pin$PTA13_muxSetting_mux1(1)"               value="mux1" />
   <item key="$pin$PTA18_muxSetting_mux0(0)"               value="mux0" />
   <item key="$pin$PTA19_muxSetting_mux0(0)"               value="mux0" />
   <item key="$pin$PTA1_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTA2_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTA3_muxSetting_mux7(7)"                value="mux7" />
   <item key="$pin$PTA4_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTA5_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTB0_muxSetting_mux0(0)"                value="mux0" />
   <item key="$pin$PTB17_muxSetting_mux1(1)"               value="mux1" />
   <item key="$pin$PTB18_muxSetting_mux1(1)"               value="mux1" />
   <item key="$pin$PTB19_muxSetting_mux1(1)"               value="mux1" />
   <item key="$pin$PTB1_muxSetting_mux0(0)"                value="mux0" />
   <item key="$pin$PTB2_muxSetting_mux0(0)"                value="mux0" />
   <item key="$pin$PTB2_muxSetting_mux2(2)"                value="mux0" />
   <item key="$pin$PTB3_muxSetting_mux0(0)"                value="mux0" />
   <item key="$pin$PTB3_muxSetting_mux2(2)"                value="mux0" />
   <item key="$pin$PTC10_muxSetting_mux1(1)"               value="mux1" />
   <item key="$pin$PTC11_muxSetting_mux0(0)"               value="mux0" />
   <item key="$pin$PTC1_muxSetting_mux0(0)"                value="mux0" />
   <item key="$pin$PTC1_muxSetting_mux1(1)"                value="mux0" />
   <item key="$pin$PTC2_muxSetting_mux0(0)"                value="mux0" />
   <item key="$pin$PTC2_muxSetting_mux4(4)"                value="mux0" />
   <item key="$pin$PTC3_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTC5_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTC6_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTC7_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTC8_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTC9_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTD2_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTD3_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTD4_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTD5_muxSetting_mux1(1)"                value="mux1" />
   <item key="$pin$PTD5_muxSetting_mux7(7)"                value="mux1" />
   <item key="$pin$PTD6_muxSetting_mux7(7)"                value="mux7" />
   <item key="$pin$PTD7_muxSetting_mux7(7)"                value="mux7" />
   <item key="$pin$PTE0_muxSetting_mux3(3)"                value="mux3" />
   <item key="$pin$PTE0_muxSetting_mux6(6)"                value="mux3" />
   <item key="$pin$PTE1_muxSetting_mux3(3)"                value="mux3" />
   <item key="$pin$PTE1_muxSetting_mux6(6)"                value="mux3" />
   <item key="$signal$ADC0_DM0_codeIdentifier"             value="analogueDiff_a6_a7" />
   <item key="$signal$ADC0_DM3_codeIdentifier"             value="analogueDiff_a8_a9" />
   <item key="$signal$ADC0_DP0_codeIdentifier"             value="analogueDiff_a6_a7" />
   <item key="$signal$ADC0_DP3_codeIdentifier"             value="analogueDiff_a8_a9" />
   <item key="$signal$ADC0_SE0_codeIdentifier"             value="analogue_A6" />
   <item key="$signal$ADC0_SE12_codeIdentifier"            value="analogue_A5" />
   <item key="$signal$ADC0_SE13_codeIdentifier"            value="analogue_A4" />
   <item key="$signal$ADC0_SE15_codeIdentifier"            value="analogue_A2" />
   <item key="$signal$ADC0_SE19_codeIdentifier"            value="analogue_A7" />
   <item key="$signal$ADC0_SE23_codeIdentifier"            value="analogue_A11" />
   <item key="$signal$ADC0_SE3_codeIdentifier"             value="analogue_A8" />
   <item key="$signal$ADC0_SE4b_codeIdentifier"            value="analogue_A3" />
   <item key="$signal$ADC0_SE8_codeIdentifier"             value="analogue_A0" />
   <item key="$signal$ADC0_SE9_codeIdentifier"             value="analogue_A1" />
   <item key="$signal$ADC1_SE7b_descriptionSetting"        value="RF_ce" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="8MHz Crystal" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="32kHz Crystal" />
   <item key="$signal$GPIOA_1_codeIdentifier"              value="redLED" />
   <item key="$signal$GPIOA_1_descriptionSetting"          value="Red LED" />
   <item key="$signal$GPIOA_1_polarity"                    value="true" />
   <item key="$signal$GPIOA_2_codeIdentifier"              value="greenLED" />
   <item key="$signal$GPIOA_2_descriptionSetting"          value="Green LED" />
   <item key="$signal$GPIOA_2_polarity"                    value="true" />
   <item key="$signal$GPIOB_17_codeIdentifier"             value="switch3" />
   <item key="$signal$GPIOB_17_descriptionSetting"         value="Switch 3" />
   <item key="$signal$GPIOB_17_polarity"                   value="true" />
   <item key="$signal$GPIOC_1_codeIdentifier"              value="switch2" />
   <item key="$signal$GPIOC_1_descriptionSetting"          value="Switch 2" />
   <item key="$signal$GPIOC_1_polarity"                    value="true" />
   <item key="$signal$GPIOD_5_codeIdentifier"              value="blueLED" />
   <item key="$signal$GPIOD_5_descriptionSetting"          value="Blue LED" />
   <item key="$signal$GPIOD_5_polarity"                    value="true" />
   <item key="$signal$I2C1_SCL_descriptionSetting"         value="I2C_SCL (D15)" />
   <item key="$signal$I2C1_SDA_descriptionSetting"         value="I2C_SDA (D14)" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset" />
   <item key="$signal$SPI1_SCK_descriptionSetting"         value="Blue LED" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD CLK" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD DIO" />
   <item key="$signal$UART1_RX_descriptionSetting"         value="Debug Serial Rx (USB)" />
   <item key="$signal$UART1_TX_descriptionSetting"         value="Debug Serial Tx (USB)" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$XTAL0_descriptionSetting"            value="8MHz Crystal" />
   <item key="$signal$XTAL32_descriptionSetting"           value="32kHz Crystal" />
   <item key="/Console/consoleDevice"                      value="USBDM::Uart1" />
   <item key="/FTFA/peripheral_file"                       value="ftfa" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_80MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="80000000" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/SIM/ClockConfig[0]"                         value="" />
   <item key="/SIM/ClockConfig[1]"                         value="" />
   <item key="/SIM/ClockConfig[2]"                         value="" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="0" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="6" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="3" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="60000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="120000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="24000000" />
   <item key="/SIM/system_flexbus_clock[1]"                value="4000000" />
   <item key="/SIM/system_flexbus_clock[2]"                value="30000000" />
</section>
