<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KL46Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KL46Z4" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_KL46Z" />
   <item key="$$Hardware_Source_Filename"                  value="MKL46Z4.usbdmHardware" />
   <item key="$signal$PTA1_descriptionSetting"             value="Console Rx" />
   <item key="$signal$PTA1_muxSetting"                     value="mux2" />
   <item key="$signal$PTA2_descriptionSetting"             value="Console Tx" />
   <item key="$signal$PTA2_muxSetting"                     value="mux2" />
   <item key="$signal$PTB10_descriptionSetting"            value="LCD(4D/4E/4G/4F)" />
   <item key="$signal$PTB10_muxSetting"                    value="mux7" />
   <item key="$signal$PTB11_descriptionSetting"            value="LCD(COL/4C/4B/4A)" />
   <item key="$signal$PTB11_muxSetting"                    value="mux0" />
   <item key="$signal$PTB19_muxSetting"                    value="mux0" />
   <item key="$signal$PTB21_descriptionSetting"            value="LCD(DP1/1C/1B/1A)" />
   <item key="$signal$PTB21_muxSetting"                    value="mux7" />
   <item key="$signal$PTB22_descriptionSetting"            value="LCD(COM3)" />
   <item key="$signal$PTB22_muxSetting"                    value="mux7" />
   <item key="$signal$PTB23_descriptionSetting"            value="LCD(COM2)" />
   <item key="$signal$PTB23_muxSetting"                    value="mux7" />
   <item key="$signal$PTB7_descriptionSetting"             value="LCD(2D/2E/2G/2F)" />
   <item key="$signal$PTB7_muxSetting"                     value="mux0" />
   <item key="$signal$PTB8_descriptionSetting"             value="LCD(DP2/2C/2B/2A)" />
   <item key="$signal$PTB8_muxSetting"                     value="mux7" />
   <item key="$signal$PTB9_muxSetting"                     value="mux0" />
   <item key="$signal$PTC17_descriptionSetting"            value="LCD(1D/1E/1G/1F)" />
   <item key="$signal$PTC17_muxSetting"                    value="mux0" />
   <item key="$signal$PTC18_descriptionSetting"            value="LCD(DP3/3C/3B/3A)" />
   <item key="$signal$PTC18_muxSetting"                    value="mux0" />
   <item key="$signal$PTC4_muxSetting"                     value="mux0" />
   <item key="$signal$PTC5_muxSetting"                     value="mux0" />
   <item key="$signal$PTC6_muxSetting"                     value="mux0" />
   <item key="$signal$PTC7_muxSetting"                     value="mux0" />
   <item key="$signal$PTD0_descriptionSetting"             value="LCD(COM0)" />
   <item key="$signal$PTD0_muxSetting"                     value="mux0" />
   <item key="$signal$PTD1_muxSetting"                     value="mux0" />
   <item key="$signal$PTD2_muxSetting"                     value="mux0" />
   <item key="$signal$PTD3_muxSetting"                     value="mux0" />
   <item key="$signal$PTD4_muxSetting"                     value="mux0" />
   <item key="$signal$PTD5_muxSetting"                     value="mux0" />
   <item key="$signal$PTD6_muxSetting"                     value="mux0" />
   <item key="$signal$PTD7_muxSetting"                     value="mux0" />
   <item key="$signal$PTE24_descriptionSetting"            value="onboard I2C" />
   <item key="$signal$PTE24_muxSetting"                    value="mux5" />
   <item key="$signal$PTE25_descriptionSetting"            value="onboard I2C" />
   <item key="$signal$PTE25_muxSetting"                    value="mux5" />
   <item key="$signal$PTE29_muxSetting"                    value="mux1" />
   <item key="$signal$PTE4_descriptionSetting"             value="LCD(COM1)" />
   <item key="$signal$PTE4_muxSetting"                     value="mux0" />
   <item key="$signal$PTE5_descriptionSetting"             value="LCD(3D/3E/3G/3F)" />
   <item key="$signal$PTE5_muxSetting"                     value="mux0" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB" />
   <item key="/FTFA/peripheral_file"                       value="ftfa" />
   <item key="/LCD/backplanes"                             value="40,52,19,18," />
   <item key="/LCD/frontplanes"                            value="37,17,7,8,53,38,10,11," />
   <item key="/LCD/lcdClock"                               value="4000000.0" />
   <item key="/LCD/lcd_gcr_clock"                          value="LCD_GCR_SOURCE(1)|LCD_GCR_ALTSOURCE(0)" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="40000000" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="false" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="20000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_tpm_clock"                       value="48000000" />
   <item key="/SIM/system_uart0_clock"                     value="48000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SMC/smc_stopctrl_porpo"                     value="true" />
   <item key="/SMC/smc_stopctrl_pstopo"                    value="2" />
   <item key="/TSI0/tsi_gencs_extchrg"                     value="5" />
   <item key="/TSI0/tsi_gencs_refchrg"                     value="5" />
</section>
