<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K22F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK22F51212" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F51212.usbdmHardware" />
   <item key="$peripheral$GPIOA_polarity"                  value="6" />
   <item key="$peripheral$GPIOB_polarity"                  value="131072" />
   <item key="$peripheral$GPIOC_polarity"                  value="2" />
   <item key="$peripheral$GPIOD_polarity"                  value="32" />
   <item key="$peripheral$I2C0_codeIdentifier"             value="OnboardI2C" />
   <item key="$peripheral$I2C0_userDescription"            value="On-board I2C (Accelerometer, Magnetometer_scl)" />
   <item key="$peripheral$I2C1_codeIdentifier"             value="UserI2C" />
   <item key="$peripheral$I2C1_userDescription"            value="User I2C" />
   <item key="$peripheral$SPI0_codeIdentifier"             value="SD_Card" />
   <item key="$peripheral$SPI1_codeIdentifier"             value="UserSpi" />
   <item key="$peripheral$SPI1_userDescription"            value="User SPI" />
   <item key="$peripheral$UART1_codeIdentifier"            value="DebugUart" />
   <item key="$peripheral$UART2_codeIdentifier"            value="BluetoothUart" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA1_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA2_pcrSetting_3"                      value="300" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_6"                      value="600" />
   <item key="$pin$PTB16_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB17_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB19_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB1_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB1_pcrSetting_6"                      value="600" />
   <item key="$pin$PTB2_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB2_pcrSetting_2"                      value="220" />
   <item key="$pin$PTB3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB3_pcrSetting_2"                      value="220" />
   <item key="$pin$PTC10_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC1_pcrSetting_0"                      value="0" />
   <item key="$pin$PTC1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC2_pcrSetting_0"                      value="0" />
   <item key="$pin$PTC2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC3_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC4_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC9_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD2_pcrSetting_3"                      value="300" />
   <item key="$pin$PTD3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD3_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD3_pcrSetting_3"                      value="300" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_4"                      value="400" />
   <item key="$pin$PTD5_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD6_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD7_pcrSetting_7"                      value="700" />
   <item key="$pin$PTE0_pcrSetting_3"                      value="300" />
   <item key="$pin$PTE1_pcrSetting_3"                      value="300" />
   <item key="$signal$ADC0_DM0_codeIdentifier"             value="AnalogueDiff_A6_A7" />
   <item key="$signal$ADC0_DM3_codeIdentifier"             value="AnalogueDiff_A8_A9" />
   <item key="$signal$ADC0_DP0_codeIdentifier"             value="AnalogueDiff_A6_A7" />
   <item key="$signal$ADC0_DP3_codeIdentifier"             value="AnalogueDiff_A8_A9" />
   <item key="$signal$ADC0_SE0_codeIdentifier"             value="Analogue_A6" />
   <item key="$signal$ADC0_SE12_codeIdentifier"            value="Analogue_A5" />
   <item key="$signal$ADC0_SE13_codeIdentifier"            value="Analogue_A4" />
   <item key="$signal$ADC0_SE15_codeIdentifier"            value="Analogue_A2" />
   <item key="$signal$ADC0_SE19_codeIdentifier"            value="Analogue_A7" />
   <item key="$signal$ADC0_SE23_codeIdentifier"            value="Analogue_A11" />
   <item key="$signal$ADC0_SE26_codeIdentifier"            value="TempSensor" />
   <item key="$signal$ADC0_SE26_descriptionSetting"        value="Temperature Sensor" />
   <item key="$signal$ADC0_SE27_codeIdentifier"            value="Bandgap" />
   <item key="$signal$ADC0_SE3_codeIdentifier"             value="Analogue_A8/LightSensor/LightSensor_ADC0" />
   <item key="$signal$ADC0_SE3_descriptionSetting"         value="Light Sensor" />
   <item key="$signal$ADC0_SE4b_codeIdentifier"            value="Analogue_A3" />
   <item key="$signal$ADC0_SE8_codeIdentifier"             value="Analogue_A0" />
   <item key="$signal$ADC0_SE9_codeIdentifier"             value="Analogue_A1" />
   <item key="$signal$ADC1_SE0_codeIdentifier"             value="LightSensor_ADC1" />
   <item key="$signal$ADC1_SE7b_descriptionSetting"        value="RF_ce" />
   <item key="$signal$CLKOUT_codeIdentifier"               value="clkout" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="8MHz Crystal" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="32kHz Crystal" />
   <item key="$signal$FTM0_CH0_codeIdentifier"             value="Ftm_A2" />
   <item key="$signal$FTM0_CH1_codeIdentifier"             value="Ftm_A3" />
   <item key="$signal$FTM0_CH5_codeIdentifier"             value="RGB_Blue_Pwm" />
   <item key="$signal$FTM0_CH6_codeIdentifier"             value="RGB_Red_Pwm" />
   <item key="$signal$FTM0_CH7_codeIdentifier"             value="RGB_Green_Pwm" />
   <item key="$signal$GPIOA_12_codeIdentifier"             value="Digital_D18" />
   <item key="$signal$GPIOA_13_codeIdentifier"             value="Digital_D17" />
   <item key="$signal$GPIOA_1_codeIdentifier"              value="RGB_Red/Digital_D9" />
   <item key="$signal$GPIOA_1_descriptionSetting"          value="Red LED on D9" />
   <item key="$signal$GPIOA_2_codeIdentifier"              value="RGB_Green/Digital_D3" />
   <item key="$signal$GPIOA_2_descriptionSetting"          value="Green LED on D3" />
   <item key="$signal$GPIOA_4_codeIdentifier"              value="Digital_D4" />
   <item key="$signal$GPIOA_5_codeIdentifier"              value="Digital_D16" />
   <item key="$signal$GPIOB_0_codeIdentifier"              value="Digital_A0" />
   <item key="$signal$GPIOB_16_codeIdentifier"             value="Digital_D2" />
   <item key="$signal$GPIOB_17_codeIdentifier"             value="Switch3" />
   <item key="$signal$GPIOB_17_descriptionSetting"         value="Switch 3" />
   <item key="$signal$GPIOB_18_codeIdentifier"             value="Digital_D5" />
   <item key="$signal$GPIOB_19_codeIdentifier"             value="Digital_D8" />
   <item key="$signal$GPIOB_1_codeIdentifier"              value="Digital_A1" />
   <item key="$signal$GPIOB_2_codeIdentifier"              value="Digital_A5" />
   <item key="$signal$GPIOB_3_codeIdentifier"              value="Digital_A4" />
   <item key="$signal$GPIOC_10_codeIdentifier"             value="Digital_D22" />
   <item key="$signal$GPIOC_11_codeIdentifier"             value="Digital_D27" />
   <item key="$signal$GPIOC_1_codeIdentifier"              value="Digital_A2/Switch2" />
   <item key="$signal$GPIOC_1_descriptionSetting"          value="Switch 2" />
   <item key="$signal$GPIOC_2_codeIdentifier"              value="Digital_A3" />
   <item key="$signal$GPIOC_3_codeIdentifier"              value="Digital_D6" />
   <item key="$signal$GPIOC_5_codeIdentifier"              value="Digital_D23" />
   <item key="$signal$GPIOC_6_codeIdentifier"              value="Digital_D7" />
   <item key="$signal$GPIOC_7_codeIdentifier"              value="Digital_D21" />
   <item key="$signal$GPIOC_8_codeIdentifier"              value="Digital_D19" />
   <item key="$signal$GPIOC_9_codeIdentifier"              value="Digital_D20" />
   <item key="$signal$GPIOD_2_codeIdentifier"              value="Digital_D0" />
   <item key="$signal$GPIOD_3_codeIdentifier"              value="Digital_D1" />
   <item key="$signal$GPIOD_4_codeIdentifier"              value="Digital_D10" />
   <item key="$signal$GPIOD_5_codeIdentifier"              value="RGB_Blue" />
   <item key="$signal$GPIOD_5_descriptionSetting"          value="Blue LED on D13" />
   <item key="$signal$GPIOD_6_codeIdentifier"              value="Digital_D11" />
   <item key="$signal$GPIOD_7_codeIdentifier"              value="Digital_D12" />
   <item key="$signal$I2C1_SCL_descriptionSetting"         value="I2C_SCL (D15)" />
   <item key="$signal$I2C1_SDA_descriptionSetting"         value="I2C_SDA (D14)" />
   <item key="$signal$LLWU_P3_codeIdentifier"              value="Digital_D4_llwu" />
   <item key="$signal$LLWU_P6_codeIdentifier"              value="Switch2_llwu" />
   <item key="$signal$LPTMR0_ALT2_codeIdentifier"          value="lptmrInput2" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset" />
   <item key="$signal$SPI1_SCK_descriptionSetting"         value="SPI1_SCK" />
   <item key="$signal$SPI1_SIN_descriptionSetting"         value="SPI1_SIN" />
   <item key="$signal$SPI1_SOUT_descriptionSetting"        value="SPI1_SOUT" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD CLK" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD DIO" />
   <item key="$signal$UART1_RX_descriptionSetting"         value="Debug Serial Rx (USB)" />
   <item key="$signal$UART1_TX_descriptionSetting"         value="Debug Serial Tx (USB)" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$XTAL0_descriptionSetting"            value="8MHz Crystal" />
   <item key="$signal$XTAL32_descriptionSetting"           value="32kHz Crystal" />
   <item key="/Console/consoleDevice"                      value="USBDM::Uart1" />
   <item key="/HARDWARE/Analogue0"                         value="Analogue_A0" />
   <item key="/HARDWARE/Analogue1"                         value="Analogue_A1" />
   <item key="/HARDWARE/Digital0"                          value="Digital_D0" />
   <item key="/HARDWARE/Digital1"                          value="Digital_D1" />
   <item key="/HARDWARE/Ftm1"                              value="RGB_Green_Pwm" />
   <item key="/HARDWARE/Ftm2"                              value="RGB_Red_Pwm" />
   <item key="/HARDWARE/Led1"                              value="RGB_Red" />
   <item key="/HARDWARE/Led2"                              value="RGB_Green" />
   <item key="/HARDWARE/Led3"                              value="RGB_Blue" />
   <item key="/HARDWARE/Switch1"                           value="Switch3" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="0" />
   <item key="/LLWU/llwu_filt2_filtsel"                    value="0" />
   <item key="/LPTMR0/lptmr_cmr_compare"                   value="1" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_PEE_80MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_HSRUN_PEE_120MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_RUN_FEE_80MHz" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcgClockMode[1]"                        value="3" />
   <item key="/MCG/mcgClockMode[2]"                        value="7" />
   <item key="/MCG/mcgClockMode[3]"                        value="1" />
   <item key="/MCG/mcg_c1_frdiv[3]"                        value="3" />
   <item key="/MCG/mcg_c2_range0[0]"                       value="1" />
   <item key="/MCG/mcg_c2_range0[1]"                       value="1" />
   <item key="/MCG/mcg_c2_range0[2]"                       value="1" />
   <item key="/MCG/mcg_c2_range0[3]"                       value="1" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[0]"              value="0" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="0" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="0" />
   <item key="/MCG/system_mcgfllclk_clock[3]"              value="80000000" />
   <item key="/OSC0/osc_cr_erefsten"                       value="true" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/RTC/rtc_timezone"                           value="11" />
   <item key="/SIM/sim_clkdiv1_outdiv1[0]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[2]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[3]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv2[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv3[0]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv3[2]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv3[3]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="5" />
   <item key="/SIM/sim_clkdiv1_outdiv4[3]"                 value="2" />
   <item key="/SIM/sim_clkdiv2_usb[2]"                     value="9" />
   <item key="/SIM/sim_clkdiv2_usb[3]"                     value="9" />
   <item key="/SIM/sim_sopt2_clkoutsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_clkoutsel[1]"                 value="7" />
   <item key="/SIM/sim_sopt2_lpuartsrc[1]"                 value="2" />
   <item key="/SIM/sim_sopt2_lpuartsrc[2]"                 value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="1" />
   <item key="/SIM/sim_sopt2_usbsrc[3]"                    value="0" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SMC/smc_pmctrl_runm[2]"                     value="3" />
</section>
