<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K22F1M0.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K22F1M0" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_K22F1M0" />
   <item key="$$Hardware_Source_Filename"                  value="MK22FA12.usbdmHardware" />
   <item key="$signal$ADC0_DM0_descriptionSetting"         value="Photo-transistor" />
   <item key="$signal$ADC0_DP0_descriptionSetting"         value="Temperature sensor" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="Reserved(EXTAL32)" />
   <item key="$signal$PTA0_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA0_muxSetting"                     value="mux7" />
   <item key="$signal$PTA12_descriptionSetting"            value="LCD_Reset*" />
   <item key="$signal$PTA12_muxSetting"                    value="mux1" />
   <item key="$signal$PTA13_muxSetting"                    value="mux1" />
   <item key="$signal$PTA18_descriptionSetting"            value="Reserved" />
   <item key="$signal$PTA18_muxSetting"                    value="mux0" />
   <item key="$signal$PTA19_descriptionSetting"            value="Reserved" />
   <item key="$signal$PTA19_muxSetting"                    value="mux0" />
   <item key="$signal$PTA1_muxSetting"                     value="mux1" />
   <item key="$signal$PTA2_descriptionSetting"             value="Blue LED, LCD_cs*" />
   <item key="$signal$PTA2_muxSetting"                     value="mux1" />
   <item key="$signal$PTA3_descriptionSetting"             value="Reserved(SWD)" />
   <item key="$signal$PTA3_muxSetting"                     value="mux7" />
   <item key="$signal$PTA4_muxSetting"                     value="mux1" />
   <item key="$signal$PTA5_muxSetting"                     value="mux1" />
   <item key="$signal$PTB0_descriptionSetting"             value="Accelerometer" />
   <item key="$signal$PTB0_muxSetting"                     value="mux1" />
   <item key="$signal$PTB16_descriptionSetting"            value="USB_serial" />
   <item key="$signal$PTB16_muxSetting"                    value="mux3" />
   <item key="$signal$PTB17_descriptionSetting"            value="USB_serial" />
   <item key="$signal$PTB17_muxSetting"                    value="mux3" />
   <item key="$signal$PTB18_muxSetting"                    value="mux1" />
   <item key="$signal$PTB19_muxSetting"                    value="mux1" />
   <item key="$signal$PTB1_descriptionSetting"             value="Accelerometer" />
   <item key="$signal$PTB1_muxSetting"                     value="mux1" />
   <item key="$signal$PTB2_muxSetting"                     value="mux1" />
   <item key="$signal$PTB3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC0_muxSetting"                     value="mux0" />
   <item key="$signal$PTC10_muxSetting"                    value="mux1" />
   <item key="$signal$PTC11_muxSetting"                    value="mux1" />
   <item key="$signal$PTC1_muxSetting"                     value="mux0" />
   <item key="$signal$PTC2_descriptionSetting"             value="LCD_backlight" />
   <item key="$signal$PTC2_muxSetting"                     value="mux1" />
   <item key="$signal$PTC3_descriptionSetting"             value="Red LED" />
   <item key="$signal$PTC3_muxSetting"                     value="mux1" />
   <item key="$signal$PTC4_muxSetting"                     value="mux1" />
   <item key="$signal$PTC5_muxSetting"                     value="mux1" />
   <item key="$signal$PTC6_muxSetting"                     value="mux1" />
   <item key="$signal$PTC7_muxSetting"                     value="mux1" />
   <item key="$signal$PTC8_muxSetting"                     value="mux1" />
   <item key="$signal$PTC9_muxSetting"                     value="mux1" />
   <item key="$signal$PTD0_muxSetting"                     value="mux1" />
   <item key="$signal$PTD1_descriptionSetting"             value="LCD_sck" />
   <item key="$signal$PTD1_muxSetting"                     value="mux2" />
   <item key="$signal$PTD2_descriptionSetting"             value="LCD_sin" />
   <item key="$signal$PTD2_muxSetting"                     value="mux2" />
   <item key="$signal$PTD3_muxSetting"                     value="mux2" />
   <item key="$signal$PTD4_descriptionSetting"             value="Green LED" />
   <item key="$signal$PTD4_muxSetting"                     value="mux1" />
   <item key="$signal$PTD5_muxSetting"                     value="mux0" />
   <item key="$signal$PTD6_muxSetting"                     value="mux0" />
   <item key="$signal$PTD7_muxSetting"                     value="mux1" />
   <item key="$signal$PTE0_muxSetting"                     value="mux1" />
   <item key="$signal$PTE1_muxSetting"                     value="mux1" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reserved(Reset*)" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="Reserved(USB_DM)" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="Reserved(USB_DP)" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Reserved(EXTAL32)" />
   <item key="/DMA0/NumChannels"                           value="16" />
   <item key="/FTFE/dflash_phrase_size"                    value="8" />
   <item key="/FTFE/dflash_sector_size"                    value="4096" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/FTFE/pflash_phrase_size"                    value="8" />
   <item key="/FTFE/pflash_sector_size"                    value="4096" />
   <item key="/Flash/FlashType"                            value="ftfe" />
   <item key="/I2C0/clockSource"                           value="SystemBusClock" />
   <item key="/I2C1/clockSource"                           value="SystemBusClock" />
   <item key="/I2C2/clockSource"                           value="SystemBusClock" />
   <item key="/LLWU/llwu_rst_llrste"                       value="false" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/clock_mode"                             value="ClockMode_PEE" />
   <item key="/MCG/mcg_c5_prdiv0"                          value="2" />
   <item key="/MCG/mcg_c6_vdiv0"                           value="30" />
   <item key="/MCG/pll0InputFrequency"                     value="4000000" />
   <item key="/MCG/system_mcgffclk_clock"                  value="31250" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_pllfllsel"                    value="1" />
   <item key="/SIM/system_flexbus_clock"                   value="40000000" />
   <item key="/SIM/system_peripheral_clock"                value="120000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SMC/smc_pmprot_alls"                        value="true" />
   <item key="/SMC/smc_pmprot_avlls"                       value="true" />
   <item key="/SMC/smc_pmprot_avlp"                        value="true" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_mode"                              value="1" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
</section>
