<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KL05Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KL05Z" />
   <item key="$$DeviceInfo_SubFamily"                      value="MKL05Z4" />
   <item key="$$Hardware_Source_Filename"                  value="MKL05Z4.usbdmHardware" />
   <item key="$pin$PTA3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA4_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTB2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTB3_pcrSetting_2"                      value="220" />
   <item key="$pin$PTB4_pcrSetting_2"                      value="220" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_FEE_42MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_32kHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_FEI_48MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_FEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_BLPI" />
   <item key="/MCG/fllOutputFrequency[0]"                  value="47972352" />
   <item key="/MCG/fllOutputFrequency[1]"                  value="41943040" />
   <item key="/MCG/fllOutputFrequency[2]"                  value="41943040" />
   <item key="/MCG/fllOutputFrequency[3]"                  value="47972352" />
   <item key="/MCG/mcg_c4_dmx32[0]"                        value="true" />
   <item key="/MCG/mcg_c4_dmx32[3]"                        value="true" />
   <item key="/OSC0/osc_input_freq"                        value="32768" />
   <item key="/PIT/pit_ldval"                              value="10000" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/RTC/rtc_day"                                value="9" />
   <item key="/RTC/rtc_hour"                               value="20" />
   <item key="/RTC/rtc_minute"                             value="5" />
   <item key="/RTC/rtc_month"                              value="335" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="0" />
   <item key="/SIM/sim_sopt2_uart0src"                     value="3" />
   <item key="/SIM/system_bus_clock[0]"                    value="23986176" />
   <item key="/SIM/system_bus_clock[1]"                    value="32768" />
   <item key="/SIM/system_bus_clock[2]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[3]"                    value="23986176" />
   <item key="/SIM/system_core_clock[0]"                   value="47972352" />
   <item key="/SIM/system_core_clock[1]"                   value="32768" />
   <item key="/SIM/system_core_clock[2]"                   value="4000000" />
   <item key="/SIM/system_core_clock[3]"                   value="47972352" />
   <item key="/SMC/smc_stopctrl_porpo"                     value="true" />
   <item key="/SMC/smc_stopctrl_pstopo"                    value="2" />
   <item key="/UART0/oversampleRatio"                      value="4" />
</section>
