<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K28F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K28F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK28F15" />
   <item key="$$Hardware_Source_Filename"                  value="MK28F15.usbdmHardware" />
   <item key="$peripheral$ADC0_codeIdentifier"             value="myAdc" />
   <item key="$peripheral$FTM3_codeIdentifier"             value="myLedPwm" />
   <item key="$peripheral$GPIOD_polarity"                  value="1" />
   <item key="$peripheral$QSPI0_codeIdentifier"            value="MyQSPI" />
   <item key="$peripheral$QSPI0_userDescription"           value="MT25QU256ABA1EW7-0SIT QSPI Flash" />
   <item key="$peripheral$SDHC0_codeIdentifier"            value="Sdhc" />
   <item key="$peripheral$SDHC0_createInstance"            value="true" />
   <item key="$peripheral$SDRAMC_codeIdentifier"           value="MySDRamController" />
   <item key="$peripheral$SDRAMC_userDescription"          value="IS42SM16800H-6BLI SDRAM" />
   <item key="$peripheral$SPI2_codeIdentifier"             value="UserSpi" />
   <item key="$peripheral$SPI2_createInstance"             value="true" />
   <item key="$pin$PTA10_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA11_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA12_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA13_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA14_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA15_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA16_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA17_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_5"                      value="500" />
   <item key="$pin$PTA20_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA20_pcrSetting_7"                     value="700" />
   <item key="$pin$PTA21_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA22_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA23_pcrSetting_5"                     value="500" />
   <item key="$pin$PTA24_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA24_pcrSetting_4"                     value="8403" />
   <item key="$pin$PTA25_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA25_pcrSetting_4"                     value="8403" />
   <item key="$pin$PTA26_pcrSetting_4"                     value="8403" />
   <item key="$pin$PTA27_pcrSetting_4"                     value="8403" />
   <item key="$pin$PTA28_pcrSetting_4"                     value="8403" />
   <item key="$pin$PTA29_pcrSetting_4"                     value="8403" />
   <item key="$pin$PTA2_pcrSetting_5"                      value="500" />
   <item key="$pin$PTA31_pcrSetting_1"                     value="100" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="103" />
   <item key="$pin$PTA5_pcrSetting_5"                      value="500" />
   <item key="$pin$PTA7_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTA8_pcrSetting_0"                      value="0" />
   <item key="$pin$PTA8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB10_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB11_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB12_pcrSetting_6"                     value="600" />
   <item key="$pin$PTB13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB13_pcrSetting_6"                     value="600" />
   <item key="$pin$PTB16_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB17_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB18_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB19_pcrSetting_1"                     value="100" />
   <item key="$pin$PTB1_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB20_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB21_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB22_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB23_pcrSetting_5"                     value="500" />
   <item key="$pin$PTB2_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB2_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTB3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB3_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB6_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB7_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB8_pcrSetting_5"                      value="500" />
   <item key="$pin$PTB9_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC0_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC10_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC11_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC12_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC13_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC14_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC15_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC16_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC17_pcrSetting_5"                     value="500" />
   <item key="$pin$PTC18_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC19_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC1_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC24_pcrSetting_3"                     value="300" />
   <item key="$pin$PTC25_pcrSetting_3"                     value="300" />
   <item key="$pin$PTC27_pcrSetting_1"                     value="100" />
   <item key="$pin$PTC28_pcrSetting_2"                     value="220" />
   <item key="$pin$PTC29_pcrSetting_2"                     value="220" />
   <item key="$pin$PTC2_pcrSetting_4"                      value="400" />
   <item key="$pin$PTC2_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC3_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC4_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC5_pcrSetting_3"                      value="300" />
   <item key="$pin$PTC5_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC7_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC8_pcrSetting_5"                      value="500" />
   <item key="$pin$PTC9_pcrSetting_5"                      value="500" />
   <item key="$pin$PTD0_pcrSetting_1"                      value="103" />
   <item key="$pin$PTD10_pcrSetting_7"                     value="700" />
   <item key="$pin$PTD11_pcrSetting_7"                     value="700" />
   <item key="$pin$PTD12_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD12_pcrSetting_2"                     value="200" />
   <item key="$pin$PTD12_pcrSetting_7"                     value="700" />
   <item key="$pin$PTD13_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD13_pcrSetting_2"                     value="200" />
   <item key="$pin$PTD13_pcrSetting_7"                     value="700" />
   <item key="$pin$PTD14_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD14_pcrSetting_2"                     value="200" />
   <item key="$pin$PTD14_pcrSetting_7"                     value="700" />
   <item key="$pin$PTD15_pcrSetting_1"                     value="100" />
   <item key="$pin$PTD15_pcrSetting_7"                     value="700" />
   <item key="$pin$PTD1_pcrSetting_0"                      value="0" />
   <item key="$pin$PTD1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD2_pcrSetting_5"                      value="500" />
   <item key="$pin$PTD3_pcrSetting_5"                      value="500" />
   <item key="$pin$PTD4_pcrSetting_5"                      value="500" />
   <item key="$pin$PTD5_pcrSetting_5"                      value="500" />
   <item key="$pin$PTD6_pcrSetting_0"                      value="0" />
   <item key="$pin$PTD6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD7_pcrSetting_5"                      value="500" />
   <item key="$pin$PTD8_pcrSetting_7"                      value="700" />
   <item key="$pin$PTD9_pcrSetting_7"                      value="700" />
   <item key="$pin$PTE0_pcrSetting_5"                      value="500" />
   <item key="$pin$PTE1_pcrSetting_5"                      value="500" />
   <item key="$pin$PTE2_pcrSetting_5"                      value="500" />
   <item key="$pin$PTE3_pcrSetting_5"                      value="500" />
   <item key="$pin$PTE4_pcrSetting_5"                      value="500" />
   <item key="$pin$PTE5_pcrSetting_5"                      value="500" />
   <item key="$pin$PTE6_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE6_pcrSetting_6"                      value="600" />
   <item key="$pin$PTE7_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE7_pcrSetting_6"                      value="600" />
   <item key="$pin$PTE8_pcrSetting_1"                      value="100" />
   <item key="$pin$PTE8_pcrSetting_6"                      value="600" />
   <item key="$signal$ADC0_DM1_codeIdentifier"             value="Analogue_Diff1" />
   <item key="$signal$ADC0_DP1_codeIdentifier"             value="Analogue_Diff1" />
   <item key="$signal$ADC0_SE10_codeIdentifier"            value="Analogue_A0" />
   <item key="$signal$ADC0_SE11_codeIdentifier"            value="Analogue_A1" />
   <item key="$signal$ADC0_SE12_codeIdentifier"            value="Analogue_A5_D15" />
   <item key="$signal$ADC0_SE13_codeIdentifier"            value="Analogue_A4_D14" />
   <item key="$signal$ADC0_SE14_codeIdentifier"            value="Analogue_A22" />
   <item key="$signal$ADC0_SE16_codeIdentifier"            value="LightSensor" />
   <item key="$signal$ADC0_SE16_descriptionSetting"        value="Light Sensor" />
   <item key="$signal$ADC0_SE18_codeIdentifier"            value="Analogue_Se18" />
   <item key="$signal$ADC0_SE1_codeIdentifier"             value="Analogue_Se1" />
   <item key="$signal$ADC0_SE22_codeIdentifier"            value="VrefOut" />
   <item key="$signal$ADC0_SE22_descriptionSetting"        value="Vref out" />
   <item key="$signal$ADC0_SE23_codeIdentifier"            value="DacOut" />
   <item key="$signal$ADC0_SE23_descriptionSetting"        value="DAC output" />
   <item key="$signal$ADC0_SE26_codeIdentifier"            value="TempSensor" />
   <item key="$signal$ADC0_SE26_descriptionSetting"        value="Internal temperature sensor" />
   <item key="$signal$ADC0_SE27_codeIdentifier"            value="Bandgap" />
   <item key="$signal$ADC0_SE27_descriptionSetting"        value="Internal band-gap reference" />
   <item key="$signal$ADC0_SE5b_codeIdentifier"            value="Analogue_A2" />
   <item key="$signal$ADC0_SE6b_codeIdentifier"            value="Analogue_A9" />
   <item key="$signal$ADC0_SE7b_codeIdentifier"            value="Analogue_A3" />
   <item key="$signal$CLKOUT_codeIdentifier"               value="ClkOut" />
   <item key="$signal$CLKOUT_descriptionSetting"           value="Clkout" />
   <item key="$signal$CMP0_IN0_codeIdentifier"             value="Cmp0Input_D4" />
   <item key="$signal$CMP0_IN1_codeIdentifier"             value="Cmp0Input_C7" />
   <item key="$signal$EXTAL32_descriptionSetting"          value="Reserved(Crystal)" />
   <item key="$signal$FB_BE23_16_BLS15_8_b_descriptionSetting" value="SDRAM_LDQM" />
   <item key="$signal$FB_BE31_24_BLS7_0_b_descriptionSetting" value="SDRAM_UDQM" />
   <item key="$signal$FTM3_CH1_codeIdentifier"             value="RGB_Red_Pwm" />
   <item key="$signal$FTM3_CH1_descriptionSetting"         value="Red LED PWM" />
   <item key="$signal$FTM3_CH2_codeIdentifier"             value="RGB_Green_Pwm" />
   <item key="$signal$FTM3_CH2_descriptionSetting"         value="Green LED PWM" />
   <item key="$signal$FTM3_CH3_codeIdentifier"             value="RGB_Blue_Pwm" />
   <item key="$signal$FTM3_CH3_descriptionSetting"         value="Blue LED PWM" />
   <item key="$signal$FTM_CLKIN0_codeIdentifier"           value="FtmClkin" />
   <item key="$signal$FXIO0_D11_descriptionSetting"        value="FlexioD11" />
   <item key="$signal$FXIO0_D12_descriptionSetting"        value="FlexioD12" />
   <item key="$signal$FXIO0_D15_descriptionSetting"        value="FlexioD15" />
   <item key="$signal$FXIO0_D16_descriptionSetting"        value="FlexioD16" />
   <item key="$signal$FXIO0_D17_descriptionSetting"        value="FlexioD17" />
   <item key="$signal$FXIO0_D18_descriptionSetting"        value="FlexioD18" />
   <item key="$signal$FXIO0_D19_descriptionSetting"        value="FlexioD19" />
   <item key="$signal$FXIO0_D20_descriptionSetting"        value="FlexioD20" />
   <item key="$signal$FXIO0_D21_descriptionSetting"        value="FlexioD21" />
   <item key="$signal$FXIO0_D22_descriptionSetting"        value="FlexioD22" />
   <item key="$signal$FXIO0_D23_descriptionSetting"        value="FlexioD23" />
   <item key="$signal$FXIO0_D24_descriptionSetting"        value="FlexioD24" />
   <item key="$signal$FXIO0_D25_descriptionSetting"        value="FlexioD25" />
   <item key="$signal$FXIO0_D26_descriptionSetting"        value="FlexioD26" />
   <item key="$signal$FXIO0_D27_descriptionSetting"        value="FlexioD27" />
   <item key="$signal$FXIO0_D28_descriptionSetting"        value="FlexioD28" />
   <item key="$signal$FXIO0_D29_descriptionSetting"        value="FlexioD29" />
   <item key="$signal$FXIO0_D30_descriptionSetting"        value="FlexioD39" />
   <item key="$signal$FXIO0_D31_descriptionSetting"        value="FlexioD31" />
   <item key="$signal$FXIO0_D6_descriptionSetting"         value="FlexioD6" />
   <item key="$signal$FXIO0_D7_descriptionSetting"         value="FlexioD7" />
   <item key="$signal$FXIO0_D8_descriptionSetting"         value="FlexioD8" />
   <item key="$signal$FXIO0_D9_descriptionSetting"         value="FlexioD9" />
   <item key="$signal$GPIOA_24_codeIdentifier"             value="Digital_D1" />
   <item key="$signal$GPIOA_25_codeIdentifier"             value="Digital_D0" />
   <item key="$signal$GPIOA_4_codeIdentifier"              value="Switch2" />
   <item key="$signal$GPIOA_4_descriptionSetting"          value="Switch 2" />
   <item key="$signal$GPIOA_7_codeIdentifier"              value="Digital_A0" />
   <item key="$signal$GPIOA_8_codeIdentifier"              value="Digital_A1" />
   <item key="$signal$GPIOB_12_codeIdentifier"             value="Digital_D5" />
   <item key="$signal$GPIOB_13_codeIdentifier"             value="Digital_D6" />
   <item key="$signal$GPIOB_19_codeIdentifier"             value="Digital_D9" />
   <item key="$signal$GPIOB_2_codeIdentifier"              value="Digital_A5_D15" />
   <item key="$signal$GPIOB_3_codeIdentifier"              value="Digital_A4_D14" />
   <item key="$signal$GPIOB_4_codeIdentifier"              value="Digital_D2" />
   <item key="$signal$GPIOB_5_codeIdentifier"              value="sdhcCardDetect" />
   <item key="$signal$GPIOB_5_descriptionSetting"          value="SDHC0_CARD_DETECT" />
   <item key="$signal$GPIOC_11_codeIdentifier"             value="Digital_D3" />
   <item key="$signal$GPIOC_18_codeIdentifier"             value="Digital_D7" />
   <item key="$signal$GPIOC_19_codeIdentifier"             value="Digital_D8" />
   <item key="$signal$GPIOC_26_descriptionSetting"         value="Accelerometer Interrupt" />
   <item key="$signal$GPIOC_27_descriptionSetting"         value="Accelerometer Reset" />
   <item key="$signal$GPIOC_6_codeIdentifier"              value="Digital_D4" />
   <item key="$signal$GPIOD_0_codeIdentifier"              value="Switch3" />
   <item key="$signal$GPIOD_0_descriptionSetting"          value="Switch 3" />
   <item key="$signal$GPIOD_12_codeIdentifier"             value="Digital_D13" />
   <item key="$signal$GPIOD_13_codeIdentifier"             value="Digital_D11" />
   <item key="$signal$GPIOD_14_codeIdentifier"             value="Digital_D12" />
   <item key="$signal$GPIOD_15_codeIdentifier"             value="Digital_D10/sdCardCS" />
   <item key="$signal$GPIOD_15_createInstance"             value="true" />
   <item key="$signal$GPIOD_1_codeIdentifier"              value="Digital_A2" />
   <item key="$signal$GPIOD_6_codeIdentifier"              value="Digital_A3" />
   <item key="$signal$GPIOE_6_codeIdentifier"              value="RGB_Red/Leds" />
   <item key="$signal$GPIOE_6_descriptionSetting"          value="Red LED on-off/LEDs on-off" />
   <item key="$signal$GPIOE_7_codeIdentifier"              value="RGB_Green/Leds" />
   <item key="$signal$GPIOE_7_descriptionSetting"          value="Green LED on-off" />
   <item key="$signal$GPIOE_8_codeIdentifier"              value="RGB_Blue/Leds" />
   <item key="$signal$GPIOE_8_descriptionSetting"          value="Green LED on-off" />
   <item key="$signal$I2C3_SCL_descriptionSetting"         value="Accelerometer SCL" />
   <item key="$signal$I2C3_SDA_descriptionSetting"         value="Accelerometer SDA" />
   <item key="$signal$LLWU_P0_codeIdentifier"              value="Pte1Wakeup" />
   <item key="$signal$LLWU_P12_codeIdentifier"             value="Switch3Wakeup" />
   <item key="$signal$LLWU_P3_codeIdentifier"              value="Switch2Wakeup" />
   <item key="$signal$LPTMR0_ALT2_codeIdentifier"          value="LptmrInput2" />
   <item key="$signal$LPUART0_RX_descriptionSetting"       value="Console Rx" />
   <item key="$signal$LPUART0_TX_descriptionSetting"       value="Console Tx" />
   <item key="$signal$QSPI0A_DATA0_descriptionSetting"     value="QSPIA0 Flash DATA0" />
   <item key="$signal$QSPI0A_DATA1_descriptionSetting"     value="QSPIA0 Flash DATA1" />
   <item key="$signal$QSPI0A_DATA2_descriptionSetting"     value="QSPIA0 Flash DATA2" />
   <item key="$signal$QSPI0A_DATA3_descriptionSetting"     value="QSPIA0 Flash DATA3" />
   <item key="$signal$QSPI0A_SCLK_descriptionSetting"      value="QSPIA0 Flash SCLK" />
   <item key="$signal$QSPI0A_SS0_b_descriptionSetting"     value="QSPIA0 Flash SS0" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Resetn" />
   <item key="$signal$SDHC0_CMD_descriptionSetting"        value="SDHC0_CMD" />
   <item key="$signal$SDHC0_D0_descriptionSetting"         value="SDHC0_D0" />
   <item key="$signal$SDHC0_D1_descriptionSetting"         value="SDHC0_D1" />
   <item key="$signal$SDHC0_D2_descriptionSetting"         value="SDHC0_D2" />
   <item key="$signal$SDHC0_D3_descriptionSetting"         value="SDHC0_D3" />
   <item key="$signal$SDHC0_DCLK_descriptionSetting"       value="SDHC0_DCLK" />
   <item key="$signal$SDRAM_A10_descriptionSetting"        value="SDRAM_A6" />
   <item key="$signal$SDRAM_A11_descriptionSetting"        value="SDRAM_A5" />
   <item key="$signal$SDRAM_A12_descriptionSetting"        value="SDRAM_A4" />
   <item key="$signal$SDRAM_A13_descriptionSetting"        value="SDRAM_A3" />
   <item key="$signal$SDRAM_A14_descriptionSetting"        value="SDRAM_A2" />
   <item key="$signal$SDRAM_A15_descriptionSetting"        value="SDRAM_A1" />
   <item key="$signal$SDRAM_A16_descriptionSetting"        value="SDRAM_A0" />
   <item key="$signal$SDRAM_A18_descriptionSetting"        value="SDRAM_A8" />
   <item key="$signal$SDRAM_A19_descriptionSetting"        value="SDRAM_A9" />
   <item key="$signal$SDRAM_A20_descriptionSetting"        value="SDRAM_A10" />
   <item key="$signal$SDRAM_A21_descriptionSetting"        value="SDRAM_A11" />
   <item key="$signal$SDRAM_A22_descriptionSetting"        value="SDRAM_BA0" />
   <item key="$signal$SDRAM_A23_descriptionSetting"        value="SDRAM_BA1" />
   <item key="$signal$SDRAM_A9_descriptionSetting"         value="SDRAM_A7" />
   <item key="$signal$SDRAM_CAS_b_descriptionSetting"      value="SDRAM_CASn" />
   <item key="$signal$SDRAM_CKE_descriptionSetting"        value="SDRAM_CKE" />
   <item key="$signal$SDRAM_CS0_b_descriptionSetting"      value="SDRAM_CSn" />
   <item key="$signal$SDRAM_D16_descriptionSetting"        value="SDRAM_DQ0" />
   <item key="$signal$SDRAM_D17_descriptionSetting"        value="SDRAM_DQ1" />
   <item key="$signal$SDRAM_D18_descriptionSetting"        value="SDRAM_DQ2" />
   <item key="$signal$SDRAM_D19_descriptionSetting"        value="SDRAM_DQ3" />
   <item key="$signal$SDRAM_D20_descriptionSetting"        value="SDRAM_DQ4" />
   <item key="$signal$SDRAM_D21_descriptionSetting"        value="SDRAM_DQ5" />
   <item key="$signal$SDRAM_D22_descriptionSetting"        value="SDRAM_DQ6" />
   <item key="$signal$SDRAM_D23_descriptionSetting"        value="SDRAM_DQ7" />
   <item key="$signal$SDRAM_D24_descriptionSetting"        value="SDRAM_DQ8" />
   <item key="$signal$SDRAM_D25_descriptionSetting"        value="SDRAM_DQ9" />
   <item key="$signal$SDRAM_D26_descriptionSetting"        value="SDRAM_DQ10" />
   <item key="$signal$SDRAM_D27_descriptionSetting"        value="SDRAM_DQ11" />
   <item key="$signal$SDRAM_D28_descriptionSetting"        value="SDRAM_DQ12" />
   <item key="$signal$SDRAM_D29_descriptionSetting"        value="SDRAM_DQ13" />
   <item key="$signal$SDRAM_D30_descriptionSetting"        value="SDRAM_DQ14" />
   <item key="$signal$SDRAM_D31_descriptionSetting"        value="SDRAM_DQ15" />
   <item key="$signal$SDRAM_DQM2_descriptionSetting"       value="SDRAM_LDQM" />
   <item key="$signal$SDRAM_DQM3_descriptionSetting"       value="SDRAM_UDQM" />
   <item key="$signal$SDRAM_RAS_b_descriptionSetting"      value="SDRAM_RASn" />
   <item key="$signal$SDRAM_WE_b_descriptionSetting"       value="SDRAM_WEn" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD_CLK" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD_DIO" />
   <item key="$signal$TPM1_CH1_codeIdentifier"             value="Tpm_D6" />
   <item key="$signal$TPM_CLKIN1_codeIdentifier"           value="TpmClkin" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="Reserved(USB_DM)" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="Reserved(USB_DP)" />
   <item key="$signal$XTAL32_descriptionSetting"           value="Reserved(Crystal)" />
   <item key="/ADC0/enablePeripheralSupport"               value="true" />
   <item key="/Console/consoleDevice"                      value="USBDM::Lpuart0" />
   <item key="/FLEXIO/trigger_list"                        value="External;CMP0;CMP1;;PIT0;PIT1;PIT2;PIT3;FTM0;FTM1;FTM2;FTM3;RTC_Alarm;RTC_Seconds;LPTMR0;" />
   <item key="/HARDWARE/mapAllPins"                        value="true" />
   <item key="/HARDWARE/warnMultipleSignalsOnPin"          value="false" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_HSRUN_PEE_150MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_RUN_FEI_96MHz" />
   <item key="/MCG/ERRATA_E2448"                           value="false" />
   <item key="/MCG/ERRATA_E7993"                           value="false" />
   <item key="/MCG/configurePeripheralInStartUp"           value="true" />
   <item key="/MCG/enablePeripheralSupport"                value="true" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcgClockMode[1]"                        value="3" />
   <item key="/MCG/mcgClockMode[2]"                        value="7" />
   <item key="/MCG/mcg_c2_range0[0]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[1]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[2]"                       value="2" />
   <item key="/MCG/mcg_c2_range0[3]"                       value="2" />
   <item key="/MCG/mcg_c4_dmx32[3]"                        value="true" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="150000000" />
   <item key="/MCG/system_mcgfllclk_clock[3]"              value="95944704" />
   <item key="/OSC0/configurePeripheralInStartUp"          value="true" />
   <item key="/OSC0/enablePeripheralSupport"               value="true" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/OSC0/osc_input_freq"                        value="12000000" />
   <item key="/RTC/EnableRtc"                              value="true" />
   <item key="/SIM/sim_clkdiv1_outdiv1[0]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[2]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv1[3]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv2[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv3[1]"                 value="0" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="4" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="5" />
   <item key="/SIM/sim_clkdiv1_outdiv4[3]"                 value="3" />
   <item key="/SIM/sim_clkdiv2_usb[1]"                     value="9" />
   <item key="/SIM/sim_clkdiv3_pllfll[0]"                  value="3" />
   <item key="/SIM/sim_clkdiv3_pllfll[2]"                  value="3" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="2" />
   <item key="/SIM/sim_sopt2_flexiosrc[2]"                 value="1" />
   <item key="/SIM/sim_sopt2_lpuartsrc[1]"                 value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[3]"                 value="3" />
   <item key="/SIM/sim_sopt2_sdhcsrc[1]"                   value="2" />
   <item key="/SIM/sim_sopt2_sdhcsrc[2]"                   value="2" />
   <item key="/SIM/sim_sopt2_tpmsrc[1]"                    value="2" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SMC/smc_pmctrl_runm[2]"                     value="3" />
   <item key="/TPM1/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/TPM2/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/USBPHY1/usbphy_anactrl_pfd_clk_sel[2]"      value="0b01" />
</section>
