<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K20D50M.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_32k_flexrom" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_40MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_FEI_40MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/fllOutputFrequency[3]"                  value="83886080" />
   <item key="/MCG/mcg_c5_pllclken[2]"                     value="true" />
   <item key="/MCG/mcg_c5_pllclken[3]"                     value="true" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/pll0OutputFrequency[3]"                 value="96000000" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/SIM/sim_clkdiv2_usb[0]"                     value="2" />
   <item key="/SIM/sim_clkdiv2_usb[1]"                     value="9" />
   <item key="/SIM/sim_clkdiv2_usb[2]"                     value="9" />
   <item key="/SIM/sim_clkdiv2_usb[3]"                     value="2" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[3]"                 value="1" />
   <item key="/SIM/sim_sopt2_rtcclkoutsel"                 value="false" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="40000000" />
   <item key="/SIM/system_bus_clock[3]"                    value="41943040" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="40000000" />
   <item key="/SIM/system_core_clock[3]"                   value="41943040" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/SIM/system_flash_clock[3]"                  value="20971520" />
</section>
