<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX128VLH7" />
   <item key="$$DeviceInfo_Target_Device"                  value="MK20DX128M7" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D7.usbdmHardware" />
   <item key="/DMA0/NumChannels"                           value="16" />
   <item key="/FTFL/dflash_phrase_size"                    value="4" />
   <item key="/FTFL/dflash_sector_size"                    value="1024" />
   <item key="/FTFL/peripheral_file"                       value="ftfl_32k_flexrom" />
   <item key="/FTFL/pflash_phrase_size"                    value="4" />
   <item key="/FTFL/pflash_sector_size"                    value="2048" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_72MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/mcg_c5_prdiv0[0]"                       value="2" />
   <item key="/MCG/mcg_c5_prdiv0[1]"                       value="2" />
   <item key="/MCG/mcg_c5_prdiv0[2]"                       value="4" />
   <item key="/MCG/mcg_c6_vdiv0[0]"                        value="30" />
   <item key="/MCG/mcg_c6_vdiv0[1]"                        value="30" />
   <item key="/MCG/mcg_c6_vdiv0[2]"                        value="36" />
   <item key="/MCG/pll0InputFrequency[0]"                  value="4000000" />
   <item key="/MCG/pll0InputFrequency[1]"                  value="4000000" />
   <item key="/MCG/pll0InputFrequency[2]"                  value="2000000" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="72000000" />
   <item key="/MCG/system_mcgffclk_clock[0]"               value="31250" />
   <item key="/MCG/system_mcgffclk_clock[1]"               value="31250" />
   <item key="/MCG/system_mcgffclk_clock[2]"               value="31250" />
   <item key="/MCG/system_mcgoutclk_clock[1]"              value="8000000" />
   <item key="/MCG/system_mcgoutclk_clock[2]"              value="72000000" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/system_bus_clock[0]"                    value="30000000" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_core_clock[0]"                   value="60000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_flash_clock[0]"                  value="20000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="4000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/UART0/clockSource"                          value="SystemCoreClock" />
   <item key="/UART1/clockSource"                          value="SystemCoreClock" />
   <item key="/UART2/clockSource"                          value="SystemBusClock" />
</section>
