<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K22F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_SubFamily"                      value="MK22F51212" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F51212.usbdmHardware" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_PEE_80MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_HSRUN_PEE_120MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_RUN_FEE_80MHz" />
   <item key="/MCG/fllOutputFrequency[0]"                  value="80000000" />
   <item key="/MCG/fllOutputFrequency[1]"                  value="80000000" />
   <item key="/MCG/fllOutputFrequency[2]"                  value="80000000" />
   <item key="/MCG/fllOutputFrequency[3]"                  value="80000000" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcgClockMode[1]"                        value="5" />
   <item key="/MCG/mcgClockMode[2]"                        value="7" />
   <item key="/MCG/mcgClockMode[3]"                        value="1" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="80000000" />
   <item key="/RTC/rtc_cr_osce"                            value="true" />
   <item key="/SIM/sim_clkdiv1_outdiv2[0]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv2[1]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv2[2]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv2[3]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="10" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="5" />
   <item key="/SIM/sim_clkdiv1_outdiv4[3]"                 value="3" />
   <item key="/SIM/sim_clkdiv2_usb[2]"                     value="9" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="6" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="1" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SMC/smc_pmctrl_runm[2]"                     value="3" />
</section>
