<?xml version="1.0" encoding="UTF-8"?>
<!-- MK22F12.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_SubFamily"                      value="MK22F12" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F12.usbdmHardware" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/LLWU/llwu_rst_llrste"                       value="false" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_80MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="80000000" />
   <item key="/SIM/sim_clkdiv1_outdiv1[0]"                 value="1" />
   <item key="/SIM/sim_clkdiv1_outdiv3[0]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv3[1]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3[2]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv3[3]"                 value="2" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="5" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="10" />
   <item key="/SIM/sim_clkdiv2_usb[0]"                     value="9" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_mode"                              value="1" />
</section>
