<?xml version="1.0" encoding="UTF-8"?>
<!-- MK22F12810.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK22FN128VLH10" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK22FN128M10" />
   <item key="$$Hardware_Source_Filename"                  value="MK22F12810.usbdmHardware" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_FEE_RTC_72MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_FEE_HSRUN_RTC_96MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_FEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPI" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_FEE" />
   <item key="/MCG/mcg_c4_dmx32[0]"                        value="true" />
   <item key="/MCG/mcg_c4_dmx32[2]"                        value="true" />
   <item key="/MCG/mcg_c7_oscsel[0]"                       value="1" />
   <item key="/MCG/mcg_c7_oscsel[1]"                       value="1" />
   <item key="/MCG/mcg_c7_oscsel[2]"                       value="1" />
   <item key="/MCG/system_mcgfllclk_clock[0]"              value="71958528" />
   <item key="/MCG/system_mcgfllclk_clock[1]"              value="80000000" />
   <item key="/MCG/system_mcgfllclk_clock[2]"              value="95944704" />
   <item key="/OSC0/osc_cr_erclken"                        value="false" />
   <item key="/PIT/irqHandlers"                            value="$ClassMethod" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="0" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="3" />
   <item key="/SIM/system_bus_clock[0]"                    value="35979264" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_bus_clock[2]"                    value="47972352" />
   <item key="/SIM/system_core_clock[0]"                   value="71958528" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="95944704" />
   <item key="/SIM/system_flash_clock[0]"                  value="23986176" />
   <item key="/SIM/system_flash_clock[1]"                  value="1000000" />
   <item key="/SIM/system_flash_clock[2]"                  value="23986176" />
   <item key="/SIM/system_lpuart_clock"                    value="4000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
</section>
