<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K28F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K28F" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_K28F" />
   <item key="$$Hardware_Source_Filename"                  value="MK28F15.usbdmHardware" />
   <item key="/Console/consoleDevice"                      value="USBDM::Lpuart0" />
   <item key="/FTFE/dflash_phrase_size"                    value="8" />
   <item key="/FTFE/dflash_sector_size"                    value="4096" />
   <item key="/FTFE/peripheral_file"                       value="ftfa" />
   <item key="/FTM0/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_150MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPE" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/pll0OutputFrequency[2]"                 value="150000000" />
   <item key="/OSC0/osc_cr_scp"                            value="4" />
   <item key="/OSC0/osc_input_freq"                        value="12000000" />
   <item key="/OSC0/system_oscerclk_undiv_clock"           value="12000000" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_clkdiv3_pllfll[0]"                  value="7" />
   <item key="/SIM/sim_clkdiv3_pllfll[1]"                  value="9" />
   <item key="/SIM/sim_clkdiv3_pllfll[2]"                  value="7" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="6" />
   <item key="/SIM/sim_sopt2_lpuartsrc"                    value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="1" />
   <item key="/SIM/sim_sopt2_tpmsrc"                       value="1" />
   <item key="/SIM/system_bus_clock[0]"                    value="60000000" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_core_clock[0]"                   value="120000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_flash_clock[0]"                  value="24000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="800000" />
   <item key="/SIM/system_flexbus_clock[0]"                value="60000000" />
   <item key="/SIM/system_flexbus_clock[1]"                value="4000000" />
   <item key="/SIM/system_lpuart_clock"                    value="60000000" />
   <item key="/SIM/system_tpm_clock"                       value="60000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
</section>
