<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_K64F.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_K64F" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK64F12" />
   <item key="$$Hardware_Source_Filename"                  value="MK64F12.usbdmHardware" />
   <item key="/FTFE/peripheral_file"                       value="ftfe_128k_flexrom" />
   <item key="/LLWU/llwu_rst_llrste"                       value="false" />
   <item key="/LPTMR0/lptmr_cmr"                           value="0" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_PEE_120MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_PEE_60MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_PEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPI" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_PEE" />
   <item key="/MCG/mcg_c2_erefs0"                          value="false" />
   <item key="/OSC0/osc_input_freq"                        value="50000000" />
   <item key="/RTC/rtc_cr_scp"                             value="4" />
   <item key="/SIM/busFreq"                                value="60MHz" />
   <item key="/SIM/coreFreq"                               value="120MHz" />
   <item key="/SIM/flashFreq"                              value="25MHz" />
   <item key="/SIM/flexFreq"                               value="50MHz" />
   <item key="/SIM/sim_clkdiv2_usb"                        value="9" />
   <item key="/SIM/sim_sopt2_clkoutsel"                    value="0" />
   <item key="/SIM/sim_sopt2_pllfllsel[0]"                 value="1" />
   <item key="/SIM/sim_sopt2_pllfllsel[1]"                 value="3" />
   <item key="/SIM/system_bus_clock[1]"                    value="4000000" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="60000000" />
   <item key="/SIM/system_flash_clock[1]"                  value="800000" />
   <item key="/SIM/system_flash_clock[2]"                  value="20000000" />
   <item key="/SIM/system_flexbus_clock[0]"                value="40000000" />
   <item key="/SIM/system_flexbus_clock[1]"                value="4000000" />
   <item key="/SIM/system_flexbus_clock[2]"                value="30000000" />
   <item key="/SIM/system_usbfs_clock"                     value="48000000" />
   <item key="/SPI0/speed"                                 value="100000" />
   <item key="/SPI0/spi_mode"                              value="1" />
   <item key="/SPI1/speed"                                 value="100000" />
   <item key="/SPI1/spi_mode"                              value="1" />
   <item key="/SPI2/speed"                                 value="100000" />
   <item key="/SPI2/spi_mode"                              value="1" />
</section>
