<?xml version="1.0" encoding="UTF-8"?>
<!-- FRDM_KW41Z.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="FRDM_KW41Z" />
   <item key="$$DeviceInfo_Target_Device"                  value="FRDM_KW41Z" />
   <item key="$$Hardware_Source_Filename"                  value="MKW41Z4.usbdmHardware" />
   <item key="/Console/consoleDevice"                      value="USBDM::Lpuart0" />
   <item key="/FTFA/peripheral_file"                       value="ftfa" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_FEE_42MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPI_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_BLPE_32MHz" />
   <item key="/MCG/clock_mode[0]"                          value="ClockMode_FEE" />
   <item key="/MCG/clock_mode[1]"                          value="ClockMode_BLPI" />
   <item key="/MCG/clock_mode[2]"                          value="ClockMode_BLPE" />
   <item key="/MCG/mcg_c7_oscsel[0]"                       value="1" />
   <item key="/MCG/system_mcgfllclk_clock[0]"              value="41943040" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="0" />
   <item key="/SIM/system_bus_clock[0]"                    value="20971520" />
   <item key="/SIM/system_bus_clock[1]"                    value="800000" />
   <item key="/SIM/system_bus_clock[2]"                    value="16000000" />
   <item key="/SIM/system_core_clock[0]"                   value="41943040" />
   <item key="/SIM/system_core_clock[1]"                   value="4000000" />
   <item key="/SIM/system_core_clock[2]"                   value="32000000" />
</section>
