<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % gui_items        "(xi:include|category|constant|floatOption|intOption|bitmaskOption|choiceOption|binaryOption|stringOption|numericListOption|pinListOption|aliasOption|signals)" >
<!ENTITY % structure_items  "((section*)|(tab)*)" >
<!ENTITY % control_items    "(xi:include|template|validate|projectActionList)" >

<!-- Include another file -->
<!ELEMENT xi:include EMPTY>
   <!ATTLIST xi:include href      CDATA        #REQUIRED>

<!-- Root fileElement -->
<!ELEMENT devicePage (((%structure_items;),(%control_items;)*)|(%gui_items;|%control_items;)*) >
   <!ATTLIST devicePage xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST devicePage name         CDATA        #REQUIRED>
   <!ATTLIST devicePage description  CDATA        #REQUIRED>
   <!ATTLIST devicePage toolTip      CDATA        "">

<!ELEMENT fragment ANY >
   <!ATTLIST fragment xmlns:xi CDATA #IMPLIED>

<!ELEMENT section (((%structure_items;),(%control_items;)*)|(%gui_items;|%control_items;)*) >
   <!ATTLIST section name         CDATA        #IMPLIED>

<!ELEMENT tab (((%structure_items;),(%control_items;)*)|(%gui_items;|%control_items;)*) >
   <!ATTLIST tab name         CDATA        #REQUIRED>

<!ELEMENT category ((%gui_items;)*) >
   <!ATTLIST category xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST category name         CDATA        #REQUIRED>
   <!ATTLIST category description  CDATA        #REQUIRED>
   <!ATTLIST category toolTip      CDATA        "">


<!ELEMENT intOption EMPTY >
   <!ATTLIST intOption constant     (false|true) "false">
   <!ATTLIST intOption name         ID          #REQUIRED>
   <!ATTLIST intOption key          CDATA        #IMPLIED>
   <!ATTLIST intOption origin       CDATA        #IMPLIED>
   <!ATTLIST intOption description  CDATA        #REQUIRED>
   <!ATTLIST intOption toolTip      CDATA        "">
   <!ATTLIST intOption value        CDATA        "0">
   <!ATTLIST intOption units        (None|Hz|s)  "None">
   <!ATTLIST intOption step         CDATA        "1">
   <!-- Minimum value (displayed value) -->
   <!ATTLIST intOption min          CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST intOption max          CDATA        #IMPLIED>
   <!-- Offset to translate from displayed value to substitution value -->
   <!ATTLIST intOption offset       CDATA        "0">
   <!ATTLIST intOption indexedBy    CDATA        #IMPLIED>
   <!ATTLIST intOption derived      (false|true) "false">
  
<!ELEMENT bitmaskOption EMPTY >
   <!ATTLIST bitmaskOption constant      (false|true) "false">
   <!ATTLIST bitmaskOption name          ID          #REQUIRED>
   <!ATTLIST bitmaskOption key           CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption origin        CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption description   CDATA        #REQUIRED>
   <!ATTLIST bitmaskOption toolTip       CDATA        "">
   <!ATTLIST bitmaskOption value         CDATA        "0">
   <!ATTLIST bitmaskOption bitmask       CDATA        "0xFFFF">
   <!ATTLIST bitmaskOption bitList       CDATA        "">
   <!ATTLIST bitmaskOption indexedBy     CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption derived       (false|true) "false">
  
<!ELEMENT floatOption EMPTY >
   <!ATTLIST floatOption constant     (false|true) "false">
   <!ATTLIST floatOption name         ID          #REQUIRED>
   <!ATTLIST floatOption key          CDATA        #IMPLIED>
   <!ATTLIST floatOption origin       CDATA        #IMPLIED>
   <!ATTLIST floatOption description  CDATA        #REQUIRED>
   <!ATTLIST floatOption toolTip      CDATA        "">
   <!ATTLIST floatOption value        CDATA        "0">
   <!ATTLIST floatOption units        (None|Hz|s)  "None">
   <!-- Minimum value (displayed value) -->
   <!ATTLIST floatOption min          CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST floatOption max          CDATA        #IMPLIED>
   <!ATTLIST floatOption derived      (false|true) "false">
  
<!ELEMENT aliasOption EMPTY >
   <!ATTLIST aliasOption name        IDREF        #IMPLIED>
   <!ATTLIST aliasOption key         CDATA        #IMPLIED>
   <!ATTLIST aliasOption constant    (false|true) "true">
   <!ATTLIST aliasOption optional    (false|true) "false">

<!ELEMENT stringOption EMPTY >
   <!ATTLIST stringOption constant     (false|true) "false">
   <!ATTLIST stringOption name         ID           #REQUIRED>
   <!ATTLIST stringOption key          CDATA        #IMPLIED>
   <!ATTLIST stringOption origin       CDATA        #IMPLIED>
   <!ATTLIST stringOption description  CDATA        #REQUIRED>
   <!ATTLIST stringOption toolTip      CDATA        "">
   <!ATTLIST stringOption value        CDATA        "0">
   <!ATTLIST stringOption indexedBy    CDATA        #IMPLIED>
   <!ATTLIST stringOption derived      (false|true) "false">
  
<!ELEMENT numericListOption EMPTY >
   <!ATTLIST numericListOption constant     (false|true) "false">
   <!ATTLIST numericListOption name         ID           #REQUIRED>
   <!ATTLIST numericListOption key          CDATA        #IMPLIED>
   <!ATTLIST numericListOption origin       CDATA        #IMPLIED>
   <!ATTLIST numericListOption description  CDATA        #REQUIRED>
   <!ATTLIST numericListOption toolTip      CDATA        "">
   <!ATTLIST numericListOption value        CDATA        "0">
   <!ATTLIST numericListOption size         CDATA        #IMPLIED>
   <!ATTLIST numericListOption min          CDATA        #IMPLIED>
   <!ATTLIST numericListOption max          CDATA        #IMPLIED>
   <!ATTLIST numericListOption indexedBy    CDATA        #IMPLIED>
   <!ATTLIST numericListOption derived      (false|true) "false">
  
<!ELEMENT pinListOption EMPTY >
   <!ATTLIST pinListOption constant     (false|true) "false">
   <!ATTLIST pinListOption name         ID           #REQUIRED>
   <!ATTLIST pinListOption key          CDATA        #IMPLIED>
   <!ATTLIST pinListOption origin       CDATA        #IMPLIED>
   <!ATTLIST pinListOption description  CDATA        #REQUIRED>
   <!ATTLIST pinListOption toolTip      CDATA        "">
   <!ATTLIST pinListOption value        CDATA        "0">
   <!ATTLIST pinListOption size         CDATA        #IMPLIED>
   <!ATTLIST pinListOption indexedBy    CDATA        #IMPLIED>
   <!ATTLIST pinListOption derived      (false|true) "false">
  
<!ELEMENT choiceOption (choice)+ >
   <!ATTLIST choiceOption constant     (false|true) "false">
   <!ATTLIST choiceOption name         ID           #REQUIRED>
   <!ATTLIST choiceOption key          CDATA        #IMPLIED>
   <!ATTLIST choiceOption origin       CDATA        #IMPLIED>
   <!ATTLIST choiceOption description  CDATA        #REQUIRED>
   <!ATTLIST choiceOption toolTip      CDATA        "">
   <!ATTLIST choiceOption units        (None|Hz|Seconds)    "None">
   <!ATTLIST choiceOption indexedBy    CDATA        #IMPLIED>
   <!ATTLIST choiceOption derived      (false|true) "false">
  
<!ELEMENT choice EMPTY >
   <!ATTLIST choice value        CDATA        #REQUIRED>
   <!ATTLIST choice name         CDATA        #REQUIRED>
   <!ATTLIST choice isDefault    (false|true) "false">

<!ELEMENT binaryOption (choice, choice) >
   <!ATTLIST binaryOption constant     (false|true) "false">
   <!ATTLIST binaryOption name         ID           #REQUIRED>
   <!ATTLIST binaryOption key          CDATA        #IMPLIED>
   <!ATTLIST binaryOption origin       CDATA        #IMPLIED>
   <!ATTLIST binaryOption description  CDATA        #REQUIRED>
   <!ATTLIST binaryOption toolTip      CDATA        "">
   <!ATTLIST binaryOption indexedBy    CDATA        #IMPLIED>
   <!ATTLIST binaryOption derived      (false|true) "false">

<!ELEMENT template (#PCDATA)>
   <!ATTLIST template name CDATA  "" >
   <!ATTLIST template dim  CDATA  #IMPLIED >

<!ELEMENT validate (param*) >
   <!ATTLIST validate class CDATA #REQUIRED>
   
<!ELEMENT param EMPTY >
   <!ATTLIST param type  (long|string) #REQUIRED>
   <!ATTLIST param value CDATA         #REQUIRED>

<!ELEMENT signals EMPTY >
   <!ATTLIST signals name CDATA "" >

<!-- List of actions to be applied to a project -->
<!ELEMENT projectActionList ((deleteResource|copy|constant)*) >
   <!ATTLIST projectActionList id    ID     #REQUIRED>
   <!ATTLIST projectActionList root  CDATA  #IMPLIED>
   
<!-- Exclude/include source file in Eclipse project -->
<!ELEMENT excludeSourceFile EMPTY >
   <!ATTLIST excludeSourceFile target  CDATA         #REQUIRED>
   <!ATTLIST excludeSourceFile excluded (true|false) "true" >

<!-- Exclude/include source folder in Eclipse project -->
<!ELEMENT excludeSourceFolder EMPTY >
   <!ATTLIST excludeSourceFolder target  CDATA         #REQUIRED>
   <!ATTLIST excludeSourceFolder excluded (true|false) "true" >

<!-- Remove file from Eclipse project -->
<!ELEMENT deleteResource EMPTY >
   <!ATTLIST deleteResource target  CDATA         #REQUIRED>

 <!ELEMENT createFolder EMPTY >
   <!ATTLIST createFolder target  CDATA #REQUIRED>
   <!ATTLIST createFolder type    (source|include|normal) "normal">

<!-- File to be copied to a project -->
<!ELEMENT copy EMPTY >
   <!ATTLIST copy source  					CDATA #REQUIRED>
   <!ATTLIST copy target  					CDATA #REQUIRED>
   <!ATTLIST copy type    					CDATA #IMPLIED>
   <!ATTLIST copy sourcePathType       (absolute|relative|unknown) #IMPLIED>
   <!ATTLIST copy macroReplacement  	(true|false) "true">
   <!ATTLIST copy replace              (true|false) "false">
   <!ATTLIST copy derived              (true|false) "false">
   
<!ELEMENT constant EMPTY >
   <!ATTLIST constant name         ID           #IMPLIED>
   <!ATTLIST constant id           CDATA        #IMPLIED>
   <!ATTLIST constant key          CDATA        #IMPLIED>
   <!ATTLIST constant value        CDATA        #REQUIRED>
   <!ATTLIST constant type         (boolean|int|string)  "string" >
   <!ATTLIST constant weak         (true|false)          "false">
   <!ATTLIST constant replace      (true|false)          "false">
   
<!ELEMENT divider EMPTY >
   
