<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % gui_items        "(xi:include|addDependency|deleteOption|category|categoryOption|addChoices|aliasCategoryOption|if|for|aliasCategory|constant|floatOption|intOption|bitmaskOption|choiceOption|binaryOption|irqOption|stringOption|numericListOption|pinListOption|aliasOption|signals)" >
<!ENTITY % structure_items  "(xi:include|section|list)" >
<!ENTITY % control_items    "(xi:include|template|setTemplate|enumTemplate|initialValueTemplate|clockCodeTemplate|validate|projectActionList)" >

<!-- Include another file -->
<!ELEMENT xi:include EMPTY>
   <!ATTLIST xi:include href      CDATA        #REQUIRED>

<!-- Root fileElement -->
<!ELEMENT peripheralPage ((%structure_items;|%gui_items;|%control_items;)*) >
   <!ATTLIST peripheralPage xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST peripheralPage name         CDATA        #REQUIRED>
   <!ATTLIST peripheralPage description  CDATA        #REQUIRED>
   <!ATTLIST peripheralPage toolTip      CDATA        #IMPLIED>

<!ELEMENT frament ((%structure_items;|%gui_items;|%control_items;)*) >
   <!ATTLIST frament xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST frament name         CDATA        #REQUIRED>
   <!ATTLIST frament description  CDATA        #REQUIRED>
   <!ATTLIST frament toolTip      CDATA        #IMPLIED>

<!ELEMENT fragment ANY >
   <!ATTLIST fragment xmlns:xi CDATA #IMPLIED>

<!ELEMENT list (((%structure_items;),(%control_items;)*)|(%gui_items;|%control_items;)*) >
   <!ATTLIST list name         CDATA        #IMPLIED>
   <!ATTLIST list description  CDATA        #IMPLIED>

<!ELEMENT section (((%structure_items;),(%control_items;)*)|(%gui_items;|%control_items;)*) >
   <!ATTLIST section name         CDATA        #IMPLIED>

<!ELEMENT aliasCategoryOption ((%gui_items;|template)*) >
   <!ATTLIST aliasCategoryOption  name         CDATA        #IMPLIED>
   <!ATTLIST aliasCategoryOption  key          CDATA        #REQUIRED>
   <!ATTLIST aliasCategoryOption  derived      (false|true) #IMPLIED>
   <!ATTLIST aliasCategoryOption  constant     (false|true) "true">

<!ELEMENT category ((%gui_items;|template)*) >
   <!ATTLIST category  constant     (false|true) #IMPLIED>
   <!ATTLIST category  xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST category  name         CDATA        #IMPLIED>
   <!ATTLIST category  description  CDATA        #IMPLIED>
   <!ATTLIST category  toolTip      CDATA        #IMPLIED>
   <!ATTLIST category  derived      (false|true) #IMPLIED>
   <!ATTLIST category  hidden       (false|true) #IMPLIED>

<!ELEMENT categoryOption ((%gui_items;|template)*) >
   <!ATTLIST categoryOption  constant        (false|true) #IMPLIED>
   <!ATTLIST categoryOption  xmlns:xi        CDATA        #IMPLIED>
   <!ATTLIST categoryOption  name            CDATA        #IMPLIED>
   <!ATTLIST categoryOption  key             CDATA        #REQUIRED>
   <!ATTLIST categoryOption  description     CDATA        #IMPLIED>
   <!ATTLIST categoryOption  value           CDATA        #IMPLIED>
   <!ATTLIST categoryOption  disabledValue   CDATA        #IMPLIED>
   <!ATTLIST categoryOption  toolTip         CDATA        #IMPLIED>
   <!ATTLIST categoryOption  hidden          (false|true) #IMPLIED>

<!ELEMENT deleteOption EMPTY >
   <!ATTLIST deleteOption condition     CDATA         #IMPLIED>
   <!ATTLIST deleteOption key           CDATA         #REQUIRED>
   <!ATTLIST deleteOption mustExist     (false|true)  #IMPLIED>

<!ELEMENT intOption EMPTY >
   <!ATTLIST intOption condition     CDATA        #IMPLIED>
   <!ATTLIST intOption constant     (false|true)  #IMPLIED>
   <!ATTLIST intOption hidden       (false|true)  #IMPLIED>
   <!ATTLIST intOption name          CDATA        #IMPLIED>
   <!ATTLIST intOption key           CDATA        #REQUIRED>
   <!ATTLIST intOption origin        CDATA        #IMPLIED>
   <!ATTLIST intOption description   CDATA        #IMPLIED>
   <!ATTLIST intOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST intOption typeName      CDATA        #IMPLIED>
   <!ATTLIST intOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST intOption value         CDATA        #IMPLIED>
   <!ATTLIST intOption units         (None|Hz|s)  #IMPLIED>
   <!ATTLIST intOption step          CDATA        "1">
   <!ATTLIST intOption errorPropagate (ok|info|warning|error)  #IMPLIED>
   <!-- Minimum value (displayed value) -->
   <!ATTLIST intOption min           CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST intOption max           CDATA        #IMPLIED>
   <!-- Offset to translate from displayed value to substitution value -->
   <!ATTLIST intOption offset        CDATA        #IMPLIED>
   <!ATTLIST intOption indexedBy     CDATA        #IMPLIED>
   <!ATTLIST intOption derived       (false|true) #IMPLIED>
   <!ATTLIST intOption derivedFrom   CDATA        #IMPLIED>
   <!ATTLIST intOption radix         CDATA        #IMPLIED>
  
<!ELEMENT bitmaskOption EMPTY >
   <!ATTLIST bitmaskOption condition      CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption constant       (false|true) #IMPLIED>
   <!ATTLIST bitmaskOption hidden         (false|true) #IMPLIED>
   <!ATTLIST bitmaskOption name           CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption key            CDATA        #REQUIRED>
   <!ATTLIST bitmaskOption origin         CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption description    CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption toolTip        CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption value          CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption disabledValue  CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption bitmask        CDATA        "0xFFFF">
   <!ATTLIST bitmaskOption bitList        CDATA        "">
   <!ATTLIST bitmaskOption indexedBy      CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption derived        (false|true) #IMPLIED>
   <!ATTLIST bitmaskOption derivedFrom    CDATA        #IMPLIED>
  
<!ELEMENT floatOption EMPTY >
   <!ATTLIST floatOption constant      (false|true) #IMPLIED>
   <!ATTLIST floatOption hidden        (false|true) #IMPLIED>
   <!ATTLIST floatOption name          CDATA        #IMPLIED>
   <!ATTLIST floatOption key           CDATA        #REQUIRED>
   <!ATTLIST floatOption origin        CDATA        #IMPLIED>
   <!ATTLIST floatOption description   CDATA        #IMPLIED>
   <!ATTLIST floatOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST floatOption typeName      CDATA        #IMPLIED>
   <!ATTLIST floatOption value         CDATA        #IMPLIED>
   <!ATTLIST floatOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST floatOption units         (None|Hz|s)  #IMPLIED>
   <!-- Minimum value (displayed value) -->
   <!ATTLIST floatOption min           CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST floatOption max           CDATA        #IMPLIED>
   <!ATTLIST floatOption derived       (false|true) #IMPLIED>
   <!ATTLIST floatOption derivedFrom   CDATA        #IMPLIED>
  
<!ELEMENT aliasOption EMPTY >
   <!-- alias Option 
   key  		Allows reference to an option (possibly) in another file
   name     Allows the name of the model (visible in the GUI) to differ from the aliased option's name
   -->
   <!ATTLIST aliasOption key         CDATA        #REQUIRED>
   <!ATTLIST aliasOption name        CDATA        #IMPLIED>
   <!ATTLIST aliasOption description CDATA        #IMPLIED>
   <!ATTLIST aliasOption toolTip     CDATA        #IMPLIED>
   <!ATTLIST aliasOption constant    (false|true) "true">
   <!ATTLIST aliasOption optional    (false|true) #IMPLIED>

<!ELEMENT stringOption EMPTY >
   <!ATTLIST stringOption condition     CDATA        #IMPLIED>
   <!ATTLIST stringOption constant      (false|true) #IMPLIED>
   <!ATTLIST stringOption hidden        (false|true) #IMPLIED>
   <!ATTLIST stringOption name          CDATA        #IMPLIED>
   <!ATTLIST stringOption key           CDATA        #REQUIRED>
   <!ATTLIST stringOption origin        CDATA        #IMPLIED>
   <!ATTLIST stringOption description   CDATA        #IMPLIED>
   <!ATTLIST stringOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST stringOption value         CDATA        #IMPLIED>
   <!ATTLIST stringOption typeName      CDATA        #IMPLIED>
   <!ATTLIST stringOption modify        CDATA        #IMPLIED>
   <!ATTLIST stringOption replace       CDATA        #IMPLIED>
   <!ATTLIST stringOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST stringOption indexedBy     CDATA        #IMPLIED>
   <!ATTLIST stringOption derived       (false|true) #IMPLIED>
   <!ATTLIST stringOption derivedFrom   CDATA        #IMPLIED>
   <!ATTLIST stringOption enum          CDATA        #IMPLIED>
   <!ATTLIST stringOption target        CDATA        #IMPLIED>
   <!ATTLIST stringOption code          CDATA        #IMPLIED>
  
<!ELEMENT numericListOption EMPTY >
   <!ATTLIST numericListOption condition     CDATA        #IMPLIED>
   <!ATTLIST numericListOption constant      (false|true) #IMPLIED>
   <!ATTLIST numericListOption hidden        (false|true) #IMPLIED>
   <!ATTLIST numericListOption name          CDATA        #IMPLIED>
   <!ATTLIST numericListOption key           CDATA        #REQUIRED>
   <!ATTLIST numericListOption origin        CDATA        #IMPLIED>
   <!ATTLIST numericListOption description   CDATA        #IMPLIED>
   <!ATTLIST numericListOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST numericListOption value         CDATA        #IMPLIED>
   <!ATTLIST numericListOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST numericListOption size          CDATA        #IMPLIED>
   <!ATTLIST numericListOption min           CDATA        #IMPLIED>
   <!ATTLIST numericListOption max           CDATA        #IMPLIED>
   <!ATTLIST numericListOption indexedBy     CDATA        #IMPLIED>
   <!ATTLIST numericListOption derived       (false|true) #IMPLIED>
   <!ATTLIST numericListOption derivedFrom   CDATA        #IMPLIED>
  
<!-- Signal to add a dependency -->
<!ELEMENT addDependency EMPTY >
   <!ATTLIST addDependency key           CDATA        #REQUIRED>

<!ELEMENT pinListOption EMPTY >
   <!ATTLIST pinListOption condition     CDATA        #IMPLIED>
   <!ATTLIST pinListOption constant      (false|true) #IMPLIED>
   <!ATTLIST pinListOption hidden        (false|true) #IMPLIED>
   <!ATTLIST pinListOption name          CDATA        #IMPLIED>
   <!ATTLIST pinListOption key           CDATA        #REQUIRED>
   <!ATTLIST pinListOption origin        CDATA        #IMPLIED>
   <!ATTLIST pinListOption description   CDATA        #IMPLIED>
   <!ATTLIST pinListOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST pinListOption value         CDATA        #IMPLIED>
   <!ATTLIST pinListOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST pinListOption size          CDATA        #IMPLIED>
   <!ATTLIST pinListOption indexedBy     CDATA        #IMPLIED>
   <!ATTLIST pinListOption derived       (false|true) #IMPLIED>
   <!ATTLIST pinListOption derivedFrom   CDATA        #IMPLIED>
   
<!ELEMENT choiceOption ((choice)*) >
   <!ATTLIST choiceOption condition           CDATA        #IMPLIED>
   <!ATTLIST choiceOption constant            (false|true) #IMPLIED>
   <!ATTLIST choiceOption hidden              (false|true) #IMPLIED>
   <!ATTLIST choiceOption name                CDATA        #IMPLIED>
   <!ATTLIST choiceOption key                 CDATA        #REQUIRED>
   <!ATTLIST choiceOption origin              CDATA        #IMPLIED>
   <!ATTLIST choiceOption description         CDATA        #IMPLIED>
   <!ATTLIST choiceOption toolTip             CDATA        #IMPLIED>
   <!ATTLIST choiceOption units               (None|Hz|s)  #IMPLIED>
   <!ATTLIST choiceOption indexedBy           CDATA        #IMPLIED>
   <!ATTLIST choiceOption derived             (false|true) #IMPLIED>
   <!ATTLIST choiceOption derivedFrom         CDATA        #IMPLIED>
   <!ATTLIST choiceOption enumStem            CDATA        #IMPLIED>
   <!ATTLIST choiceOption enumType            CDATA        #IMPLIED>
   <!ATTLIST choiceOption typeName            CDATA        #IMPLIED>
   <!ATTLIST choiceOption target              CDATA        #IMPLIED>
   <!ATTLIST choiceOption register            CDATA        #IMPLIED>
   <!ATTLIST choiceOption replace             CDATA        #IMPLIED>
   <!ATTLIST choiceOption valueFormat         CDATA        #IMPLIED>
  
<!ELEMENT addChoices ((choice)*) >
   <!ATTLIST addChoices key                 CDATA        #REQUIRED>
  
<!ELEMENT choice EMPTY >
   <!ATTLIST choice value                     CDATA        #REQUIRED>
   <!ATTLIST choice name                      CDATA        #REQUIRED>
   <!ATTLIST choice requiredPeripherals       CDATA        #IMPLIED>
   <!ATTLIST choice condition                 CDATA        #IMPLIED>
   <!ATTLIST choice isDefault                 (false|true) #IMPLIED>
   <!ATTLIST choice ref                       CDATA        #IMPLIED>
   <!ATTLIST choice enum                      CDATA        #IMPLIED>
   <!ATTLIST choice code                      CDATA        #IMPLIED>

<!ELEMENT binaryOption (choice, choice?) >
   <!ATTLIST binaryOption condition     CDATA        #IMPLIED>
   <!ATTLIST binaryOption key           CDATA        #REQUIRED>
   <!ATTLIST binaryOption name          CDATA        #IMPLIED>
   <!ATTLIST binaryOption value         CDATA        #IMPLIED>
   <!ATTLIST binaryOption constant      (false|true) #IMPLIED>
   <!ATTLIST binaryOption hidden        (false|true) #IMPLIED>
   <!ATTLIST binaryOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST binaryOption origin        CDATA        #IMPLIED>
   <!ATTLIST binaryOption description   CDATA        #IMPLIED>
   <!ATTLIST binaryOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST binaryOption indexedBy     CDATA        #IMPLIED>
   <!ATTLIST binaryOption derived       (false|true) #IMPLIED>
   <!ATTLIST binaryOption derivedFrom   CDATA        #IMPLIED>
   <!ATTLIST binaryOption enumStem      CDATA        #IMPLIED>
   <!ATTLIST binaryOption typeName      CDATA        #IMPLIED>
   <!ATTLIST binaryOption register      CDATA        #IMPLIED>
   <!ATTLIST binaryOption valueFormat   CDATA        #IMPLIED>
   <!ATTLIST binaryOption target        CDATA        #IMPLIED>

<!ELEMENT irqOption EMPTY >
   <!ATTLIST irqOption condition     CDATA        #IMPLIED>
   <!ATTLIST irqOption constant      (false|true) #IMPLIED>
   <!ATTLIST irqOption hidden        (false|true) #IMPLIED>
   <!ATTLIST irqOption name          CDATA        #IMPLIED>
   <!ATTLIST irqOption key           CDATA        #REQUIRED>
   <!ATTLIST irqOption pattern       CDATA        #REQUIRED>
   <!ATTLIST irqOption classHandler  CDATA        #REQUIRED>
   <!ATTLIST irqOption value         CDATA        #IMPLIED>
   <!ATTLIST irqOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST irqOption origin        CDATA        #IMPLIED>
   <!ATTLIST irqOption description   CDATA        #IMPLIED>
   <!ATTLIST irqOption toolTip       CDATA        #IMPLIED>
   <!ATTLIST irqOption derived       (false|true) #IMPLIED>
   <!ATTLIST irqOption derivedFrom   CDATA        #IMPLIED>

<!-- 
   info  Appear within peripheral info class e.g. Osc0Info
   usbdm Appears in pin_mapping.h immediately before the class declaration
   all   Can appear anywhere. Requires explicit key use.
   class Appears as classInfo variable with peripheral path e.g. /ADC/classInfo 
-->
<!ELEMENT template (#PCDATA)* >
   <!ATTLIST template namespace (info|usbdm|class|all)  "info" >
   <!ATTLIST template key        CDATA                  "" >
   <!ATTLIST template variable   CDATA                  #IMPLIED>
   <!ATTLIST template condition  CDATA                  #IMPLIED>

<!ELEMENT setTemplate (#PCDATA)* >
   <!ATTLIST setTemplate condition         CDATA                  #IMPLIED>
   <!ATTLIST setTemplate namespace        (info|usbdm|class|all)  "info" >
   <!ATTLIST setTemplate key               CDATA                  #IMPLIED >
   <!ATTLIST setTemplate variables         CDATA                  #REQUIRED>
   <!ATTLIST setTemplate nonDefaultParams  CDATA                  "1">

<!ELEMENT initialValueTemplate (#PCDATA|variable|for)* >
   <!ATTLIST initialValueTemplate namespace        (info|usbdm|class|all)  "info" >
   <!ATTLIST initialValueTemplate key               CDATA                  #IMPLIED >
   <!ATTLIST initialValueTemplate variables         CDATA                  #REQUIRED>
   <!ATTLIST initialValueTemplate terminator        CDATA                  #IMPLIED>

<!ELEMENT enumTemplate (#PCDATA)* >
   <!ATTLIST enumTemplate namespace     (info|usbdm|class|all)  "info" >
   <!ATTLIST enumTemplate name          CDATA                   "" >
   <!ATTLIST enumTemplate variable      CDATA                   #IMPLIED>
   <!ATTLIST enumTemplate template      CDATA                   #IMPLIED>
   <!ATTLIST enumTemplate enumStem      CDATA                   #IMPLIED>
   <!ATTLIST enumTemplate typeName      CDATA                   #IMPLIED>
   <!ATTLIST enumTemplate valueFormat   CDATA                   #IMPLIED>
   <!ATTLIST enumTemplate enumType      CDATA                   #IMPLIED>

<!ELEMENT clockCodeTemplate (#PCDATA)* >
   <!ATTLIST clockCodeTemplate condition    CDATA               #IMPLIED>
   <!ATTLIST clockCodeTemplate namespace    (info|usbdm|class|all) "info" >
   <!ATTLIST clockCodeTemplate name         CDATA               "" >
   <!ATTLIST clockCodeTemplate variable     CDATA               #IMPLIED>
   <!ATTLIST clockCodeTemplate enumStem     CDATA               #IMPLIED>
   <!ATTLIST clockCodeTemplate typeName     CDATA               #IMPLIED>
   <!ATTLIST clockCodeTemplate returnFormat CDATA               #IMPLIED>
   <!ATTLIST clockCodeTemplate mask         CDATA               #IMPLIED>

<!ELEMENT for (%gui_items;|%structure_items;|%control_items;|template)* >
   <!ATTLIST for keys                 CDATA        #REQUIRED>
   <!ATTLIST for values               CDATA        #IMPLIED>
   <!ATTLIST for dim                  CDATA        #IMPLIED>

<!ELEMENT if ( (%gui_items;|%structure_items;|%control_items;|template|else_if)*, 
               (else?, (%gui_items;|%structure_items;|%control_items;|template)*))? >
   <!ATTLIST if condition             CDATA        #REQUIRED>

<!ELEMENT else EMPTY >

<!ELEMENT else_if EMPTY >
   <!ATTLIST else_if condition             CDATA        #REQUIRED>

<!ELEMENT validate (param*) >
   <!ATTLIST validate class         CDATA        #REQUIRED>
   <!ATTLIST validate dim  		   CDATA        "0" >
   
<!ELEMENT param EMPTY >
   <!ATTLIST param type       (long|string) #REQUIRED>
   <!ATTLIST param value      CDATA         #REQUIRED>

<!ELEMENT signals EMPTY >
   <!ATTLIST signals name        CDATA          "" >
   <!ATTLIST signals optional    (false|true)   #IMPLIED>

<!-- List of actions to be applied to a project -->
<!ELEMENT projectActionList ((deleteResource|copy|constant|createFolder)*) >
   <!ATTLIST projectActionList id            ID            #REQUIRED>
   <!ATTLIST projectActionList root          CDATA         #IMPLIED>
   <!ATTLIST projectActionList doOnceOnly    (true|false)  "true">
      
<!-- Exclude/include source file in Eclipse project -->
<!ELEMENT excludeSourceFile EMPTY >
   <!ATTLIST excludeSourceFile   target     CDATA          #REQUIRED>
   <!ATTLIST excludeSourceFile   excluded   (true|false)   "true" >

<!-- Exclude/include source folder in Eclipse project -->
<!ELEMENT excludeSourceFolder EMPTY >
   <!ATTLIST excludeSourceFolder    target      CDATA          #REQUIRED>
   <!ATTLIST excludeSourceFolder    excluded    (true|false)   "true" >

<!-- Remove file from Eclipse project -->
<!ELEMENT deleteResource EMPTY >
   <!ATTLIST deleteResource target  CDATA         #REQUIRED>

 <!ELEMENT createFolder EMPTY >
   <!ATTLIST createFolder target  CDATA #REQUIRED>
   <!ATTLIST createFolder type    (source|include|normal) "normal">

<!-- File to be copied to a project -->
<!ELEMENT copy EMPTY >
   <!ATTLIST copy source               CDATA #REQUIRED>
   <!ATTLIST copy target               CDATA #REQUIRED>
   <!ATTLIST copy type                 CDATA #IMPLIED>
   <!ATTLIST copy sourcePathType       (absolute|relative|unknown) #IMPLIED>
   <!ATTLIST copy macroReplace         (true|false) "true">
   <!ATTLIST copy overwrite            (true|false) #IMPLIED>
   <!ATTLIST copy derived              (true|false) #IMPLIED>
   
<!ELEMENT constant EMPTY >
   <!-- constant 
   key       Key for variable
   name      Used as visible name in GUI (model)
   weak	    If true indicates the constant may already exist and this constant is discarded
   replace   Replaces any existing constant of the same key
   derived   By default constants are derived/  Used to disable this.
   -->
   <!ATTLIST constant name         CDATA        #IMPLIED>
   <!ATTLIST constant key          CDATA        #REQUIRED>
   <!ATTLIST constant value        CDATA        #IMPLIED>
   <!ATTLIST constant description  CDATA        #IMPLIED>
   <!-- ATTLIST constant type         (boolean|int|string)  "string" -->
   <!ATTLIST constant weak         (true|false)          #IMPLIED>
   <!ATTLIST constant replace      (true|false)          #IMPLIED>
   <!ATTLIST constant derived      (false)               #IMPLIED>
   <!ATTLIST constant hidden       (false)               #IMPLIED>
   
<!ELEMENT divider EMPTY >
   
