<?xml version="1.0" encoding="UTF-8"?>

<!-- ____ All templates -->    
<!ENTITY % template_items   "template|variableTemplate|clockCodeTemplate" >

<!-- ____  High level items-->
<!ENTITY % structure_items  "xi:include|section|list" >

<!-- ____  Drawing elements with a Graphic -->
<!ENTITY % graphic_items    "graphicGroup|graphicBox|graphicItem|equation|for|if" >

<!-- ____  Dialogue elements -->
<!ENTITY % dialogue_items    "timeOption|intOption|floatOption|stringOption|binaryOption|choiceOption|bitmaskOption|bitfieldOption" >

<!-- ____  Simple items that don't recurse -->
<!ENTITY % simple_items     "xi:include|printVar|print|
                              deleteVariables|projectActionList|
                              title|constant|signals|variable|
                              rtcTimeOption|timeOption|intOption|floatOption|stringOption|binaryOption|choiceOption|bitmaskOption|irqOption|pinListOption|aliasOption|pinMapOption|
                              clockSelectionOption|validate|equation|signal|clipboard|bitfieldOption|
                              %template_items;" >
                  
<!ENTITY % general_items    "dynamicSignalMapping|dialogue|graphic|category|categoryOption|aliasCategoryOption|if|for|%simple_items;" >

 <!ENTITY % where_items     "(all|usbdm|definitions|commonInfo|basicInfo|info|static)" >
  
<!-- ____  dialogue -->
<!ELEMENT dialogue (%dialogue_items;)*>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST dialogue condition     CDATA        #IMPLIED>

<!-- ____  Include another file -->
<!ELEMENT xi:include EMPTY>
   <!ATTLIST xi:include href      CDATA        #REQUIRED>

<!-- ____  Root fileElement -->
<!ELEMENT peripheralPage ANY >
   <!ATTLIST peripheralPage xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST peripheralPage name         CDATA        #REQUIRED>
   <!ATTLIST peripheralPage description  CDATA        #REQUIRED>
   <!ATTLIST peripheralPage toolTip      CDATA        #IMPLIED>

<!ELEMENT fragment ANY >
   <!ATTLIST fragment xmlns:xi CDATA #IMPLIED>

<!-- ____  list -->
<!ELEMENT list ((%structure_items;|%general_items;)*) >
   <!-- Name for variable associated with list -->
   <!ATTLIST list name         CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST list key          CDATA        #IMPLIED>
   <!-- Description for variable associated with list -->
   <!ATTLIST list description  CDATA        #IMPLIED>
   <!-- Dynamic expression that disables and hides this list -->
   <!ATTLIST list hiddenBy     CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST list condition    CDATA        #IMPLIED>

<!-- ____  section -->
<!ELEMENT section ((%structure_items;|%general_items;)*) >
   <!ATTLIST section name         CDATA        #IMPLIED>

<!-- ____  for -->
<!ELEMENT for ANY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST for condition           CDATA        #IMPLIED>
   <!-- Substitution keys separated by ':'' -->
   <!ATTLIST for keys                 CDATA        #REQUIRED>
   <!-- Values for each key separated by ':'', each iteration separated by ';' -->
   <!ATTLIST for values               CDATA        #IMPLIED>
   <!-- Delimiter to use to separate keys / iteration values -->
   <!ATTLIST for delimiter            CDATA        #IMPLIED>
   <!-- For simple iterated list (A) => [0...(A-1)] or (A,B) => [A...B] -->
   <!ATTLIST for dim                  CDATA        #IMPLIED>
   <!-- Removes trailing seni-colon from value list if present -->
   <!ATTLIST for stripSemicolon       (true)       #IMPLIED>
   <!-- Name of symbol to use for iteration - available as $(<name>) -->
   <!ATTLIST for iterationVar         CDATA       #IMPLIED>
   <!-- Condition evaluated during iterations that enables processing of this iteration -->
   <!ATTLIST for iterCondition        CDATA        #IMPLIED>

<!ELEMENT option EMPTY >
   <!-- Identifies the option -->
   <!ATTLIST option key     CDATA        #REQUIRED>
   <!-- Value for the option -->
   <!ATTLIST option value   CDATA        #IMPLIED>

<!-- ____  printVar -->
<!ELEMENT printVar EMPTY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST printVar condition     CDATA        #IMPLIED>
   <!--  Key identifying variable to print -->
   <!ATTLIST printVar  key                CDATA        #REQUIRED>
   <!-- Whether to split the variable value on delimiter -->
   <!ATTLIST printVar  split              CDATA        #IMPLIED>

<!-- ____  print -->
<!ELEMENT print EMPTY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST print condition     CDATA        #IMPLIED>
   <!--  Text to print -->
   <!ATTLIST print  text               CDATA        #REQUIRED>

<!-- ____  break -->
<!ELEMENT break EMPTY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST break condition           CDATA        #IMPLIED>

<!-- ____  continue -->
<!ELEMENT continue EMPTY >
   <!ATTLIST continue condition        CDATA        #IMPLIED>

<!-- ____  if_clause_items -->
<!ENTITY % if_clause_items "%general_items;|%structure_items;|break" >

<!ELEMENT if ( (%if_clause_items;)+, (else_if, (%if_clause_items;)+)*, (else, (%if_clause_items;)+)?) >
   <!-- Condition evaluated during parsing that enables processing of remaining children (up to else/else_if) -->
   <!ATTLIST if condition             CDATA        #REQUIRED>

<!-- ____  else -->
<!ELEMENT else EMPTY >

<!-- ____  else_if -->
<!ELEMENT else_if EMPTY >
   <!-- Condition evaluated during parsing that enables processing of remaining children (up to else/else_if) -->
   <!ATTLIST else_if condition             CDATA        #REQUIRED>

<!-- ____  variable -->
<!-- This is a deferred evaluation expression -->
<!ELEMENT variable EMPTY>
   <!ATTLIST variable  key                CDATA        #REQUIRED>
   <!ATTLIST variable  name               CDATA        #IMPLIED>
   <!ATTLIST variable  type         (String|Boolean|Long|Float) #REQUIRED>
   <!ATTLIST variable  expression         CDATA        #REQUIRED>
   <!-- Immediately evaluated expression used to guard creating this item -->
   <!ATTLIST variable  condition          CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST variable  logging            (true)       #IMPLIED >

<!-- ____  graphic -->
<!ELEMENT graphic ((%graphic_items;)*) >
   <!ATTLIST graphic  key                CDATA        #REQUIRED>
   <!ATTLIST graphic  var                CDATA        #IMPLIED>
   <!ATTLIST graphic  description        CDATA        #IMPLIED>
   <!ATTLIST graphic  toolTip            CDATA        #IMPLIED>
   <!ATTLIST graphic  condition          CDATA        #IMPLIED>
   <!ATTLIST graphic  clockConfigIndex   CDATA        #IMPLIED>
   
<!-- ____  graphicGroup -->
<!ELEMENT graphicGroup ((%graphic_items;)*) >
   <!ATTLIST graphicGroup  x                CDATA        #IMPLIED>
   <!ATTLIST graphicGroup  y                CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST graphicGroup  condition        CDATA        #IMPLIED>

<!-- ____  graphicBox -->
<!ELEMENT graphicBox ((%graphic_items;)*) >
   <!ATTLIST graphicBox  id               CDATA        #IMPLIED>
   <!ATTLIST graphicBox  x                CDATA        #REQUIRED>
   <!ATTLIST graphicBox  y                CDATA        #REQUIRED>
   <!ATTLIST graphicBox  params           CDATA        #REQUIRED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST graphicBox  condition        CDATA        #IMPLIED>

<!-- ____  graphicItem -->
<!ELEMENT graphicItem EMPTY >
   <!ATTLIST graphicItem  id              CDATA        #IMPLIED>
   <!ATTLIST graphicItem  name            CDATA        #IMPLIED>
   <!ATTLIST graphicItem  type            CDATA        #REQUIRED>
   <!ATTLIST graphicItem  params          CDATA        #REQUIRED>
   <!ATTLIST graphicItem  var             CDATA        #IMPLIED>
   <!ATTLIST graphicItem  edit            CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST graphicItem  condition       CDATA        #IMPLIED>

<!-- ____  aliasCategoryOption -->
<!ELEMENT aliasCategoryOption ((%general_items;)*) >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST aliasCategoryOption  condition    CDATA        #IMPLIED>
   <!ATTLIST aliasCategoryOption  name         CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST aliasCategoryOption  key          CDATA        #REQUIRED>
   <!ATTLIST aliasCategoryOption  derived      (false|true) #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST aliasCategoryOption  locked       (false|true) #IMPLIED>

<!-- ____  category -->
<!-- Expandable grouping -->
<!ELEMENT category ((%general_items;)*) >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST category condition     CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST category  locked       (false|true) #IMPLIED>
   <!ATTLIST category  xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST category  name         CDATA        #IMPLIED>
   <!-- Description visible in GUI -->
   <!ATTLIST category  description  CDATA        #IMPLIED>
   <!ATTLIST category  toolTip      CDATA        #IMPLIED>
   <!ATTLIST category  derived      (false|true) #IMPLIED>
   <!ATTLIST category  hidden       (false|true) #IMPLIED>

<!-- ____  categoryOption -->
<!-- Expandable grouping with associated variable -->
<!ELEMENT categoryOption  ((%structure_items;|%general_items;)*) >
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST categoryOption key                 CDATA        #REQUIRED>
   <!-- Description  of variable -->
   <!ATTLIST categoryOption description         CDATA        #REQUIRED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST categoryOption toolTip             CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST categoryOption condition           CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST categoryOption locked              (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST categoryOption hidden              CDATA        #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message'- 'expression#primaryVar#message' -->
   <!ATTLIST categoryOption enabledBy           CDATA        #IMPLIED> 
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST categoryOption hiddenBy            CDATA        #IMPLIED>
   <!-- Initial value (and default) for option -->
   <!ATTLIST categoryOption  value              CDATA        #IMPLIED>
   <!-- Disabled value for option -->
   <!ATTLIST categoryOption  disabledValue      CDATA        #IMPLIED>
   <!-- Include another XML file -->
   <!ATTLIST categoryOption  xmlns:xi           CDATA        #IMPLIED>

<!-- ____  title -->
<!ELEMENT title EMPTY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST title condition              CDATA        #IMPLIED>
   <!-- Visible name of title-->
   <!ATTLIST title name                   CDATA        #IMPLIED>
   <!-- Tool-tip visible in GUI and used for documentation in C++ code  -->
   <!ATTLIST title toolTip                CDATA        #IMPLIED>
   <!-- Description visible in GUI -->
   <!ATTLIST title description            CDATA        #IMPLIED>
   <!-- Dynamic expression that hides the title -->
   <!ATTLIST title hiddenBy               CDATA        #IMPLIED>

<!-- ____  equation -->
<!-- This is an immediate value expression.  The value is assumed to be
     a literal string unless the attribute is force evaluated by prefixing with '=' 
-->
<!ELEMENT equation EMPTY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST equation  condition       CDATA        #IMPLIED>
   <!-- Unique key -->
   <!ATTLIST equation  key             CDATA        #REQUIRED>
   <!-- Value expressed as equation for immediate evaluation?? -->
   <!ATTLIST equation  value           CDATA        #REQUIRED>

<!-- ____  deleteVariables -->
<!ELEMENT deleteVariables EMPTY >
   <!-- Key for variable to delete -->
   <!ATTLIST deleteVariables variables      CDATA        #REQUIRED>
   <!-- May be used to disable the check for existence that is done before deleting -->
   <!ATTLIST deleteVariables mustExist     (false)      #IMPLIED>

<!-- ____  aliasOption -->
<!ELEMENT aliasOption EMPTY >
   <!-- Allows reference to an option (possibly) in another file -->
   <!ATTLIST aliasOption key               CDATA        #REQUIRED>
   <!-- Optional name in GUI otherwise derived from key -->
   <!ATTLIST aliasOption name              CDATA        #IMPLIED>
   <!-- Description for GUI and code generation -->
   <!ATTLIST aliasOption description       CDATA        #IMPLIED>
   <!-- Tooltip for GUI and code generation -->
   <!ATTLIST aliasOption toolTip           CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST aliasOption condition        CDATA         #IMPLIED>
   <!-- Allows aliased variable to be altered by user (unless locked) -->
   <!ATTLIST aliasOption locked           (false)       #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST aliasOption hidden           (true)        #IMPLIED>
   
   <!-- Indicates requirement for existence of variable 
        (true=may not exist but keep for deferred existence check, required=must exist, discard=discard if currently non-existent)-->
   <!ATTLIST aliasOption optional         (true|required|discard)  #IMPLIED>

<!-- ____  timeOption -->
<!ELEMENT timeOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST timeOption name          CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST timeOption key           CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST timeOption origin        CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST timeOption description   CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->
   <!ATTLIST timeOption toolTip       CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST timeOption condition     CDATA        #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST timeOption enabledBy     CDATA        #IMPLIED> 
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST timeOption hiddenBy      CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST timeOption unlockedBy    CDATA        #IMPLIED> 
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST timeOption valueFormat   CDATA        #IMPLIED> 

   <!-- Type for float e.g. Seconds & -->
   <!ATTLIST timeOption typeName      CDATA        #IMPLIED>
   <!-- Equation that controls the tick value for variable -->
   <!ATTLIST timeOption ref           CDATA        #IMPLIED> 
   <!-- Allows this option to modify previous option of same key 
        The variable behind this option is shared -->
   <!ATTLIST timeOption modify        CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST timeOption replace       CDATA        #IMPLIED>
   <!-- Initial/default value -->
   <!ATTLIST timeOption value         CDATA        #IMPLIED>
   <!-- Value returned when disabled -->
   <!ATTLIST timeOption disabledValue CDATA        #IMPLIED>
   <!-- Minimum value (displayed value) -->
   <!ATTLIST timeOption min           CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST timeOption max           CDATA        #IMPLIED>

   <!-- Indicates primary quantity for display -->
   <!ATTLIST timeOption units          (Hz|s|ticks) #REQUIRED>
   <!-- Equation that calculates the period from the variable primary value (only used if units = ticks) -->
   <!ATTLIST timeOption periodEquation  CDATA       #IMPLIED> 
   <!-- Log changes to associated variable -->
   <!ATTLIST timeOption logging         (true)      #IMPLIED>

<!-- ____  intOption -->
<!ELEMENT intOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST intOption name          CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST intOption key           CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST intOption origin        CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST intOption description   CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->
   <!ATTLIST intOption toolTip       CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST intOption condition     CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST intOption locked        (true)       #IMPLIED>
   <!-- Name of register -->
   <!ATTLIST intOption register      CDATA        #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST intOption hidden        (true)       #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST intOption derived       (true)       #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST intOption enabledBy     CDATA        #IMPLIED> 
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST intOption hiddenBy      CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST intOption unlockedBy    CDATA        #IMPLIED> 
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST intOption valueFormat   CDATA        #IMPLIED> 
   <!-- Text to add to enum body generated from choices -->
   <!ATTLIST intOption enumText      CDATA        #IMPLIED>
   <!-- Equation that controls this variable -->
   <!ATTLIST intOption ref           CDATA        #IMPLIED> 
   <!-- Type for generated enum e.g. uint16_t - Also forces enum generation for ints, bitmasks -->
   <!ATTLIST intOption baseType      CDATA        #IMPLIED>
   <!-- C #if expression to guard enum declaration -->
   <!ATTLIST intOption enumGuard           CDATA        #IMPLIED>
   <!-- Type for int .e.g. Ticks & or name or enum wrapper -->
   <!ATTLIST intOption typeName      CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST intOption modify        CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST intOption replace       CDATA        #IMPLIED>
   <!ATTLIST intOption disabledValue CDATA        #IMPLIED>
   <!-- Initial/default value -->
   <!ATTLIST intOption value         CDATA        #IMPLIED>
   <!-- Unit to use for numeric value -->
   <!ATTLIST intOption units         (Hz|s|ticks|percent) #IMPLIED>
   <!ATTLIST intOption step          CDATA        "1">
   <!ATTLIST intOption errorPropagate (ok|info|warning|error)  #IMPLIED>
   <!-- Minimum value (displayed value) -->
   <!ATTLIST intOption min           CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST intOption max           CDATA        #IMPLIED>
   <!-- Offset to translate from displayed value to substitution value -->
   <!ATTLIST intOption offset        CDATA        #IMPLIED>
   <!ATTLIST intOption derivedFrom   CDATA        #IMPLIED>
   <!ATTLIST intOption radix         CDATA        #IMPLIED>
   <!ATTLIST intOption isNamedClock  (true)       #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST intOption addToVar      CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST intOption logging       (true)       #IMPLIED>
   <!-- Name of associate signal -->
   <!ATTLIST intOption signal        CDATA        #IMPLIED>
   
  
<!-- ____  bitmaskOption -->
<!ELEMENT bitmaskOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST bitmaskOption name           CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST bitmaskOption key            CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST bitmaskOption origin         CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST bitmaskOption description    CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->   
   <!ATTLIST bitmaskOption toolTip        CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST bitmaskOption condition      CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST bitmaskOption locked         (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST bitmaskOption hidden         (false|true) #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST bitmaskOption derived        (true)       #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST bitmaskOption enabledBy      CDATA        #IMPLIED> 
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST bitmaskOption hiddenBy       CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST bitmaskOption unlockedBy     CDATA        #IMPLIED> 
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST bitmaskOption valueFormat    CDATA        #IMPLIED>
   <!-- Text to add to enum body generated from choices -->
   <!ATTLIST bitmaskOption enumText       CDATA        #IMPLIED>
   
   <!-- Initial/default value -->
   <!ATTLIST bitmaskOption value          CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption disabledValue  CDATA        #IMPLIED>
   <!ATTLIST bitmaskOption derivedFrom    CDATA        #IMPLIED>
   <!-- Use 'enum class' for enums and generate operator|() -->
   <!ATTLIST bitmaskOption enumClass     (true)       #IMPLIED>
   <!-- Type for bitmask -->
   <!ATTLIST bitmaskOption typeName       CDATA        #IMPLIED>
   <!-- Type for generated enum e.g. uint16_t - Also forces enum generation for ints, bitmasks -->
   <!ATTLIST bitmaskOption baseType       CDATA        #IMPLIED>
   <!-- C #if expression to guard enum declaration -->
   <!ATTLIST bitmaskOption enumGuard           CDATA        #IMPLIED>
    <!-- Bit mask indicating active bits.  May be zero to indicate calculation from bitList -->
   <!ATTLIST bitmaskOption bitmask        CDATA        #REQUIRED>
   <!-- List of names for the bits in mask or pattern e.g. CH%i -->
   <!ATTLIST bitmaskOption bitList        CDATA        #IMPLIED>
   <!-- Extended description of each bit - comma separated list -->
   <!ATTLIST bitmaskOption bitDescription CDATA        #IMPLIED>
   <!-- Pin mapping applied if a given bit is active.  Mapping is removed if inactive -->
   <!ATTLIST bitmaskOption pinMap         CDATA        #IMPLIED>
   <!-- List of pin mappings applied if option disabled#Expression to enable use of any pin map -->
   <!ATTLIST bitmaskOption disabledPinMap CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST bitmaskOption addToVar       CDATA        #IMPLIED>
   <!-- Reference to a choice variable to obtain information from -->
   <!ATTLIST bitmaskOption uses           CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST bitmaskOption logging        (true)       #IMPLIED>
   <!-- Used to control generation of enum (default is true) -->
   <!ATTLIST bitmaskOption generateEnum   (true|empty) #IMPLIED>
   <!-- Name of associate signal -->
   <!ATTLIST bitmaskOption signal          CDATA #IMPLIED>

<!-- ____  floatOption -->
<!ELEMENT floatOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST floatOption name          CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST floatOption key           CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST floatOption origin        CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST floatOption description   CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->
   <!ATTLIST floatOption toolTip       CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST floatOption condition     CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST floatOption locked      (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST floatOption hidden        (false|true) #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST floatOption derived       (true)       #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST floatOption enabledBy     CDATA        #IMPLIED> 
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST floatOption hiddenBy      CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST floatOption unlockedBy    CDATA        #IMPLIED> 
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST floatOption valueFormat   CDATA        #IMPLIED> 

   <!-- Type for float e.g. Seconds & -->
   <!ATTLIST floatOption typeName      CDATA        #IMPLIED>
   <!-- Equation that controls this variable -->
   <!ATTLIST floatOption ref           CDATA        #IMPLIED> 
   <!-- Allows this option to modify previous option of same key 
        The variable behind this option is shared -->
   <!ATTLIST floatOption modify        CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST floatOption replace       CDATA        #IMPLIED>
   <!-- Initial/default value -->
   <!ATTLIST floatOption value         CDATA        #IMPLIED>
   <!ATTLIST floatOption disabledValue CDATA        #IMPLIED>
   <!-- Unit to use for numeric value -->
   <!ATTLIST floatOption units         (None|Hz|s|ticks|percent)  #IMPLIED>
   <!-- Minimum value (displayed value) -->
   <!ATTLIST floatOption min           CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST floatOption max           CDATA        #IMPLIED>
   <!ATTLIST floatOption derivedFrom   CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST floatOption addToVar      CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST floatOption logging       (true)       #IMPLIED>
   <!-- Name of associate signal -->
   <!ATTLIST floatOption signal        CDATA        #IMPLIED>

<!-- ____  stringOption -->
<!ELEMENT stringOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST stringOption name             CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST stringOption key              CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST stringOption origin           CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST stringOption description      CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->
   <!ATTLIST stringOption toolTip          CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST stringOption condition        CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST stringOption locked           (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST stringOption hidden           (false|true) #IMPLIED>
   <!-- Dynamic expression that disables and hides this list -->
   <!ATTLIST stringOption hiddenBy         CDATA        #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST stringOption derived          (true)       #IMPLIED>

   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST stringOption valueFormat      CDATA        #IMPLIED>
   <!-- Initial/default value -->
   <!ATTLIST stringOption value            CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST stringOption modify           CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST stringOption replace          CDATA        #IMPLIED>
   <!ATTLIST stringOption disabledValue    CDATA        #IMPLIED>
   <!ATTLIST stringOption derivedFrom      CDATA        #IMPLIED>
   <!ATTLIST stringOption enum             CDATA        #IMPLIED>
   <!ATTLIST stringOption target           CDATA        #IMPLIED>
   <!ATTLIST stringOption code             CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST stringOption addToVar         CDATA        #IMPLIED>
     <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST stringOption enabledBy        CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST stringOption logging          (true)       #IMPLIED>
   <!-- Equation that controls the value of the variable -->
   <!ATTLIST stringOption ref           CDATA        #IMPLIED> 
  
<!-- ____  numericListOption -->
<!ELEMENT numericListOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST numericListOption name          CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST numericListOption key           CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST numericListOption origin        CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST numericListOption description   CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->
   <!ATTLIST numericListOption toolTip       CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST numericListOption condition     CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST numericListOption locked      (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST numericListOption hidden        (false|true) #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST numericListOption derived       (true)       #IMPLIED>

   <!ATTLIST numericListOption value         CDATA        #IMPLIED>
   <!ATTLIST numericListOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST numericListOption size          CDATA        #IMPLIED>
   <!ATTLIST numericListOption min           CDATA        #IMPLIED>
   <!ATTLIST numericListOption max           CDATA        #IMPLIED>
   <!ATTLIST numericListOption derivedFrom   CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST numericListOption addToVar      CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST numericListOption logging       (true)       #IMPLIED>
  
<!-- Signal to add a dependency -->

<!-- ____  pinListOption -->
<!ELEMENT pinListOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST pinListOption name               CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST pinListOption key                CDATA        #REQUIRED>
   <!-- Origin of this option's value. Visible in GUI as part of tool-tip -->
   <!ATTLIST pinListOption origin             CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST pinListOption description        CDATA        #IMPLIED>
   <!-- Tool-tip visble in GUI and used for documentation in C++ code  -->
   <!ATTLIST pinListOption toolTip            CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST pinListOption condition          CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST pinListOption locked           (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST pinListOption hidden             (false|true) #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST pinListOption derived            (true)       #IMPLIED>
   
   <!-- Initial/default value -->
   <!ATTLIST pinListOption value              CDATA        #IMPLIED>
   <!ATTLIST pinListOption disabledValue      CDATA        #IMPLIED>
   <!ATTLIST pinListOption size               CDATA        #IMPLIED>
   <!ATTLIST pinListOption derivedFrom        CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST pinListOption addToVar           CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST pinListOption logging            (true)       #IMPLIED>

<!-- ____  clockSelectionOption -->
<!ELEMENT clockSelectionOption ((choice)*) >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST clockSelectionOption name                CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST clockSelectionOption key                 CDATA        #REQUIRED>
   <!-- Origin displayed as part of tool-tip -->
   <!ATTLIST clockSelectionOption origin              CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST clockSelectionOption description         CDATA        #IMPLIED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST clockSelectionOption toolTip             CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST clockSelectionOption condition           CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST clockSelectionOption locked            (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST clockSelectionOption hidden              (false|true) #IMPLIED>
   <!-- Option value is derived and should not be saved -->
   <!ATTLIST clockSelectionOption derived             (true)       #IMPLIED>
   
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST clockSelectionOption valueFormat         CDATA        #IMPLIED>
   <!-- Unit to use for numeric value -->
   <!ATTLIST clockSelectionOption units               (None|Hz|s)  #IMPLIED>
   <!-- Key used for template -->
   <!ATTLIST clockSelectionOption templateKey         CDATA        #IMPLIED>
   <!-- Variable defined earlier to inherit values from -->
   <!ATTLIST clockSelectionOption derivedFrom         CDATA        #IMPLIED>
   <!-- Name for enum and first part of enum values -->
   <!ATTLIST clockSelectionOption typeName            CDATA        #IMPLIED>
   <!-- Type for generated enum e.g. uint16_t - Also forces enum generation for ints, bitmasks -->
   <!ATTLIST clockSelectionOption baseType            CDATA        #IMPLIED>
      <!-- C #if expression to guard enum declaration -->
   <!ATTLIST clockSelectionOption enumGuard           CDATA        #IMPLIED>
<!-- Text to add to enum body generated from choices -->
   <!ATTLIST clockSelectionOption enumText            CDATA        #IMPLIED> 
   <!-- Target variable for control-->
   <!ATTLIST clockSelectionOption target              CDATA        #IMPLIED>
   <!-- Name of register -->
   <!ATTLIST clockSelectionOption register            CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST clockSelectionOption replace             CDATA        #IMPLIED>
   <!-- Value to take when disabled --> 
   <!ATTLIST clockSelectionOption disabledValue       CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST clockSelectionOption addToVar            CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST clockSelectionOption logging             (true)       #IMPLIED>
   
<!-- ____  bitfieldOption -->
<!ELEMENT bitfieldOption ((bitField|bitFieldExpansion)*) >
   <!-- Where to place generated code -->
   <!ATTLIST choiceOption where        %where_items;  #IMPLIED >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST bitfieldOption name                CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST bitfieldOption key                 CDATA        #REQUIRED>
   <!-- Origin displayed as part of tool-tip -->
   <!ATTLIST bitfieldOption origin              CDATA        #IMPLIED>
   <!-- Description  of variable -->
   <!ATTLIST bitfieldOption description         CDATA        #IMPLIED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST bitfieldOption toolTip             CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST bitfieldOption condition           CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST bitfieldOption locked              (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST bitfieldOption hidden              CDATA        #IMPLIED>
   <!-- Value is derived and should not be saved -->
   <!ATTLIST bitfieldOption derived             (true)       #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST bitfieldOption enabledBy           CDATA        #IMPLIED>
   <!-- Initial value (and default) for option -->
   <!ATTLIST bitfieldOption  value              CDATA        #IMPLIED>
   
   <!--Used with enum generation to give explicit template name to enum template -->
   <!ATTLIST bitfieldOption templateKey         CDATA        #IMPLIED>
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST bitfieldOption hiddenBy            CDATA        #IMPLIED>
   <!-- Unit to use for numeric value -->
   <!ATTLIST bitfieldOption units               (None|Hz|s)  #IMPLIED>
   <!-- Variable defined earlier to inherit values from -->
   <!ATTLIST bitfieldOption derivedFrom         CDATA        #IMPLIED>
   <!-- Variable defined earlier to inherit values from -->
   <!ATTLIST bitfieldOption derivedFrom         CDATA        #IMPLIED>
   
   <!-- Name for table associated with this choice -->
   <!ATTLIST bitfieldOption tableName            CDATA        #IMPLIED>
   <!-- Type for elements of table associated with this choice -->
   <!ATTLIST bitfieldOption tableType            CDATA        #IMPLIED>
   <!-- Structure for elements of the table associated with this choice -->
   <!ATTLIST bitfieldOption bitmask              CDATA        #IMPLIED>
   <!-- 
   Where to place generated code<br>
      info  - Within peripheral info class in pinmapping.h (default if not provided)<br>
      definitions - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      usbdm - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      all   - Explicitly available anywhere controlled by key substitution<br>
      forceInfo - forces Info namespace and clears key and discardRepeats
      baseClass - In base class for peripheral (causes discard repeats using StructName as key)
   -->
   <!ATTLIST bitfieldOption namespace           CDATA        #IMPLIED >
   <!-- Use 'enum class' for enums and generate operator|() -->
   <!ATTLIST bitfieldOption enumClass           (true)       #IMPLIED>
   <!-- Name for enum and first part of enum values -->
   <!ATTLIST bitfieldOption typeName            CDATA        #IMPLIED>
   <!-- Type for generated enum e.g. uint16_t - Also forces enum generation for ints, bitmasks -->
   <!ATTLIST bitfieldOption baseType            CDATA        #IMPLIED>
   <!-- C #if expression to guard enum declaration -->
   <!ATTLIST bitfieldOption enumGuard           CDATA        #IMPLIED>
   <!-- Name of register. If not provided it is derived from variable -->
   <!ATTLIST bitfieldOption register            CDATA        #IMPLIED>
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST bitfieldOption valueFormat         CDATA        #IMPLIED>
   <!-- Text to add to enum body generated from choices -->
   <!ATTLIST bitfieldOption enumText            CDATA        #IMPLIED>
   <!-- Value to take when disabled --> 
   <!ATTLIST bitfieldOption disabledValue       CDATA        #IMPLIED>
   <!-- Set as error based on expression -->
   <!ATTLIST bitfieldOption errorIf             CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST bitfieldOption unlockedBy          CDATA        #IMPLIED>
    <!-- Equation that controls this variable -->
   <!ATTLIST bitfieldOption ref                 CDATA        #IMPLIED>
   <!-- Target variable dependent on this variable -->
   <!ATTLIST bitfieldOption target              CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST bitfieldOption modify              CDATA        #IMPLIED>
   <!-- Allow variable to be replaced by later variable of same name -->
   <!ATTLIST bitfieldOption replace             CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST bitfieldOption addToVar            CDATA        #IMPLIED>
   
   <!-- List of pin mappings applied if option disabled#Expression to enable use of any pin map -->
   <!ATTLIST bitfieldOption disabledPinMap      CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST bitfieldOption logging             (true)       #IMPLIED>
   <!-- Generate choice values as constants rather than as an enum -->
   <!ATTLIST bitfieldOption generateAsConstants (true)       #IMPLIED>
   <!-- Name of associate signal -->
   <!ATTLIST bitfieldOption signal              CDATA        #IMPLIED>
   
<!ELEMENT bitField EMPTY >
   <!-- Reference to a variable to obtain information from -->
   <!ATTLIST bitField condition      CDATA        #IMPLIED>
   <!-- Name of bit-field -->
   <!ATTLIST bitField name           CDATA        #IMPLIED>
   <!-- Mask for bits in bit-field -->
   <!ATTLIST bitField bit            CDATA        #IMPLIED>
   <!-- Description of bit-field purpose -->
   <!ATTLIST bitField description    CDATA        #IMPLIED>
   <!-- Macro for use in C code -->
   <!ATTLIST bitField macro          CDATA        #IMPLIED>
   <!-- Reference to a variable to obtain information from -->
   <!ATTLIST bitField var            CDATA        #IMPLIED>
   <!-- Name of signal associated with this bitField -->
   <!ATTLIST bitField signal         CDATA        #IMPLIED>
   
<!ELEMENT bitFieldExpansion EMPTY >
   <!-- Reference to a variable to obtain information from -->
   <!ATTLIST bitFieldExpansion condition      CDATA        #IMPLIED>
   <!-- Name of bit-field -->
   <!ATTLIST bitFieldExpansion name           CDATA        #IMPLIED>
   <!-- Mask for bits in bit-field -->
   <!ATTLIST bitFieldExpansion bit            CDATA        #IMPLIED>
   <!-- Description of bit-field purpose -->
   <!ATTLIST bitFieldExpansion description    CDATA        #IMPLIED>
   <!-- Macro for use in C code -->
   <!ATTLIST bitFieldExpansion macro          CDATA        #IMPLIED>
   <!-- Reference to a variable to obtain information from -->
   <!ATTLIST bitFieldExpansion var            CDATA        #IMPLIED>
   <!-- Name of signal associated with this bitField -->
   <!ATTLIST bitFieldExpansion signal               CDATA        #IMPLIED>
   
   <!-- Substitution keys separated by ':'' e.g 'ch' => '%(ch)' -->
   <!ATTLIST bitFieldExpansion keys                 CDATA        #REQUIRED>
   <!-- Values for each key separated by ':'', each iteration separated by ';' -->
   <!ATTLIST bitFieldExpansion values               CDATA        #IMPLIED>
   <!-- Dimension for index e.g. '6' => (0..5) '1,4' => (1..4)-->
   <!ATTLIST bitFieldExpansion dim                  CDATA        #IMPLIED>
   <!--  Delimiter to separate multiple keys/values (default ';') -->
   <!ATTLIST bitFieldExpansion delimiter            CDATA        #IMPLIED>
   <!-- Name of symbol to use for iteration - available as $(<name>) -->
   <!ATTLIST bitFieldExpansion iterationVar         CDATA       #IMPLIED>
   
<!-- ____  choiceOption -->
<!ELEMENT choiceOption ((choice|choiceExpansion)*) >
   <!-- Where to place generated code -->
   <!ATTLIST choiceOption where        %where_items;  #IMPLIED >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST choiceOption name                CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST choiceOption key                 CDATA        #REQUIRED>
   <!-- Origin displayed as part of tool-tip -->
   <!ATTLIST choiceOption origin              CDATA        #IMPLIED>
   <!-- Description  of variable -->
   <!ATTLIST choiceOption description         CDATA        #IMPLIED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST choiceOption toolTip             CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST choiceOption condition           CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST choiceOption locked              (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST choiceOption hidden              CDATA        #IMPLIED>
   <!-- Value is derived and should not be saved -->
   <!ATTLIST choiceOption derived             (true)       #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST choiceOption enabledBy           CDATA        #IMPLIED>
   
   <!--Used with enum generation to give explicit template name to enum template -->
   <!ATTLIST choiceOption templateKey         CDATA        #IMPLIED>
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST choiceOption hiddenBy            CDATA        #IMPLIED>
   <!-- Unit to use for numeric value -->
   <!ATTLIST choiceOption units               (None|Hz|s)  #IMPLIED>
   <!-- Variable defined earlier to inherit values from -->
   <!ATTLIST choiceOption derivedFrom         CDATA        #IMPLIED>
   
   <!-- Name for table associated with this choice -->
   <!ATTLIST choiceOption tableName            CDATA        #IMPLIED>
   <!-- Type for elements of table associated with this choice -->
   <!ATTLIST choiceOption tableType            CDATA        #IMPLIED>
   <!-- Structure for elements of the table associated with this choice -->
   <!ATTLIST choiceOption tableDefinition      CDATA        #IMPLIED>
   <!-- 
   Where to place generated code<br>
      info  - Within peripheral info class in pinmapping.h (default if not provided)<br>
      definitions - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      usbdm - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      all   - Explicitly available anywhere controlled by key substitution<br>
      forceInfo - forces Info namespace and clears key and discardRepeats
      baseClass - In base class for peripheral (causes discard repeats using StructName as key)
   -->
   <!ATTLIST choiceOption namespace           CDATA        #IMPLIED >
   <!-- Use 'enum class' for enums and generate operator|() -->
   <!ATTLIST choiceOption enumClass          (true)       #IMPLIED>
   <!-- Name for enum and first part of enum values -->
   <!ATTLIST choiceOption typeName            CDATA        #IMPLIED>
   <!-- Type for generated enum e.g. uint16_t - Also forces enum generation for ints, bitmasks -->
   <!ATTLIST choiceOption baseType            CDATA        #IMPLIED>
   <!-- C #if expression to guard enum declaration -->
   <!ATTLIST choiceOption enumGuard           CDATA        #IMPLIED>
   <!-- Name of register. If not provided it is derived from variable -->
   <!ATTLIST choiceOption register            CDATA        #IMPLIED>
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST choiceOption valueFormat         CDATA        #IMPLIED>
   <!-- Text to add to enum body generated from choices -->
   <!ATTLIST choiceOption enumText            CDATA        #IMPLIED>
   <!-- Value to take when disabled --> 
   <!ATTLIST choiceOption disabledValue       CDATA        #IMPLIED>
   <!-- Set as error based on expression -->
   <!ATTLIST choiceOption errorIf             CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST choiceOption unlockedBy          CDATA        #IMPLIED>
    <!-- Equation that controls this variable -->
   <!ATTLIST choiceOption ref                 CDATA        #IMPLIED>
   <!-- Target variable dependent on this variable -->
   <!ATTLIST choiceOption target              CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST choiceOption modify              CDATA        #IMPLIED>
   <!-- Allow variable to be replaced by later variable of same name -->
   <!ATTLIST choiceOption replace             CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST choiceOption addToVar            CDATA        #IMPLIED>
   
   <!-- List of pin mappings applied if option disabled#Expression to enable use of any pin map -->
   <!ATTLIST choiceOption disabledPinMap      CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST choiceOption logging             (true)       #IMPLIED>
   <!-- Generate choice values as constants rather than as an enum -->
   <!ATTLIST choiceOption generateAsConstants (true)       #IMPLIED>
   <!-- Name of associate signal -->
   <!ATTLIST choiceOption signal              CDATA        #IMPLIED>

<!-- ____  choice -->
<!ELEMENT choice EMPTY >
   <!-- Values may be a list e.g. 1,0,3 for use with valueFormat -->
   <!ATTLIST choice value                     CDATA        #REQUIRED>
   <!-- Visible name of choice -->
   <!ATTLIST choice name                      CDATA        #REQUIRED>
   <!-- enum value for this choice in enum generation -->
   <!ATTLIST choice enum                      CDATA        #IMPLIED>
   <!-- Additional information added to the Tool-tip displayed in GUI -->
   <!ATTLIST choice toolTip                   CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST choice condition                 CDATA        #IMPLIED>
   <!-- This choice is default -->
   <!ATTLIST choice isDefault                 CDATA        #IMPLIED>
   <!-- Used in conjunction with a target="varialbe" to control the target -->
   <!ATTLIST choice ref                       CDATA        #IMPLIED>
   <!-- Code fragment associated with this choice -->
   <!ATTLIST choice code                      CDATA        #IMPLIED>
   <!-- Choice is hidden?? -->
   <!ATTLIST choice hidden                    CDATA        #IMPLIED>
   <!-- This choice is enabled by an expression -->
   <!ATTLIST choice enabledBy                 CDATA        #IMPLIED>
   <!-- Pin-map fragment associated with this choice -->
   <!ATTLIST choice pinMap                    CDATA        #IMPLIED>
   <!-- Name of signal associated with this choice -->
   <!ATTLIST choice signal                    CDATA        #IMPLIED>

<!-- ____  choiceExpansion -->
<!ELEMENT choiceExpansion EMPTY >

   <!-- Value for choice (substitutions will be applied) --> 
   <!ATTLIST choiceExpansion value                CDATA        #REQUIRED> 
   <!-- Name of choice (substitutions will be applied) --> 
   <!ATTLIST choiceExpansion name                 CDATA        #REQUIRED>
   <!-- Enum for choice (substitutions will be applied) --> 
   <!ATTLIST choiceExpansion enum                 CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST choiceExpansion condition            CDATA        #IMPLIED>
   <!-- This choice is default -->
   <!ATTLIST choiceExpansion isDefault            CDATA        #IMPLIED>

   <!-- Name of symbol to use for iteration - available as $(<name>) -->
   <!ATTLIST choiceExpansion iterationVar         CDATA       #IMPLIED>
   <!-- Substitution keys separated by ':'' e.g 'ch' => '%(ch)' -->
   <!ATTLIST choiceExpansion keys                 CDATA        #REQUIRED>
   <!-- Values for each key separated by ':'', each iteration separated by ';' -->
   <!ATTLIST choiceExpansion values               CDATA        #IMPLIED>
   <!-- Dimension for index e.g. '6' => (0..5) '1,4' => (1..4)-->
   <!ATTLIST choiceExpansion dim                  CDATA        #IMPLIED>
   <!--  Delimiter to separate multiple keys/values (default ';') -->
   <!ATTLIST choiceExpansion delimiter            CDATA        #IMPLIED>
   <!-- Name of signal associated with this choiceExpansion -->
   <!ATTLIST choiceExpansion signal               CDATA        #IMPLIED>
   
<!-- ____  binaryOption -->
<!ELEMENT binaryOption (choice?, choice?) >
   <!-- Where to place generated code -->
   <!ATTLIST choiceOption where        %where_items;  #IMPLIED >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST binaryOption name                CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST binaryOption key                 CDATA        #REQUIRED>
   <!-- Origin displayed as part of tool-tip -->
   <!ATTLIST binaryOption origin              CDATA        #IMPLIED>
   <!-- Description  of variable -->
   <!ATTLIST binaryOption description         CDATA        #IMPLIED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST binaryOption toolTip             CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST binaryOption condition           CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST binaryOption locked              (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST binaryOption hidden              CDATA      #IMPLIED>
   <!-- Value is derived and should not be saved -->
   <!ATTLIST binaryOption derived             (true)       #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST binaryOption enabledBy           CDATA        #IMPLIED>
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST binaryOption hiddenBy            CDATA        #IMPLIED>
   <!-- Unlocked by an expression -->
   <!ATTLIST binaryOption unlockedBy          CDATA        #IMPLIED>
   
   <!-- Equation that controls this variable -->
   <!ATTLIST binaryOption ref                 CDATA        #IMPLIED>
   <!--Used with enum generation to give explicit template name to enum template -->
   <!ATTLIST binaryOption templateKey         CDATA        #IMPLIED>
   <!-- Unit to use for numeric value -->
   <!ATTLIST binaryOption units               (None|Hz|s)  #IMPLIED>
   <!-- Variable defined earlier to inherit values from -->
   <!ATTLIST binaryOption derivedFrom         CDATA        #IMPLIED>
   
   <!-- Name for table associated with this choice -->
   <!ATTLIST binaryOption tableName            CDATA        #IMPLIED>
   <!-- Type for elements of table associated with this choice -->
   <!ATTLIST binaryOption tableType            CDATA        #IMPLIED>
   <!-- Structure for elements of the table associated with this choice -->
   <!ATTLIST binaryOption tableDefinition      CDATA        #IMPLIED>
   <!-- 
   Where to place generated code<br>
      info  - Within peripheral info class in pinmapping.h (default if not provided)<br>
      usbdm - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      all   - Explicitly available anywhere controlled by key substitution<br>
      forceInfo - forces Info namespace and clears key and discardRepeats
      baseClass - In base class for peripheral (causes discard repeats using StructName as key)
   -->
   <!ATTLIST binaryOption namespace           CDATA                   #IMPLIED >
   <!-- Use 'enum class' for enums and generate operator|() -->
   <!ATTLIST binaryOption enumClass          (true)       #IMPLIED>
   <!-- Name for enum and first part of enum values -->
   <!ATTLIST binaryOption typeName            CDATA        #IMPLIED>
   <!-- Type for generated enum e.g. uint16_t - Also forces enum generation for ints, bitmasks -->
   <!ATTLIST binaryOption baseType            CDATA        #IMPLIED>
   <!-- C #if expression to guard enum declaration -->
   <!ATTLIST binaryOption enumGuard           CDATA        #IMPLIED>
   <!-- Name of register. If not provided it is derived from variable -->
   <!ATTLIST binaryOption register            CDATA        #IMPLIED>
   <!-- Text to add to enum body generated from choices -->
   <!ATTLIST binaryOption enumText            CDATA        #IMPLIED>
   <!-- Name of register. If not provided it is derived from variable -->
   <!ATTLIST binaryOption register            CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST binaryOption replace             CDATA        #IMPLIED>
   <!-- How to format a raw value e.g. 'MCM_PLACR_DFCS(%s),MCM_PLACR_EFDS(%s)' or '%s_s' -->
   <!ATTLIST binaryOption valueFormat         CDATA        #IMPLIED>
   <!-- Value to take when disabled --> 
   <!ATTLIST binaryOption disabledValue       CDATA        #IMPLIED>
   <!-- Set as error based on expression -->
   <!ATTLIST binaryOption errorIf             CDATA        #IMPLIED>
   <!-- Target variable dependent on this variable -->
   <!ATTLIST binaryOption target              CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST binaryOption modify              CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST binaryOption addToVar            CDATA        #IMPLIED>

   <!-- List of pin mappings applied if option disabled#Expression to enable use of any pin map -->
   <!ATTLIST binaryOption disabledPinMap      CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST binaryOption logging             (true)       #IMPLIED>
   <!-- Name of associate signal -->
   <!ATTLIST binaryOption signal              CDATA #IMPLIED>

<!-- ____  irqOption -->
<!ELEMENT irqOption EMPTY >
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST irqOption name          CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST irqOption key           CDATA        #REQUIRED>
   <!-- Origin displayed as part of tool-tip -->
   <!ATTLIST irqOption origin        CDATA        #IMPLIED>
   <!-- Description of option visible in GUI and used for documentation in C++ code -->
   <!ATTLIST irqOption description   CDATA        #IMPLIED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST irqOption toolTip       CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST irqOption condition     CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST irqOption locked        (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST irqOption hidden        (false|true) #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST irqOption enabledBy     CDATA        #IMPLIED>

   <!-- Equation that controls this variable -->
   <!ATTLIST irqOption ref                 CDATA        #IMPLIED>
   
   <!-- Pattern for IRQ vector -->
   <!ATTLIST irqOption pattern       CDATA        #REQUIRED>
   <!-- Pattern for IRQ handler -->
   <!ATTLIST irqOption classHandler  CDATA        #REQUIRED>
   <!-- Initial/default value -->
   <!ATTLIST irqOption value         CDATA        #IMPLIED>
   <!ATTLIST irqOption disabledValue CDATA        #IMPLIED>
   <!ATTLIST irqOption derived       (true)       #IMPLIED>
   <!ATTLIST irqOption derivedFrom   CDATA        #IMPLIED>
   <!-- e.g. CallbackFunction -->
   <!ATTLIST irqOption typeName      CDATA        #IMPLIED>
   <!-- e.g. void (*%s)(void) -->
   <!ATTLIST irqOption valueFormat   CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST irqOption modify        CDATA        #IMPLIED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST irqOption replace       CDATA        #IMPLIED>
   <!-- Comma separated list of accumulation variables to which this variable's name will be added -->
   <!ATTLIST irqOption addToVar   CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST irqOption logging    (true)       #IMPLIED>

<!-- ____  rtcTimeOption -->
<!ELEMENT rtcTimeOption (#PCDATA)>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST rtcTimeOption key          CDATA       #REQUIRED>
   <!-- Equation giving value -->
   <!ATTLIST rtcTimeOption value        CDATA       #REQUIRED>
   <!-- Description of variable -->
   <!ATTLIST rtcTimeOption description  CDATA       #IMPLIED>
   <!-- Tooltip for GUI and code generation -->
   <!ATTLIST rtcTimeOption toolTip      CDATA       #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST rtcTimeOption condition     CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST rtcTimeOption locked        (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST rtcTimeOption hidden        (false|true) #IMPLIED>
   <!-- This choice is enabled by an expression -->
   <!ATTLIST rtcTimeOption enabledBy     CDATA        #IMPLIED>
   <!-- Log changes to associated variable -->
   <!ATTLIST rtcTimeOption logging       (true)       #IMPLIED>
      
<!-- ____  pinMapOption -->
<!-- Describes pin mapping for a peripheral -->
<!ELEMENT pinMapOption (choice?, choice?) >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST pinMapOption condition           CDATA        #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST pinMapOption locked            (false|true) #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST pinMapOption hidden              (false|true) #IMPLIED>
   <!-- Visible name of option - also used for key if not provided -->
   <!ATTLIST pinMapOption name                CDATA        #IMPLIED>
   <!-- Key for option - also used as visible name if not provided -->
   <!ATTLIST pinMapOption key                 CDATA        #REQUIRED>
   <!-- Replace existing variable associated with option quietly -->
   <!ATTLIST pinMapOption replace             CDATA        #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST pinMapOption enabledBy           CDATA        #IMPLIED>
    <!-- Equation that controls this variable -->
   <!ATTLIST pinMapOption ref                 CDATA        #IMPLIED>
   <!-- Allows this option to modify previous option with the same key 
        The variable behind this option is shared -->
   <!ATTLIST pinMapOption modify              CDATA        #IMPLIED>

   <!-- List of pin mappings if option disabled#Expression to enable pin map -->
   <!ATTLIST pinMapOption disabledPinMap      CDATA        #IMPLIED>
   
<!-- ____  constant -->
<!-- This is an 'variable' with a fixed value generated from an immediately evaluated expression -->
<!ELEMENT constant EMPTY >
   <!-- Used as visible name in GUI (model) -->
   <!ATTLIST constant name         CDATA                          #IMPLIED>
   <!-- Key for variable -->
   <!ATTLIST constant key          CDATA                          #REQUIRED>

   <!-- Equation giving value -->
   <!ATTLIST constant value        CDATA                          #IMPLIED>
   <!-- Description of variable -->
   <!ATTLIST constant description  CDATA                          #IMPLIED>
   <!-- Type of variable -->
   <!ATTLIST constant type         (String|Boolean|Long|Float)    "String">
   <!-- If true indicates the constant may already exist and this constant is discarded -->
   <!ATTLIST constant weak         (true)                         #IMPLIED>
   <!-- Replaces any existing constant of the same key -->
   <!ATTLIST constant replace      (true)                         #IMPLIED>
   <!-- By default constants are derived - Used to disable this -->
   <!ATTLIST constant derived      (false)                        #IMPLIED>
   <!-- Make visible - doesn't have any visible effect as no model is created -->
   <!ATTLIST constant hidden       (false)                        #IMPLIED>
   <!-- Condition to include this constant -->
   <!ATTLIST constant condition    CDATA                          #IMPLIED>
   
<!-- ____  template -->
<!ELEMENT template (#PCDATA)* >
   <!-- Where to place generated code -->
   <!ATTLIST template location     CDATA  #IMPLIED >
   <!-- Where to place generated code -->
   <!ATTLIST template where        %where_items;  #IMPLIED >
   <!-- 
   Where to place generated code<br>
      info  - Within peripheral info class in pinmapping.h (default if not provided)<br>
      usbdm - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      all   - Explicitly available anywhere controlled by key substitution<br>
      forceInfo - forces Info namespace and clears key and discardRepeats
      baseClass - In base class for peripheral (causes discard repeats using StructName as key)
   -->
   <!ATTLIST template namespace                 CDATA                   #IMPLIED >
   <!-- Key for template -->
   <!ATTLIST template key                       CDATA                   #IMPLIED >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST template condition                 CDATA                   #IMPLIED>
   <!-- Condition evaluated during code generation that enables this template -->
   <!ATTLIST template codeGenCondition          CDATA                   #IMPLIED>
   <!-- Suppress repeats of this template -->
   <!ATTLIST template discardRepeats            (true)                  #IMPLIED>
   <!-- Padding applied to lines generated -->
   <!ATTLIST template linePadding               CDATA                   #IMPLIED>
   <!-- Variables that will be available for immediate substitution -->
   <!ATTLIST template immediateVariables       CDATA                   #IMPLIED>
   <!-- Indicates parameters should start on a new line if there are multiple -->
   <!ATTLIST template multipleParamsOnNewline  (true)                   #IMPLIED >

<!-- ____  variableTemplate -->
<!ELEMENT variableTemplate (#PCDATA)* >
   <!-- Where to place generated code -->
   <!ATTLIST variableTemplate where        %where_items;  #IMPLIED >
   <!-- Where to place generated code -->
   <!ATTLIST variableTemplate location     CDATA  #IMPLIED >
   <!-- 
   Where to place generated code<br>
      info  - Within peripheral info class in pinmapping.h (default if not provided)<br>
      usbdm - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      all   - Explicitly available anywhere controlled by key substitution<br>
      forceInfo - forces Info namespace and clears key and discardRepeats
      baseClass - In base class for peripheral (causes discard repeats using StructName as key)
   -->
   <!ATTLIST variableTemplate namespace                 CDATA                   #IMPLIED >
   <!-- Key for template -->
   <!ATTLIST variableTemplate key                       CDATA                   #IMPLIED >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST variableTemplate condition                 CDATA                   #IMPLIED>
   <!-- Condition evaluated during code generation that enables this template -->
   <!ATTLIST variableTemplate codeGenCondition          CDATA                   #IMPLIED>
   <!-- Comma separated list of variable associated with this template -->
   <!ATTLIST variableTemplate variables                 CDATA                   #REQUIRED>
   <!-- Suppress repeats of this template -->
   <!ATTLIST variableTemplate discardRepeats            (true)                  #IMPLIED>
   <!-- Terminator for initExpression -->
   <!ATTLIST variableTemplate terminator                CDATA                   #IMPLIED>
    <!-- Separator for initExpression --> 
   <!ATTLIST variableTemplate separator                 CDATA                   #IMPLIED>
   <!-- Causes init expression to be generated on the same line -->
   <!ATTLIST variableTemplate initExpressionOnSameLine  (true)                  #IMPLIED>
   <!-- Number of non-default parameters in function -->
   <!ATTLIST variableTemplate nonDefaultParams          CDATA                   #IMPLIED>
   <!-- Comma separated list of parameter default values normally deduced from variables.  Items may be blank. -->
   <!ATTLIST variableTemplate defaultParamValue         CDATA                   #IMPLIED>
   <!-- Padding applied to tooltips (e.g. "x*xx") -->
   <!ATTLIST variableTemplate tooltipPadding            CDATA                   #IMPLIED>
   <!-- Padding applied to lines generated -->
   <!ATTLIST variableTemplate linePadding               CDATA                   #IMPLIED>
   <!-- Comma separates list of parameter names normally deduced from variables. Items may be blank -->
   <!ATTLIST variableTemplate params                    CDATA                   #IMPLIED>
   <!-- Comma separates list of parameter types normally deduced from variables. Items may be blank -->
   <!ATTLIST variableTemplate paramTypes                CDATA                   #IMPLIED>
   <!-- %symbolicExpression will use the primitive value rather than symbolic e.g. FTM_OUTINIT_CHOI(0x0) -->
   <!ATTLIST variableTemplate useDefinitions            CDATA                   #IMPLIED>
   <!-- Variables that will be available for immediate substitution -->
   <!ATTLIST variableTemplate immediateVariables        CDATA                   #IMPLIED>
   <!-- Indicates parameters should start on a new line if there are multiple -->
   <!ATTLIST variableTemplate multipleParamsOnNewline  (true)                   #IMPLIED >
   <!-- Context for register e.g. register prefix e.g. SP[mpuSlavePortNum]. -->
   <!ATTLIST variableTemplate context                  CDATA                    #IMPLIED >
   <!-- Pad initExpressions and initNonDefaultExpressions to this width -->
   <!ATTLIST variableTemplate padToComments            CDATA                    #IMPLIED >
<!-- ____ clockCodeTemplate -->
<!ELEMENT clockCodeTemplate (#PCDATA)* >
   <!-- Where to place generated code -->
   <!ATTLIST clockCodeTemplate where        %where_items;  #IMPLIED >
   <!-- Where to place generated code -->
   <!ATTLIST variableTemplate location     CDATA  #IMPLIED >
   <!-- 
   Where to place generated code<br>
      info  - Within peripheral info class in pinmapping.h (default if not provided)<br>
      usbdm - Before peripheral class in pinmapping.h  (USBDM namespace)<br>
      all   - Explicitly available anywhere controlled by key substitution<br>
      forceInfo - forces Info namespace and clears key and discardRepeats
      baseClass - In base class for peripheral (causes discard repeats using StructName as key)
   -->
   <!ATTLIST clockCodeTemplate namespace                 CDATA                   #IMPLIED >
   <!-- Key for template -->
   <!ATTLIST clockCodeTemplate key                       CDATA                   #IMPLIED >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST clockCodeTemplate condition                 CDATA                   #IMPLIED>
   <!-- Variable associated with this template -->
   <!ATTLIST clockCodeTemplate variable                  CDATA                   #IMPLIED>
   <!-- Suppress repeats of this template -->
   <!ATTLIST clockCodeTemplate discardRepeats            (true)                  #IMPLIED>
   <!-- Format for return value in generated case statement -->
   <!ATTLIST clockCodeTemplate returnFormat              CDATA                   #IMPLIED> 
   <!-- No newline before initExpression (suitable fora single initialisation value) -->
   <!ATTLIST clockCodeTemplate initExpressionOnSameLine  (true)                  #IMPLIED> 
   <!-- Padding applied to tooltips (e.g. "x*xx") -->
   <!ATTLIST clockCodeTemplate tooltipPadding            CDATA                   #IMPLIED>
   <!-- Padding applied to start of line --> 
   <!ATTLIST clockCodeTemplate linePadding               CDATA                   #IMPLIED>
   <!-- Comma separates list of parameter names. Items may be blank -->
   <!ATTLIST clockCodeTemplate params                    CDATA                   #IMPLIED>
   <!-- Condition evaluated during code generation that enables this template -->
   <!ATTLIST clockCodeTemplate codeGenCondition          CDATA                   #IMPLIED>
   <!-- %symbolicExpression will use the primitive value rather than symbolic e.g. FTM_OUTINIT_CHOI(0x0) -->
   <!ATTLIST clockCodeTemplate useDefinitions            CDATA                   #IMPLIED>
   <!-- Variables that will be available for immediate substitution -->
   <!ATTLIST clockCodeTemplate immediateVariables       CDATA                   #IMPLIED>
   <!-- Indicates parameters should start on a new line if there are multiple -->
   <!ATTLIST clockCodeTemplate multipleParamsOnNewline  (true)                   #IMPLIED >

<!-- ____ validate -->
<!ELEMENT validate (param*) >
   <!ATTLIST validate class         CDATA        #REQUIRED>
   <!ATTLIST validate dim  		   CDATA        "0" >
   
<!-- ____ param -->
<!ELEMENT param EMPTY >
   <!ATTLIST param type       (long|string) #REQUIRED>
   <!ATTLIST param value      CDATA         #REQUIRED>
   
<!-- ____ signal -->
<!ELEMENT signal EMPTY >
   <!-- Name of signal to create -->
   <!ATTLIST signal name        CDATA     #REQUIRED>
   <!-- Name of pin to add to signal mapping - may be created -->
   <!ATTLIST signal pin         CDATA     #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST signal condition   CDATA     #IMPLIED>

<!-- ____ signals -->
<!ELEMENT signals EMPTY >
   <!-- Visible name of signal -->
   <!ATTLIST signals name        CDATA          "" >
   <!ATTLIST signals optional    (false|true)   #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message' -->
   <!ATTLIST signals enabledBy   CDATA          #IMPLIED>
   <!-- Locks option in GUI -->
   <!ATTLIST signals locked      CDATA          #IMPLIED>
   <!ATTLIST signals filter      CDATA          #IMPLIED>

<!-- ____ projectActionList -->
<!-- List of actions to be applied to a project -->
<!ELEMENT projectActionList ((deleteResource|copy|constant|createFolder)*) >
   <!ATTLIST projectActionList id                  ID            #REQUIRED>
   <!ATTLIST projectActionList root                CDATA         #IMPLIED>
   <!ATTLIST projectActionList doOnceOnly          (true|false)  "true">
   <!-- Condition evaluated during parsing that enables processing of this action list -->
   <!ATTLIST projectActionList condition           CDATA         #IMPLIED>
   <!-- Condition evaluated during code generation that enables this action list -->
   <!ATTLIST projectActionList codeGenCondition    CDATA         #IMPLIED>
      
<!-- ____ excludeSourceFile -->
<!-- Exclude/include source file in Eclipse project -->
<!ELEMENT excludeSourceFile EMPTY >
   <!ATTLIST excludeSourceFile   target     CDATA          #REQUIRED>
   <!ATTLIST excludeSourceFile   excluded   (true|false)   "true" >

<!-- ____ excludeSourceFolder -->
<!-- Exclude/include source folder in Eclipse project -->
<!ELEMENT excludeSourceFolder EMPTY >
   <!ATTLIST excludeSourceFolder    target      CDATA          #REQUIRED>
   <!ATTLIST excludeSourceFolder    excluded    (true|false)   "true" >

<!-- ____ deleteResource -->
<!-- Remove file from Eclipse project -->
<!ELEMENT deleteResource EMPTY >
   <!ATTLIST deleteResource target  CDATA         #REQUIRED>

<!-- ____ createFolder -->
 <!ELEMENT createFolder EMPTY >
   <!ATTLIST createFolder target  CDATA #REQUIRED>
   <!ATTLIST createFolder type    (source|include|normal) "normal">

<!-- ____ copy -->
<!-- File to be copied to a project -->
<!ELEMENT copy EMPTY >
   <!--  Path of source -->
   <!ATTLIST copy source               CDATA #REQUIRED>
   <!--  Path of destination -->
   <!ATTLIST copy target               CDATA #REQUIRED>
   <!ATTLIST copy type                 CDATA #IMPLIED>
   <!ATTLIST copy sourcePathType       (absolute|relative|unknown) #IMPLIED>
   <!-- Replace macros ($(name)) when copy file  -->
   <!ATTLIST copy macroReplace         (true|false) "true">
   <!-- Target file may be overwritten without error -->
   <!ATTLIST copy overwrite            (true|false) #IMPLIED>
   <!-- Target file will be marked as derived -->
   <!ATTLIST copy derived              (true|false) #IMPLIED>
   
<!-- ____ dynamicSignalMapping -->
<!-- List of signal mappings available for given signal -->
<!ELEMENT dynamicSignalMapping (signalMapping)* >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST dynamicSignalMapping condition     CDATA    #IMPLIED>
   <!-- Name of signal to dynamically map -->
   <!ATTLIST dynamicSignalMapping signal        CDATA    #REQUIRED>
 
<!-- ____ signalMapping -->
<!-- Each signal mapping is checked in order and 1st enabled is used  -->   
<!ELEMENT signalMapping EMPTY >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST signalMapping condition            CDATA    #IMPLIED>
   <!-- Name of pin that signal is mapped to if condition  is true.  
        May be '-' to be unmapped, '*'' to use the SINGLE mapping available. -->
   <!ATTLIST signalMapping pin                  CDATA    #REQUIRED>
   <!-- Dynamic expression enabling this mapping (assumed true if absent) -->
   <!ATTLIST signalMapping expression           CDATA    #IMPLIED>

<!-- ____ signalMapping -->
<!-- Each signal mapping is checked in order and 1st enabled is used  -->   
<!ELEMENT clipboard (#PCDATA)* >
   <!-- Key for option -->
   <!ATTLIST clipboard key                       CDATA                   #IMPLIED >
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST clipboard condition                 CDATA                   #IMPLIED>
   <!-- Description of use of clip-board -->
   <!ATTLIST clipboard description         CDATA        #IMPLIED>
   <!-- Tool-tip to display in GUI and used for documentation in C++ code -->
   <!ATTLIST clipboard toolTip             CDATA        #IMPLIED>
   <!-- Hides option in GUI -->
   <!ATTLIST clipboard hidden              CDATA        #IMPLIED>
   <!-- Expression enables this option- 'expression#primaryVar#message'- 'expression#primaryVar#message' -->
   <!ATTLIST clipboard enabledBy           CDATA        #IMPLIED> 
   <!-- Dynamic expression that disables and hides this option -->
   <!ATTLIST clipboard hiddenBy            CDATA        #IMPLIED>
   <!-- Condition evaluated during parsing that enables processing of this option -->
   <!ATTLIST clipboard condition     CDATA        #IMPLIED>
   