<?xml version="1.0" encoding="UTF-8"?>

<!-- Root fileElement -->
<!ELEMENT root ((page|menu*),validate*,template) >
   <!ATTLIST root xmlns:xi CDATA #IMPLIED>

<!ELEMENT page ((intOption|choiceOption|binaryOption|stringOption|xi:include|menu)*) >
   <!ATTLIST page xmlns:xi CDATA #IMPLIED>
   <!ATTLIST page name         CDATA        #REQUIRED>
   <!ATTLIST page description  CDATA        #REQUIRED>
   
<!ELEMENT menu ((intOption|choiceOption|binaryOption|stringOption|xi:include|menu)*) >
   <!ATTLIST menu xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST menu name         CDATA        #REQUIRED>
   <!ATTLIST menu key          CDATA        #IMPLIED>
   <!ATTLIST menu description  CDATA        #REQUIRED>
   <!ATTLIST menu toolTip      CDATA        "">
   
<!ELEMENT intOption EMPTY >
   <!ATTLIST intOption constant     (false|true) "false">
   <!ATTLIST intOption name         CDATA        #REQUIRED>
   <!ATTLIST intOption key          CDATA        #IMPLIED>
   <!ATTLIST intOption alias        (false|true) "false">
   <!ATTLIST intOption description  CDATA        #REQUIRED>
   <!ATTLIST intOption toolTip      CDATA        "">
   <!ATTLIST intOption value        CDATA        "0">
   <!ATTLIST intOption units        (None|Hz|Seconds)    "None">
   <!ATTLIST intOption min          CDATA        #IMPLIED>
   <!ATTLIST intOption max          CDATA        #IMPLIED>
   <!ATTLIST intOption step         CDATA        "1">
   <!ATTLIST intOption offset       CDATA        "0">
  
<!ELEMENT stringOption EMPTY >
   <!ATTLIST stringOption constant     (false|true) "false">
   <!ATTLIST stringOption name         CDATA        #REQUIRED>
   <!ATTLIST stringOption key          CDATA        #IMPLIED>
   <!ATTLIST stringOption alias        (false|true) "false">
   <!ATTLIST stringOption description  CDATA        #REQUIRED>
   <!ATTLIST stringOption toolTip      CDATA        "">
   <!ATTLIST stringOption value        CDATA        "0">
  
<!ELEMENT choiceOption (choice)* >
   <!ATTLIST choiceOption constant     (false|true) "false">
   <!ATTLIST choiceOption name         CDATA        #REQUIRED>
   <!ATTLIST choiceOption key          CDATA        #IMPLIED>
   <!ATTLIST choiceOption alias        (false|true) "false">
   <!ATTLIST choiceOption description  CDATA        #REQUIRED>
   <!ATTLIST choiceOption toolTip      CDATA        "">
   <!ATTLIST choiceOption units        (None|Hz|Seconds)    "None">
  
<!ELEMENT choice EMPTY >
   <!ATTLIST choice value        CDATA        #REQUIRED>
   <!ATTLIST choice name         CDATA        #REQUIRED>
   <!ATTLIST choice isDefault    (false|true) "false">

<!ELEMENT binaryOption (choice, choice, (intOption|choiceOption|binaryOption|stringOption|xi:include|menu)*) >
   <!ATTLIST binaryOption constant     (false|true) "false">
   <!ATTLIST binaryOption name         CDATA        #REQUIRED>
   <!ATTLIST binaryOption key          CDATA        #IMPLIED>
   <!ATTLIST binaryOption alias        (false|true) "false">
   <!ATTLIST binaryOption description  CDATA        #REQUIRED>
   <!ATTLIST binaryOption toolTip      CDATA        "">

<!ELEMENT xi:include EMPTY>
   <!ATTLIST xi:include href      CDATA        #REQUIRED>

<!ELEMENT template (#PCDATA)>
   <!ELEMENT validate (param*) >
   <!ATTLIST validate class CDATA #REQUIRED>
   
<!ELEMENT param EMPTY >
   <!ATTLIST param type  (int|string) #REQUIRED>
   <!ATTLIST param value CDATA        #REQUIRED>

   