<?xml version="1.0" encoding="UTF-8"?>

<!-- Root fileElement -->
<!ELEMENT root (xi:include|((page|menu*),validate*,projectActionList?,template)) >
   <!ATTLIST root xmlns:xi CDATA #IMPLIED>

<!ELEMENT page ((intOption|choiceOption|binaryOption|stringOption|aliasOption|xi:include|menu)*, pins?) >
   <!ATTLIST page xmlns:xi CDATA #IMPLIED>
   <!ATTLIST page name         CDATA        #REQUIRED>
   <!ATTLIST page description  CDATA        #REQUIRED>
   
<!ELEMENT menu ((intOption|choiceOption|binaryOption|stringOption|aliasOption|xi:include|menu)*) >
   <!ATTLIST menu xmlns:xi     CDATA        #IMPLIED>
   <!ATTLIST menu name         CDATA        #REQUIRED>
   <!ATTLIST menu key          CDATA        #IMPLIED>
   <!ATTLIST menu description  CDATA        #REQUIRED>
   <!ATTLIST menu toolTip      CDATA        "">
   
<!ELEMENT intOption EMPTY >
   <!ATTLIST intOption constant     (false|true) "false">
   <!ATTLIST intOption name         ID          #REQUIRED>
   <!ATTLIST intOption key          CDATA        #IMPLIED>
   <!ATTLIST intOption description  CDATA        #REQUIRED>
   <!ATTLIST intOption toolTip      CDATA        "">
   <!ATTLIST intOption value        CDATA        "0">
   <!ATTLIST intOption units        (None|Hz|Seconds)    "None">
   <!ATTLIST intOption step         CDATA        "1">
   <!-- Minimum value (displayed value) -->
   <!ATTLIST intOption min          CDATA        #IMPLIED>
   <!-- Maximum value (displayed value) -->
   <!ATTLIST intOption max          CDATA        #IMPLIED>
   <!-- Offset to translate from displayed value to substitution value -->
   <!ATTLIST intOption offset       CDATA        "0">
  
<!ELEMENT aliasOption EMPTY >
   <!ATTLIST aliasOption name        IDREF        #IMPLIED>
   <!ATTLIST aliasOption key         CDATA        #IMPLIED>
   <!ATTLIST aliasOption constant    (false|true) "true">
   <!ATTLIST aliasOption optional    (false|true) "false">

<!ELEMENT stringOption EMPTY >
   <!ATTLIST stringOption constant     (false|true) "false">
   <!ATTLIST stringOption name         ID           #REQUIRED>
   <!ATTLIST stringOption key          CDATA        #IMPLIED>
   <!ATTLIST stringOption description  CDATA        #REQUIRED>
   <!ATTLIST stringOption toolTip      CDATA        "">
   <!ATTLIST stringOption value        CDATA        "0">
  
<!ELEMENT choiceOption (choice)+ >
   <!ATTLIST choiceOption constant     (false|true) "false">
   <!ATTLIST choiceOption name         ID           #REQUIRED>
   <!ATTLIST choiceOption key          CDATA        #IMPLIED>
   <!ATTLIST choiceOption description  CDATA        #REQUIRED>
   <!ATTLIST choiceOption toolTip      CDATA        "">
   <!ATTLIST choiceOption units        (None|Hz|Seconds)    "None">
  
<!ELEMENT choice EMPTY >
   <!ATTLIST choice value        CDATA        #REQUIRED>
   <!ATTLIST choice name         CDATA        #REQUIRED>
   <!ATTLIST choice isDefault    (false|true) "false">

<!ELEMENT binaryOption (choice, choice, (intOption|choiceOption|binaryOption|stringOption|aliasOption|xi:include|menu)*) >
   <!ATTLIST binaryOption constant     (false|true) "false">
   <!ATTLIST binaryOption name         ID           #REQUIRED>
   <!ATTLIST binaryOption key          CDATA        #IMPLIED>
   <!ATTLIST binaryOption description  CDATA        #REQUIRED>
   <!ATTLIST binaryOption toolTip      CDATA        "">

<!ELEMENT xi:include EMPTY>
   <!ATTLIST xi:include href      CDATA        #REQUIRED>

<!ELEMENT template (#PCDATA)>
   <!ELEMENT validate (param*) >
   <!ATTLIST validate class CDATA #REQUIRED>
   
<!ELEMENT param EMPTY >
   <!ATTLIST param type  (long|string) #REQUIRED>
   <!ATTLIST param value CDATA         #REQUIRED>

<!ELEMENT pins EMPTY >

<!-- List of actions to be applied to a project -->
<!ELEMENT projectActionList ((deleteResource|copy)*) >
   <!ATTLIST projectActionList id    ID     #REQUIRED>
   <!ATTLIST projectActionList root  CDATA  #IMPLIED>
   
<!-- Exclude/include source file in Eclipse project -->
<!ELEMENT excludeSourceFile EMPTY >
   <!ATTLIST excludeSourceFile target  CDATA         #REQUIRED>
   <!ATTLIST excludeSourceFile excluded (true|false) "true" >

<!-- Exclude/include source folder in Eclipse project -->
<!ELEMENT excludeSourceFolder EMPTY >
   <!ATTLIST excludeSourceFolder target  CDATA         #REQUIRED>
   <!ATTLIST excludeSourceFolder excluded (true|false) "true" >

<!-- Remove file from Eclipse project -->
<!ELEMENT deleteResource EMPTY >
   <!ATTLIST deleteResource target  CDATA         #REQUIRED>

 <!ELEMENT createFolder EMPTY >
   <!ATTLIST createFolder target  CDATA #REQUIRED>
   <!ATTLIST createFolder type    (source|include|normal) "normal">

<!-- File to be copied to a project -->
<!ELEMENT copy EMPTY >
   <!ATTLIST copy source  					CDATA #REQUIRED>
   <!ATTLIST copy target  					CDATA #REQUIRED>
   <!ATTLIST copy type    					CDATA #IMPLIED>
   <!ATTLIST copy sourcePathType       (absolute|relative|unknown) #IMPLIED>
   <!ATTLIST copy macroReplacement  	(true|false) "true">
   <!ATTLIST copy replace              (true|false) "false">
   <!ATTLIST copy derived              (true|false) "false">
   
